%var: 'kp0' 3
%var: 'ku1' 14
%var: 'kp1' 15
%var: 'ku2' 98
%var: 'kp2' 75
%var: 'ku3' 686
%var: 'kp3' 375
%var: 'ku4' 4802
%var: 'kp4' 1875
%var: 'ku5' 33614
%var: 'kp5' 9375
%var: 'ku6' 235298
%agent: A(s1~u~p,s2~u~p,s3~u~p,s4~u~p,s5~u~p)

%init: 100 A(s1~u,s2~u,s3~u,s4~u,s5~u)

A(s1~p,s2~u,s3~p,s4~u,s5~p) -> A(s1~p,s2~u,s3~p,s4~u,s5~u) @'ku3'
A(s1~p,s2~u,s3~p,s4~u,s5~p) -> A(s1~p,s2~u,s3~p,s4~p,s5~p) @'kp3'
A(s1~p,s2~u,s3~p,s4~u,s5~p) -> A(s1~p,s2~u,s3~u,s4~u,s5~p) @'ku3'
A(s1~p,s2~u,s3~p,s4~u,s5~p) -> A(s1~p,s2~p,s3~p,s4~u,s5~p) @'kp3'
A(s1~p,s2~u,s3~p,s4~u,s5~p) -> A(s1~u,s2~u,s3~p,s4~u,s5~p) @'ku3'


A(s1~p,s2~u,s3~p,s4~u,s5~u) -> A(s1~p,s2~u,s3~p,s4~u,s5~p) @'kp2'
A(s1~p,s2~u,s3~p,s4~u,s5~u) -> A(s1~p,s2~u,s3~p,s4~p,s5~u) @'kp2'
A(s1~p,s2~u,s3~p,s4~u,s5~u) -> A(s1~p,s2~u,s3~u,s4~u,s5~u) @'ku2'
A(s1~p,s2~u,s3~p,s4~u,s5~u) -> A(s1~p,s2~p,s3~p,s4~u,s5~u) @'kp2'
A(s1~p,s2~u,s3~p,s4~u,s5~u) -> A(s1~u,s2~u,s3~p,s4~u,s5~u) @'ku2'


A(s1~p,s2~u,s3~p,s4~p,s5~p) -> A(s1~p,s2~u,s3~p,s4~p,s5~u) @'ku4'
A(s1~p,s2~u,s3~p,s4~p,s5~p) -> A(s1~p,s2~u,s3~p,s4~u,s5~p) @'ku4'
A(s1~p,s2~u,s3~p,s4~p,s5~p) -> A(s1~p,s2~u,s3~u,s4~p,s5~p) @'ku4'
A(s1~p,s2~u,s3~p,s4~p,s5~p) -> A(s1~p,s2~p,s3~p,s4~p,s5~p) @'kp4'
A(s1~p,s2~u,s3~p,s4~p,s5~p) -> A(s1~u,s2~u,s3~p,s4~p,s5~p) @'ku4'


A(s1~p,s2~u,s3~p,s4~p,s5~u) -> A(s1~p,s2~u,s3~p,s4~p,s5~p) @'kp3'
A(s1~p,s2~u,s3~p,s4~p,s5~u) -> A(s1~p,s2~u,s3~p,s4~u,s5~u) @'ku3'
A(s1~p,s2~u,s3~p,s4~p,s5~u) -> A(s1~p,s2~u,s3~u,s4~p,s5~u) @'ku3'
A(s1~p,s2~u,s3~p,s4~p,s5~u) -> A(s1~p,s2~p,s3~p,s4~p,s5~u) @'kp3'
A(s1~p,s2~u,s3~p,s4~p,s5~u) -> A(s1~u,s2~u,s3~p,s4~p,s5~u) @'ku3'


A(s1~p,s2~u,s3~u,s4~u,s5~p) -> A(s1~p,s2~u,s3~u,s4~u,s5~u) @'ku2'
A(s1~p,s2~u,s3~u,s4~u,s5~p) -> A(s1~p,s2~u,s3~u,s4~p,s5~p) @'kp2'
A(s1~p,s2~u,s3~u,s4~u,s5~p) -> A(s1~p,s2~u,s3~p,s4~u,s5~p) @'kp2'
A(s1~p,s2~u,s3~u,s4~u,s5~p) -> A(s1~p,s2~p,s3~u,s4~u,s5~p) @'kp2'
A(s1~p,s2~u,s3~u,s4~u,s5~p) -> A(s1~u,s2~u,s3~u,s4~u,s5~p) @'ku2'


A(s1~p,s2~u,s3~u,s4~u,s5~u) -> A(s1~p,s2~u,s3~u,s4~u,s5~p) @'kp1'
A(s1~p,s2~u,s3~u,s4~u,s5~u) -> A(s1~p,s2~u,s3~u,s4~p,s5~u) @'kp1'
A(s1~p,s2~u,s3~u,s4~u,s5~u) -> A(s1~p,s2~u,s3~p,s4~u,s5~u) @'kp1'
A(s1~p,s2~u,s3~u,s4~u,s5~u) -> A(s1~p,s2~p,s3~u,s4~u,s5~u) @'kp1'
A(s1~p,s2~u,s3~u,s4~u,s5~u) -> A(s1~u,s2~u,s3~u,s4~u,s5~u) @'ku1'


A(s1~p,s2~u,s3~u,s4~p,s5~p) -> A(s1~p,s2~u,s3~u,s4~p,s5~u) @'ku3'
A(s1~p,s2~u,s3~u,s4~p,s5~p) -> A(s1~p,s2~u,s3~u,s4~u,s5~p) @'ku3'
A(s1~p,s2~u,s3~u,s4~p,s5~p) -> A(s1~p,s2~u,s3~p,s4~p,s5~p) @'kp3'
A(s1~p,s2~u,s3~u,s4~p,s5~p) -> A(s1~p,s2~p,s3~u,s4~p,s5~p) @'kp3'
A(s1~p,s2~u,s3~u,s4~p,s5~p) -> A(s1~u,s2~u,s3~u,s4~p,s5~p) @'ku3'


A(s1~p,s2~u,s3~u,s4~p,s5~u) -> A(s1~p,s2~u,s3~u,s4~p,s5~p) @'kp2'
A(s1~p,s2~u,s3~u,s4~p,s5~u) -> A(s1~p,s2~u,s3~u,s4~u,s5~u) @'ku2'
A(s1~p,s2~u,s3~u,s4~p,s5~u) -> A(s1~p,s2~u,s3~p,s4~p,s5~u) @'kp2'
A(s1~p,s2~u,s3~u,s4~p,s5~u) -> A(s1~p,s2~p,s3~u,s4~p,s5~u) @'kp2'
A(s1~p,s2~u,s3~u,s4~p,s5~u) -> A(s1~u,s2~u,s3~u,s4~p,s5~u) @'ku2'


A(s1~p,s2~p,s3~p,s4~u,s5~p) -> A(s1~p,s2~p,s3~p,s4~u,s5~u) @'ku4'
A(s1~p,s2~p,s3~p,s4~u,s5~p) -> A(s1~p,s2~p,s3~p,s4~p,s5~p) @'kp4'
A(s1~p,s2~p,s3~p,s4~u,s5~p) -> A(s1~p,s2~p,s3~u,s4~u,s5~p) @'ku4'
A(s1~p,s2~p,s3~p,s4~u,s5~p) -> A(s1~p,s2~u,s3~p,s4~u,s5~p) @'ku4'
A(s1~p,s2~p,s3~p,s4~u,s5~p) -> A(s1~u,s2~p,s3~p,s4~u,s5~p) @'ku4'


A(s1~p,s2~p,s3~p,s4~u,s5~u) -> A(s1~p,s2~p,s3~p,s4~u,s5~p) @'kp3'
A(s1~p,s2~p,s3~p,s4~u,s5~u) -> A(s1~p,s2~p,s3~p,s4~p,s5~u) @'kp3'
A(s1~p,s2~p,s3~p,s4~u,s5~u) -> A(s1~p,s2~p,s3~u,s4~u,s5~u) @'ku3'
A(s1~p,s2~p,s3~p,s4~u,s5~u) -> A(s1~p,s2~u,s3~p,s4~u,s5~u) @'ku3'
A(s1~p,s2~p,s3~p,s4~u,s5~u) -> A(s1~u,s2~p,s3~p,s4~u,s5~u) @'ku3'


A(s1~p,s2~p,s3~p,s4~p,s5~p) -> A(s1~p,s2~p,s3~p,s4~p,s5~u) @'ku5'
A(s1~p,s2~p,s3~p,s4~p,s5~p) -> A(s1~p,s2~p,s3~p,s4~u,s5~p) @'ku5'
A(s1~p,s2~p,s3~p,s4~p,s5~p) -> A(s1~p,s2~p,s3~u,s4~p,s5~p) @'ku5'
A(s1~p,s2~p,s3~p,s4~p,s5~p) -> A(s1~p,s2~u,s3~p,s4~p,s5~p) @'ku5'
A(s1~p,s2~p,s3~p,s4~p,s5~p) -> A(s1~u,s2~p,s3~p,s4~p,s5~p) @'ku5'


A(s1~p,s2~p,s3~p,s4~p,s5~u) -> A(s1~p,s2~p,s3~p,s4~p,s5~p) @'kp4'
A(s1~p,s2~p,s3~p,s4~p,s5~u) -> A(s1~p,s2~p,s3~p,s4~u,s5~u) @'ku4'
A(s1~p,s2~p,s3~p,s4~p,s5~u) -> A(s1~p,s2~p,s3~u,s4~p,s5~u) @'ku4'
A(s1~p,s2~p,s3~p,s4~p,s5~u) -> A(s1~p,s2~u,s3~p,s4~p,s5~u) @'ku4'
A(s1~p,s2~p,s3~p,s4~p,s5~u) -> A(s1~u,s2~p,s3~p,s4~p,s5~u) @'ku4'


A(s1~p,s2~p,s3~u,s4~u,s5~p) -> A(s1~p,s2~p,s3~u,s4~u,s5~u) @'ku3'
A(s1~p,s2~p,s3~u,s4~u,s5~p) -> A(s1~p,s2~p,s3~u,s4~p,s5~p) @'kp3'
A(s1~p,s2~p,s3~u,s4~u,s5~p) -> A(s1~p,s2~p,s3~p,s4~u,s5~p) @'kp3'
A(s1~p,s2~p,s3~u,s4~u,s5~p) -> A(s1~p,s2~u,s3~u,s4~u,s5~p) @'ku3'
A(s1~p,s2~p,s3~u,s4~u,s5~p) -> A(s1~u,s2~p,s3~u,s4~u,s5~p) @'ku3'


A(s1~p,s2~p,s3~u,s4~u,s5~u) -> A(s1~p,s2~p,s3~u,s4~u,s5~p) @'kp2'
A(s1~p,s2~p,s3~u,s4~u,s5~u) -> A(s1~p,s2~p,s3~u,s4~p,s5~u) @'kp2'
A(s1~p,s2~p,s3~u,s4~u,s5~u) -> A(s1~p,s2~p,s3~p,s4~u,s5~u) @'kp2'
A(s1~p,s2~p,s3~u,s4~u,s5~u) -> A(s1~p,s2~u,s3~u,s4~u,s5~u) @'ku2'
A(s1~p,s2~p,s3~u,s4~u,s5~u) -> A(s1~u,s2~p,s3~u,s4~u,s5~u) @'ku2'


A(s1~p,s2~p,s3~u,s4~p,s5~p) -> A(s1~p,s2~p,s3~u,s4~p,s5~u) @'ku4'
A(s1~p,s2~p,s3~u,s4~p,s5~p) -> A(s1~p,s2~p,s3~u,s4~u,s5~p) @'ku4'
A(s1~p,s2~p,s3~u,s4~p,s5~p) -> A(s1~p,s2~p,s3~p,s4~p,s5~p) @'kp4'
A(s1~p,s2~p,s3~u,s4~p,s5~p) -> A(s1~p,s2~u,s3~u,s4~p,s5~p) @'ku4'
A(s1~p,s2~p,s3~u,s4~p,s5~p) -> A(s1~u,s2~p,s3~u,s4~p,s5~p) @'ku4'


A(s1~p,s2~p,s3~u,s4~p,s5~u) -> A(s1~p,s2~p,s3~u,s4~p,s5~p) @'kp3'
A(s1~p,s2~p,s3~u,s4~p,s5~u) -> A(s1~p,s2~p,s3~u,s4~u,s5~u) @'ku3'
A(s1~p,s2~p,s3~u,s4~p,s5~u) -> A(s1~p,s2~p,s3~p,s4~p,s5~u) @'kp3'
A(s1~p,s2~p,s3~u,s4~p,s5~u) -> A(s1~p,s2~u,s3~u,s4~p,s5~u) @'ku3'
A(s1~p,s2~p,s3~u,s4~p,s5~u) -> A(s1~u,s2~p,s3~u,s4~p,s5~u) @'ku3'


A(s1~u,s2~u,s3~p,s4~u,s5~p) -> A(s1~u,s2~u,s3~p,s4~u,s5~u) @'ku2'
A(s1~u,s2~u,s3~p,s4~u,s5~p) -> A(s1~u,s2~u,s3~p,s4~p,s5~p) @'kp2'
A(s1~u,s2~u,s3~p,s4~u,s5~p) -> A(s1~u,s2~u,s3~u,s4~u,s5~p) @'ku2'
A(s1~u,s2~u,s3~p,s4~u,s5~p) -> A(s1~u,s2~p,s3~p,s4~u,s5~p) @'kp2'
A(s1~u,s2~u,s3~p,s4~u,s5~p) -> A(s1~p,s2~u,s3~p,s4~u,s5~p) @'kp2'


A(s1~u,s2~u,s3~p,s4~u,s5~u) -> A(s1~u,s2~u,s3~p,s4~u,s5~p) @'kp1'
A(s1~u,s2~u,s3~p,s4~u,s5~u) -> A(s1~u,s2~u,s3~p,s4~p,s5~u) @'kp1'
A(s1~u,s2~u,s3~p,s4~u,s5~u) -> A(s1~u,s2~u,s3~u,s4~u,s5~u) @'ku1'
A(s1~u,s2~u,s3~p,s4~u,s5~u) -> A(s1~u,s2~p,s3~p,s4~u,s5~u) @'kp1'
A(s1~u,s2~u,s3~p,s4~u,s5~u) -> A(s1~p,s2~u,s3~p,s4~u,s5~u) @'kp1'


A(s1~u,s2~u,s3~p,s4~p,s5~p) -> A(s1~u,s2~u,s3~p,s4~p,s5~u) @'ku3'
A(s1~u,s2~u,s3~p,s4~p,s5~p) -> A(s1~u,s2~u,s3~p,s4~u,s5~p) @'ku3'
A(s1~u,s2~u,s3~p,s4~p,s5~p) -> A(s1~u,s2~u,s3~u,s4~p,s5~p) @'ku3'
A(s1~u,s2~u,s3~p,s4~p,s5~p) -> A(s1~u,s2~p,s3~p,s4~p,s5~p) @'kp3'
A(s1~u,s2~u,s3~p,s4~p,s5~p) -> A(s1~p,s2~u,s3~p,s4~p,s5~p) @'kp3'


A(s1~u,s2~u,s3~p,s4~p,s5~u) -> A(s1~u,s2~u,s3~p,s4~p,s5~p) @'kp2'
A(s1~u,s2~u,s3~p,s4~p,s5~u) -> A(s1~u,s2~u,s3~p,s4~u,s5~u) @'ku2'
A(s1~u,s2~u,s3~p,s4~p,s5~u) -> A(s1~u,s2~u,s3~u,s4~p,s5~u) @'ku2'
A(s1~u,s2~u,s3~p,s4~p,s5~u) -> A(s1~u,s2~p,s3~p,s4~p,s5~u) @'kp2'
A(s1~u,s2~u,s3~p,s4~p,s5~u) -> A(s1~p,s2~u,s3~p,s4~p,s5~u) @'kp2'


A(s1~u,s2~u,s3~u,s4~u,s5~p) -> A(s1~u,s2~u,s3~u,s4~u,s5~u) @'ku1'
A(s1~u,s2~u,s3~u,s4~u,s5~p) -> A(s1~u,s2~u,s3~u,s4~p,s5~p) @'kp1'
A(s1~u,s2~u,s3~u,s4~u,s5~p) -> A(s1~u,s2~u,s3~p,s4~u,s5~p) @'kp1'
A(s1~u,s2~u,s3~u,s4~u,s5~p) -> A(s1~u,s2~p,s3~u,s4~u,s5~p) @'kp1'
A(s1~u,s2~u,s3~u,s4~u,s5~p) -> A(s1~p,s2~u,s3~u,s4~u,s5~p) @'kp1'


A(s1~u,s2~u,s3~u,s4~u,s5~u) -> A(s1~u,s2~u,s3~u,s4~u,s5~p) @'kp0'
A(s1~u,s2~u,s3~u,s4~u,s5~u) -> A(s1~u,s2~u,s3~u,s4~p,s5~u) @'kp0'
A(s1~u,s2~u,s3~u,s4~u,s5~u) -> A(s1~u,s2~u,s3~p,s4~u,s5~u) @'kp0'
A(s1~u,s2~u,s3~u,s4~u,s5~u) -> A(s1~u,s2~p,s3~u,s4~u,s5~u) @'kp0'
A(s1~u,s2~u,s3~u,s4~u,s5~u) -> A(s1~p,s2~u,s3~u,s4~u,s5~u) @'kp0'


A(s1~u,s2~u,s3~u,s4~p,s5~p) -> A(s1~u,s2~u,s3~u,s4~p,s5~u) @'ku2'
A(s1~u,s2~u,s3~u,s4~p,s5~p) -> A(s1~u,s2~u,s3~u,s4~u,s5~p) @'ku2'
A(s1~u,s2~u,s3~u,s4~p,s5~p) -> A(s1~u,s2~u,s3~p,s4~p,s5~p) @'kp2'
A(s1~u,s2~u,s3~u,s4~p,s5~p) -> A(s1~u,s2~p,s3~u,s4~p,s5~p) @'kp2'
A(s1~u,s2~u,s3~u,s4~p,s5~p) -> A(s1~p,s2~u,s3~u,s4~p,s5~p) @'kp2'


A(s1~u,s2~u,s3~u,s4~p,s5~u) -> A(s1~u,s2~u,s3~u,s4~p,s5~p) @'kp1'
A(s1~u,s2~u,s3~u,s4~p,s5~u) -> A(s1~u,s2~u,s3~u,s4~u,s5~u) @'ku1'
A(s1~u,s2~u,s3~u,s4~p,s5~u) -> A(s1~u,s2~u,s3~p,s4~p,s5~u) @'kp1'
A(s1~u,s2~u,s3~u,s4~p,s5~u) -> A(s1~u,s2~p,s3~u,s4~p,s5~u) @'kp1'
A(s1~u,s2~u,s3~u,s4~p,s5~u) -> A(s1~p,s2~u,s3~u,s4~p,s5~u) @'kp1'


A(s1~u,s2~p,s3~p,s4~u,s5~p) -> A(s1~u,s2~p,s3~p,s4~u,s5~u) @'ku3'
A(s1~u,s2~p,s3~p,s4~u,s5~p) -> A(s1~u,s2~p,s3~p,s4~p,s5~p) @'kp3'
A(s1~u,s2~p,s3~p,s4~u,s5~p) -> A(s1~u,s2~p,s3~u,s4~u,s5~p) @'ku3'
A(s1~u,s2~p,s3~p,s4~u,s5~p) -> A(s1~u,s2~u,s3~p,s4~u,s5~p) @'ku3'
A(s1~u,s2~p,s3~p,s4~u,s5~p) -> A(s1~p,s2~p,s3~p,s4~u,s5~p) @'kp3'


A(s1~u,s2~p,s3~p,s4~u,s5~u) -> A(s1~u,s2~p,s3~p,s4~u,s5~p) @'kp2'
A(s1~u,s2~p,s3~p,s4~u,s5~u) -> A(s1~u,s2~p,s3~p,s4~p,s5~u) @'kp2'
A(s1~u,s2~p,s3~p,s4~u,s5~u) -> A(s1~u,s2~p,s3~u,s4~u,s5~u) @'ku2'
A(s1~u,s2~p,s3~p,s4~u,s5~u) -> A(s1~u,s2~u,s3~p,s4~u,s5~u) @'ku2'
A(s1~u,s2~p,s3~p,s4~u,s5~u) -> A(s1~p,s2~p,s3~p,s4~u,s5~u) @'kp2'


A(s1~u,s2~p,s3~p,s4~p,s5~p) -> A(s1~u,s2~p,s3~p,s4~p,s5~u) @'ku4'
A(s1~u,s2~p,s3~p,s4~p,s5~p) -> A(s1~u,s2~p,s3~p,s4~u,s5~p) @'ku4'
A(s1~u,s2~p,s3~p,s4~p,s5~p) -> A(s1~u,s2~p,s3~u,s4~p,s5~p) @'ku4'
A(s1~u,s2~p,s3~p,s4~p,s5~p) -> A(s1~u,s2~u,s3~p,s4~p,s5~p) @'ku4'
A(s1~u,s2~p,s3~p,s4~p,s5~p) -> A(s1~p,s2~p,s3~p,s4~p,s5~p) @'kp4'


A(s1~u,s2~p,s3~p,s4~p,s5~u) -> A(s1~u,s2~p,s3~p,s4~p,s5~p) @'kp3'
A(s1~u,s2~p,s3~p,s4~p,s5~u) -> A(s1~u,s2~p,s3~p,s4~u,s5~u) @'ku3'
A(s1~u,s2~p,s3~p,s4~p,s5~u) -> A(s1~u,s2~p,s3~u,s4~p,s5~u) @'ku3'
A(s1~u,s2~p,s3~p,s4~p,s5~u) -> A(s1~u,s2~u,s3~p,s4~p,s5~u) @'ku3'
A(s1~u,s2~p,s3~p,s4~p,s5~u) -> A(s1~p,s2~p,s3~p,s4~p,s5~u) @'kp3'


A(s1~u,s2~p,s3~u,s4~u,s5~p) -> A(s1~u,s2~p,s3~u,s4~u,s5~u) @'ku2'
A(s1~u,s2~p,s3~u,s4~u,s5~p) -> A(s1~u,s2~p,s3~u,s4~p,s5~p) @'kp2'
A(s1~u,s2~p,s3~u,s4~u,s5~p) -> A(s1~u,s2~p,s3~p,s4~u,s5~p) @'kp2'
A(s1~u,s2~p,s3~u,s4~u,s5~p) -> A(s1~u,s2~u,s3~u,s4~u,s5~p) @'ku2'
A(s1~u,s2~p,s3~u,s4~u,s5~p) -> A(s1~p,s2~p,s3~u,s4~u,s5~p) @'kp2'


A(s1~u,s2~p,s3~u,s4~u,s5~u) -> A(s1~u,s2~p,s3~u,s4~u,s5~p) @'kp1'
A(s1~u,s2~p,s3~u,s4~u,s5~u) -> A(s1~u,s2~p,s3~u,s4~p,s5~u) @'kp1'
A(s1~u,s2~p,s3~u,s4~u,s5~u) -> A(s1~u,s2~p,s3~p,s4~u,s5~u) @'kp1'
A(s1~u,s2~p,s3~u,s4~u,s5~u) -> A(s1~u,s2~u,s3~u,s4~u,s5~u) @'ku1'
A(s1~u,s2~p,s3~u,s4~u,s5~u) -> A(s1~p,s2~p,s3~u,s4~u,s5~u) @'kp1'


A(s1~u,s2~p,s3~u,s4~p,s5~p) -> A(s1~u,s2~p,s3~u,s4~p,s5~u) @'ku3'
A(s1~u,s2~p,s3~u,s4~p,s5~p) -> A(s1~u,s2~p,s3~u,s4~u,s5~p) @'ku3'
A(s1~u,s2~p,s3~u,s4~p,s5~p) -> A(s1~u,s2~p,s3~p,s4~p,s5~p) @'kp3'
A(s1~u,s2~p,s3~u,s4~p,s5~p) -> A(s1~u,s2~u,s3~u,s4~p,s5~p) @'ku3'
A(s1~u,s2~p,s3~u,s4~p,s5~p) -> A(s1~p,s2~p,s3~u,s4~p,s5~p) @'kp3'


A(s1~u,s2~p,s3~u,s4~p,s5~u) -> A(s1~u,s2~p,s3~u,s4~p,s5~p) @'kp2'
A(s1~u,s2~p,s3~u,s4~p,s5~u) -> A(s1~u,s2~p,s3~u,s4~u,s5~u) @'ku2'
A(s1~u,s2~p,s3~u,s4~p,s5~u) -> A(s1~u,s2~p,s3~p,s4~p,s5~u) @'kp2'
A(s1~u,s2~p,s3~u,s4~p,s5~u) -> A(s1~u,s2~u,s3~u,s4~p,s5~u) @'ku2'
A(s1~u,s2~p,s3~u,s4~p,s5~u) -> A(s1~p,s2~p,s3~u,s4~p,s5~u) @'kp2'


