begin parameters
Stot 100
kp0 3
ku1 14
kp1 15
ku2 98
kp2 75
ku3 686
kp3 375
ku4 4802
kp4 1875
ku5 33614
kp5 9375
ku6 235298
kp6 46875
ku7 1647086
kp7 234375
ku8 11529602
kp8 1171875
ku9 80707214
kp9 5859375
ku10 564950498
end parameters

begin molecule types
A(s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p)
end molecule types

begin seed species
%init: A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) Stot
end seed species


begin reaction rules
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp0
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp0


A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp1
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku1


A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku2


A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~p) kp3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~p,s~u) kp3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~p,s~u,s~u) kp3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~p,s~u,s~u,s~u) kp3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u) kp3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) kp3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku3


A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~p) kp4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~p,s~u) kp4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~p,s~u,s~u) kp4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u) kp4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) kp4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u) ku4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku4


A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~p) kp5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~p,s~u) kp5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u) kp5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) kp5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u) ku5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~u,s~u,s~u,s~u) ku5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku5


A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~p) kp6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u) kp6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) kp6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u) ku6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~u,s~u,s~u) ku6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~u,s~u,s~u) ku6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku6


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p) kp7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) kp7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u) ku7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~u,s~u) ku7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~u,s~u) ku7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~u,s~u) ku7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku7


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) kp8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku8


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p) ku9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) ku9


end reaction rules

generate_network({overwrite=>1});