%var: 'kp0' 3
%var: 'ku1' 14
%var: 'kp1' 15
%var: 'ku2' 98
%var: 'kp2' 75
%var: 'ku3' 686
%var: 'kp3' 375
%var: 'ku4' 4802
%agent: A(s1~u~p,s2~u~p,s3~u~p)

%init: 100 A(s1~u,s2~u,s3~u)

A(s1~p,s2~u,s3~p) -> A(s1~p,s2~u,s3~u) @'ku2'
A(s1~p,s2~u,s3~p) -> A(s1~p,s2~p,s3~p) @'kp2'
A(s1~p,s2~u,s3~p) -> A(s1~u,s2~u,s3~p) @'ku2'


A(s1~p,s2~u,s3~u) -> A(s1~p,s2~u,s3~p) @'kp1'
A(s1~p,s2~u,s3~u) -> A(s1~p,s2~p,s3~u) @'kp1'
A(s1~p,s2~u,s3~u) -> A(s1~u,s2~u,s3~u) @'ku1'


A(s1~p,s2~p,s3~p) -> A(s1~p,s2~p,s3~u) @'ku3'
A(s1~p,s2~p,s3~p) -> A(s1~p,s2~u,s3~p) @'ku3'
A(s1~p,s2~p,s3~p) -> A(s1~u,s2~p,s3~p) @'ku3'


A(s1~p,s2~p,s3~u) -> A(s1~p,s2~p,s3~p) @'kp2'
A(s1~p,s2~p,s3~u) -> A(s1~p,s2~u,s3~u) @'ku2'
A(s1~p,s2~p,s3~u) -> A(s1~u,s2~p,s3~u) @'ku2'


A(s1~u,s2~u,s3~p) -> A(s1~u,s2~u,s3~u) @'ku1'
A(s1~u,s2~u,s3~p) -> A(s1~u,s2~p,s3~p) @'kp1'
A(s1~u,s2~u,s3~p) -> A(s1~p,s2~u,s3~p) @'kp1'


A(s1~u,s2~u,s3~u) -> A(s1~u,s2~u,s3~p) @'kp0'
A(s1~u,s2~u,s3~u) -> A(s1~u,s2~p,s3~u) @'kp0'
A(s1~u,s2~u,s3~u) -> A(s1~p,s2~u,s3~u) @'kp0'


A(s1~u,s2~p,s3~p) -> A(s1~u,s2~p,s3~u) @'ku2'
A(s1~u,s2~p,s3~p) -> A(s1~u,s2~u,s3~p) @'ku2'
A(s1~u,s2~p,s3~p) -> A(s1~p,s2~p,s3~p) @'kp2'


A(s1~u,s2~p,s3~u) -> A(s1~u,s2~p,s3~p) @'kp1'
A(s1~u,s2~p,s3~u) -> A(s1~u,s2~u,s3~u) @'ku1'
A(s1~u,s2~p,s3~u) -> A(s1~p,s2~p,s3~u) @'kp1'


