
%var: 'EGF_tot'          1.2e6    # molecule counts
%var: 'Rec_tot'          1.8e5
%var: 'Grb2_tot'         1.0e5
%var: 'Shc_tot'          2.7e5
%var: 'SOS_tot'          1.3e4
%var: 'Grb2_SOS_tot'     4.9e4

%var: 'kp1'      1.667e-06 # ligand-monomer binding (scaled), units: /molecule/s
%var: 'km1'           0.06 # ligand-monomer dissociation, units: /s

%var: 'kp2'      5.556e-06 # aggregation of bound monomers (scaled)
%var: 'km2'            0.1 # dissociation of bound monomers

%var: 'kp3'              1 # dimer transphosphorylation
%var: 'km3'              9 # dimer dephosphorylation

%var: 'kp14'             6 # Shc transphosphorylation
%var: 'km14'          0.06 # Shc dephosphorylation

%var: 'km16'         0.005 # Shc cytosolic dephosphorylation

%var: 'kp9'       1.666e-6 # binding of Grb2 to receptor (scaled)
%var: 'km9'           0.05 # dissociation of Grb2 from receptor

%var: 'kp10'     5.556e-06 # binding of Sos to receptor (scaled)
%var: 'km10'          0.06 # dissociation of Sos from receptor

%var: 'kp11'       2.5e-06 # binding of Grb2-Sos to receptor (scaled)
%var: 'km11'          0.03 # diss. of Grb2-Sos from receptor

%var: 'kp13'         5e-05 # binding of Shc to receptor (scaled)
%var: 'km13'           0.6 # diss. of Shc from receptor

%var: 'kp15'         5e-07 # binding of ShcP to receptor (scaled)
%var: 'km15'           0.3 # diss. of ShcP from receptor

%var: 'kp17'     1.667e-06 # binding of Grb2 to RP-ShcP (scaled)
%var: 'km17'           0.1 # diss. of Grb2 from RP-ShcP

%var: 'kp18'        5e-07 # binding of ShcP-Grb2 to receptor (scaled)
%var: 'km18'           0.3 # diss. of ShcP-Grb2 from receptor

%var: 'kp19'     5.556e-06 # binding of Sos to RP-ShcP-Grb2 (scaled)
%var: 'km19'        0.0214 # diss. of Sos from RP-ShcP-Grb2

%var: 'kp20'     1.333e-07 # binding of ShcP-Grb2-Sos to receptor (scaled)
%var: 'km20'          0.12 # diss. of ShcP-Grb2-Sos from receptor

%var: 'kp24'         5e-06 # binding of Grb2-Sos to RP-ShcP (scaled)
%var: 'km24'        0.0429 # diss. of Grb2-Sos from RP-ShcP

%var: 'kp21'     1.667e-06 # binding of ShcP to Grb2 in cytosol (scaled)
%var: 'km21'          0.01 # diss. of Grb2 and SchP in cytosol

%var: 'kp23'     1.167e-05 # binding of ShcP to Grb2-Sos in cytosol (scaled)
%var: 'km23'           0.1 # diss. of Grb2-Sos and SchP in cytosol

%var: 'kp12'     5.556e-08 # binding of Grb2 to Sos in cytosol (scaled)
%var: 'km12'        0.0015 # diss. of Grb2 and Sos in cytosol

%var: 'kp22'     1.667e-05 # binding of ShcP-Grb2 to Sos in cytosol (scaled)
%var: 'km22'         0.064 # diss. of ShcP-Grb2 and Sos in cytosol


%init: 100 EGF()
%init: 100 Grb2()
%init: 100 Grb2_Sos()
%init: 100 Shc()
%init: 100 ShcP()
%init: 100 ShcP_Grb2()
%init: 100 ShcP_Grb2_Sos()
%init: 100 Sos()
%init: 100 R()
%init: 100 RA()
%init: 100 R2()
%init: 100 RP()
%init: 100 R_Sh()
%init: 100 R_ShP()
%init: 100 R_Sh_G()
%init: 100 R_Sh_G_S()
%init: 100 R_G()
%init: 100 R_G_S()

R()      , EGF()           <->   RA()             @'kp1',  'km1'
RA()        , RA()            <->   R2()             @'kp2',  'km2'
R2()                        <->   RP()             @'kp3',  'km3'
RP()        , Grb2()          <->   R_G()            @'kp9',  'km9'
R_G()       , Sos()           <->   R_G_S()          @'kp10', 'km10'
RP()        , Grb2_Sos()      <->   R_G_S()          @'kp11', 'km11'
RP()        , Shc()           <->   R_Sh()           @'kp13', 'km13'
R_Sh()                      <->   R_ShP()          @'kp14', 'km14'
RP()        , ShcP()          <->   R_ShP()          @'kp15', 'km15'
R_ShP()     , Grb2()          <->   R_Sh_G()         @'kp17', 'km17'
RP()        , ShcP_Grb2()     <->   R_Sh_G()         @'kp18', 'km18'
R_Sh_G()    , Sos()           <->   R_Sh_G_S()       @'kp19', 'km19'
RP()        , ShcP_Grb2_Sos() <->   R_Sh_G_S()       @'kp20', 'km20'
R_ShP()     , Grb2_Sos()      <->   R_Sh_G_S()       @'kp24', 'km24'
ShcP()      , Grb2()          <->   ShcP_Grb2()      @'kp21', 'km21'
ShcP()      , Grb2_Sos()      <->   ShcP_Grb2_Sos()  @'kp23', 'km23'
ShcP()                       ->   Shc()            @'km16'
Grb2()      , Sos()           <->   Grb2_Sos()       @'kp12', 'km12'
ShcP_Grb2() , Sos()           <->   ShcP_Grb2_Sos()  @'kp22', 'km22'
