
    %var: 'Na'    6.022e23    # Avogadro's [mol^-1]
    %var: 'V'      1.4e-15    # Cell volume [L]
    #
    %var: 'c0'    1e9         # M^-1 s^-1
    %var: 'c1'    224         # s^-1
    %var: 'c2'    9           # s^-1
    %var: 'c3'    0.5         # s^-1
    %var: 'c4'    5e-4        # s^-1
    %var: 'c5'    0.167       # s^-1
    %var: 'c6'    ln(2)/120  # s^-1
    %var: 'c7'    ln(2)/600  # s^-1
    #
    %var: 'tF'    1e-4        # telegraph factor
    %var: 'rF'    1000        # rna factor
    %var: 'pF'    1000        # protein factor


    %init: 100 Null()
    %init: 100 gTetR(lac1!1,lac2!2),pLacI(tet!1),pLacI(tet!2)
    %init: 100 gCI(tet1!1,tet2!2),pTetR(cI!1),pTetR(cI!2)
    %init: 100 gLacI(cI1!1,cI2!2),pCI(lac!1),pCI(lac!2)
    %init: 100 mTetR()
    %init: 100 mCI()
    %init: 100 mLacI()
    %init: 100 pTetR(cI)
    %init: 100 pCI(lac)
    %init: 100 pLacI(tet)

    gTetR(lac1,lac2) , pLacI(tet) <-> gTetR(lac1!1,lac2),pLacI(tet!1)        @'c0'/'Na'/'V'*'tF'/'pF'{0}, 'c1'*'tF'
    gTetR(lac2,lac1) , pLacI(tet) <-> gTetR(lac2!1,lac1),pLacI(tet!1)        @'c0'/'Na'/'V'*'tF'/'pF'{0}, 'c1'*'tF'

    gTetR(lac1!_,lac2) , pLacI(tet) <-> gTetR(lac1!_,lac2!1),pLacI(tet!1)    @'c0'/'Na'/'V'*'tF'/'pF'{0}, 'c2'*'tF'

    gTetR(lac2!_,lac1) , pLacI(tet) <-> gTetR(lac2!_,lac1!1),pLacI(tet!1)    @'c0'/'Na'/'V'*'tF'/'pF'{0}, 'c2'*'tF'

    gTetR(lac1,lac2) -> gTetR(lac1,lac2) , mTetR()                           @'c3'*'rF'

    gTetR(lac2,lac1) -> gTetR(lac2,lac1) , mTetR()                           @'c3'*'rF'

    gTetR(lac1!_) -> gTetR(lac1!_) + mTetR()                               @'c4'*'rF'

    gTetR(lac2!_) -> gTetR(lac2!_) + mTetR()                               @'c4'*'rF'

    mTetR() -> mTetR() , pTetR(cI)                                       @'c5'/'rF'*'pF'

    mTetR() , Null() -> Null()                                           @'c6'{0}
    pTetR(cI) , Null() -> Null()                                         @'c7'{0}
    #
    gCI(tet1,tet2) , pTetR(cI) <-> gCI(tet1!1,tet2),pTetR(cI!1)
    @'c0'/'Na'/'V'*'tF'/'pF', 'c1'*'tF'

    gCI(tet2,tet1) , pTetR(cI) <-> gCI(tet2!1,tet1),pTetR(cI!1)
    @'c0'/'Na'/'V'*'tF'/'pF', 'c1'*'tF'

    gCI(tet1!_,tet2) , pTetR(cI) <-> gCI(tet1!_,tet2!1),pTetR(cI!1)          @'c0'/'Na'/'V'*'tF'/'pF', 'c2'*'tF'

    gCI(tet2!_,tet1) , pTetR(cI) <-> gCI(tet2!_,tet1!1),pTetR(cI!1)          @'c0'/'Na'/'V'*'tF'/'pF', 'c2'*'tF'

    gCI(tet1,tet2) -> gCI(tet1,tet2) ,mCI()                                 @'c3'*'rF'

    gCI(tet2,tet1) -> gCI(tet2,tet1) ,mCI()                                 @'c3'*'rF'

    gCI(tet1!_) -> gCI(tet1!_) + mCI()                                     @'c4'*'rF'
    gCI(tet2!_) -> gCI(tet2!_) + mCI()                                     @'c4'*'rF'

    mCI() -> mCI() , pCI(lac)                                            'c5'/'rF'*'pF'

    mCI() , Null() -> Null()                                             @'c6'{0}
    pCI(lac) , Null() -> Null()                                          @'c7'{0}
    #
    gLacI(cI1,cI2) , pCI(lac) <-> gLacI(cI1!1,cI2),pCI(lac!1)                @'c0'/'Na'/'V'*'tF'/'pF'{0}, 'c1'*'tF'

    gLacI(cI2,cI1) , pCI(lac) <-> gLacI(cI2!1,cI1),pCI(lac!1)                @'c0'/'Na'/'V'*'tF'/'pF'{0}, 'c1'*'tF'

    gLacI(cI1!_,cI2) + pCI(lac) <-> gLacI(cI1!_,cI2!1),pCI(lac!1)            @'c0'/'Na'/'V'*'tF'/'pF', 'c2'*'tF'

    gLacI(cI2!_,cI1) + pCI(lac) <-> gLacI(cI2!_,cI1!1),pCI(lac!1)            @'c0'/'Na'/'V'*'tF'/'pF', 'c2'*'tF'

    gLacI(cI1,cI2) -> gLacI(cI1,cI2) , mLacI()                               @'c3'*'rF'

    gLacI(cI2,cI1) -> gLacI(cI2,cI1) , mLacI()                               @'c3'*'rF'

    gLacI(cI1!_) -> gLacI(cI1!_), mLacI()                                 @'c4'*'rF'

    gLacI(cI2!_) -> gLacI(cI2!_), mLacI()                                 @'c4'*'rF'

    mLacI() -> mLacI() , pLacI(tet)                                      @'c5'/'rF'*'pF'
    mLacI() , Null() -> Null()                                           @'c6'{0}
    pLacI(tet) , Null() -> Null()                                        @'c7'{0}
