/* Compression of 5 causal flows obtained in average at 9.601610E+00 t.u */
/* Compressed causal flows were: [18;27;40;47;49] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro D", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_4 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_5 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_6 [label="B(x)->C(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_8 [label="B(x)->C(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_7 [label="C(x)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_10 [label="C(x)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_9 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_11 [label="A(x),B(x)->A(x!0),B(x!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_12 [label="D(x),B(x!0),A(x!0)->D(x!0),B(x!0),A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_13 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
node_2 -> node_4
node_1 -> node_5
node_5 -> node_6
node_6 -> node_7
node_4 -> node_8
node_7 -> node_9
node_8 -> node_10
node_9 -> node_11
node_10 -> node_11
node_3 -> node_12
node_11 -> node_12
node_12 -> node_13
}
/*
*/
