type id = int
type 'data message = { id : id ; data : 'data }

type catalog <ocaml from="ApiTypes"> = abstract
type code <ocaml from="ApiTypes"> = abstract
type error <ocaml from="ApiTypes"> = abstract
type parameter <ocaml from="ApiTypes"> = abstract
type ('r) result <ocaml from="ApiTypes"> = abstract
type state <ocaml from="ApiTypes"> = abstract
type token <ocaml from="ApiTypes"> = abstract
type parse <ocaml from="ApiTypes"> = abstract
type info <ocaml from="Api_types"> = abstract

type request = [ Info of unit
               | Parse of code
               | Start of parameter
               | Status of token
               | List of unit
               | Stop of token ]

type response = [ Info of info result
                | Parse of parse result
                | Start of token result
                | Status of state result
                | List of catalog result
                | Stop of unit result ]