\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DanLan04}
\citation{Dan_etal07a}
\citation{Fae_etal05}
\citation{Dan_etal07b}
\citation{Gil76}
\citation{Gil77}
\citation{Dan_etal07b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textsf  {KaSim}\nobreakspace  {}engine}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The event loop}}{6}{figure.1.1}}
\newlabel{fig:event-loop}{{1.1}{6}{The event loop\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:install}{{2}{7}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining the sources}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The command line}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cl}{{3}{9}{The command line\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General usage}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main options}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Command line: main options}}{10}{table.3.1}}
\newlabel{tab:options}{{3.1}{10}{Command line: main options\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advanced options}{10}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Command line: advanced options}}{10}{table.3.2}}
\newlabel{tab:add-options}{{3.2}{10}{Command line: advanced options\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The activation and flux maps}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The kappa file}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kappa}{{4}{13}{The kappa file\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General remarks}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent signature}{13}{section.4.2}}
\newlabel{sec:sig}{{4.2}{13}{Agent signature\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Agent signature expression: terminal symbol are denoted in (blue) typed font. Symbol \texttt  {Id} can be any string generated by regular expression $[a\hbox {-}z\ A\hbox {-}Z\ 0\hbox {-}9][a\hbox {-}z\ A \hbox {-}Z\ 0\hbox {-}9\ \_ \ -]^*$. Terminal symbol $\varepsilon $ stands for the empty symbol.}}{14}{table.4.1}}
\newlabel{tab:sig}{{4.1}{14}{Agent signature expression: terminal symbol are denoted in (blue) typed font. Symbol \ttt {Id} can be any string generated by regular expression $[a\sep z\ A\sep Z\ 0\sep 9][a\sep z\ A \sep Z\ 0\sep 9\ \_ \ -]^*$. Terminal symbol $\varepsilon $ stands for the empty symbol}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rules}{14}{section.4.3}}
\newlabel{sec:rules}{{4.3}{14}{Rules\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kappa expressions: In addition to the conventions of Table\nobreakspace  {}\ref  {tab:sig}, symbol \texttt  {n} denotes any positive integer.}}{14}{table.4.2}}
\newlabel{tab:patterns}{{4.2}{14}{Kappa expressions: In addition to the conventions of Table~\ref {tab:sig}, symbol \ttt {n} denotes any positive integer}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A simple rule}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adding and deleting agents}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Side effects}{15}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kinetic rates}{16}{subsection.4.3.4}}
\newlabel{sec:kinetics}{{4.3.4}{16}{Kinetic rates\relax }{subsection.4.3.4}{}}
\newlabel{stochrate}{{4.1}{16}{Kinetic rates\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variables}{17}{section.4.4}}
\newlabel{sec:var}{{4.4}{17}{Variables\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Symbol usable in variable expressions.}}{17}{table.4.3}}
\newlabel{tab:operators}{{4.3}{17}{Symbol usable in variable expressions}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Initial conditions}{18}{section.4.5}}
\newlabel{sec:init}{{4.5}{18}{Initial conditions\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A simple model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abc}{{5}{19}{A simple model\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ABC.ka}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some runs}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation of the ABC model: population of unmodified \texttt  {C}s (observable \texttt  {Cuu} in red) drops rapidly and is replaced, in a first step by simply modified \texttt  {C}s (observable \texttt  {Cpu} in blue) which are in turn replaced by doubly modified \texttt  {C}s (observable \texttt  {Cpp} in red). Note that the population of \texttt  {AB} complexes (observable \texttt  {AB} in black) stabilizes slightly below 400 individuals after about 20s.}}{21}{figure.5.1}}
\newlabel{fig:abc}{{5.1}{21}{Simulation of the ABC model: population of unmodified \ttt {C}s (observable \ttt {Cuu} in red) drops rapidly and is replaced, in a first step by simply modified \ttt {C}s (observable \ttt {Cpu} in blue) which are in turn replaced by doubly modified \ttt {C}s (observable \ttt {Cpp} in red). Note that the population of \ttt {AB} complexes (observable \ttt {AB} in black) stabilizes slightly below 400 individuals after about 20s}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced concepts}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{6}{23}{Advanced concepts\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perturbation language}{23}{section.6.1}}
\newlabel{sec:mod}{{6.1}{23}{Perturbation language\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Syntax}{23}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Perturbation expressions. The operator \texttt  {rel} can be any binary relation in $\{<,=,>\}$ }}{23}{table.6.1}}
\newlabel{tab:pert}{{6.1}{23}{Perturbation expressions. The operator \ttt {rel} can be any binary relation in $\set {<,=,>}$ \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example 1: introducing new agents during the simulation}{24}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation of the ABC model with a perturbation: for t<25s, only \texttt  {`a.b'} and \texttt  {`a..b'} rules may apply. This enables the concentration of \texttt  {`AB'} complexes to go to steady state, before introducing fresh \texttt  {C}s at t=25s.}}{25}{figure.6.1}}
\newlabel{fig:abc2}{{6.1}{25}{Simulation of the ABC model with a perturbation: for t<25s, only \ttt {`a.b'} and \ttt {`a..b'} rules may apply. This enables the concentration of \ttt {`AB'} complexes to go to steady state, before introducing fresh \ttt {C}s at t=25s}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example 2: Defining a new initial state}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Link type}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implicit signature}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Influence map}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flux map}{27}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The influence map of the \texttt  {abc.ka} model defined Chapter\nobreakspace  {}\ref  {chap:abc}. Note that observable \texttt  {C(x1\hbox {\texttt  {\~}}u?,x2\hbox {\texttt  {\~}}u?)} is not activated by any other rule. This implies that its number of occurrences does not change during a simulation. Edge labels denote embeddings with the convention that $[i\rightarrow j]$ denotes the embedding of agent number $i$ of the origin's rhs, into agent $j$ of the target's lhs.}}{28}{figure.6.2}}
\newlabel{fig:abc-im}{{6.2}{28}{The influence map of the \ttt {abc.ka} model defined Chapter~\ref {chap:abc}. Note that observable \ttt {C(x1\int u?,x2\int u?)} is not activated by any other rule. This implies that its number of occurrences does not change during a simulation. Edge labels denote embeddings with the convention that $[i\rar j]$ denotes the embedding of agent number $i$ of the origin's rhs, into agent $j$ of the target's lhs}{figure.6.2}{}}
\bibstyle{plain}
\bibdata{fmb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Computation of the influence of the top rule on the rule below: the right hand side of the first rules embeds in a common term with the left hand side of the second rule. It results that the first rule has a positive influence on the second.}}{29}{figure.6.3}}
\newlabel{fig:im}{{6.3}{29}{Computation of the influence of the top rule on the rule below: the right hand side of the first rules embeds in a common term with the left hand side of the second rule. It results that the first rule has a positive influence on the second}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulation packages}{29}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flux map of the \texttt  {abc.ka} model, taken from t=0 to t=20 time units. Note that the rules \texttt  {ab.c} and \texttt  {mod x1} are the biggest contributors to activity update in the simulated interval. }}{30}{figure.6.4}}
\newlabel{fig:flux}{{6.4}{30}{Flux map of the \ttt {abc.ka} model, taken from t=0 to t=20 time units. Note that the rules \ttt {ab.c} and \ttt {mod x1} are the biggest contributors to activity update in the simulated interval. \relax }{figure.6.4}{}}
