\relax 
\citation{Dinant_etal09}
\citation{Krokan_etal02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Dan_etal07b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: generating initial conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The choice of agent signatures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growing DNA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlling the number of strands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlling the simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controlling the GC content of the synthesized DNA.}}{5}}
\newlabel{fig:plot}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualizing and saving the final state}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DNA repair model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deamination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outputting the snapshot as a dot format enables one to visualize the species that are formed during a simulation, here an ACTGCGGCCA strand.}}{7}}
\newlabel{fig:snapshot}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D diffusion and sliding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repair steps}{9}}
\bibdata{fmb.bib}
\bibcite{Dan_etal07b}{1}
\bibcite{Dinant_etal09}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{10}}
\bibcite{Krokan_etal02}{3}
\bibstyle{plain}
