\begin{thebibliography}{1}

\bibitem{Dan_etal07b}
Vincent Danos, J\'erome F\'eret, Walter Fontana, and Jean Krivine.
\newblock Scalable simulation of cellular signaling networks.
\newblock In {\em Proc. APLAS'07}, volume 4807 of {\em LNCS}, pages 139--157,
  2007.

\bibitem{Dinant_etal09}
Christoffel Dinant, Martijn~S. Luijsterburg, Thomas Höfer, Gesa von
  Bornstaedt, Wim Vermeulen, Adriaan~B. Houtsmuller, and Roel van Driel.
\newblock Assembly of multiprotein complexes that control genome function.
\newblock {\em The journal of cell biology}, 185(1):21--6, 2009.

\bibitem{Krokan_etal02}
Hans~E Krokan, Finn Drabl{\o}s, and Geir Slupphaug.
\newblock Uracil in {DNA} - occurrence, consequences and repair.
\newblock {\em Oncogene}, 21:8935--48, 2002.

\end{thebibliography}
