/* Signatures */

%agent: iterateTGFB1()
%agent: TGFB1(state{latent,active},a,w,z,c,d,VLAL,RGD,LSKL)
%agent: TGFBi()
%agent: LTBP1(TB,Nter,Cter,hinge,x,y,z)
%agent: FN1(Nter,Cter,RGD,III1,CBD,NGR,y,z,a,b,c,e)
%agent: FBN1(WMS,Cter,Nter,Hyb1,RGD,HSBS,PF2)
%agent: FBLN4(x,y)
%agent: FBLN1(Cter,z)

%agent: ITGAVB1()
%agent: ITGAVB3(w,x,y,z)
%agent: ITGAVB5(x)
%agent: ITGAVB6(x)
%agent: ITGAVB8(x)
%agent: ITGA5B1(x)
%agent: ITGA2B1(x)

%agent: ADAMTS1(x,y,KTFR)
%agent: ADAMTSL2(x,y)
%agent: ADAMTSL3(x,y)
%agent: ADAMTS4(spacer,Cat)
%agent: ADAMTS10(x)
%agent: ADAMTSL6(x)
%agent: ADAM12(x)

%agent: THBS1(WxxW,KRFK,x,z,a,b,c,RGD) /* TSP1 */
%agent: HS(a,x)
%agent: COL1(y,z,a,b,c,d)
%agent: DCN(x,y,a,c,core)
%agent: MAGP1(Cter,x) /* MFAP2 */
%agent: CD44(x,y)

%agent: BMP1(Cat)
%agent: MMP2(state{latent,active},Nter,PEX,Cat,CBD) /* latent is for proform and active is for mature form */
%agent: MMP9(Cat,a)
%agent: MMP14(state{latent,active},Cat,a) /* MMP14 is also known as transmembrane matrix metalloproteinase-1 (MT1-MMP) [18243766]*/

%agent: TIMP1(Nter)
%agent: TIMP2(Nter,Cter)
%agent: TIMP3(Nter)


%token: r1
%token: r2
%token: r3
%token: r4
%token: r5
%token: r6
%token: r7
%token: r8
%token: r9
%token: r10
%token: r11
%token: r12
%token: r13
%token: r14
%token: r15
%token: r16
%token: r17
%token: r18
%token: r19
%token: r20
%token: r21
%token: r22
%token: r23
%token: r24
%token: r25
%token: r26
%token: r27
%token: r28
%token: r29
%token: r30
%token: r31
%token: r32
%token: r33
%token: r34
%token: r35
%token: r36
%token: r37
%token: r38
%token: r39
%token: r40
%token: r41
%token: r42
%token: r43
%token: r44
%token: r45
%token: r46
%token: r47
%token: r48
%token: r49
%token: r50
%token: r50bis
%token: r51
%token: r52
%token: r53
%token: r54
%token: r55
%token: r56
%token: r57
%token: r58
%token: r59
%token: r60
%token: r61
%token: r62
%token: r63
%token: r64
%token: r65
%token: r66
%token: r67
%token: r68
%token: r69
%token: r70
%token: r71
%token: r72
%token: r73
%token: r74
%token: r75
%token: r76
%token: r77
%token: r78
%token: r79
%token: r80
%token: r81
%token: r82
%token: r83
%token: r84
%token: r85
%token: r86
%token: r87
%token: r88
%token: r89
%token: r90
%token: r91
%token: r92
%token: r93
%token: r94
%token: r95
%token: r96
%token: r97
%token: r98
%token: r99
%token: r100
%token: r101
%token: r102
%token: r103
%token: r104
%token: r105
%token: r106
%token: r106bis
%token: r107
%token: r108
%token: r108bis
%token: r109
%token: r110
%token: r111
%token: r112
%token: r113
%token: r114
%token: r115
%token: r116
%token: r117
%token: r118
%token: r119
%token: r120
%token: r121
%token: r122
%token: r123
%token: r124
%token: r125
%token: r126
%token: r127
%token: r128
%token: r129
%token: r130
%token: r131
%token: r132
%token: r133
%token: r134
%token: r135
%token: r136
%token: r137
%token: r138
%token: r139
%token: r140
%token: r141
%token: r142
%token: r143
%token: r144
%token: r145
%token: r146
%token: r147
%token: r148
%token: r149
%token: r150
%token: r150bis
%token: r151
%token: r152
%token: r153
%token: r154
%token: r155
%token: r156
%token: r157
%token: r158
%token: r159
%token: r160
%token: r161
%token: r162
%token: r163
%token: r164
%token: r165
%token: r166
%token: r167
%token: r168
%token: r169
%token: r170
%token: r171
%token: r172
%token: r173
%token: r174
%token: r175
%token: r176
%token: r177
%token: r178
%token: r179
%token: r180
%token: r181
%token: r182
%token: r183
%token: r184
%token: r185
%token: r186
%token: r187
%token: r188
%token: r189
%token: r190
%token: r191
%token: r192
%token: r193
%token: r194
%token: r195
%token: r196
%token: r197
%token: r198
%token: r199
%token: r200
%token: r201
%token: r202
%token: r203
%token: r204
%token: r205
%token: r206
%token: r207
%token: r208
%token: r209
%token: r210
%token: r211

%token: TIMP1_g1
%token: TIMP1_g2
%token: TIMP1_g3
%token: COL1_g1
%token: COL1_g2
%token: COL1_g3
%token: MMP2_g1
%token: MMP2_g2
%token: MMP2_g3
%token: DCN_g1
%token: DCN_g2
%token: DCN_g3

%token: de


%token: iterateTGFB1_syn
%token: TGFB1_syn
%token: TGFBi_syn
%token: LTBP1_syn
%token: FN1_syn
%token: FBN1_syn
%token: FBLN4_syn
%token: FBLN1_syn

%token: ITGAVB1_syn
%token: ITGAVB3_syn
%token: ITGAVB5_syn
%token: ITGAVB6_syn
%token: ITGAVB8_syn
%token: ITGA5B1_syn
%token: ITGA2B1_syn

%token: ADAMTS1_syn
%token: ADAMTSL2_syn
%token: ADAMTSL3_syn
%token: ADAMTS4_syn
%token: ADAMTS10_syn
%token: ADAMTSL6_syn
%token: ADAM12_syn

%token: THBS1_syn
%token: HS_syn
%token: MAGP1_syn
%token: CD44_syn

%token: BMP1_syn
%token: MMP9_syn
%token: MMP14_syn
%token: TIMP2_syn
%token: TIMP3_syn

%token: TIMP1_syn
%token: COL1_syn
%token: MMP2_syn
%token: DCN_syn


%token: iterateTGFB1_deg
%token: TGFB1_deg
%token: TGFBi_deg
%token: LTBP1_deg
%token: FN1_deg
%token: FBN1_deg
%token: FBLN4_deg
%token: FBLN1_deg

%token: ITGAVB1_deg
%token: ITGAVB3_deg
%token: ITGAVB5_deg
%token: ITGAVB6_deg
%token: ITGAVB8_deg
%token: ITGA5B1_deg
%token: ITGA2B1_deg

%token: ADAMTS1_deg
%token: ADAMTSL2_deg
%token: ADAMTSL3_deg
%token: ADAMTS4_deg
%token: ADAMTS10_deg
%token: ADAMTSL6_deg
%token: ADAM12_deg

%token: THBS1_deg
%token: HS_deg
%token: MAGP1_deg
%token: CD44_deg

%token: BMP1_deg
%token: MMP9_deg
%token: MMP14_deg
%token: TIMP2_deg
%token: TIMP3_deg

%token: TIMP1_deg
%token: COL1_deg
%token: MMP2_deg
%token: DCN_deg
