/*equilibrium*/
/*Parameters come from parameters.csv*/
%var: 'TGFB1_equilibrium' 'TGFB1_init' 
%var: 'TGFBi_equilibrium' 'TGFBi_init' 
%var: 'LTBP1_equilibrium' 'LTBP1_init' 
%var: 'FN1_equilibrium' 'FN1_init' 
%var: 'FBN1_equilibrium' 'FBN1_init' 
%var: 'FBLN1_equilibrium' 'FBLN1_init' 
%var: 'FBLN4_equilibrium' 'FBLN4_init' 
%var: 'ITGAVB1_equilibrium' 'ITGAVB1_init' 
%var: 'ITGAVB3_equilibrium' 'ITGAVB3_init' 
%var: 'ITGAVB5_equilibrium' 'ITGAVB5_init' 
%var: 'ITGAVB6_equilibrium' 'ITGAVB6_init' 
%var: 'ITGAVB8_equilibrium' 'ITGAVB8_init' 
%var: 'ITGA5B1_equilibrium' 'ITGA5B1_init' 
%var: 'ITGA2B1_equilibrium' 'ITGA2B1_init' 
%var: 'ADAMTS1_equilibrium' 'ADAMTS1_init' 
%var: 'ADAMTSL2_equilibrium' 'ADAMTSL2_init' 
%var: 'ADAMTSL3_equilibrium' 'ADAMTSL3_init' 
%var: 'ADAMTS4_equilibrium' 'ADAMTS4_init' 
%var: 'ADAMTS10_equilibrium' 'ADAMTS10_init' 
%var: 'ADAMTSL6_equilibrium' 'ADAMTSL6_init' 
%var: 'ADAM12_equilibrium' 'ADAM12_init' 
%var: 'THBS1_equilibrium' 'THBS1_init' 
%var: 'COL1_equilibrium' 'COL1_init' 
%var: 'DCN_equilibrium' 'DCN_init' 
%var: 'MAGP1_equilibrium' 'MAGP1_init' 
%var: 'MMP2_equilibrium' 'MMP2_init' 
%var: 'MMP9_equilibrium' 'MMP9_init' 
%var: 'MMP14_equilibrium' 'MMP14_init' 
%var: 'TIMP1_equilibrium' 'TIMP1_init' 
%var: 'TIMP2_equilibrium' 'TIMP2_init' 
%var: 'TIMP3_equilibrium' 'TIMP3_init' 
%var: 'CD44_equilibrium' 'CD44_init' 
%var: 'BMP1_equilibrium' 'BMP1_init' 
%var: 'HS_equilibrium' 'HS_init' 

 
 
