opam-version: "2.0"
name: "kappa-webapp"
version: "4.1~dev"
synopsis: "Browser app for an interactive use of the Kappa tool suite"
maintainer: [
  "Antoine Pouille <antoine.a.pouille@inria.fr>"
  "Pierre Boutillier <pierre.boutillier@laposte.net>"
]
authors: [
  "Jean Krivine"
  "Jérôme Feret"
  "Pierre Boutillier"
  "Ioana Cristescu"
  "Mutaamba Maasha"
  "Lý Kim Quyên"
  "Antoine Pouille"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
doc:
  "https://kappalanguage.org/sites/kappalanguage.org/files/inline-files/Kappa_Manual.pdf"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
depends: [
  "atdgen" {= "2.15.0"}
  "atdgen-runtime" {= "2.15.0"}
  "dune" {= "3.14.0"}
  "fmt" {= "0.9.0"}
  "js_of_ocaml" {= "5.7.0"}
  "js_of_ocaml-lwt" {= "5.7.0"}
  "js_of_ocaml-ppx" {= "5.7.0"}
  "js_of_ocaml-tyxml" {= "5.7.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_react" {= "1.2.0"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.1"}
  "re" {= "1.11.0"}
  "tyxml-ppx" {= "4.6.0"}
  "yojson" {= "2.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"