# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.1.3"
synopsis:
  "Command line interfaces of the Kappa tool suite. Use this package if you want the CLI kappa tools"
maintainer: [
  "Antoine Pouille <antoine.a.pouille@inria.fr>"
  "Jérôme Feret <jerome.feret@info.ens.psl.eu>"
]
authors: [
  "Jean Krivine"
  "Jérôme Feret"
  "Pierre Boutillier"
  "Ioana Cristescu"
  "Mutaamba Maasha"
  "Lý Kim Quyên"
  "Antoine Pouille"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
doc:
  "https://kappalanguage.org/sites/kappalanguage.org/files/inline-files/Kappa_Manual.pdf"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {= "4.14.2"}
  "yojson" {= "2.1.0"}
  "lwt" {= "5.7.0"}
  "num" {= "1.5"}
  "re" {= "1.11.0"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "kappa-library"
  "odoc" {with-doc}
]
depopts: ["labltk"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"
run-test: [ make "check" ]
