# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.1.3"
synopsis:
  "Browser app for an interactive use of the Kappa tool suite. Best way to start with the kappa language"
maintainer: [
  "Antoine Pouille <antoine.a.pouille@inria.fr>"
  "Jérôme Feret <jerome.feret@info.ens.psl.eu>"
]
authors: [
  "Jean Krivine"
  "Jérôme Feret"
  "Pierre Boutillier"
  "Ioana Cristescu"
  "Mutaamba Maasha"
  "Lý Kim Quyên"
  "Antoine Pouille"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
doc:
  "https://kappalanguage.org/sites/kappalanguage.org/files/inline-files/Kappa_Manual.pdf"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.05.0"}
  "yojson" {>= "1.6.0"}
  "lwt" {>= "4.2.0"}
  "num"
  "re"
  "fmt"
  "logs"
  "atdgen-runtime"
  "atdgen"
  "lwt_react"
  "tyxml-ppx"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "kappa-binaries"
  "kappa-agents"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"
