# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.1.3"
synopsis:
  "Browser app for an interactive use of the Kappa tool suite. Best way to start with the kappa language"
maintainer: [
  "Antoine Pouille <antoine.a.pouille@inria.fr>"
  "Jérôme Feret <jerome.feret@info.ens.psl.eu>"
]
authors: [
  "Jean Krivine"
  "Jérôme Feret"
  "Pierre Boutillier"
  "Ioana Cristescu"
  "Mutaamba Maasha"
  "Lý Kim Quyên"
  "Antoine Pouille"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
doc:
  "https://kappalanguage.org/sites/kappalanguage.org/files/inline-files/Kappa_Manual.pdf"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
depends: [
  "ocaml" {>= "4.13.0" & < "5.0.0"}
  "dune" {>= "2.9" & = "3.14.0"}
  "yojson" {= "2.1.0"}
  "lwt" {= "5.7.0"}
  "lwt_react" {= "1.2.0"}
  "num" {= "1.5"}
  "re" {= "1.11.0"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "atdgen-runtime" {= "2.15.0"}
  "atdgen" {= "2.15.0"}
  "tyxml-ppx" {= "4.6.0"}
  "js_of_ocaml" {= "5.7.0"}
  "js_of_ocaml-lwt" {= "5.7.0"}
  "js_of_ocaml-ppx" {= "5.7.0"}
  "js_of_ocaml-tyxml" {= "5.7.0"}
  "ppx_inline_test" {= "v0.15.1"}
  "kappa-binaries"
  "kappa-agents"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"
