(******************************************************************************)
(*  _  __ * The Kappa Language                                                *)
(* | |/ / * Copyright 2010-2017 CNRS - Harvard Medical School - INRIA - IRIF  *)
(* | ' /  *********************************************************************)
(* | . \  * This file is distributed under the terms of the                   *)
(* |_|\_\ * GNU Lesser General Public License Version 3                       *)
(******************************************************************************)

let version_string = "$Format:%D$"

let version_msg = "Kappa Simulator: "^version_string

let version_kasa_full_name = "Kappa Static Analyzer ("^version_string^")"
