Kappa Static Analyzer (v4.1.3.1-175-g514ee1742) (without Tk interface)
Analysis launched at 2025/04/28 18:15:58 (GMT+2) on MP983-PRO
Parsing temp_experiment.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...

------------------------------------------------------------
* There are some non applyable rules
------------------------------------------------------------
rule File "temp_experiment.ka", line 131, characters 0-150: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 125, characters 0-148: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 103, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 96, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 95, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 94, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 93, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 92, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 90, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 89, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 83, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 82, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 80, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 78, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 76, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 75, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 71, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 70, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 68, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 67, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 66, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 65, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 64, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.@rule-3).
rule File "temp_experiment.ka", line 53, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule File "temp_experiment.ka", line 49, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule File "temp_experiment.ka", line 48, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule a (File "temp_experiment.ka", line 29, characters 0-56:) could be applied if @rule-0.
rule File "temp_experiment.ka", line 30, characters 0-52: could be applied if @rule-0.and.@rule-1.
rule File "temp_experiment.ka", line 34, characters 0-68: could be applied if @rule-0.and.@rule-2.
rule File "temp_experiment.ka", line 35, characters 0-68: could be applied if @rule-0.and.@rule-3.
rule File "temp_experiment.ka", line 41, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).

------------------------------------------------------------
* There are some non creatable agents 
------------------------------------------------------------
Src_FRS2_deg can occur in the model if @rule-0.and.(@rule-2.and.@rule-3).
PLC_FGFR_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).

------------------------------------------------------------
* Non relational properties: 
------------------------------------------------------------
CBL(d) => [ CBL(d[.]) v CBL(d[Y55.Spry]) ]
CBL(d) => CBL(d{u})
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y654{p}) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u})

FGFR(Y653{p}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u})

FGFR(Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u})

FGFR(Y766[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766[.])

FGFR(l[r.FGF]) [ if @rule-0 ] 
FGFR(l[.])

FGFR(f) => [ FGFR(f[.]) v FGFR(f[r.FRS2]) ]
FRS2(Y436{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y436{u})

FRS2(Y196{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u})

FRS2(Y392{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y392{u})

FRS2(Y382{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y382{u})

FRS2(Y306{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306{u})

FRS2(Y290{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y290{u})

FRS2(Y196[d.Src]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196[.])

FRS2(Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306[.])

FRS2(Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y471[.])

FRS2(u{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(u{u})

FRS2(Y471{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y471{u})

FRS2(r) => [ FRS2(r[.]) v FRS2(r[f.FGFR]) ]
Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
Grb2(a[g.Spry])
Grb2(a[.])

Grb2(b) => [ Grb2(b[.]) v Grb2(b[d.Sos]) ]
PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
PLC(d[.])

PLC_FGFR_deg(x{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
Shp2(d[.])

Sos(d) => [ Sos(d[.]) v Sos(d[b.Grb2]) ]
Sos(d) => Sos(d{u})
Spry(Y55) => [ Spry(Y55{u}) v Spry(Y55{p}) ]
Spry(Y55) => [ Spry(Y55[.]) v Spry(Y55[d.CBL]) ]
Spry(d) => [ Spry(d[.]) v Spry(d[e.Src]) ]
Spry(g) => [ Spry(g[.]) v Spry(g[a.Grb2]) ]
Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
Src(d[.])

Src(e) => [ Src(e[.]) v Src(e[d.Spry]) ]
Src_FRS2_deg(x{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 


------------------------------------------------------------
* Relational properties:
------------------------------------------------------------
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y653{p},Y654{u},Y766{u}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{p},Y654{p},Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{p},Y654{p},Y766{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FGFR(Y653{u},Y654{u},Y766{u})
FGFR(Y653{u},Y654{p},Y766{u}) [ if @rule-0.and.@rule-3 ] 

FGFR(Y766{p}[.],l[r.FGF]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[.],l[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC],l[r.FGF]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC],l[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u}[.],l[r.FGF]) [ if @rule-0 ] 
FGFR(Y766{u}[.],l[.])

FGFR(Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u}[.])

FGFR(Y654{p},Y766{u}[.]) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{p},Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y654{p},Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y654{u},Y766{u}[.])

FGFR(Y653{p},Y766{u}[.]) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{p},Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{p},Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{u},Y766{u}[.])

FGFR(Y654{p},l[.]) [ if @rule-0.and.(@rule-1.and.@rule-3) ] 
FGFR(Y654{p},l[r.FGF]) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u},l[.])
FGFR(Y654{u},l[r.FGF]) [ if @rule-0 ] 

FGFR(Y653{p},l[.]) [ if @rule-0.and.(@rule-1.and.@rule-2) ] 
FGFR(Y653{p},l[r.FGF]) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u},l[.])
FGFR(Y653{u},l[r.FGF]) [ if @rule-0 ] 

FRS2(Y392{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y392{u})

FRS2(Y196{p}[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.])
FRS2(Y196{u}[d.Src]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y382{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y382{u})

FRS2(Y196{p}[.],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y306[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y306[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y306[.])
FRS2(Y196{u}[d.Src],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y306[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y471[.])
FRS2(Y196{u}[d.Src],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],u{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],u{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],u{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],u{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],u{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],u{u})
FRS2(Y196{u}[d.Src],u{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],u{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y471{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y471{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y471{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y471{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y471{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y471{u})
FRS2(Y196{u}[d.Src],Y471{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y471{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y290{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y290{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y290{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y290{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y290{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y290{u})
FRS2(Y196{u}[d.Src],Y290{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y290{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y306{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y306{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y306{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y306{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y306{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y306{u})
FRS2(Y196{u}[d.Src],Y306{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y306{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y382{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y382{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y382{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y382{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y382{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y382{u})
FRS2(Y196{u}[d.Src],Y382{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y382{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y392{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y392{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y392{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y392{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y392{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y392{u})
FRS2(Y196{u}[d.Src],Y392{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y392{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y196{p}[d.Src],Y436{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y436{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[d.Src],Y436{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{p}[.],Y436{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[d.Src],Y436{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y436{u})
FRS2(Y196{u}[d.Src],Y436{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y196{u}[.],Y436{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y436{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y436{u})

FRS2(Y290{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y290{u})

FRS2(Y306{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306{u})

FRS2(Y471{p}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y471{u})

FRS2(Y471{p}[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y471{p}[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y471{u}[.])
FRS2(Y471{u}[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y306{p}[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306{p}[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306{u}[.])
FRS2(Y306{u}[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y290{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y290{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y290{u},Y471[.])
FRS2(Y290{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y306{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y306{u},Y471[.])
FRS2(Y306{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y382{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y382{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y382{u},Y471[.])
FRS2(Y382{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y392{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y392{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y392{u},Y471[.])
FRS2(Y392{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

FRS2(Y436{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y436{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FRS2(Y436{u},Y471[.])
FRS2(Y436{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
Src(d[.])

Spry(Y55{p}[.])
Spry(Y55{p}[d.CBL])
Spry(Y55{u}[.])
Spry(Y55{u}[d.CBL]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

Spry(Y55{p},g[.])
Spry(Y55{p},g[a.Grb2])
Spry(Y55{u},g[.])
Spry(Y55{u},g[a.Grb2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
Grb2(a[g.Spry])
Grb2(a[.])

PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
PLC(d[.])

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
Shp2(d[.])

Src_FRS2_deg() [ if @rule-0 ] 

Src_FRS2_deg() [ if @rule-2 ] 

Src_FRS2_deg() [ if @rule-3 ] 

PLC_FGFR_deg() [ if @rule-4 ] 

PLC_FGFR_deg() [ if @rule-0 ] 

PLC_FGFR_deg() [ if @rule-2 ] 

PLC_FGFR_deg() [ if @rule-3 ] 

------------------------------------------------------------
* Properties in connected agents
------------------------------------------------------------
------------------------------------------------------------
* Properties of pairs of bonds
------------------------------------------------------------
------------------------------------------------------------
* Properties of counters
------------------------------------------------------------
execution finished without any exception
Kappa Static Analyzer (v4.1.3.1-175-g514ee1742) (without Tk interface)
Analysis launched at 2025/04/28 18:15:58 (GMT+2) on MP983-PRO
Parsing temp_experiment.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...

------------------------------------------------------------
* There are some non applyable rules
------------------------------------------------------------
rule File "temp_experiment.ka", line 131, characters 0-150: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 125, characters 0-148: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 103, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 96, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 95, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 94, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 93, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 92, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 90, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 89, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 83, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 82, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 80, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 78, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 76, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 75, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 71, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 70, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 68, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 67, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 66, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 65, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 64, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule a (File "temp_experiment.ka", line 29, characters 0-56:) could be applied if @rule-0.
rule File "temp_experiment.ka", line 30, characters 0-52: could be applied if @rule-0.and.@rule-1.
rule File "temp_experiment.ka", line 34, characters 0-68: could be applied if @rule-0.and.@rule-2.
rule File "temp_experiment.ka", line 35, characters 0-68: could be applied if @rule-0.and.@rule-3.
rule File "temp_experiment.ka", line 41, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule File "temp_experiment.ka", line 48, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))).
rule File "temp_experiment.ka", line 49, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-6)))).
rule File "temp_experiment.ka", line 53, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).
rule File "temp_experiment.ka", line 57, characters 0-54: could be applied if @rule-8.
rule File "temp_experiment.ka", line 58, characters 0-54: could be applied if @rule-8.and.@rule-9.

------------------------------------------------------------
* There are some non creatable agents 
------------------------------------------------------------
Src_FRS2_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
PLC_FGFR_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).

------------------------------------------------------------
* Non relational properties: 
------------------------------------------------------------
CBL(d) => [ CBL(d[.]) v CBL(d[Y55.Spry]) ]
CBL(d) => CBL(d{u})
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y654{p}) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u})

FGFR(Y653{p}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u})

FGFR(Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u})

FGFR(l[r.FGF]) [ if @rule-0 ] 
FGFR(l[.])

FGFR(f[r.FRS2]) [ if @rule-8 ] 
FGFR(f[.])

FGFR(Y766[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766[.])

FRS2(Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{u})

FRS2(Y196{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u})

FRS2(Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y392{u})

FRS2(Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306{u})

FRS2(Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y382{u})

FRS2(Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y290{u})

FRS2(Y196[d.Src]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196[.])

FRS2(r[f.FGFR]) [ if @rule-8 ] 
FRS2(r[.])

FRS2(Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306[.])

FRS2(Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471[.])

FRS2(u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(u{u})

FRS2(Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{u})

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Grb2(a[g.Spry])
Grb2(a[.])

Grb2(b) => [ Grb2(b[.]) v Grb2(b[d.Sos]) ]
PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
PLC(d[.])

PLC_FGFR_deg(x{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))) ] 

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Shp2(d[.])

Sos(d) => [ Sos(d[.]) v Sos(d[b.Grb2]) ]
Sos(d) => Sos(d{u})
Spry(Y55) => [ Spry(Y55{u}) v Spry(Y55{p}) ]
Spry(Y55) => [ Spry(Y55[.]) v Spry(Y55[d.CBL]) ]
Spry(d) => [ Spry(d[.]) v Spry(d[e.Src]) ]
Spry(g) => [ Spry(g[.]) v Spry(g[a.Grb2]) ]
Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Src(d[.])

Src(e) => [ Src(e[.]) v Src(e[d.Spry]) ]
Src_FRS2_deg(x{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 


------------------------------------------------------------
* Relational properties:
------------------------------------------------------------
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y766{p}[d.PLC],l[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766{p}[.],l[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC],l[r.FGF]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766{p}[.],l[r.FGF]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u}[.],l[.])
FGFR(Y766{u}[.],l[r.FGF]) [ if @rule-0 ] 

FGFR(Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766{u}[.])

FGFR(f[r.FRS2]) [ if @rule-8 ] 
FGFR(f[.])

FGFR(Y654{p},Y766{u}[.]) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{p},Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y654{p},Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y654{u},Y766{u}[.])

FGFR(Y653{p},Y766{u}[.]) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{p},Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y653{p},Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{u},Y766{u}[.])

FGFR(Y653{p},Y654{u},Y766{u}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{p},Y654{p},Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{p},Y654{p},Y766{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FGFR(Y653{u},Y654{u},Y766{u})
FGFR(Y653{u},Y654{p},Y766{u}) [ if @rule-0.and.@rule-3 ] 

FGFR(Y654{p},l[.]) [ if @rule-0.and.(@rule-1.and.@rule-3) ] 
FGFR(Y654{p},l[r.FGF]) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u},l[.])
FGFR(Y654{u},l[r.FGF]) [ if @rule-0 ] 

FGFR(Y653{p},l[.]) [ if @rule-0.and.(@rule-1.and.@rule-2) ] 
FGFR(Y653{p},l[r.FGF]) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u},l[.])
FGFR(Y653{u},l[r.FGF]) [ if @rule-0 ] 

FRS2(Y196{p}[.],r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y196{p}[d.Src],r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y196{u}[.],r[f.FGFR]) [ if @rule-8 ] 
FRS2(Y196{u}[.],r[.])
FRS2(Y196{u}[d.Src],r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 

FRS2(Y196{p}[.],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y306[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y306[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y306[.])
FRS2(Y196{u}[d.Src],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y306[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y471[.])
FRS2(Y196{u}[d.Src],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],u{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],u{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],u{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],u{u})
FRS2(Y196{u}[d.Src],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y471{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y471{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y471{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y471{u})
FRS2(Y196{u}[d.Src],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y290{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y290{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y290{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y290{u})
FRS2(Y196{u}[d.Src],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y306{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y306{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y306{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y306{u})
FRS2(Y196{u}[d.Src],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y382{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y382{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y382{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y382{u})
FRS2(Y196{u}[d.Src],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y392{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y392{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y392{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y392{u})
FRS2(Y196{u}[d.Src],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y436{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y436{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[d.Src],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{p}[.],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[d.Src],Y436{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y436{u})
FRS2(Y196{u}[d.Src],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y196{u}[.],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y290{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y290{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y290{u},r[.])
FRS2(Y290{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y306{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y306{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306{u},r[.])
FRS2(Y306{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y382{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y382{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y382{u},r[.])
FRS2(Y382{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y392{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y392{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y392{u},r[.])
FRS2(Y392{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y436{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y436{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{u},r[.])
FRS2(Y436{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y471{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y471{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{u},r[.])
FRS2(Y471{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y471{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{p}[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{u}[.])
FRS2(Y471{u}[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y306{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306{p}[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306{u}[.])
FRS2(Y306{u}[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y290{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y290{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y290{u},Y471[.])
FRS2(Y290{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y306{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y306{u},Y471[.])
FRS2(Y306{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y382{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y382{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y382{u},Y471[.])
FRS2(Y382{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y392{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y392{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y392{u},Y471[.])
FRS2(Y392{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y436{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{u},Y471[.])
FRS2(Y436{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Src(d[.])

Spry(Y55{p}[.])
Spry(Y55{p}[d.CBL])
Spry(Y55{u}[.])
Spry(Y55{u}[d.CBL]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

Spry(Y55{p},g[.])
Spry(Y55{p},g[a.Grb2])
Spry(Y55{u},g[.])
Spry(Y55{u},g[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Grb2(a[g.Spry])
Grb2(a[.])

PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
PLC(d[.])

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Shp2(d[.])

Src_FRS2_deg() [ if @rule-0 ] 

Src_FRS2_deg() [ if @rule-2 ] 

Src_FRS2_deg() [ if @rule-3 ] 

Src_FRS2_deg() [ if @rule-8 ] 

PLC_FGFR_deg() [ if @rule-0 ] 

PLC_FGFR_deg() [ if @rule-2 ] 

PLC_FGFR_deg() [ if @rule-3 ] 

PLC_FGFR_deg() [ if @rule-4 ] 

PLC_FGFR_deg() [ if @rule-5 ] 

PLC_FGFR_deg() [ if @rule-7 ] 

------------------------------------------------------------
* Properties in connected agents
------------------------------------------------------------


FGFR(Y653{p},f[1]),FRS2(Y196{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y196{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y196{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y196{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y436{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y436{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y436{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y436{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y392{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y392{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y392{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y392{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y382{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y382{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y382{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y382{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y306{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y306{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y306{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y306{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y290{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y290{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y290{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y290{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y471{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y471{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y471{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y471{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y196{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y196{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y196{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y196{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y436{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y436{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y436{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y436{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y392{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y392{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y392{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y392{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y382{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y382{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y382{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y382{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y306{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y306{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y306{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y306{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y290{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y290{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y290{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y290{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y471{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y471{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y471{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y471{p},r[1]) [ if @rule-8 ] 
------------------------------------------------------------
* Properties of pairs of bonds
------------------------------------------------------------
------------------------------------------------------------
* Properties of counters
------------------------------------------------------------
execution finished without any exception
Kappa Static Analyzer (v4.1.3.1-175-g514ee1742) (without Tk interface)
Analysis launched at 2025/04/28 18:15:59 (GMT+2) on MP983-PRO
Parsing temp_experiment.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...

------------------------------------------------------------
* There are some non applyable rules
------------------------------------------------------------
rule File "temp_experiment.ka", line 131, characters 0-150: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 125, characters 0-148: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 103, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 96, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 95, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 94, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))).
rule File "temp_experiment.ka", line 93, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))).
rule File "temp_experiment.ka", line 92, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 90, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))).
rule File "temp_experiment.ka", line 89, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 83, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 82, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 80, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 78, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 76, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 75, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 71, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule File "temp_experiment.ka", line 70, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)).
rule a (File "temp_experiment.ka", line 29, characters 0-56:) could be applied if @rule-0.
rule File "temp_experiment.ka", line 30, characters 0-52: could be applied if @rule-0.and.@rule-1.
rule File "temp_experiment.ka", line 34, characters 0-68: could be applied if @rule-0.and.@rule-2.
rule File "temp_experiment.ka", line 35, characters 0-68: could be applied if @rule-0.and.@rule-3.
rule File "temp_experiment.ka", line 41, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule File "temp_experiment.ka", line 48, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))).
rule File "temp_experiment.ka", line 49, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-6)))).
rule File "temp_experiment.ka", line 53, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).
rule File "temp_experiment.ka", line 57, characters 0-54: could be applied if @rule-8.
rule File "temp_experiment.ka", line 58, characters 0-54: could be applied if @rule-8.and.@rule-9.
rule File "temp_experiment.ka", line 64, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 65, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))).
rule File "temp_experiment.ka", line 66, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 67, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))).
rule File "temp_experiment.ka", line 68, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))).

------------------------------------------------------------
* There are some non creatable agents 
------------------------------------------------------------
Src_FRS2_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
PLC_FGFR_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).

------------------------------------------------------------
* Non relational properties: 
------------------------------------------------------------
CBL(d) => [ CBL(d[.]) v CBL(d[Y55.Spry]) ]
CBL(d) => CBL(d{u})
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y654{p}) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u})

FGFR(Y653{p}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u})

FGFR(Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u})

FGFR(l[r.FGF]) [ if @rule-0 ] 
FGFR(l[.])

FGFR(f[r.FRS2]) [ if @rule-8 ] 
FGFR(f[.])

FGFR(Y766[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766[.])

FRS2(Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{u})

FRS2(Y196{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u})

FRS2(Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 
FRS2(Y392{u})

FRS2(Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{u})

FRS2(Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 
FRS2(Y382{u})

FRS2(Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 
FRS2(Y290{u})

FRS2(Y196[d.Src]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196[.])

FRS2(r[f.FGFR]) [ if @rule-8 ] 
FRS2(r[.])

FRS2(Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306[.])

FRS2(Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471[.])

FRS2(u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(u{u})

FRS2(Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{u})

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
Grb2(a[g.Spry])
Grb2(a[.])

Grb2(b) => [ Grb2(b[.]) v Grb2(b[d.Sos]) ]
PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
PLC(d[.])

PLC_FGFR_deg(x{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))) ] 

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Shp2(d[.])

Sos(d) => [ Sos(d[.]) v Sos(d[b.Grb2]) ]
Sos(d) => Sos(d{u})
Spry(Y55) => [ Spry(Y55{u}) v Spry(Y55{p}) ]
Spry(Y55) => [ Spry(Y55[.]) v Spry(Y55[d.CBL]) ]
Spry(d) => [ Spry(d[.]) v Spry(d[e.Src]) ]
Spry(g) => [ Spry(g[.]) v Spry(g[a.Grb2]) ]
Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
Src(d[.])

Src(e) => [ Src(e[.]) v Src(e[d.Spry]) ]
Src_FRS2_deg(x{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 


------------------------------------------------------------
* Relational properties:
------------------------------------------------------------
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y766{p}[d.PLC],l[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766{p}[.],l[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC],l[r.FGF]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766{p}[.],l[r.FGF]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u}[.],l[.])
FGFR(Y766{u}[.],l[r.FGF]) [ if @rule-0 ] 

FGFR(Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766{u}[.])

FGFR(f[r.FRS2]) [ if @rule-8 ] 
FGFR(f[.])

FGFR(Y654{p},Y766{u}[.]) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{p},Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y654{p},Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y654{u},Y766{u}[.])

FGFR(Y653{p},Y766{u}[.]) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{p},Y766{p}[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y653{p},Y766{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{u},Y766{u}[.])

FGFR(Y653{p},Y654{u},Y766{u}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{p},Y654{p},Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y653{p},Y654{p},Y766{u}) [ if @rule-0.and.(@rule-2.and.@rule-3) ] 
FGFR(Y653{u},Y654{u},Y766{u})
FGFR(Y653{u},Y654{p},Y766{u}) [ if @rule-0.and.@rule-3 ] 

FGFR(Y654{p},l[.]) [ if @rule-0.and.(@rule-1.and.@rule-3) ] 
FGFR(Y654{p},l[r.FGF]) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u},l[.])
FGFR(Y654{u},l[r.FGF]) [ if @rule-0 ] 

FGFR(Y653{p},l[.]) [ if @rule-0.and.(@rule-1.and.@rule-2) ] 
FGFR(Y653{p},l[r.FGF]) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u},l[.])
FGFR(Y653{u},l[r.FGF]) [ if @rule-0 ] 

FRS2(Y196{p}[.],r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-7).or.(@rule-8.and.@rule-10))))))))) ] 
FRS2(Y196{p}[d.Src],r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-7).or.(@rule-8.and.@rule-10))))))))) ] 
FRS2(Y196{u}[.],r[f.FGFR]) [ if @rule-8 ] 
FRS2(Y196{u}[.],r[.])
FRS2(Y196{u}[d.Src],r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[d.Src],r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-10))).and.((~@rule-7).or.(@rule-8.and.@rule-10))))))))) ] 

FRS2(Y196{p}[.],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-12)))) ] 
FRS2(Y196{p}[.],Y306[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-12)))) ] 
FRS2(Y196{p}[d.Src],Y306[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y196{u}[.],Y306[.])
FRS2(Y196{u}[d.Src],Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-12)))) ] 
FRS2(Y196{u}[d.Src],Y306[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 

FRS2(Y196{p}[d.Src],Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[d.Src],Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y471[.])
FRS2(Y196{u}[d.Src],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],u{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],u{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[d.Src],u{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],u{u})
FRS2(Y196{u}[d.Src],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 

FRS2(Y196{p}[d.Src],Y471{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y471{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[d.Src],Y471{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y471{u})
FRS2(Y196{u}[d.Src],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y196{p}[d.Src],Y290{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y290{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-11)))) ] 
FRS2(Y196{p}[.],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-11)))) ] 
FRS2(Y196{u}[d.Src],Y290{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y290{u})
FRS2(Y196{u}[d.Src],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-11)))) ] 
FRS2(Y196{u}[.],Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 

FRS2(Y196{p}[d.Src],Y306{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y306{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-12)))) ] 
FRS2(Y196{p}[.],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-12)))) ] 
FRS2(Y196{u}[d.Src],Y306{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y306{u})
FRS2(Y196{u}[d.Src],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-12)))) ] 
FRS2(Y196{u}[.],Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 

FRS2(Y196{p}[d.Src],Y382{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y382{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-13)))) ] 
FRS2(Y196{p}[.],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-13)))) ] 
FRS2(Y196{u}[d.Src],Y382{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y382{u})
FRS2(Y196{u}[d.Src],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-13)))) ] 
FRS2(Y196{u}[.],Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 

FRS2(Y196{p}[d.Src],Y392{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y392{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-14)))) ] 
FRS2(Y196{p}[.],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-14)))) ] 
FRS2(Y196{u}[d.Src],Y392{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y392{u})
FRS2(Y196{u}[d.Src],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-14)))) ] 
FRS2(Y196{u}[.],Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 

FRS2(Y196{p}[d.Src],Y436{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y436{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[d.Src],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{p}[.],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[d.Src],Y436{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y436{u})
FRS2(Y196{u}[d.Src],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u}[.],Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y392{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-14))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-14))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-14))).and.((~@rule-7).or.(@rule-8.and.@rule-14))))))))) ] 
FRS2(Y392{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 
FRS2(Y392{u},r[.])
FRS2(Y392{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y382{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-13))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-13))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-13))).and.((~@rule-7).or.(@rule-8.and.@rule-13))))))))) ] 
FRS2(Y382{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 
FRS2(Y382{u},r[.])
FRS2(Y382{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y306{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-12))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-12))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-12))).and.((~@rule-7).or.(@rule-8.and.@rule-12))))))))) ] 
FRS2(Y306{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{u},r[.])
FRS2(Y306{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y290{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.(@rule-9.and.@rule-11))).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.(@rule-9.and.@rule-11))).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.(@rule-9.and.@rule-11))).and.((~@rule-7).or.(@rule-8.and.@rule-11))))))))) ] 
FRS2(Y290{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 
FRS2(Y290{u},r[.])
FRS2(Y290{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y436{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y436{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{u},r[.])
FRS2(Y436{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y471{p},r[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.((@rule-4.or.(@rule-8.and.@rule-9)).and.((~@rule-4).or.((@rule-5.or.(@rule-8.and.@rule-9)).and.((~@rule-5).or.((@rule-7.or.(@rule-8.and.@rule-9)).and.((~@rule-7).or.@rule-8)))))))) ] 
FRS2(Y471{p},r[f.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{u},r[.])
FRS2(Y471{u},r[f.FGFR]) [ if @rule-8 ] 

FRS2(Y471{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{p}[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y471{u}[.])
FRS2(Y471{u}[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y306{p}[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{p}[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{u}[.])
FRS2(Y306{u}[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 

FRS2(Y290{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 
FRS2(Y290{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 
FRS2(Y290{u},Y471[.])
FRS2(Y290{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y306{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{u},Y471[.])
FRS2(Y306{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y382{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 
FRS2(Y382{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 
FRS2(Y382{u},Y471[.])
FRS2(Y382{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y392{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 
FRS2(Y392{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 
FRS2(Y392{u},Y471[.])
FRS2(Y392{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

FRS2(Y436{p},Y471[.]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{p},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
FRS2(Y436{u},Y471[.])
FRS2(Y436{u},Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 

Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
Src(d[.])

Spry(Y55{p}[.])
Spry(Y55{p}[d.CBL])
Spry(Y55{u}[.])
Spry(Y55{u}[d.CBL]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 

Spry(Y55{p},g[.])
Spry(Y55{p},g[a.Grb2])
Spry(Y55{u},g[.])
Spry(Y55{u},g[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
Grb2(a[g.Spry])
Grb2(a[.])

PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
PLC(d[.])

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-8)) ] 
Shp2(d[.])

Src_FRS2_deg() [ if @rule-0 ] 

Src_FRS2_deg() [ if @rule-2 ] 

Src_FRS2_deg() [ if @rule-3 ] 

Src_FRS2_deg() [ if @rule-8 ] 

Src_FRS2_deg() [ if @rule-10 ] 

PLC_FGFR_deg() [ if @rule-0 ] 

PLC_FGFR_deg() [ if @rule-2 ] 

PLC_FGFR_deg() [ if @rule-3 ] 

PLC_FGFR_deg() [ if @rule-4 ] 

PLC_FGFR_deg() [ if @rule-5 ] 

PLC_FGFR_deg() [ if @rule-7 ] 

------------------------------------------------------------
* Properties in connected agents
------------------------------------------------------------


FGFR(Y653{p},f[1]),FRS2(Y196{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y196{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y196{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y196{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y436{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y436{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y436{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y436{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y392{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y392{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y392{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y392{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y382{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y382{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y382{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y382{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y306{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y306{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y306{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y306{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y290{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y290{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y290{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y290{p},r[1]) [ if @rule-8 ] 


FGFR(Y653{p},f[1]),FRS2(Y471{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{p},f[1]),FRS2(Y471{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-2.or.@rule-8)) ] 
FGFR(Y653{u},f[1]),FRS2(Y471{u},r[1]) [ if @rule-8 ] 
FGFR(Y653{u},f[1]),FRS2(Y471{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y196{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y196{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y196{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y196{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y436{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y436{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y436{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y436{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y392{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y392{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y392{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y392{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y382{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y382{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y382{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y382{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y306{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y306{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y306{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y306{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y290{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y290{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y290{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y290{p},r[1]) [ if @rule-8 ] 


FGFR(Y654{p},f[1]),FRS2(Y471{u},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{p},f[1]),FRS2(Y471{p},r[1]) [ if (@rule-0.or.@rule-8).and.((~@rule-0).or.(@rule-3.or.@rule-8)) ] 
FGFR(Y654{u},f[1]),FRS2(Y471{u},r[1]) [ if @rule-8 ] 
FGFR(Y654{u},f[1]),FRS2(Y471{p},r[1]) [ if @rule-8 ] 
------------------------------------------------------------
* Properties of pairs of bonds
------------------------------------------------------------
------------------------------------------------------------
* Properties of counters
------------------------------------------------------------
execution finished without any exception
Kappa Static Analyzer (v4.1.3.1-175-g514ee1742) (without Tk interface)
Analysis launched at 2025/04/28 18:16:09 (GMT+2) on MP983-PRO
Parsing temp_experiment.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...

------------------------------------------------------------
* There are some non applyable rules
------------------------------------------------------------
rule File "temp_experiment.ka", line 131, characters 0-150: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.(@rule-16.and.(@rule-17.and.@rule-19)))))).
rule File "temp_experiment.ka", line 125, characters 0-148: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
rule File "temp_experiment.ka", line 103, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
rule File "temp_experiment.ka", line 96, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))).
rule File "temp_experiment.ka", line 95, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-15.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 94, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-14.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 93, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-13.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 92, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-12.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 90, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-11.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 89, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 83, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 82, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 80, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
rule a (File "temp_experiment.ka", line 29, characters 0-56:) could be applied if @rule-0.
rule File "temp_experiment.ka", line 30, characters 0-52: could be applied if @rule-0.and.@rule-1.
rule File "temp_experiment.ka", line 34, characters 0-68: could be applied if @rule-0.and.@rule-2.
rule File "temp_experiment.ka", line 35, characters 0-68: could be applied if @rule-0.and.@rule-3.
rule File "temp_experiment.ka", line 41, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule File "temp_experiment.ka", line 48, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))).
rule File "temp_experiment.ka", line 49, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-6)))).
rule File "temp_experiment.ka", line 53, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).
rule File "temp_experiment.ka", line 57, characters 0-54: could be applied if @rule-8.
rule File "temp_experiment.ka", line 58, characters 0-54: could be applied if @rule-8.and.@rule-9.
rule File "temp_experiment.ka", line 64, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 65, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))).
rule File "temp_experiment.ka", line 66, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 67, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))).
rule File "temp_experiment.ka", line 68, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))).
rule File "temp_experiment.ka", line 70, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-15))).
rule File "temp_experiment.ka", line 71, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-16))).
rule File "temp_experiment.ka", line 75, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))).
rule File "temp_experiment.ka", line 76, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.(@rule-17.and.@rule-18))))).
rule File "temp_experiment.ka", line 78, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).

------------------------------------------------------------
* There are some non creatable agents 
------------------------------------------------------------
Src_FRS2_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
PLC_FGFR_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).

------------------------------------------------------------
* Non relational properties: 
------------------------------------------------------------
CBL(d) => [ CBL(d[.]) v CBL(d[Y55.Spry]) ]
CBL(d) => CBL(d{u})
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y654{p}) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u})

FGFR(Y653{p}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u})

FGFR(Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u})

FGFR(Y766[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766[.])

FGFR(l[r.FGF]) [ if @rule-0 ] 
FGFR(l[.])

FGFR(f[r.FRS2]) [ if @rule-8 ] 
FGFR(f[.])

FRS2(Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-15))) ] 
FRS2(Y436{u})

FRS2(Y196{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u})

FRS2(Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 
FRS2(Y392{u})

FRS2(Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{u})

FRS2(Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 
FRS2(Y382{u})

FRS2(Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 
FRS2(Y290{u})

FRS2(Y196[d.Src]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 
FRS2(Y196[.])

FRS2(r[f.FGFR]) [ if @rule-8 ] 
FRS2(r[.])

FRS2(Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306[.])

FRS2(Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))) ] 
FRS2(Y471[.])

FRS2(u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 
FRS2(u{u})

FRS2(Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-16))) ] 
FRS2(Y471{u})

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
Grb2(a[g.Spry])
Grb2(a[.])

Grb2(b) => [ Grb2(b[.]) v Grb2(b[d.Sos]) ]
PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
PLC(d[.])

PLC_FGFR_deg(x{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))) ] 

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))) ] 
Shp2(d[.])

Sos(d) => [ Sos(d[.]) v Sos(d[b.Grb2]) ]
Sos(d) => Sos(d{u})
Spry(Y55) => [ Spry(Y55{u}) v Spry(Y55{p}) ]
Spry(Y55) => [ Spry(Y55[.]) v Spry(Y55[d.CBL]) ]
Spry(d) => [ Spry(d[.]) v Spry(d[e.Src]) ]
Spry(g) => [ Spry(g[.]) v Spry(g[a.Grb2]) ]
Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 
Src(d[.])

Src(e) => [ Src(e[.]) v Src(e[d.Spry]) ]
Src_FRS2_deg(x{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 


------------------------------------------------------------
* Relational properties:
------------------------------------------------------------
Kappa Static Analyzer (v4.1.3.1-175-g514ee1742) (without Tk interface)
Analysis launched at 2025/04/28 18:19:22 (GMT+2) on MP983-PRO
Parsing temp_experiment.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...

------------------------------------------------------------
* There are some non applyable rules
------------------------------------------------------------
rule File "temp_experiment.ka", line 131, characters 0-150: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.(@rule-16.and.(@rule-17.and.@rule-19)))))).
rule File "temp_experiment.ka", line 125, characters 0-148: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
rule File "temp_experiment.ka", line 103, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
rule File "temp_experiment.ka", line 96, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))).
rule File "temp_experiment.ka", line 95, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-15.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 94, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-14.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 93, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-13.and.(@rule-16.and.@rule-17))))).
rule File "temp_experiment.ka", line 92, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-12.and.(@rule-16.and.@rule-17))))).
rule a (File "temp_experiment.ka", line 29, characters 0-56:) could be applied if @rule-0.
rule File "temp_experiment.ka", line 30, characters 0-52: could be applied if @rule-0.and.@rule-1.
rule File "temp_experiment.ka", line 34, characters 0-68: could be applied if @rule-0.and.@rule-2.
rule File "temp_experiment.ka", line 35, characters 0-68: could be applied if @rule-0.and.@rule-3.
rule File "temp_experiment.ka", line 41, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)).
rule File "temp_experiment.ka", line 48, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))).
rule File "temp_experiment.ka", line 49, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-6)))).
rule File "temp_experiment.ka", line 53, characters 0-73: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).
rule File "temp_experiment.ka", line 57, characters 0-54: could be applied if @rule-8.
rule File "temp_experiment.ka", line 58, characters 0-54: could be applied if @rule-8.and.@rule-9.
rule File "temp_experiment.ka", line 64, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))).
rule File "temp_experiment.ka", line 65, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))).
rule File "temp_experiment.ka", line 66, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))).
rule File "temp_experiment.ka", line 67, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))).
rule File "temp_experiment.ka", line 68, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))).
rule File "temp_experiment.ka", line 70, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-15))).
rule File "temp_experiment.ka", line 71, characters 0-102: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-16))).
rule File "temp_experiment.ka", line 75, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))).
rule File "temp_experiment.ka", line 76, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.(@rule-17.and.@rule-18))))).
rule File "temp_experiment.ka", line 78, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
rule File "temp_experiment.ka", line 80, characters 0-64: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.(@rule-19.and.@rule-20))))).
rule File "temp_experiment.ka", line 82, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-12.and.@rule-21)))).
rule File "temp_experiment.ka", line 83, characters 0-66: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-12.and.(@rule-21.and.@rule-22))))).
rule File "temp_experiment.ka", line 89, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.(@rule-16.and.(@rule-17.and.@rule-23)))))).
rule File "temp_experiment.ka", line 90, characters 0-76: could be applied if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-11.and.(@rule-16.and.(@rule-17.and.@rule-24)))))).

------------------------------------------------------------
* There are some non creatable agents 
------------------------------------------------------------
Src_FRS2_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))).
PLC_FGFR_deg can occur in the model if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))).

------------------------------------------------------------
* Non relational properties: 
------------------------------------------------------------
CBL(d) => [ CBL(d[.]) v CBL(d[Y55.Spry]) ]
CBL(d) => CBL(d{u})
FGF(r[l.FGFR]) [ if @rule-0 ] 
FGF(r[.])

FGFR(Y654{p}) [ if @rule-0.and.@rule-3 ] 
FGFR(Y654{u})

FGFR(Y653{p}) [ if @rule-0.and.@rule-2 ] 
FGFR(Y653{u})

FGFR(Y766{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.@rule-4)) ] 
FGFR(Y766{u})

FGFR(Y766[d.PLC]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
FGFR(Y766[.])

FGFR(l[r.FGF]) [ if @rule-0 ] 
FGFR(l[.])

FGFR(f[r.FRS2]) [ if @rule-8 ] 
FGFR(f[.])

FRS2(Y436{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-15))) ] 
FRS2(Y436{u})

FRS2(Y196{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-10))) ] 
FRS2(Y196{u})

FRS2(Y392{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-14))) ] 
FRS2(Y392{u})

FRS2(Y306{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-12))) ] 
FRS2(Y306{u})

FRS2(Y382{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-13))) ] 
FRS2(Y382{u})

FRS2(Y290{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-11))) ] 
FRS2(Y290{u})

FRS2(Y196[d.Src]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 
FRS2(Y196[.])

FRS2(Y306[a.Grb2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-12.and.@rule-21)))) ] 
FRS2(Y306[.])

FRS2(r[f.FGFR]) [ if @rule-8 ] 
FRS2(r[.])

FRS2(Y471[d.Shp2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))) ] 
FRS2(Y471[.])

FRS2(u{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 
FRS2(u{u})

FRS2(Y471{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.@rule-16))) ] 
FRS2(Y471{u})

Grb2(a[Y306.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-12.and.@rule-21)))) ] 
Grb2(a[g.Spry])
Grb2(a[.])

Grb2(b) => [ Grb2(b[.]) v Grb2(b[d.Sos]) ]
PLC(d[Y766.FGFR]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.@rule-5))) ] 
PLC(d[.])

PLC_FGFR_deg(x{u}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-4.and.(@rule-5.and.@rule-7)))) ] 

Shp2(d[Y471.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-16.and.@rule-17)))) ] 
Shp2(d[.])

Sos(d) => [ Sos(d[.]) v Sos(d[b.Grb2]) ]
Sos(d) => Sos(d{u})
Spry(Y55) => [ Spry(Y55{u}) v Spry(Y55{p}) ]
Spry(Y55) => [ Spry(Y55[.]) v Spry(Y55[d.CBL]) ]
Spry(d) => [ Spry(d[.]) v Spry(d[e.Src]) ]
Spry(g) => [ Spry(g[.]) v Spry(g[a.Grb2]) ]
Src(d[Y196.FRS2]) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 
Src(d[.])

Src(e) => [ Src(e[.]) v Src(e[d.Spry]) ]
Src_FRS2_deg(x{p}) [ if @rule-0.and.(@rule-2.and.(@rule-3.and.(@rule-8.and.(@rule-10.and.@rule-19)))) ] 


------------------------------------------------------------
* Relational properties:
------------------------------------------------------------
