
Runtime with 5 rules in the working set:

real	0m0.083s
user	0m0.074s
sys	0m0.007s

Runtime with 10 rules in the working set:

real	0m0.801s
user	0m0.711s
sys	0m0.085s

Runtime with 15 rules in the working set:

real	0m9.770s
user	0m6.414s
sys	0m2.337s

Runtime with 20 rules in the working set:
parametric_model_experiments.sh: line 58:  4193 Killed: 9               timeout "$TIMEOUT" "$KASA_BINARY" "$TEMP_FILE"

real	3m13.091s
user	0m53.594s
sys	0m58.542s

Runtime with 25 rules in the working set:
parametric_model_experiments.sh: line 58:  4219 Killed: 9               timeout "$TIMEOUT" "$KASA_BINARY" "$TEMP_FILE"

real	3m13.246s
user	0m52.025s
sys	0m54.823s
