/* Compression of 22 causal flows obtained in average at 1.065536E+01 t.u */
/* Compressed causal flows were: [249;565;573;827;970;1023;1043;1057;1158;1335;1436;1504;1629;1631;1634;1721;1920;2050;2188;2283;2510;3325] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_6 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_7 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_8 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_9 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_10 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_11 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_12 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_13 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
node_2 -> node_6
node_3 -> node_6
node_2 -> node_7
node_5 -> node_7
node_6 -> node_7
node_6 -> node_8
node_5 -> node_9
node_7 -> node_9
node_1 -> node_10
node_8 -> node_10
node_4 -> node_11
node_9 -> node_11
node_10 -> node_11
node_4 -> node_12
node_11 -> node_12
node_4 -> node_13
node_12 -> node_13
node_8 -> node_7 [style=dotted, arrowhead = tee] 
}
/*
*/
