/* Compression of 10 causal flows obtained in average at 1.398444E+01 t.u */
/* Compressed causal flows were: [683;1179;1371;1559;2262;2499;2740;2772;3530;3972] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_7 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_11 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_8 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_10 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_12 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_9 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_13 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_14 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_15 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_16 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
node_2 -> node_7
node_3 -> node_7
node_3 -> node_8
node_5 -> node_8
node_7 -> node_8
node_5 -> node_9
node_8 -> node_9
node_7 -> node_10
node_1 -> node_11
node_4 -> node_11
node_11 -> node_12
node_10 -> node_13
node_12 -> node_13
node_6 -> node_14
node_9 -> node_14
node_13 -> node_14
node_6 -> node_15
node_14 -> node_15
node_6 -> node_16
node_15 -> node_16
node_10 -> node_8 [style=dotted, arrowhead = tee] 
}
/*
*/
