/* Compression of 1 causal flows obtained in average at 2.056323E+01 t.u */
/* Compressed causal flows were: [3825] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_23 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_24 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_26 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_25 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_28 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_48 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_30 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_52 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_62 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_34 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_36 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_39 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_40 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_41 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_43 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_44 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_50 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_53 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_54 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_55 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_56 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_57 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_58 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_59 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_60 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_61 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_63 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_64 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_65 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
node_1 -> node_24
node_9 -> node_24
node_9 -> node_25
node_14 -> node_25
node_24 -> node_25
node_3 -> node_26
node_5 -> node_26
node_2 -> node_27
node_7 -> node_27
node_7 -> node_28
node_13 -> node_28
node_27 -> node_28
node_5 -> node_29
node_19 -> node_29
node_26 -> node_29
node_19 -> node_30
node_29 -> node_30
node_14 -> node_31
node_25 -> node_31
node_13 -> node_32
node_28 -> node_32
node_4 -> node_33
node_8 -> node_33
node_22 -> node_34
node_27 -> node_34
node_32 -> node_34
node_16 -> node_35
node_24 -> node_35
node_31 -> node_35
node_16 -> node_36
node_35 -> node_36
node_21 -> node_37
node_26 -> node_37
node_30 -> node_37
node_21 -> node_38
node_37 -> node_38
node_17 -> node_39
node_24 -> node_39
node_36 -> node_39
node_23 -> node_40
node_26 -> node_40
node_38 -> node_40
node_23 -> node_41
node_40 -> node_41
node_17 -> node_42
node_39 -> node_42
node_11 -> node_43
node_26 -> node_43
node_41 -> node_43
node_12 -> node_44
node_24 -> node_44
node_42 -> node_44
node_22 -> node_45
node_34 -> node_45
node_20 -> node_46
node_27 -> node_46
node_45 -> node_46
node_20 -> node_47
node_46 -> node_47
node_24 -> node_48
node_27 -> node_49
node_12 -> node_50
node_44 -> node_50
node_33 -> node_51
node_6 -> node_52
node_48 -> node_52
node_11 -> node_53
node_43 -> node_53
node_18 -> node_54
node_26 -> node_54
node_53 -> node_54
node_10 -> node_55
node_50 -> node_55
node_52 -> node_55
node_10 -> node_56
node_55 -> node_56
node_18 -> node_57
node_54 -> node_57
node_18 -> node_58
node_47 -> node_58
node_49 -> node_58
node_57 -> node_58
node_18 -> node_59
node_49 -> node_59
node_57 -> node_59
node_58 -> node_59
node_10 -> node_60
node_49 -> node_60
node_56 -> node_60
node_59 -> node_60
node_10 -> node_61
node_49 -> node_61
node_56 -> node_61
node_60 -> node_61
node_49 -> node_62
node_51 -> node_62
node_15 -> node_63
node_61 -> node_63
node_62 -> node_63
node_15 -> node_64
node_63 -> node_64
node_15 -> node_65
node_64 -> node_65
node_48 -> node_44 [style=dotted, arrowhead = tee] 
node_48 -> node_39 [style=dotted, arrowhead = tee] 
node_48 -> node_35 [style=dotted, arrowhead = tee] 
node_48 -> node_25 [style=dotted, arrowhead = tee] 
node_49 -> node_46 [style=dotted, arrowhead = tee] 
node_49 -> node_34 [style=dotted, arrowhead = tee] 
node_49 -> node_28 [style=dotted, arrowhead = tee] 
node_62 -> node_61 [style=dotted, arrowhead = tee] 
node_62 -> node_60 [style=dotted, arrowhead = tee] 
node_62 -> node_59 [style=dotted, arrowhead = tee] 
node_62 -> node_58 [style=dotted, arrowhead = tee] 
}
/*
*/
