/* Compression of 1 causal flows obtained in average at 2.090507E+01 t.u */
/* Compressed causal flows were: [3919] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_9 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_15 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_10 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_12 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_18 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_11 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_13 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_14 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_16 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_17 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_19 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_20 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_21 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_22 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
node_3 -> node_9
node_5 -> node_9
node_5 -> node_10
node_8 -> node_10
node_9 -> node_10
node_8 -> node_11
node_10 -> node_11
node_9 -> node_12
node_4 -> node_13
node_12 -> node_13
node_7 -> node_14
node_11 -> node_14
node_13 -> node_14
node_1 -> node_15
node_2 -> node_15
node_13 -> node_16
node_7 -> node_17
node_14 -> node_17
node_15 -> node_18
node_16 -> node_19
node_18 -> node_19
node_6 -> node_20
node_17 -> node_20
node_19 -> node_20
node_6 -> node_21
node_20 -> node_21
node_6 -> node_22
node_21 -> node_22
node_12 -> node_10 [style=dotted, arrowhead = tee] 
node_16 -> node_14 [style=dotted, arrowhead = tee] 
}
/*
*/
