/* Compression of 1 causal flows obtained in average at 1.403009E+01 t.u */
/* Compressed causal flows were: [2234] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_11 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_13 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_12 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_17 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_14 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_19 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_15 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_20 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_16 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_18 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_23 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_21 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_25 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_26 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_27 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_28 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
node_4 -> node_11
node_5 -> node_11
node_11 -> node_12
node_2 -> node_13
node_3 -> node_13
node_1 -> node_14
node_12 -> node_14
node_1 -> node_15
node_10 -> node_15
node_14 -> node_15
node_10 -> node_16
node_15 -> node_16
node_2 -> node_17
node_6 -> node_17
node_13 -> node_17
node_7 -> node_18
node_14 -> node_18
node_16 -> node_18
node_6 -> node_19
node_17 -> node_19
node_8 -> node_20
node_13 -> node_20
node_19 -> node_20
node_7 -> node_21
node_18 -> node_21
node_8 -> node_22
node_20 -> node_22
node_9 -> node_23
node_13 -> node_23
node_22 -> node_23
node_13 -> node_24
node_9 -> node_25
node_23 -> node_25
node_7 -> node_26
node_21 -> node_26
node_24 -> node_26
node_25 -> node_26
node_7 -> node_27
node_21 -> node_27
node_24 -> node_27
node_26 -> node_27
node_21 -> node_28
node_27 -> node_28
node_24 -> node_23 [style=dotted, arrowhead = tee] 
node_24 -> node_20 [style=dotted, arrowhead = tee] 
node_24 -> node_17 [style=dotted, arrowhead = tee] 
}
/*
*/
