/* Compression of 199 causal flows obtained in average at 1.310005E+01 t.u */
/* Compressed causal flows were: [330;385;476;506;625;691;696;748;751;756;776;806;813;831;863;865;880;881;924;950;969;971;981;985;996;1034;1039;1052;1077;1095;1134;1147;1149;1182;1183;1228;1229;1233;1239;1250;1251;1253;1259;1261;1267;1269;1274;1284;1298;1301;1313;1324;1367;1378;1384;1388;1396;1410;1416;1423;1435;1444;1448;1469;1470;1476;1496;1508;1514;1520;1521;1537;1538;1543;1598;1599;1619;1622;1636;1641;1659;1671;1691;1702;1703;1711;1714;1727;1732;1745;1769;1788;1805;1826;1876;1898;1915;1932;1934;1943;1963;1980;2018;2022;2030;2036;2087;2103;2104;2125;2130;2135;2140;2149;2233;2237;2252;2263;2296;2298;2303;2304;2308;2310;2313;2324;2336;2339;2365;2372;2379;2394;2396;2400;2426;2444;2450;2470;2505;2574;2580;2585;2590;2598;2612;2632;2644;2645;2707;2710;2725;2765;2788;2791;2793;2815;2821;2845;2850;2873;2896;2938;2991;3005;3068;3081;3101;3110;3113;3129;3132;3148;3149;3193;3205;3225;3237;3331;3336;3381;3391;3392;3437;3442;3451;3475;3603;3620;3641;3666;3668;3710;3718;3752;3765;3794;3828;3850;3920] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_8 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_9 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_10 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_11 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_12 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_13 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_14 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_15 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_16 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_17 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_18 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_19 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
node_1 -> node_8
node_2 -> node_8
node_1 -> node_9
node_5 -> node_9
node_8 -> node_9
node_5 -> node_10
node_9 -> node_10
node_6 -> node_11
node_8 -> node_11
node_10 -> node_11
node_6 -> node_12
node_11 -> node_12
node_4 -> node_13
node_8 -> node_13
node_12 -> node_13
node_4 -> node_14
node_13 -> node_14
node_7 -> node_15
node_8 -> node_15
node_14 -> node_15
node_7 -> node_16
node_15 -> node_16
node_3 -> node_17
node_8 -> node_17
node_16 -> node_17
node_3 -> node_18
node_17 -> node_18
node_3 -> node_19
node_18 -> node_19
}
/*
*/
