/* Compression of 1 causal flows obtained in average at 1.995448E+01 t.u */
/* Compressed causal flows were: [3693] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_23 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_24 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_25 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_26 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_27 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_28 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_29 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_30 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_31 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_32 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_33 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_34 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_35 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_36 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_41 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_57 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_61 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_38 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_44 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_53 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_54 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_66 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_39 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_56 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_58 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_67 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_40 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_48 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_62 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_65 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_76 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_45 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_50 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_68 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_72 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_79 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_52 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_59 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_70 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_75 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_81 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_55 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_60 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_71 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_77 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_84 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_63 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_69 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_73 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_85 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_64 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_74 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_78 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_89 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_80 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_86 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_91 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_82 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_88 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_95 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_83 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_87 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_90 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_92 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_93 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_94 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_96 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "19" [shape=plaintext] ; node_97 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "20" [shape=plaintext] ; node_98 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
"18" -> "19" [style="invis"]; 
"19" -> "20" [style="invis"]; 
node_6 -> node_36
node_13 -> node_36
node_4 -> node_37
node_10 -> node_37
node_13 -> node_38
node_24 -> node_38
node_36 -> node_38
node_24 -> node_39
node_38 -> node_39
node_1 -> node_40
node_24 -> node_40
node_39 -> node_40
node_3 -> node_41
node_7 -> node_41
node_7 -> node_42
node_16 -> node_42
node_41 -> node_42
node_16 -> node_43
node_42 -> node_43
node_4 -> node_44
node_32 -> node_44
node_37 -> node_44
node_1 -> node_45
node_24 -> node_45
node_39 -> node_45
node_40 -> node_45
node_2 -> node_46
node_9 -> node_46
node_9 -> node_47
node_34 -> node_47
node_46 -> node_47
node_19 -> node_48
node_41 -> node_48
node_43 -> node_48
node_11 -> node_49
node_14 -> node_49
node_19 -> node_50
node_48 -> node_50
node_32 -> node_51
node_44 -> node_51
node_29 -> node_52
node_41 -> node_52
node_50 -> node_52
node_41 -> node_53
node_11 -> node_54
node_18 -> node_54
node_49 -> node_54
node_29 -> node_55
node_52 -> node_55
node_18 -> node_56
node_54 -> node_56
node_1 -> node_57
node_8 -> node_57
node_34 -> node_58
node_47 -> node_58
node_20 -> node_59
node_45 -> node_59
node_57 -> node_59
node_20 -> node_60
node_59 -> node_60
node_5 -> node_61
node_12 -> node_61
node_26 -> node_62
node_46 -> node_62
node_58 -> node_62
node_25 -> node_63
node_57 -> node_63
node_60 -> node_63
node_25 -> node_64
node_63 -> node_64
node_30 -> node_65
node_37 -> node_65
node_51 -> node_65
node_12 -> node_66
node_21 -> node_66
node_61 -> node_66
node_21 -> node_67
node_66 -> node_67
node_30 -> node_68
node_65 -> node_68
node_18 -> node_69
node_53 -> node_69
node_55 -> node_69
node_56 -> node_69
node_27 -> node_70
node_37 -> node_70
node_68 -> node_70
node_27 -> node_71
node_70 -> node_71
node_26 -> node_72
node_62 -> node_72
node_28 -> node_73
node_37 -> node_73
node_71 -> node_73
node_28 -> node_74
node_73 -> node_74
node_22 -> node_75
node_46 -> node_75
node_72 -> node_75
node_23 -> node_76
node_61 -> node_76
node_67 -> node_76
node_22 -> node_77
node_75 -> node_77
node_18 -> node_78
node_53 -> node_78
node_56 -> node_78
node_69 -> node_78
node_23 -> node_79
node_76 -> node_79
node_31 -> node_80
node_37 -> node_80
node_74 -> node_80
node_17 -> node_81
node_61 -> node_81
node_79 -> node_81
node_31 -> node_82
node_80 -> node_82
node_35 -> node_83
node_37 -> node_83
node_82 -> node_83
node_17 -> node_84
node_81 -> node_84
node_15 -> node_85
node_61 -> node_85
node_84 -> node_85
node_22 -> node_86
node_53 -> node_86
node_77 -> node_86
node_78 -> node_86
node_35 -> node_87
node_83 -> node_87
node_22 -> node_88
node_53 -> node_88
node_77 -> node_88
node_86 -> node_88
node_15 -> node_89
node_85 -> node_89
node_35 -> node_90
node_53 -> node_90
node_87 -> node_90
node_88 -> node_90
node_33 -> node_91
node_61 -> node_91
node_89 -> node_91
node_35 -> node_92
node_53 -> node_92
node_87 -> node_92
node_90 -> node_92
node_25 -> node_93
node_53 -> node_93
node_64 -> node_93
node_92 -> node_93
node_25 -> node_94
node_53 -> node_94
node_64 -> node_94
node_93 -> node_94
node_33 -> node_95
node_91 -> node_95
node_33 -> node_96
node_53 -> node_96
node_94 -> node_96
node_95 -> node_96
node_33 -> node_97
node_53 -> node_97
node_95 -> node_97
node_96 -> node_97
node_95 -> node_98
node_97 -> node_98
node_53 -> node_52 [style=dotted, arrowhead = tee] 
node_53 -> node_48 [style=dotted, arrowhead = tee] 
node_53 -> node_42 [style=dotted, arrowhead = tee] 
node_57 -> node_45 [style=dotted, arrowhead = tee] 
node_57 -> node_40 [style=dotted, arrowhead = tee] 
}
/*
*/
