/* Compression of 1 causal flows obtained in average at 1.721425E+01 t.u */
/* Compressed causal flows were: [3019] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_23 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_24 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_25 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_26 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_27 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_66 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_28 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_29 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_39 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_34 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_36 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_40 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_48 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_50 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_41 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_55 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_56 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_44 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_57 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_59 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_51 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_58 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_65 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_52 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_62 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_67 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_53 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_68 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_54 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_69 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_60 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_61 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_63 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_64 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_70 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "19" [shape=plaintext] ; node_71 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "20" [shape=plaintext] ; node_72 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
"18" -> "19" [style="invis"]; 
"19" -> "20" [style="invis"]; 
node_2 -> node_26
node_7 -> node_26
node_2 -> node_27
node_8 -> node_27
node_26 -> node_27
node_8 -> node_28
node_27 -> node_28
node_22 -> node_29
node_26 -> node_29
node_28 -> node_29
node_1 -> node_30
node_6 -> node_30
node_1 -> node_31
node_23 -> node_31
node_30 -> node_31
node_3 -> node_32
node_4 -> node_32
node_4 -> node_33
node_15 -> node_33
node_32 -> node_33
node_22 -> node_34
node_29 -> node_34
node_23 -> node_35
node_31 -> node_35
node_18 -> node_36
node_26 -> node_36
node_34 -> node_36
node_9 -> node_37
node_30 -> node_37
node_35 -> node_37
node_15 -> node_38
node_33 -> node_38
node_10 -> node_39
node_32 -> node_39
node_38 -> node_39
node_18 -> node_40
node_36 -> node_40
node_19 -> node_41
node_26 -> node_41
node_40 -> node_41
node_10 -> node_42
node_39 -> node_42
node_9 -> node_43
node_37 -> node_43
node_19 -> node_44
node_41 -> node_44
node_13 -> node_45
node_32 -> node_45
node_42 -> node_45
node_16 -> node_46
node_30 -> node_46
node_43 -> node_46
node_26 -> node_47
node_13 -> node_48
node_45 -> node_48
node_5 -> node_49
node_47 -> node_49
node_16 -> node_50
node_46 -> node_50
node_11 -> node_51
node_44 -> node_51
node_49 -> node_51
node_11 -> node_52
node_51 -> node_52
node_24 -> node_53
node_49 -> node_53
node_52 -> node_53
node_24 -> node_54
node_53 -> node_54
node_12 -> node_55
node_32 -> node_55
node_48 -> node_55
node_25 -> node_56
node_30 -> node_56
node_50 -> node_56
node_12 -> node_57
node_55 -> node_57
node_14 -> node_58
node_32 -> node_58
node_57 -> node_58
node_25 -> node_59
node_56 -> node_59
node_20 -> node_60
node_49 -> node_60
node_54 -> node_60
node_20 -> node_61
node_60 -> node_61
node_14 -> node_62
node_58 -> node_62
node_17 -> node_63
node_49 -> node_63
node_61 -> node_63
node_17 -> node_64
node_63 -> node_64
node_21 -> node_65
node_30 -> node_65
node_59 -> node_65
node_30 -> node_66
node_21 -> node_67
node_65 -> node_67
node_14 -> node_68
node_62 -> node_68
node_66 -> node_68
node_67 -> node_68
node_14 -> node_69
node_62 -> node_69
node_66 -> node_69
node_68 -> node_69
node_17 -> node_70
node_64 -> node_70
node_66 -> node_70
node_69 -> node_70
node_17 -> node_71
node_64 -> node_71
node_66 -> node_71
node_70 -> node_71
node_64 -> node_72
node_71 -> node_72
node_47 -> node_41 [style=dotted, arrowhead = tee] 
node_47 -> node_36 [style=dotted, arrowhead = tee] 
node_47 -> node_29 [style=dotted, arrowhead = tee] 
node_47 -> node_27 [style=dotted, arrowhead = tee] 
node_66 -> node_65 [style=dotted, arrowhead = tee] 
node_66 -> node_56 [style=dotted, arrowhead = tee] 
node_66 -> node_46 [style=dotted, arrowhead = tee] 
node_66 -> node_37 [style=dotted, arrowhead = tee] 
node_66 -> node_31 [style=dotted, arrowhead = tee] 
}
/*
*/
