/* Compression of 405 causal flows obtained in average at 8.262769E+00 t.u */
/* Compressed causal flows were: [2;20;21;43;44;52;53;55;64;80;92;96;100;102;103;106;110;114;121;123;124;128;136;139;140;147;155;158;161;162;163;164;165;167;169;170;174;178;183;190;192;193;195;197;198;202;204;206;207;209;217;221;225;226;231;232;235;236;239;240;250;253;254;257;259;263;264;272;277;282;288;290;296;299;302;303;307;308;311;313;314;318;319;320;323;329;332;334;337;338;343;344;345;349;350;365;367;368;369;374;376;381;392;401;404;407;412;414;415;416;420;421;422;429;430;435;441;442;444;450;453;457;460;465;466;470;480;483;493;502;505;510;519;520;521;525;528;532;535;537;539;544;551;564;567;568;570;576;581;582;586;591;595;600;602;603;607;620;626;627;628;635;638;639;647;648;650;651;652;653;659;663;666;669;677;681;684;685;689;709;712;714;719;721;724;732;740;743;744;752;759;760;765;770;771;777;778;784;785;790;792;795;820;822;848;851;860;861;864;882;888;890;894;896;901;902;913;914;928;931;934;941;944;958;973;988;993;995;1000;1002;1008;1014;1015;1016;1017;1029;1033;1037;1044;1047;1066;1067;1069;1076;1080;1084;1087;1099;1104;1105;1109;1110;1116;1118;1119;1121;1129;1139;1144;1151;1152;1153;1155;1160;1162;1174;1177;1178;1180;1185;1197;1206;1217;1221;1222;1227;1230;1232;1256;1260;1266;1268;1272;1273;1277;1282;1289;1294;1305;1311;1322;1328;1330;1334;1338;1356;1370;1383;1390;1401;1406;1440;1443;1451;1452;1456;1473;1478;1480;1493;1512;1515;1530;1540;1547;1552;1569;1576;1590;1607;1611;1618;1648;1667;1668;1683;1684;1688;1690;1715;1726;1735;1760;1764;1823;1827;1829;1839;1847;1854;1884;1890;1902;1909;1910;1913;1930;1935;1958;2013;2023;2062;2070;2072;2074;2080;2126;2127;2139;2152;2164;2173;2180;2193;2223;2224;2239;2315;2319;2341;2377;2424;2491;2513;2522;2556;2577;2610;2617;2619;2662;2700;2731;2750;2800;2808;2826;2872;2912;2967;2992;2999;3054;3092;3111;3134;3160;3244;3301;3308;3315;3332;3405;3767;3824] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_5 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_6 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_7 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_8 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_9 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_10 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
node_1 -> node_5
node_2 -> node_5
node_1 -> node_6
node_3 -> node_6
node_5 -> node_6
node_3 -> node_7
node_6 -> node_7
node_4 -> node_8
node_5 -> node_8
node_7 -> node_8
node_4 -> node_9
node_8 -> node_9
node_4 -> node_10
node_9 -> node_10
}
/*
*/
