/* Compression of 2 causal flows obtained in average at 1.253613E+01 t.u */
/* Compressed causal flows were: [808;3063] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_16 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_17 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_19 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_18 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_20 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_21 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_26 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_23 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_25 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_28 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_31 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_33 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_34 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_37 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_38 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_39 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_40 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_41 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
node_1 -> node_16
node_4 -> node_16
node_6 -> node_17
node_7 -> node_17
node_7 -> node_18
node_15 -> node_18
node_17 -> node_18
node_3 -> node_19
node_5 -> node_19
node_5 -> node_20
node_13 -> node_20
node_19 -> node_20
node_15 -> node_21
node_18 -> node_21
node_13 -> node_22
node_20 -> node_22
node_8 -> node_23
node_19 -> node_23
node_22 -> node_23
node_4 -> node_24
node_9 -> node_24
node_16 -> node_24
node_8 -> node_25
node_23 -> node_25
node_9 -> node_26
node_24 -> node_26
node_12 -> node_27
node_16 -> node_27
node_26 -> node_27
node_10 -> node_28
node_19 -> node_28
node_25 -> node_28
node_12 -> node_29
node_27 -> node_29
node_11 -> node_30
node_16 -> node_30
node_29 -> node_30
node_11 -> node_31
node_30 -> node_31
node_10 -> node_32
node_28 -> node_32
node_2 -> node_33
node_10 -> node_33
node_32 -> node_33
node_2 -> node_34
node_10 -> node_34
node_32 -> node_34
node_33 -> node_34
node_14 -> node_35
node_16 -> node_35
node_31 -> node_35
node_14 -> node_36
node_35 -> node_36
node_2 -> node_37
node_15 -> node_37
node_21 -> node_37
node_34 -> node_37
node_2 -> node_38
node_15 -> node_38
node_21 -> node_38
node_37 -> node_38
node_2 -> node_39
node_14 -> node_39
node_36 -> node_39
node_38 -> node_39
node_2 -> node_40
node_14 -> node_40
node_36 -> node_40
node_39 -> node_40
node_36 -> node_41
node_40 -> node_41
}
/*
*/
