/* Compression of 24 causal flows obtained in average at 1.222009E+01 t.u */
/* Compressed causal flows were: [458;517;529;579;935;984;1106;1146;1421;1492;1660;1831;1901;1966;1979;2197;2288;2735;2760;2797;3023;3278;3284;3632] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_7 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_12 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_8 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_9 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_10 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_11 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_13 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_14 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_15 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
node_1 -> node_7
node_2 -> node_7
node_1 -> node_8
node_5 -> node_8
node_7 -> node_8
node_5 -> node_9
node_8 -> node_9
node_4 -> node_10
node_5 -> node_10
node_9 -> node_10
node_4 -> node_11
node_5 -> node_11
node_9 -> node_11
node_10 -> node_11
node_3 -> node_12
node_4 -> node_12
node_6 -> node_13
node_11 -> node_13
node_12 -> node_13
node_6 -> node_14
node_13 -> node_14
node_6 -> node_15
node_14 -> node_15
node_12 -> node_11 [style=dotted, arrowhead = tee] 
node_12 -> node_10 [style=dotted, arrowhead = tee] 
}
/*
*/
