/* Compression of 1 causal flows obtained in average at 1.553518E+01 t.u */
/* Compressed causal flows were: [2593] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_19 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_20 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_21 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_34 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_44 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_22 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_39 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_23 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_40 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_41 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_24 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_25 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_26 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_27 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_28 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_30 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_42 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_43 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_45 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_47 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_48 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_49 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_50 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
node_6 -> node_19
node_8 -> node_19
node_8 -> node_20
node_16 -> node_20
node_19 -> node_20
node_16 -> node_21
node_20 -> node_21
node_18 -> node_22
node_19 -> node_22
node_21 -> node_22
node_18 -> node_23
node_22 -> node_23
node_11 -> node_24
node_19 -> node_24
node_23 -> node_24
node_11 -> node_25
node_24 -> node_25
node_10 -> node_26
node_19 -> node_26
node_25 -> node_26
node_10 -> node_27
node_26 -> node_27
node_4 -> node_28
node_10 -> node_28
node_27 -> node_28
node_2 -> node_29
node_3 -> node_29
node_4 -> node_30
node_10 -> node_30
node_27 -> node_30
node_28 -> node_30
node_5 -> node_31
node_9 -> node_31
node_5 -> node_32
node_12 -> node_32
node_31 -> node_32
node_1 -> node_33
node_7 -> node_33
node_12 -> node_34
node_32 -> node_34
node_14 -> node_35
node_31 -> node_35
node_34 -> node_35
node_7 -> node_36
node_15 -> node_36
node_33 -> node_36
node_15 -> node_37
node_36 -> node_37
node_29 -> node_38
node_13 -> node_39
node_33 -> node_39
node_37 -> node_39
node_13 -> node_40
node_39 -> node_40
node_14 -> node_41
node_35 -> node_41
node_4 -> node_42
node_14 -> node_42
node_30 -> node_42
node_41 -> node_42
node_4 -> node_43
node_14 -> node_43
node_41 -> node_43
node_42 -> node_43
node_4 -> node_44
node_38 -> node_44
node_17 -> node_45
node_43 -> node_45
node_44 -> node_45
node_44 -> node_46
node_17 -> node_47
node_45 -> node_47
node_13 -> node_48
node_40 -> node_48
node_46 -> node_48
node_47 -> node_48
node_13 -> node_49
node_40 -> node_49
node_46 -> node_49
node_48 -> node_49
node_40 -> node_50
node_49 -> node_50
node_44 -> node_43 [style=dotted, arrowhead = tee] 
node_44 -> node_42 [style=dotted, arrowhead = tee] 
node_44 -> node_30 [style=dotted, arrowhead = tee] 
node_44 -> node_28 [style=dotted, arrowhead = tee] 
node_46 -> node_45 [style=dotted, arrowhead = tee] 
}
/*
*/
