/* Compression of 1 causal flows obtained in average at 1.624605E+01 t.u */
/* Compressed causal flows were: [2766] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_23 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_25 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_58 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_26 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_28 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_31 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_33 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_34 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_39 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_35 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_40 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_41 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_37 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_44 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_46 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_47 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_50 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_48 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_54 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_51 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_52 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_53 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_55 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_56 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_57 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_59 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "19" [shape=plaintext] ; node_60 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "20" [shape=plaintext] ; node_61 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
"18" -> "19" [style="invis"]; 
"19" -> "20" [style="invis"]; 
node_3 -> node_23
node_5 -> node_23
node_7 -> node_24
node_8 -> node_24
node_6 -> node_25
node_9 -> node_25
node_6 -> node_26
node_20 -> node_26
node_25 -> node_26
node_7 -> node_27
node_17 -> node_27
node_24 -> node_27
node_17 -> node_28
node_27 -> node_28
node_20 -> node_29
node_26 -> node_29
node_23 -> node_30
node_22 -> node_31
node_24 -> node_31
node_28 -> node_31
node_10 -> node_32
node_25 -> node_32
node_29 -> node_32
node_22 -> node_33
node_31 -> node_33
node_10 -> node_34
node_32 -> node_34
node_16 -> node_35
node_24 -> node_35
node_33 -> node_35
node_1 -> node_36
node_30 -> node_36
node_16 -> node_37
node_35 -> node_37
node_1 -> node_38
node_19 -> node_38
node_36 -> node_38
node_19 -> node_39
node_38 -> node_39
node_12 -> node_40
node_25 -> node_40
node_34 -> node_40
node_11 -> node_41
node_36 -> node_41
node_39 -> node_41
node_12 -> node_42
node_40 -> node_42
node_11 -> node_43
node_41 -> node_43
node_13 -> node_44
node_25 -> node_44
node_42 -> node_44
node_4 -> node_45
node_11 -> node_45
node_43 -> node_45
node_13 -> node_46
node_44 -> node_46
node_15 -> node_47
node_25 -> node_47
node_46 -> node_47
node_15 -> node_48
node_47 -> node_48
node_4 -> node_49
node_11 -> node_49
node_43 -> node_49
node_45 -> node_49
node_4 -> node_50
node_16 -> node_50
node_37 -> node_50
node_49 -> node_50
node_14 -> node_51
node_25 -> node_51
node_48 -> node_51
node_14 -> node_52
node_51 -> node_52
node_18 -> node_53
node_25 -> node_53
node_52 -> node_53
node_4 -> node_54
node_16 -> node_54
node_37 -> node_54
node_50 -> node_54
node_18 -> node_55
node_53 -> node_55
node_4 -> node_56
node_18 -> node_56
node_54 -> node_56
node_55 -> node_56
node_4 -> node_57
node_18 -> node_57
node_55 -> node_57
node_56 -> node_57
node_2 -> node_58
node_4 -> node_58
node_21 -> node_59
node_57 -> node_59
node_58 -> node_59
node_21 -> node_60
node_59 -> node_60
node_21 -> node_61
node_60 -> node_61
node_58 -> node_57 [style=dotted, arrowhead = tee] 
node_58 -> node_56 [style=dotted, arrowhead = tee] 
node_58 -> node_54 [style=dotted, arrowhead = tee] 
node_58 -> node_50 [style=dotted, arrowhead = tee] 
node_58 -> node_49 [style=dotted, arrowhead = tee] 
node_58 -> node_45 [style=dotted, arrowhead = tee] 
}
/*
*/
