/* Compression of 1 causal flows obtained in average at 2.069753E+01 t.u */
/* Compressed causal flows were: [3865] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_14 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_19 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_15 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_18 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_21 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_23 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_28 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_16 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_17 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_25 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_20 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_26 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_27 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_29 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_33 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_34 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_35 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_36 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_37 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
node_1 -> node_14
node_5 -> node_14
node_1 -> node_15
node_12 -> node_15
node_14 -> node_15
node_12 -> node_16
node_15 -> node_16
node_13 -> node_17
node_14 -> node_17
node_16 -> node_17
node_14 -> node_18
node_3 -> node_19
node_4 -> node_19
node_13 -> node_20
node_17 -> node_20
node_19 -> node_21
node_2 -> node_22
node_6 -> node_22
node_2 -> node_23
node_7 -> node_23
node_22 -> node_23
node_7 -> node_24
node_23 -> node_24
node_8 -> node_25
node_22 -> node_25
node_24 -> node_25
node_8 -> node_26
node_25 -> node_26
node_10 -> node_27
node_22 -> node_27
node_26 -> node_27
node_22 -> node_28
node_10 -> node_29
node_27 -> node_29
node_18 -> node_30
node_21 -> node_30
node_9 -> node_31
node_20 -> node_31
node_30 -> node_31
node_9 -> node_32
node_31 -> node_32
node_11 -> node_33
node_30 -> node_33
node_32 -> node_33
node_11 -> node_34
node_33 -> node_34
node_11 -> node_35
node_28 -> node_35
node_29 -> node_35
node_34 -> node_35
node_11 -> node_36
node_28 -> node_36
node_34 -> node_36
node_35 -> node_36
node_34 -> node_37
node_36 -> node_37
node_18 -> node_17 [style=dotted, arrowhead = tee] 
node_18 -> node_15 [style=dotted, arrowhead = tee] 
node_28 -> node_27 [style=dotted, arrowhead = tee] 
node_28 -> node_25 [style=dotted, arrowhead = tee] 
node_28 -> node_23 [style=dotted, arrowhead = tee] 
}
/*
*/
