/* Compression of 50 causal flows obtained in average at 1.342462E+01 t.u */
/* Compressed causal flows were: [386;484;718;746;772;798;816;1028;1170;1218;1466;1487;1506;1674;1676;1680;1801;1822;1846;1875;1889;1908;1995;2153;2175;2203;2249;2265;2266;2292;2389;2445;2483;2516;2562;2594;2648;2706;2812;2860;2966;2998;3022;3075;3214;3337;3528;3758;3872;3982] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_6 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_7 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_8 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_9 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_10 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_11 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_12 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_13 [label ="Cpu", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
node_1 -> node_6
node_2 -> node_6
node_6 -> node_7
node_3 -> node_8
node_7 -> node_8
node_3 -> node_9
node_5 -> node_9
node_8 -> node_9
node_5 -> node_10
node_9 -> node_10
node_4 -> node_11
node_8 -> node_11
node_10 -> node_11
node_4 -> node_12
node_11 -> node_12
node_4 -> node_13
node_12 -> node_13
}
/*
*/
