/* Compression of 1 causal flows obtained in average at 1.638790E+01 t.u */
/* Compressed causal flows were: [2807] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro B", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro C", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_17 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_18 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_21 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_26 [label="a.b", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_19 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="a.b_op", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_20 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_23 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_25 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_27 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_28 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_30 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_32 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="ab.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_34 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="mod x1", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_38 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_39 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_40 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_41 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_42 [label="a.c", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_43 [label="mod x2", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_44 [label ="Cpp", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
node_2 -> node_17
node_5 -> node_17
node_3 -> node_18
node_7 -> node_18
node_7 -> node_19
node_10 -> node_19
node_18 -> node_19
node_10 -> node_20
node_19 -> node_20
node_1 -> node_21
node_6 -> node_21
node_6 -> node_22
node_9 -> node_22
node_21 -> node_22
node_9 -> node_23
node_22 -> node_23
node_5 -> node_24
node_14 -> node_24
node_17 -> node_24
node_14 -> node_25
node_24 -> node_25
node_4 -> node_26
node_8 -> node_26
node_12 -> node_27
node_17 -> node_27
node_25 -> node_27
node_11 -> node_28
node_18 -> node_28
node_20 -> node_28
node_8 -> node_29
node_13 -> node_29
node_26 -> node_29
node_11 -> node_30
node_28 -> node_30
node_12 -> node_31
node_27 -> node_31
node_16 -> node_32
node_18 -> node_32
node_30 -> node_32
node_13 -> node_33
node_29 -> node_33
node_16 -> node_34
node_32 -> node_34
node_15 -> node_35
node_17 -> node_35
node_31 -> node_35
node_17 -> node_36
node_15 -> node_37
node_35 -> node_37
node_16 -> node_38
node_34 -> node_38
node_36 -> node_38
node_37 -> node_38
node_16 -> node_39
node_34 -> node_39
node_36 -> node_39
node_38 -> node_39
node_9 -> node_40
node_23 -> node_40
node_36 -> node_40
node_39 -> node_40
node_9 -> node_41
node_23 -> node_41
node_36 -> node_41
node_40 -> node_41
node_13 -> node_42
node_33 -> node_42
node_36 -> node_42
node_41 -> node_42
node_13 -> node_43
node_33 -> node_43
node_36 -> node_43
node_42 -> node_43
node_33 -> node_44
node_43 -> node_44
node_36 -> node_35 [style=dotted, arrowhead = tee] 
node_36 -> node_27 [style=dotted, arrowhead = tee] 
node_36 -> node_24 [style=dotted, arrowhead = tee] 
}
/*
*/
