Parsing side-effects.ka...
done
+ Compiling...
	 -simulation parameters
	 -agent signatures
	 -variable declarations
	 -initial conditions
	 -rules
	 -observables
	 -perturbations
	 Done
+ Analyzing non local patterns...
+ Building initial simulation state...
	 -Counting initial local patterns...
	 Done
____________________________________________________________
############################################################
+ No causal flow found

+ Pretty printing 0 flow

+ Pretty printing 0 weakly compressed flow

Simulation ended (eff.: 0.510204, detail below)
	Valid embedding but no longer unary when required: 0.000000
	Valid embedding but not binary when required: 0.000000
	Clashing instance: 0.000000
	Lazy negative update: 1.000000
	Lazy negative update of non local instances: 0.000000
	Perturbation interrupting time advance: 0.000000
