begin parameters

   Etot 300
   Ftot 300
   Stot 3000

   kOnE   0.7
   kOffE  3
   kCatE  5.0

   kOnF   0.7
   kOffF  3
   kCatF  5.1

end parameters


begin molecule types
   E(s)
   F(s)
   S(p~U~P)
end molecule types


begin seed species
   E(s)     Etot
   F(s)     Ftot
   S(p~U)  Stot
end seed species

begin reaction rules

   ###  SITE 1 ###
   E(s) + S(p~U) <-> E(s!1).S(p~U!1) kOnE, kOffE
   E(s!1).S(p~U!1) -> E(s) + S(p~P) kCatE

   F(s) + S(p~U) <-> F(s!1).S(p~P!1) kOnF, kOffF
   F(s!1).S(p~P!1) -> F(s) + S(p~U) kCatF


end reaction rules

begin observables

   Molecules Efree E(s)
   Molecules Ffree F(s)
   Molecules S1P   S(p~P!?)

end observables

#writeXML();
#simulate_nf({suffix=>nf,t_end=>200,n_steps=>100});
generate_network({overwrite=>1});
#saveConcentrations();
#simulate_ode({suffix=>ode,t_end=>300,n_steps=>100,sparse=>1});
#resetConcentrations();
#simulate_ssa({suffix=>ssa,t_end=>300,n_steps=>100});
