Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e6_with_fsym.net

s0	: S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U!1)
s4	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!2,p6~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U)
s6	: S(p1~P!1,p2~U,p3~U,p4~U,p5~U,p6~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!2,p6~U!1).E(s!2)
s10	: S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U)
s11	: S(p1~P,p2~P!1,p3~U,p4~U,p5~U,p6~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U!1).F(s!2)
s14	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!2,p6~U!1).E(s!2)
s15	: S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U)
s16	: S(p1~P,p2~P,p3~P!1,p4~U,p5~U,p6~U).F(s!1)
s17	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U!1)
s18	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U!1).F(s!2)
s19	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!2,p6~U!1).E(s!2)
s20	: S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U)
s21	: S(p1~P,p2~P,p3~P,p4~P!1,p5~U,p6~U).F(s!1)
s22	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U!1)
s23	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U!1).F(s!2)
s24	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!1,p6~U!2).E(s!2)
s25	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U)
s26	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~U).F(s!1)
s27	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U!1)
s28	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U!1).F(s!2)
s29	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P)
s30	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1).F(s!1)
s31	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2).F(s!2).F(s!1)
s32	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3).F(s!3).F(s!2).F(s!1)
s33	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4).F(s!4).F(s!3).F(s!2).F(s!1)
s34	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~U).F(s!2).F(s!1)
s35	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~U).F(s!3).F(s!2).F(s!1)
s36	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U!1).F(s!3).F(s!2)
s37	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U!1).F(s!4).F(s!3).F(s!2)
s38	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s39	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U!1).F(s!3).F(s!2)
s40	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U!1).F(s!4).F(s!3).F(s!2)
s41	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!4,p6~U!1).F(s!2).E(s!4).F(s!3)
s42	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U,p6~U).F(s!2).F(s!1)
s43	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U,p6~U).F(s!3).F(s!2).F(s!1)
s44	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U).F(s!1).F(s!4).F(s!3).F(s!2)
s45	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U,p6~U).F(s!2).F(s!1)
s46	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U,p6~U).F(s!1).F(s!3).F(s!2)
s47	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U!1).F(s!3).F(s!2)
s48	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U!1).F(s!2).F(s!4).F(s!3)
s49	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!1,p6~U!4).F(s!3).E(s!4).F(s!2)
s50	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!5,p6~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s51	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!3,p6~U!1).F(s!2).E(s!3)
s52	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1,p6~U!3).F(s!2).E(s!3)
s53	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!4,p5~U!5,p6~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s54	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!5,p5~U!6,p6~U!1).F(s!2).E(s!6).F(s!4).F(s!3).E(s!5)
s55	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!3,p5~U!4,p6~U!1).F(s!2).E(s!4).E(s!3)
s56	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~U!3,p6~U!4).F(s!2).E(s!4).E(s!3)
s57	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!4,p5~U!5,p6~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s58	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~U!2,p6~U!3).E(s!3).E(s!2)
s59	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~U!2,p6~U!3).E(s!3).E(s!2)
s60	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!4,p5~U!5,p6~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s61	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!5,p5~U!6,p6~U!1).F(s!2).E(s!6).F(s!3).E(s!5).E(s!4)
s62	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U!1,p5~U!3,p6~U!4).E(s!4).E(s!3).E(s!2)
s63	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1,p5~U!3,p6~U!4).E(s!4).E(s!3).E(s!2)
s64	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!4,p5~U!5,p6~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s65	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U!4,p6~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s66	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!5,p5~U!6,p6~U!1).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s67	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~U!4,p6~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s68	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5,p6~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s69	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~U!3,p6~U!4).E(s!4).E(s!3).E(s!2)
s70	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!2,p5~U!1,p6~U!3).E(s!3).E(s!2)
s71	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!3,p5~U!4,p6~U!1).F(s!2).E(s!4).E(s!3)
s72	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!3,p6~U!1).F(s!2).E(s!3)
s73	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~U!2,p6~U!3).E(s!3).E(s!2)
s74	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!4,p6~U!1).F(s!2).E(s!4).F(s!3)
s75	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U!1).F(s!2).F(s!3)
s76	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U,p6~U).F(s!1).F(s!2)
s77	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!1,p6~U!3).F(s!2).E(s!3)
s78	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!1,p6~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s79	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!6,p6~U!1).F(s!2).E(s!6).F(s!5).F(s!4).F(s!3)
s80	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s81	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~U).F(s!4).F(s!3).F(s!2).F(s!1)
s82	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U).F(s!1).F(s!5).F(s!4).F(s!3).F(s!2)
s83	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U!1).F(s!2).F(s!6).F(s!5).F(s!4).F(s!3)
s84	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s85	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6).F(s!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
