Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e3_wo_sym.net

s0	: S(p1~U,p2~U,p3~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U)
s4	: E(s!1).S(p1~U,p2~U!1,p3~U)
s5	: E(s!1).S(p1~U,p2~U,p3~U!1)
s6	: E(s!1).S(p1~U!1,p2~U,p3~U!2).E(s!2)
s7	: E(s!1).S(p1~U,p2~U!1,p3~U!2).E(s!2)
s8	: S(p1~U,p2~U,p3~P)
s9	: E(s!1).S(p1~U!1,p2~U,p3~P)
s10	: E(s!1).S(p1~U,p2~U!1,p3~P)
s11	: S(p1~U,p2~U,p3~P!1).F(s!1)
s12	: E(s!1).S(p1~U!1,p2~U,p3~P!2).F(s!2)
s13	: E(s!1).S(p1~U,p2~U!1,p3~P!2).F(s!2)
s14	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3).F(s!3).E(s!2)
s15	: S(p1~U,p2~P,p3~P!1).F(s!1)
s16	: E(s!1).S(p1~U!1,p2~P,p3~P!2).F(s!2)
s17	: S(p1~U,p2~P!1,p3~P!2).F(s!1).F(s!2)
s18	: S(p1~U,p2~P,p3~P)
s19	: S(p1~U,p2~P,p3~U)
s20	: E(s!1).S(p1~U!1,p2~P,p3~U)
s21	: S(p1~U,p2~P!1,p3~U).F(s!1)
s22	: E(s!1).S(p1~U,p2~P,p3~U!1)
s23	: E(s!1).S(p1~U!1,p2~P,p3~U!2).E(s!2)
s24	: E(s!1).S(p1~U,p2~P!2,p3~U!1).F(s!2)
s25	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3).F(s!2).E(s!3)
s26	: S(p1~U,p2~P!1,p3~P).F(s!1)
s27	: E(s!1).S(p1~U!1,p2~P!2,p3~P).F(s!2)
s28	: S(p1~P,p2~P!1,p3~P).F(s!1)
s29	: E(s!1).S(p1~U!1,p2~P,p3~P)
s30	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3).F(s!2).F(s!3)
s31	: S(p1~P,p2~P!1,p3~P!2).F(s!1).F(s!2)
s32	: E(s!1).S(p1~U!1,p2~P!2,p3~U).F(s!2)
s33	: S(p1~P,p2~P!1,p3~U).F(s!1)
s34	: S(p1~P!1,p2~P!2,p3~U).F(s!1).F(s!2)
s35	: S(p1~P,p2~P,p3~U)
s36	: S(p1~P,p2~U,p3~U)
s37	: E(s!1).S(p1~P,p2~P!2,p3~U!1).F(s!2)
s38	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1).F(s!2).F(s!3)
s39	: E(s!1).S(p1~P,p2~P,p3~U!1)
s40	: E(s!1).S(p1~P,p2~U,p3~U!1)
s41	: E(s!1).S(p1~P!2,p2~U,p3~U!1).F(s!2)
s42	: E(s!1).S(p1~P,p2~U!1,p3~U!2).E(s!2)
s43	: S(p1~P,p2~U,p3~P)
s44	: S(p1~P!1,p2~U,p3~P).F(s!1)
s45	: E(s!1).S(p1~P,p2~U!1,p3~P)
s46	: S(p1~P,p2~U,p3~P!1).F(s!1)
s47	: S(p1~P!1,p2~U,p3~P!2).F(s!1).F(s!2)
s48	: E(s!1).S(p1~P,p2~U!1,p3~P!2).F(s!2)
s49	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3).F(s!2).F(s!3)
s50	: S(p1~P,p2~P,p3~P!1).F(s!1)
s51	: E(s!1).S(p1~P,p2~U!1,p3~U)
s52	: E(s!1).S(p1~P!2,p2~U!1,p3~U).F(s!2)
s53	: S(p1~P!1,p2~U,p3~U).F(s!1)
s54	: S(p1~P!1,p2~P,p3~U).F(s!1)
s55	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1).F(s!2).E(s!3)
s56	: E(s!1).S(p1~P!2,p2~P,p3~U!1).F(s!2)
s57	: E(s!1).S(p1~P!2,p2~U!1,p3~P).F(s!2)
s58	: S(p1~P!1,p2~P,p3~P).F(s!1)
s59	: S(p1~P,p2~P,p3~P)
s60	: S(p1~P!1,p2~P!2,p3~P).F(s!2).F(s!1)
s61	: S(p1~P!1,p2~P,p3~P!2).F(s!2).F(s!1)
s62	: S(p1~P!1,p2~P!2,p3~P!3).F(s!2).F(s!3).F(s!1)
s63	: E(s!1).S(p1~U!1,p2~U!2,p3~P).E(s!2)
s64	: E(s!1).S(p1~U!1,p2~U!2,p3~U).E(s!2)
s65	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3).E(s!3).E(s!2)
