Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e7_with_fsym.net

s0	: S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!1)
s4	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U!2,p7~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U)
s6	: S(p1~P!1,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U!2,p7~U!1).E(s!2)
s10	: S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U)
s11	: S(p1~P,p2~P!1,p3~U,p4~U,p5~U,p6~U,p7~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U!1).F(s!2)
s14	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U!2,p7~U!1).E(s!2)
s15	: S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U)
s16	: S(p1~P,p2~P,p3~P!1,p4~U,p5~U,p6~U,p7~U).F(s!1)
s17	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U!1)
s18	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U,p7~U!1).F(s!2)
s19	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U!2,p7~U!1).E(s!2)
s20	: S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U)
s21	: S(p1~P,p2~P,p3~P,p4~P!1,p5~U,p6~U,p7~U).F(s!1)
s22	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U!1)
s23	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U,p7~U!1).F(s!2)
s24	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U!2,p7~U!1).E(s!2)
s25	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U)
s26	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~U,p7~U).F(s!1)
s27	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U!1)
s28	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U,p7~U!1).F(s!2)
s29	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U!1,p7~U!2).E(s!2)
s30	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U)
s31	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~U).F(s!1)
s32	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U!1)
s33	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~U!1).F(s!2)
s34	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P)
s35	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!1).F(s!1)
s36	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~P!2).F(s!2).F(s!1)
s37	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~P!3).F(s!3).F(s!2).F(s!1)
s38	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~P!4).F(s!4).F(s!3).F(s!2).F(s!1)
s39	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~U).F(s!2).F(s!1)
s40	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~U).F(s!3).F(s!2).F(s!1)
s41	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~U!1).F(s!3).F(s!2)
s42	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~U!1).F(s!4).F(s!3).F(s!2)
s43	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s44	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U,p7~U!1).F(s!3).F(s!2)
s45	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U!1).F(s!4).F(s!3).F(s!2)
s46	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U!4,p7~U!1).F(s!2).E(s!4).F(s!3)
s47	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~U,p7~U).F(s!2).F(s!1)
s48	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~U,p7~U).F(s!3).F(s!2).F(s!1)
s49	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U).F(s!4).F(s!3).F(s!2).F(s!1)
s50	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U,p6~U,p7~U).F(s!2).F(s!1)
s51	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U,p6~U,p7~U).F(s!3).F(s!2).F(s!1)
s52	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U,p7~U!1).F(s!3).F(s!2)
s53	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U!1).F(s!4).F(s!3).F(s!2)
s54	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U!1,p7~U!4).F(s!3).E(s!4).F(s!2)
s55	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U!1,p7~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s56	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U!3,p7~U!1).F(s!2).E(s!3)
s57	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U!1,p7~U!3).F(s!2).E(s!3)
s58	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!4,p6~U!5,p7~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s59	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!1,p6~U!5,p7~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s60	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!3,p6~U!4,p7~U!1).F(s!2).E(s!4).E(s!3)
s61	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!1,p6~U!3,p7~U!4).F(s!2).E(s!4).E(s!3)
s62	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!1,p6~U!4,p7~U!5).F(s!3).E(s!5).F(s!2).E(s!4)
s63	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!1,p6~U!2,p7~U!3).E(s!3).E(s!2)
s64	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3).E(s!3).E(s!2)
s65	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!3,p5~U!4,p6~U!5,p7~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s66	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~U!4,p6~U!5,p7~U!6).F(s!3).E(s!6).F(s!2).E(s!5).E(s!4)
s67	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!2,p5~U!1,p6~U!3,p7~U!4).E(s!4).E(s!3).E(s!2)
s68	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!2,p5~U!1,p6~U!3,p7~U!4).E(s!4).E(s!3).E(s!2)
s69	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~U!3,p6~U!4,p7~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s70	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U!3,p6~U!4,p7~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s71	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~U!3,p5~U!4,p6~U!5,p7~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s72	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!5,p5~U!6,p6~U!7,p7~U!1).F(s!2).E(s!7).F(s!3).E(s!6).E(s!5).E(s!4)
s73	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~U!3,p6~U!4,p7~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s74	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!1).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s75	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U!4,p6~U!5,p7~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s76	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!2,p5~U!1,p6~U!3,p7~U!4).E(s!4).E(s!3).E(s!2)
s77	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!3,p5~U!4,p6~U!5,p7~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s78	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3).E(s!3).E(s!2)
s79	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!3,p6~U!4,p7~U!1).F(s!2).E(s!4).E(s!3)
s80	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!2,p6~U!1,p7~U!3).E(s!3).E(s!2)
s81	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U!3,p7~U!1).F(s!2).E(s!3)
s82	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U!1,p7~U!3).F(s!2).E(s!3)
s83	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U!4,p7~U!1).F(s!2).E(s!4).F(s!3)
s84	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1,p6~U!3,p7~U!4).F(s!2).E(s!4).E(s!3)
s85	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!4,p6~U!5,p7~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s86	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~U!4,p6~U!5,p7~U!6).F(s!3).E(s!6).F(s!2).E(s!5).E(s!4)
s87	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U!1,p7~U!4).F(s!3).E(s!4).F(s!2)
s88	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U!5,p7~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s89	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U!1).F(s!2).F(s!3)
s90	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U,p7~U!1).F(s!2).F(s!4).F(s!3)
s91	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U,p6~U,p7~U).F(s!1).F(s!2)
s92	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U).F(s!1).F(s!3).F(s!2)
s93	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U).F(s!2).F(s!1)
s94	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U,p7~U!1).F(s!3).F(s!2)
s95	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!1,p6~U!5,p7~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s96	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!5,p5~U!6,p6~U!7,p7~U!1).F(s!2).E(s!7).F(s!4).F(s!3).E(s!6).E(s!5)
s97	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!2,p5~U!3,p6~U!4,p7~U!1).E(s!4).E(s!3).E(s!2)
s98	: E(s!1).S(p1~U,p2~U,p3~U!2,p4~U!3,p5~U!4,p6~U!5,p7~U!1).E(s!5).E(s!4).E(s!3).E(s!2)
s99	: E(s!1).S(p1~U,p2~U!2,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!1).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s100	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!7).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s101	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!5,p5~U!6,p6~U!7,p7~U!1).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s102	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!1,p6~U!2,p7~U!3).E(s!3).E(s!2)
s103	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U!1,p7~U!3).F(s!2).E(s!3)
s104	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!6,p6~U!7,p7~U!1).F(s!2).E(s!7).F(s!5).F(s!4).F(s!3).E(s!6)
s105	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U!1,p7~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s106	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U!1,p7~U!6).F(s!5).E(s!6).F(s!4).F(s!3).F(s!2)
s107	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U!7,p7~U!1).F(s!2).E(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s108	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s109	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U,p7~U!1).F(s!2).F(s!6).F(s!5).F(s!4).F(s!3)
s110	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~U).F(s!4).F(s!3).F(s!2).F(s!1)
s111	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s112	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U).F(s!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s113	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U!1).F(s!3).F(s!6).F(s!5).F(s!4).F(s!2)
s114	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~U!1).F(s!2).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s115	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~P!5).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s116	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s117	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7).F(s!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s118	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s119	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U).F(s!4).F(s!3).F(s!2).F(s!1)
s120	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U,p7~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s121	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U!1,p7~U!6).F(s!5).E(s!6).F(s!4).F(s!3).F(s!2)
