Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e4_with_fsym.net

s0	: S(p1~U,p2~U,p3~U,p4~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U)
s4	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1)
s5	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U!2).E(s!2)
s6	: E(s!1).S(p1~U,p2~U,p3~U!2,p4~U!1).E(s!2)
s7	: S(p1~U,p2~P,p3~U,p4~U)
s8	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U)
s9	: S(p1~U,p2~P!1,p3~U,p4~U).F(s!1)
s10	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1)
s11	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U!2).E(s!2)
s12	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U!1).F(s!2)
s13	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U!2).E(s!2)
s14	: S(p1~U,p2~P,p3~P,p4~U)
s15	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U)
s16	: S(p1~U,p2~P,p3~P!1,p4~U).F(s!1)
s17	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1)
s18	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U!2).E(s!2)
s19	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U!1).F(s!2)
s20	: S(p1~U,p2~P,p3~P,p4~P)
s21	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P)
s22	: S(p1~U,p2~P,p3~P,p4~P!1).F(s!1)
s23	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P!2).F(s!2)
s24	: S(p1~U,p2~P,p3~P!1,p4~P!2).F(s!2).F(s!1)
s25	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P!3).F(s!3).F(s!2)
s26	: S(p1~U,p2~P!1,p3~P!2,p4~P!3).F(s!1).F(s!3).F(s!2)
s27	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4).F(s!4).F(s!3).F(s!2)
s28	: S(p1~U,p2~P!1,p3~P!2,p4~U).F(s!2).F(s!1)
s29	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U).F(s!3).F(s!2)
s30	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U!1).F(s!3).F(s!2)
s31	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U!4).F(s!3).E(s!4).F(s!2)
s32	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1).F(s!2).F(s!3)
s33	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U!3).F(s!2).E(s!3)
s34	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U!3).F(s!2).E(s!3)
s35	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1).F(s!2)
s36	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U!4).F(s!2).E(s!4).E(s!3)
s37	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U).F(s!2)
s38	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U).F(s!2)
s39	: S(p1~P,p2~P,p3~P!1,p4~U).F(s!1)
s40	: S(p1~P!1,p2~P,p3~P!2,p4~U).F(s!1).F(s!2)
s41	: S(p1~P,p2~P!1,p3~P!2,p4~U).F(s!1).F(s!2)
s42	: S(p1~P,p2~P,p3~P,p4~U)
s43	: S(p1~P,p2~P,p3~U,p4~U)
s44	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1).F(s!2)
s45	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U!1).F(s!2).F(s!3)
s46	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1)
s47	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1)
s48	: S(p1~P,p2~P,p3~P,p4~P!1).F(s!1)
s49	: S(p1~P!1,p2~P,p3~P,p4~P!2).F(s!1).F(s!2)
s50	: S(p1~P,p2~P,p3~P!1,p4~P!2).F(s!2).F(s!1)
s51	: S(p1~P,p2~P,p3~P,p4~P)
s52	: S(p1~P!1,p2~P,p3~P,p4~P).F(s!1)
s53	: S(p1~P!1,p2~P,p3~P!2,p4~P!3).F(s!1).F(s!3).F(s!2)
s54	: S(p1~P,p2~P!1,p3~P!2,p4~P!3).F(s!1).F(s!3).F(s!2)
s55	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s56	: S(p1~P!1,p2~P!2,p3~P!3,p4~U).F(s!1).F(s!3).F(s!2)
s57	: S(p1~P!1,p2~P!2,p3~U,p4~U).F(s!1).F(s!2)
s58	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1).F(s!2).F(s!4).F(s!3)
s59	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1).F(s!2).F(s!3)
s60	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U!1).F(s!2)
s61	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1).F(s!2)
s62	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!1).F(s!2).E(s!4).F(s!3)
s63	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!1).F(s!2).E(s!3)
s64	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U!1).F(s!2).E(s!3)
s65	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U!1).F(s!2).E(s!3)
s66	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!1).F(s!2).E(s!3)
s67	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1).E(s!2)
s68	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!1).F(s!2).E(s!4).E(s!3)
s69	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~U!3).E(s!3).E(s!2)
s70	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3).E(s!3).E(s!2)
s71	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4).E(s!4).E(s!3).E(s!2)
s72	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U!3).E(s!3).E(s!2)
s73	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U!3).E(s!3).E(s!2)
s74	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U!1).E(s!2)
s75	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1)
s76	: S(p1~P,p2~U,p3~U,p4~U)
s77	: S(p1~P!1,p2~U,p3~U,p4~U).F(s!1)
s78	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U!1).F(s!2)
s79	: S(p1~P!1,p2~P,p3~P,p4~U).F(s!1)
s80	: S(p1~P!1,p2~P,p3~U,p4~U).F(s!1)
s81	: S(p1~P,p2~P!1,p3~U,p4~U).F(s!1)
