Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e9_with_fsym.net

s0	: S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1)
s4	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!2,p9~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U)
s6	: S(p1~P!1,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!2,p9~U!1).E(s!2)
s10	: S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U)
s11	: S(p1~P,p2~P!1,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!2)
s14	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!2,p9~U!1).E(s!2)
s15	: S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U)
s16	: S(p1~P,p2~P,p3~P!1,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!1)
s17	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1)
s18	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!2)
s19	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U,p8~U!2,p9~U!1).E(s!2)
s20	: S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U,p8~U,p9~U)
s21	: S(p1~P,p2~P,p3~P,p4~P!1,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!1)
s22	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U,p8~U,p9~U!1)
s23	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!2)
s24	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U,p8~U!2,p9~U!1).E(s!2)
s25	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U,p8~U,p9~U)
s26	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~U,p7~U,p8~U,p9~U).F(s!1)
s27	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U,p8~U,p9~U!1)
s28	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U,p7~U,p8~U,p9~U!1).F(s!2)
s29	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U,p8~U!2,p9~U!1).E(s!2)
s30	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U,p8~U,p9~U)
s31	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~U,p8~U,p9~U).F(s!1)
s32	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U,p8~U,p9~U!1)
s33	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~U,p8~U,p9~U!1).F(s!2)
s34	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U,p8~U!2,p9~U!1).E(s!2)
s35	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~U,p9~U)
s36	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!1,p8~U,p9~U).F(s!1)
s37	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~U,p9~U!1)
s38	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!2,p8~U,p9~U!1).F(s!2)
s39	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~U!1,p9~U!2).E(s!2)
s40	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P,p9~U)
s41	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P!1,p9~U).F(s!1)
s42	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P,p9~U!1)
s43	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P!2,p9~U!1).F(s!2)
s44	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P,p9~P)
s45	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P,p9~P!1).F(s!1)
s46	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P!1,p9~P!2).F(s!2).F(s!1)
s47	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!1,p8~P!2,p9~P!3).F(s!3).F(s!2).F(s!1)
s48	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~P!2,p8~P!3,p9~P!4).F(s!4).F(s!3).F(s!2).F(s!1)
s49	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!1,p8~P!2,p9~U).F(s!2).F(s!1)
s50	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~P!2,p8~P!3,p9~U).F(s!3).F(s!2).F(s!1)
s51	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!2,p8~P!3,p9~U!1).F(s!3).F(s!2)
s52	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~P!3,p8~P!4,p9~U!1).F(s!4).F(s!3).F(s!2)
s53	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~P!4,p8~P!5,p9~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s54	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~P!3,p8~U,p9~U!1).F(s!3).F(s!2)
s55	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~P!4,p8~U,p9~U!1).F(s!4).F(s!3).F(s!2)
s56	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~P!3,p8~U!4,p9~U!1).F(s!2).E(s!4).F(s!3)
s57	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~P!2,p8~U,p9~U).F(s!2).F(s!1)
s58	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~P!3,p8~U,p9~U).F(s!3).F(s!2).F(s!1)
s59	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~P!4,p8~U,p9~U).F(s!4).F(s!3).F(s!2).F(s!1)
s60	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~U,p8~U,p9~U).F(s!2).F(s!1)
s61	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~U,p8~U,p9~U).F(s!3).F(s!2).F(s!1)
s62	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~U,p8~U,p9~U!1).F(s!3).F(s!2)
s63	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~U,p8~U,p9~U!1).F(s!4).F(s!3).F(s!2)
s64	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~U,p8~U!1,p9~U!4).F(s!3).E(s!4).F(s!2)
s65	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~U,p8~U!1,p9~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s66	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~U,p8~U!3,p9~U!1).F(s!2).E(s!3)
s67	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U,p7~U,p8~U!1,p9~U!3).F(s!2).E(s!3)
s68	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~U!4,p8~U!5,p9~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s69	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~U!1,p8~U!5,p9~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s70	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~U!3,p8~U!4,p9~U!1).F(s!2).E(s!4).E(s!3)
s71	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U,p7~U!1,p8~U!3,p9~U!4).F(s!2).E(s!4).E(s!3)
s72	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U,p7~U!1,p8~U!4,p9~U!5).F(s!3).E(s!5).F(s!2).E(s!4)
s73	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s74	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s75	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U!3,p7~U!4,p8~U!5,p9~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s76	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U!1,p7~U!4,p8~U!5,p9~U!6).F(s!3).E(s!6).F(s!2).E(s!5).E(s!4)
s77	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U!2,p7~U!1,p8~U!3,p9~U!4).E(s!4).E(s!3).E(s!2)
s78	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U!2,p7~U!1,p8~U!3,p9~U!4).E(s!4).E(s!3).E(s!2)
s79	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U!1,p7~U!3,p8~U!4,p9~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s80	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!1,p6~U!2,p7~U!3,p8~U!4,p9~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s81	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!1,p6~U!3,p7~U!4,p8~U!5,p9~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s82	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!1,p6~U!4,p7~U!5,p8~U!6,p9~U!7).F(s!3).E(s!7).F(s!2).E(s!6).E(s!5).E(s!4)
s83	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!1,p6~U!2,p7~U!3,p8~U!4,p9~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s84	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!1,p6~U!3,p7~U!4,p8~U!5,p9~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s85	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5,p9~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s86	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U!2,p7~U!1,p8~U!3,p9~U!4).E(s!4).E(s!3).E(s!2)
s87	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U!1,p7~U!3,p8~U!4,p9~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s88	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s89	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U,p7~U!1,p8~U!3,p9~U!4).F(s!2).E(s!4).E(s!3)
s90	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U!1,p8~U!4,p9~U!5).F(s!3).E(s!5).F(s!2).E(s!4)
s91	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s92	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U,p7~U,p8~U!3,p9~U!1).F(s!2).E(s!3)
s93	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U,p7~U,p8~U!1,p9~U!3).F(s!2).E(s!3)
s94	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U,p7~U,p8~U!1,p9~U!4).F(s!3).E(s!4).F(s!2)
s95	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U,p7~U!1,p8~U!3,p9~U!4).F(s!2).E(s!4).E(s!3)
s96	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U,p7~U!1,p8~U!4,p9~U!5).F(s!3).E(s!5).F(s!2).E(s!4)
s97	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U!1,p8~U!5,p9~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s98	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U!1,p7~U!4,p8~U!5,p9~U!6).F(s!3).E(s!6).F(s!2).E(s!5).E(s!4)
s99	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U,p7~U,p8~U!1,p9~U!4).F(s!3).E(s!4).F(s!2)
s100	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U,p8~U!1,p9~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s101	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U,p7~U,p8~U,p9~U!1).F(s!2).F(s!3)
s102	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U,p8~U,p9~U!1).F(s!4).F(s!3).F(s!2)
s103	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~U,p7~U,p8~U,p9~U).F(s!1).F(s!2)
s104	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~U,p7~U,p8~U,p9~U).F(s!3).F(s!2).F(s!1)
s105	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U,p8~U,p9~U).F(s!4).F(s!3).F(s!2).F(s!1)
s106	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!2).F(s!1)
s107	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!3).F(s!2).F(s!1)
s108	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!3).F(s!2)
s109	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!4).F(s!3).F(s!2)
s110	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s111	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!3).F(s!2)
s112	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U,p8~U!1,p9~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s113	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U,p7~U,p8~U!6,p9~U!1).F(s!2).E(s!6).F(s!5).F(s!4).F(s!3)
s114	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U,p8~U!1,p9~U!4).F(s!3).E(s!4).F(s!2)
s115	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U,p7~U,p8~U!5,p9~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s116	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1,p9~U!3).F(s!2).E(s!3)
s117	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!4,p9~U!1).F(s!2).E(s!4).F(s!3)
s118	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U!1,p8~U!3,p9~U!4).F(s!2).E(s!4).E(s!3)
s119	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U,p7~U!4,p8~U!5,p9~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s120	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s121	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U!1,p7~U!3,p8~U!4,p9~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s122	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U!4,p7~U!5,p8~U!6,p9~U!1).F(s!2).E(s!6).F(s!3).E(s!5).E(s!4)
s123	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U!1,p7~U!2,p8~U!3,p9~U!4).E(s!4).E(s!3).E(s!2)
s124	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U!1,p7~U!2,p8~U!3,p9~U!4).E(s!4).E(s!3).E(s!2)
s125	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1,p6~U!3,p7~U!4,p8~U!5,p9~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s126	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!4,p6~U!5,p7~U!6,p8~U!7,p9~U!1).F(s!2).E(s!7).F(s!3).E(s!6).E(s!5).E(s!4)
s127	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3,p8~U!4,p9~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s128	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3,p8~U!4,p9~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s129	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6,p9~U!7).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s130	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!4,p5~U!5,p6~U!6,p7~U!7,p8~U!8,p9~U!1).F(s!2).E(s!8).F(s!3).E(s!7).E(s!6).E(s!5).E(s!4)
s131	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5,p9~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s132	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5,p9~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s133	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!7,p8~U!8,p9~U!1).F(s!2).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s134	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!5,p5~U!6,p6~U!7,p7~U!8,p8~U!9,p9~U!1).F(s!2).E(s!9).F(s!3).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4)
s135	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6,p9~U!7).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s136	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6,p9~U!7).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s137	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6,p9~U!7).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s138	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~U!4,p6~U!5,p7~U!6,p8~U!7,p9~U!8).F(s!3).E(s!8).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4)
s139	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!5,p5~U!6,p6~U!7,p7~U!8,p8~U!9,p9~U!1).F(s!2).E(s!9).F(s!4).F(s!3).E(s!8).E(s!7).E(s!6).E(s!5)
s140	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!4,p6~U!5,p7~U!6,p8~U!7,p9~U!1).F(s!2).E(s!7).F(s!3).E(s!6).E(s!5).E(s!4)
s141	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!5,p6~U!6,p7~U!7,p8~U!8,p9~U!1).F(s!2).E(s!8).F(s!4).F(s!3).E(s!7).E(s!6).E(s!5)
s142	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U!4,p7~U!5,p8~U!6,p9~U!1).F(s!2).E(s!6).F(s!3).E(s!5).E(s!4)
s143	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U!5,p7~U!6,p8~U!7,p9~U!1).F(s!2).E(s!7).F(s!4).F(s!3).E(s!6).E(s!5)
s144	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U,p7~U!5,p8~U!6,p9~U!1).F(s!2).E(s!6).F(s!4).F(s!3).E(s!5)
s145	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U!1,p7~U!5,p8~U!6,p9~U!7).F(s!4).E(s!7).F(s!3).F(s!2).E(s!6).E(s!5)
s146	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U!6,p7~U!7,p8~U!8,p9~U!1).F(s!2).E(s!8).F(s!5).F(s!4).F(s!3).E(s!7).E(s!6)
s147	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!5,p6~U!6,p7~U!7,p8~U!8,p9~U!1).F(s!2).E(s!8).F(s!4).F(s!3).E(s!7).E(s!6).E(s!5)
s148	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U!1,p8~U!5,p9~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s149	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U!1,p8~U!6,p9~U!7).F(s!5).E(s!7).F(s!4).F(s!3).F(s!2).E(s!6)
s150	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U!5,p7~U!6,p8~U!7,p9~U!1).F(s!2).E(s!7).F(s!4).F(s!3).E(s!6).E(s!5)
s151	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U!1,p7~U!6,p8~U!7,p9~U!8).F(s!5).E(s!8).F(s!4).F(s!3).F(s!2).E(s!7).E(s!6)
s152	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U!7,p7~U!8,p8~U!9,p9~U!1).F(s!2).E(s!9).F(s!6).F(s!5).F(s!4).E(s!8).E(s!7).F(s!3)
s153	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U!1,p8~U!6,p9~U!7).F(s!5).E(s!7).F(s!4).F(s!3).F(s!2).E(s!6)
s154	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U!1,p8~U!7,p9~U!8).F(s!6).E(s!8).F(s!5).F(s!4).F(s!3).E(s!7).F(s!2)
s155	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U,p8~U!6,p9~U!1).F(s!2).E(s!6).F(s!5).F(s!4).F(s!3)
s156	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~U!1,p9~U!6).F(s!5).E(s!6).F(s!4).F(s!3).F(s!2)
s157	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~U!1,p9~U!7).F(s!6).E(s!7).F(s!5).F(s!4).F(s!3).F(s!2)
s158	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~P!4,p8~U!5,p9~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s159	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~U,p9~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s160	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~U,p9~U!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s161	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~P!3,p8~P!4,p9~U).F(s!4).F(s!3).F(s!2).F(s!1)
s162	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~P!4,p8~P!5,p9~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s163	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~P!6,p9~U).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s164	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~P!6,p9~U!1).F(s!3).F(s!6).F(s!5).F(s!4).F(s!2)
s165	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~P!7,p9~U!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s166	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~P!3,p8~P!4,p9~P!5).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s167	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~P!4,p8~P!5,p9~P!6).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s168	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~P!6,p9~P!7).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s169	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~P!7,p9~P!8).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s170	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~P!8,p9~P!9).F(s!1).F(s!9).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s171	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~P!7,p9~U).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s172	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~P!8,p9~U).F(s!1).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s173	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~U,p9~U).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s174	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~P!8,p9~U!1).F(s!3).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!2)
s175	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~P!8,p8~P!9,p9~U!1).F(s!2).F(s!9).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s176	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~U,p9~U!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s177	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~P!8,p8~U,p9~U!1).F(s!2).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s178	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U,p8~U,p9~U!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s179	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~U!8,p9~U!1).F(s!2).E(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s180	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~P!8,p8~U!9,p9~U!1).F(s!2).E(s!9).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s181	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U,p8~U!1,p9~U!7).F(s!6).E(s!7).F(s!5).F(s!4).F(s!3).F(s!2)
s182	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~U,p8~U!8,p9~U!1).F(s!2).E(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s183	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U,p8~U!1,p9~U!6).F(s!5).E(s!6).F(s!4).F(s!3).F(s!2)
s184	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U,p7~U,p8~U!7,p9~U!1).F(s!2).E(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s185	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U,p8~U,p9~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s186	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U,p8~U,p9~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s187	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~U,p8~U,p9~U).F(s!2).F(s!4).F(s!3).F(s!1)
s188	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U,p8~U,p9~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s189	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U,p8~U,p9~U).F(s!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s190	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U,p8~U,p9~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s191	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~U,p8~U,p9~U!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s192	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U,p7~U,p8~U,p9~U!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s193	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!4).F(s!3).F(s!2).F(s!1)
s194	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!3).F(s!2).F(s!1)
s195	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!2).F(s!1)
s196	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U).F(s!2).F(s!1)
s197	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!4).F(s!3).F(s!2)
s198	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U!1).F(s!3).F(s!2)
s199	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U,p7~U!1,p8~U!7,p9~U!8).F(s!6).E(s!8).F(s!5).F(s!4).F(s!3).E(s!7).F(s!2)
s200	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U,p7~U!1,p8~U!6,p9~U!7).F(s!5).E(s!7).F(s!4).F(s!3).F(s!2).E(s!6)
s201	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~U!8,p8~U!9,p9~U!1).F(s!2).E(s!9).F(s!7).F(s!6).F(s!5).E(s!8).F(s!4).F(s!3)
s202	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~U,p9~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s203	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~U,p9~U).F(s!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s204	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!6,p6~U!7,p7~U!8,p8~U!9,p9~U!1).F(s!2).E(s!9).F(s!5).F(s!4).F(s!3).E(s!8).E(s!7).E(s!6)
s205	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!7,p8~U!8,p9~U!1).F(s!2).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s206	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7,p9~U!8).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s207	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!5,p5~U!6,p6~U!7,p7~U!8,p8~U!9,p9~U!1).F(s!2).E(s!9).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s208	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7,p9~U!8).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s209	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!7,p8~U!8,p9~U!9).E(s!9).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s210	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~U!3,p6~U!4,p7~U!5,p8~U!6,p9~U!7).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s211	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!2,p5~U!1,p6~U!3,p7~U!4,p8~U!5,p9~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s212	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3,p8~U!4,p9~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s213	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U!2,p7~U!1,p8~U!3,p9~U!4).E(s!4).E(s!3).E(s!2)
s214	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s215	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7,p9~U!1).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s216	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!3,p6~U!4,p7~U!5,p8~U!6,p9~U!1).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s217	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U!3,p7~U!4,p8~U!5,p9~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s218	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!3,p8~U!4,p9~U!1).F(s!2).E(s!4).E(s!3)
s219	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!3,p9~U!1).F(s!2).E(s!3)
s220	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U!1,p8~U!2,p9~U!3).E(s!3).E(s!2)
s221	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!2,p8~U!1,p9~U!3).F(s!2).E(s!3)
