Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e8_with_fsym.net

s0	: S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1)
s4	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!2,p8~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U)
s6	: S(p1~P!1,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!2,p8~U!1).E(s!2)
s10	: S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U)
s11	: S(p1~P,p2~P!1,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1).F(s!2)
s14	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U,p7~U!2,p8~U!1).E(s!2)
s15	: S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U,p8~U)
s16	: S(p1~P,p2~P,p3~P!1,p4~U,p5~U,p6~U,p7~U,p8~U).F(s!1)
s17	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U,p8~U!1)
s18	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U,p7~U,p8~U!1).F(s!2)
s19	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U,p7~U!2,p8~U!1).E(s!2)
s20	: S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U,p8~U)
s21	: S(p1~P,p2~P,p3~P,p4~P!1,p5~U,p6~U,p7~U,p8~U).F(s!1)
s22	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U,p8~U!1)
s23	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U,p7~U,p8~U!1).F(s!2)
s24	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U,p7~U!2,p8~U!1).E(s!2)
s25	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U,p8~U)
s26	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~U,p7~U,p8~U).F(s!1)
s27	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U,p8~U!1)
s28	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U,p7~U,p8~U!1).F(s!2)
s29	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U,p7~U!2,p8~U!1).E(s!2)
s30	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U,p8~U)
s31	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~U,p8~U).F(s!1)
s32	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U,p8~U!1)
s33	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~U,p8~U!1).F(s!2)
s34	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~U!1,p8~U!2).E(s!2)
s35	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~U)
s36	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!1,p8~U).F(s!1)
s37	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~U!1)
s38	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!2,p8~U!1).F(s!2)
s39	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P)
s40	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P,p8~P!1).F(s!1)
s41	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P,p7~P!1,p8~P!2).F(s!2).F(s!1)
s42	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~P!2,p8~P!3).F(s!3).F(s!2).F(s!1)
s43	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~P!3,p8~P!4).F(s!4).F(s!3).F(s!2).F(s!1)
s44	: S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!1,p7~P!2,p8~U).F(s!2).F(s!1)
s45	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~P!3,p8~U).F(s!3).F(s!2).F(s!1)
s46	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~P!3,p8~U!1).F(s!3).F(s!2)
s47	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~P!4,p8~U!1).F(s!4).F(s!3).F(s!2)
s48	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s49	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~U,p8~U!1).F(s!3).F(s!2)
s50	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~U,p8~U!1).F(s!4).F(s!3).F(s!2)
s51	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~P!3,p7~U!4,p8~U!1).F(s!2).E(s!4).F(s!3)
s52	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1,p6~P!2,p7~U,p8~U).F(s!2).F(s!1)
s53	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~U,p8~U).F(s!3).F(s!2).F(s!1)
s54	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~U,p8~U).F(s!4).F(s!3).F(s!2).F(s!1)
s55	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~U,p7~U,p8~U).F(s!2).F(s!1)
s56	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~U,p7~U,p8~U).F(s!3).F(s!2).F(s!1)
s57	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U,p7~U,p8~U!1).F(s!3).F(s!2)
s58	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U,p8~U!1).F(s!4).F(s!3).F(s!2)
s59	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U,p7~U!1,p8~U!4).F(s!3).E(s!4).F(s!2)
s60	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U!1,p8~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s61	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U,p7~U!3,p8~U!1).F(s!2).E(s!3)
s62	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U,p7~U!1,p8~U!3).F(s!2).E(s!3)
s63	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~U!4,p7~U!5,p8~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s64	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~U!1,p7~U!5,p8~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s65	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!2,p6~U!3,p7~U!4,p8~U!1).F(s!2).E(s!4).E(s!3)
s66	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U,p6~U!1,p7~U!3,p8~U!4).F(s!2).E(s!4).E(s!3)
s67	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U!1,p7~U!4,p8~U!5).F(s!3).E(s!5).F(s!2).E(s!4)
s68	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U,p6~U!1,p7~U!2,p8~U!3).E(s!3).E(s!2)
s69	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U,p6~U!1,p7~U!2,p8~U!3).E(s!3).E(s!2)
s70	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!3,p6~U!4,p7~U!5,p8~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s71	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!1,p6~U!4,p7~U!5,p8~U!6).F(s!3).E(s!6).F(s!2).E(s!5).E(s!4)
s72	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!2,p6~U!1,p7~U!3,p8~U!4).E(s!4).E(s!3).E(s!2)
s73	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!2,p6~U!1,p7~U!3,p8~U!4).E(s!4).E(s!3).E(s!2)
s74	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!1,p6~U!3,p7~U!4,p8~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s75	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s76	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s77	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~U!4,p6~U!5,p7~U!6,p8~U!7).F(s!3).E(s!7).F(s!2).E(s!6).E(s!5).E(s!4)
s78	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s79	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s80	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U!3,p6~U!4,p7~U!5,p8~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s81	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!2,p6~U!1,p7~U!3,p8~U!4).E(s!4).E(s!3).E(s!2)
s82	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1,p6~U!3,p7~U!4,p8~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s83	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U,p6~U!1,p7~U!2,p8~U!3).E(s!3).E(s!2)
s84	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U!1,p7~U!3,p8~U!4).F(s!2).E(s!4).E(s!3)
s85	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U!4,p7~U!5,p8~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s86	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U,p6~U!1,p7~U!2,p8~U!3).E(s!3).E(s!2)
s87	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U!3,p8~U!1).F(s!2).E(s!3)
s88	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U,p7~U!1,p8~U!3).F(s!2).E(s!3)
s89	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U!1,p8~U!4).F(s!3).E(s!4).F(s!2)
s90	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U,p6~U!1,p7~U!3,p8~U!4).F(s!2).E(s!4).E(s!3)
s91	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U!1,p7~U!4,p8~U!5).F(s!3).E(s!5).F(s!2).E(s!4)
s92	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U!5,p7~U!6,p8~U!1).F(s!2).E(s!6).F(s!4).F(s!3).E(s!5)
s93	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!1,p6~U!4,p7~U!5,p8~U!6).F(s!3).E(s!6).F(s!2).E(s!5).E(s!4)
s94	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U,p7~U!1,p8~U!4).F(s!3).E(s!4).F(s!2)
s95	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U!1,p8~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s96	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U,p6~U,p7~U,p8~U!1).F(s!2).F(s!3)
s97	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U,p8~U!1).F(s!4).F(s!3).F(s!2)
s98	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U,p6~U,p7~U,p8~U).F(s!1).F(s!2)
s99	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U,p6~U,p7~U,p8~U).F(s!3).F(s!2).F(s!1)
s100	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U,p7~U,p8~U).F(s!1).F(s!4).F(s!3).F(s!2)
s101	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U,p6~U,p7~U,p8~U).F(s!2).F(s!1)
s102	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U,p8~U).F(s!1).F(s!3).F(s!2)
s103	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U,p6~U,p7~U,p8~U!1).F(s!3).F(s!2)
s104	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U,p7~U,p8~U!1).F(s!2).F(s!4).F(s!3)
s105	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U!1).F(s!3).F(s!2)
s106	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U,p6~U,p7~U!1,p8~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s107	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U,p6~U,p7~U!1,p8~U!4).F(s!3).E(s!4).F(s!2)
s108	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U!1,p8~U!3).F(s!2).E(s!3)
s109	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U,p6~U!1,p7~U!3,p8~U!4).F(s!2).E(s!4).E(s!3)
s110	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U!1,p7~U!2,p8~U!3).E(s!3).E(s!2)
s111	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!1,p6~U!3,p7~U!4,p8~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s112	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3,p8~U!4).E(s!4).E(s!3).E(s!2)
s113	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!1,p6~U!2,p7~U!3,p8~U!4).E(s!4).E(s!3).E(s!2)
s114	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~U!3,p6~U!4,p7~U!5,p8~U!6).F(s!2).E(s!6).E(s!5).E(s!4).E(s!3)
s115	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s116	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~U!2,p6~U!3,p7~U!4,p8~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s117	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s118	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~U!3,p6~U!4,p7~U!5,p8~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s119	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~U!3,p6~U!4,p7~U!5,p8~U!6).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s120	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!5,p5~U!6,p6~U!7,p7~U!8,p8~U!1).F(s!2).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s121	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s122	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s123	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~U!3,p5~U!4,p6~U!5,p7~U!6,p8~U!7).F(s!2).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3)
s124	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!5,p5~U!6,p6~U!7,p7~U!8,p8~U!1).F(s!2).E(s!8).F(s!3).E(s!7).E(s!6).E(s!5).E(s!4)
s125	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!4,p5~U!5,p6~U!6,p7~U!7,p8~U!1).F(s!2).E(s!7).F(s!3).E(s!6).E(s!5).E(s!4)
s126	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!4,p6~U!5,p7~U!6,p8~U!1).F(s!2).E(s!6).F(s!3).E(s!5).E(s!4)
s127	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5,p6~U!6,p7~U!7,p8~U!8).E(s!8).E(s!7).E(s!6).E(s!5).E(s!4).E(s!3).E(s!2)
s128	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U).F(s!2).F(s!1)
s129	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U,p7~U,p8~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s130	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U,p7~U!1,p8~U!6).F(s!5).E(s!6).F(s!4).F(s!3).F(s!2)
s131	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~U,p7~U,p8~U).F(s!4).F(s!3).F(s!2).F(s!1)
s132	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U,p8~U).F(s!1).F(s!5).F(s!4).F(s!3).F(s!2)
s133	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U,p8~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s134	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U,p7~U,p8~U!1).F(s!2).F(s!6).F(s!5).F(s!4).F(s!3)
s135	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U,p7~U!1,p8~U!6).F(s!5).E(s!6).F(s!4).F(s!3).F(s!2)
s136	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U,p7~U!7,p8~U!1).F(s!2).E(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s137	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~U!6,p7~U!7,p8~U!1).F(s!2).E(s!7).F(s!5).F(s!4).F(s!3).E(s!6)
s138	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U,p8~U!1).F(s!5).F(s!4).F(s!3).F(s!2)
s139	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U,p8~U!1).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s140	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U!6,p8~U!1).F(s!2).E(s!6).F(s!5).F(s!4).F(s!3)
s141	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~P!4,p8~U).F(s!4).F(s!3).F(s!2).F(s!1)
s142	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~U).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s143	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~U).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s144	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~U!1).F(s!3).F(s!6).F(s!5).F(s!4).F(s!2)
s145	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~U!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s146	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2,p6~P!3,p7~P!4,p8~P!5).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s147	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3,p6~P!4,p7~P!5,p8~P!6).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s148	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~P!6,p8~P!7).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s149	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~P!8).F(s!1).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s150	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~P!7,p8~U).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s151	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U,p8~U).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2).F(s!1)
s152	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~P!8,p8~U!1).F(s!3).F(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!2)
s153	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~U,p8~U!1).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3).F(s!2)
s154	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~P!7,p7~U!8,p8~U!1).F(s!2).E(s!8).F(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s155	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~P!5,p6~P!6,p7~U!7,p8~U!1).F(s!2).E(s!7).F(s!6).F(s!5).F(s!4).F(s!3)
s156	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4,p6~P!5,p7~U,p8~U).F(s!2).F(s!5).F(s!4).F(s!3).F(s!1)
s157	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~P!3,p6~P!4,p7~U!5,p8~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s158	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~P!6,p6~U!7,p7~U!8,p8~U!1).F(s!2).E(s!8).F(s!6).F(s!5).F(s!4).E(s!7).F(s!3)
s159	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U,p6~U!1,p7~U!5,p8~U!6).F(s!4).E(s!6).F(s!3).F(s!2).E(s!5)
s160	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U,p6~U!6,p7~U!7,p8~U!1).F(s!2).E(s!7).F(s!5).F(s!4).F(s!3).E(s!6)
s161	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!5,p6~U!6,p7~U!7,p8~U!1).F(s!2).E(s!7).F(s!4).F(s!3).E(s!6).E(s!5)
s162	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!6,p6~U!7,p7~U!8,p8~U!1).F(s!2).E(s!8).F(s!5).F(s!4).F(s!3).E(s!7).E(s!6)
s163	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!1,p6~U!5,p7~U!6,p8~U!7).F(s!4).E(s!7).F(s!3).F(s!2).E(s!6).E(s!5)
s164	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!5,p5~U!6,p6~U!7,p7~U!8,p8~U!1).F(s!2).E(s!8).F(s!4).F(s!3).E(s!7).E(s!6).E(s!5)
s165	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~U!1,p7~U!2,p8~U!3).E(s!3).E(s!2)
s166	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P,p6~P!2,p7~U!1,p8~U!3).F(s!2).E(s!3)
