Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e5_wo_sym.net

s0	: S(p1~U,p2~U,p3~U,p4~U,p5~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U,p5~U)
s4	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U,p5~U)
s5	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U,p5~U)
s6	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~U)
s7	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!1)
s8	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U,p5~U!2).E(s!2)
s9	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U,p5~U!2).E(s!2)
s10	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U,p5~U!2).E(s!2)
s11	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~U!2).E(s!2)
s12	: S(p1~U,p2~U,p3~U,p4~U,p5~P)
s13	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U,p5~P)
s14	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U,p5~P)
s15	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U,p5~P)
s16	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~P)
s17	: S(p1~U,p2~U,p3~U,p4~U,p5~P!1).F(s!1)
s18	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U,p5~P!2).F(s!2)
s19	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U,p5~P!2).F(s!2)
s20	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U,p5~P!2).F(s!2)
s21	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~P!2).F(s!2)
s22	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~P!3).F(s!3).E(s!2)
s23	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~P!3).F(s!3).E(s!2)
s24	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~P!3).F(s!3).E(s!2)
s25	: S(p1~U,p2~U,p3~U,p4~P,p5~P!1).F(s!1)
s26	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P,p5~P!2).F(s!2)
s27	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P,p5~P!2).F(s!2)
s28	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P,p5~P!2).F(s!2)
s29	: S(p1~U,p2~U,p3~U,p4~P!1,p5~P!2).F(s!1).F(s!2)
s30	: S(p1~U,p2~U,p3~U,p4~P,p5~P)
s31	: S(p1~U,p2~U,p3~U,p4~P,p5~U)
s32	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P,p5~U)
s33	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P,p5~U)
s34	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P,p5~U)
s35	: S(p1~U,p2~U,p3~U,p4~P!1,p5~U).F(s!1)
s36	: E(s!1).S(p1~U,p2~U,p3~U,p4~P,p5~U!1)
s37	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P,p5~U!2).E(s!2)
s38	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P,p5~U!2).E(s!2)
s39	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P,p5~U!2).E(s!2)
s40	: E(s!1).S(p1~U,p2~U,p3~U,p4~P!2,p5~U!1).F(s!2)
s41	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~U!3).F(s!2).E(s!3)
s42	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~U!3).F(s!2).E(s!3)
s43	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~U!3).F(s!2).E(s!3)
s44	: S(p1~U,p2~U,p3~U,p4~P!1,p5~P).F(s!1)
s45	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~P).F(s!2)
s46	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~P).F(s!2)
s47	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~P).F(s!2)
s48	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~P).F(s!3).E(s!2)
s49	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~P).F(s!3).E(s!2)
s50	: S(p1~U,p2~U,p3~P,p4~P!1,p5~P).F(s!1)
s51	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P,p5~P)
s52	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~P!3).F(s!2).F(s!3)
s53	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~P!4).F(s!4).E(s!2).F(s!3)
s54	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~P!4).F(s!4).E(s!2).F(s!3)
s55	: S(p1~U,p2~U,p3~P,p4~P!1,p5~P!2).F(s!1).F(s!2)
s56	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~U).F(s!2)
s57	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~U).F(s!3).E(s!2)
s58	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~U).F(s!3).E(s!2)
s59	: S(p1~U,p2~U,p3~P,p4~P!1,p5~U).F(s!1)
s60	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~U).F(s!2)
s61	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~U).F(s!2)
s62	: S(p1~U,p2~U,p3~P!1,p4~P!2,p5~U).F(s!1).F(s!2)
s63	: S(p1~U,p2~U,p3~P,p4~P,p5~U)
s64	: S(p1~U,p2~U,p3~P,p4~U,p5~U)
s65	: E(s!1).S(p1~U,p2~U,p3~P,p4~P!2,p5~U!1).F(s!2)
s66	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~U!3).F(s!2).E(s!3)
s67	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~U!3).F(s!2).E(s!3)
s68	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~P!3,p5~U!1).F(s!2).F(s!3)
s69	: E(s!1).S(p1~U,p2~U,p3~P,p4~P,p5~U!1)
s70	: E(s!1).S(p1~U,p2~U,p3~P,p4~U,p5~U!1)
s71	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U,p5~U!2).E(s!2)
s72	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U,p5~U!2).E(s!2)
s73	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~U,p5~U!1).F(s!2)
s74	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1,p5~U!2).E(s!2)
s75	: S(p1~U,p2~U,p3~P,p4~U,p5~P)
s76	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U,p5~P)
s77	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U,p5~P)
s78	: S(p1~U,p2~U,p3~P!1,p4~U,p5~P).F(s!1)
s79	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1,p5~P)
s80	: S(p1~U,p2~U,p3~P,p4~U,p5~P!1).F(s!1)
s81	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U,p5~P!2).F(s!2)
s82	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U,p5~P!2).F(s!2)
s83	: S(p1~U,p2~U,p3~P!1,p4~U,p5~P!2).F(s!1).F(s!2)
s84	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1,p5~P!2).F(s!2)
s85	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~P!3).F(s!3).E(s!2)
s86	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U!2,p5~P!3).F(s!3).E(s!2)
s87	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~U!1,p5~P!3).F(s!2).F(s!3)
s88	: S(p1~U,p2~U,p3~P,p4~P,p5~P!1).F(s!1)
s89	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1,p5~U)
s90	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~U).E(s!2)
s91	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U!2,p5~U).E(s!2)
s92	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~U!1,p5~U).F(s!2)
s93	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U!3,p5~U).F(s!2).E(s!3)
s94	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U!3,p5~U).F(s!2).E(s!3)
s95	: S(p1~U,p2~U,p3~P!1,p4~U,p5~U).F(s!1)
s96	: S(p1~U,p2~U,p3~P!1,p4~P,p5~U).F(s!1)
s97	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~U!3,p5~U!1).F(s!2).E(s!3)
s98	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U!3,p5~U!4).F(s!2).E(s!4).E(s!3)
s99	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U!3,p5~U!4).F(s!2).E(s!4).E(s!3)
s100	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~P,p5~U!1).F(s!2)
s101	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~U!1,p5~P).F(s!2)
s102	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U!3,p5~P).F(s!2).E(s!3)
s103	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U!3,p5~P).F(s!2).E(s!3)
s104	: S(p1~U,p2~U,p3~P!1,p4~P,p5~P).F(s!1)
s105	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P,p5~P).F(s!2)
s106	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P,p5~P).F(s!2)
s107	: S(p1~U,p2~U,p3~P,p4~P,p5~P)
s108	: S(p1~U,p2~U,p3~P!1,p4~P!2,p5~P).F(s!2).F(s!1)
s109	: S(p1~U,p2~U,p3~P!1,p4~P,p5~P!2).F(s!2).F(s!1)
s110	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P,p5~P!3).F(s!3).F(s!2)
s111	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P,p5~P!3).F(s!3).F(s!2)
s112	: S(p1~U,p2~U,p3~P!1,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s113	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P!3,p5~P!4).F(s!4).F(s!3).F(s!2)
s114	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P!3,p5~P!4).F(s!4).F(s!3).F(s!2)
s115	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4,p5~P!5).F(s!5).E(s!2).F(s!4).F(s!3)
s116	: S(p1~U,p2~P,p3~P!1,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s117	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~P!3).F(s!2).F(s!3)
s118	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~P!3).F(s!2).F(s!3)
s119	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U,p5~P!3).F(s!2).F(s!3)
s120	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P!3,p5~P).F(s!2).F(s!3)
s121	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P!3,p5~U).F(s!2).F(s!3)
s122	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4,p5~U).F(s!4).E(s!2).F(s!3)
s123	: S(p1~U,p2~P,p3~P!1,p4~P!2,p5~U).F(s!1).F(s!2)
s124	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~U).F(s!2)
s125	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P,p5~U).F(s!2)
s126	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U,p5~U).F(s!2)
s127	: E(s!1).S(p1~U,p2~U!2,p3~P!3,p4~P!4,p5~U!1).F(s!3).E(s!2).F(s!4)
s128	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4,p5~U!5).F(s!4).E(s!5).F(s!3).E(s!2)
s129	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~P!3,p5~U!1).F(s!2).F(s!3)
s130	: E(s!1).S(p1~U,p2~U!2,p3~P!3,p4~P,p5~U!1).F(s!3).E(s!2)
s131	: E(s!1).S(p1~U,p2~U!2,p3~P!3,p4~U,p5~U!1).F(s!3).E(s!2)
s132	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~U,p5~U!4).F(s!3).E(s!4).E(s!2)
s133	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U,p5~U!1).F(s!2)
s134	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U,p5~P).F(s!2)
s135	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~U,p5~P).F(s!3).E(s!2)
s136	: S(p1~U,p2~P,p3~P!1,p4~U,p5~P).F(s!1)
s137	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U,p5~P).F(s!2)
s138	: S(p1~U,p2~P!1,p3~P!2,p4~U,p5~P).F(s!1).F(s!2)
s139	: S(p1~U,p2~P,p3~P,p4~U,p5~P)
s140	: S(p1~U,p2~P,p3~U,p4~U,p5~P)
s141	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U!1,p5~P).F(s!2)
s142	: S(p1~U,p2~P,p3~P!1,p4~U,p5~P!2).F(s!2).F(s!1)
s143	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U,p5~P!3).F(s!3).F(s!2)
s144	: S(p1~U,p2~P!1,p3~P!2,p4~U,p5~P!3).F(s!1).F(s!3).F(s!2)
s145	: S(p1~U,p2~P,p3~P,p4~U,p5~P!1).F(s!1)
s146	: S(p1~U,p2~P,p3~U,p4~U,p5~P!1).F(s!1)
s147	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U!1,p5~P!3).F(s!3).F(s!2)
s148	: S(p1~U,p2~P,p3~P!1,p4~U,p5~U).F(s!1)
s149	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U,p5~U).F(s!2)
s150	: S(p1~U,p2~P!1,p3~P!2,p4~U,p5~U).F(s!1).F(s!2)
s151	: S(p1~U,p2~P,p3~P,p4~U,p5~U)
s152	: S(p1~U,p2~P,p3~U,p4~U,p5~U)
s153	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U!1,p5~U).F(s!2)
s154	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U!3,p5~U).F(s!2).E(s!3)
s155	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U!1,p5~U).F(s!2).F(s!3)
s156	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1,p5~U)
s157	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1,p5~U)
s158	: S(p1~U,p2~P,p3~P!1,p4~P,p5~U).F(s!1)
s159	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U!3,p5~U!1).F(s!2).E(s!3)
s160	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U!3,p5~U!4).F(s!2).E(s!4).E(s!3)
s161	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s162	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!2,p5~U!1).E(s!2)
s163	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!2,p5~U!1).E(s!2)
s164	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~P,p5~U!1).F(s!2)
s165	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~U!3).F(s!2).E(s!3)
s166	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~P,p5~U!1).F(s!2).F(s!3)
s167	: E(s!1).S(p1~U,p2~P,p3~P,p4~P,p5~U!1)
s168	: E(s!1).S(p1~U,p2~P,p3~U,p4~P,p5~U!1)
s169	: S(p1~U,p2~P,p3~P!1,p4~P,p5~P).F(s!1)
s170	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~P).F(s!2)
s171	: S(p1~U,p2~P!1,p3~P!2,p4~P,p5~P).F(s!1).F(s!2)
s172	: S(p1~U,p2~P,p3~P,p4~P,p5~P)
s173	: S(p1~U,p2~P,p3~U,p4~P,p5~P)
s174	: S(p1~U,p2~P,p3~P!1,p4~P!2,p5~P).F(s!2).F(s!1)
s175	: S(p1~U,p2~P,p3~P!1,p4~P,p5~P!2).F(s!2).F(s!1)
s176	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~P!3).F(s!3).F(s!2)
s177	: S(p1~U,p2~P!1,p3~P!2,p4~P,p5~P!3).F(s!1).F(s!3).F(s!2)
s178	: S(p1~U,p2~P,p3~P,p4~P,p5~P!1).F(s!1)
s179	: S(p1~U,p2~P,p3~U,p4~P,p5~P!1).F(s!1)
s180	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P,p5~P!2).F(s!2)
s181	: S(p1~U,p2~P!1,p3~U,p4~P,p5~P!2).F(s!1).F(s!2)
s182	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P,p5~P!2).F(s!2)
s183	: S(p1~U,p2~P,p3~U,p4~P!1,p5~P!2).F(s!1).F(s!2)
s184	: S(p1~U,p2~P,p3~U,p4~P,p5~U)
s185	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P,p5~U)
s186	: S(p1~U,p2~P!1,p3~U,p4~P,p5~U).F(s!1)
s187	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P,p5~U)
s188	: S(p1~U,p2~P,p3~U,p4~P!1,p5~U).F(s!1)
s189	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~U).F(s!2)
s190	: S(p1~U,p2~P!1,p3~U,p4~P!2,p5~U).F(s!1).F(s!2)
s191	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~U).F(s!2)
s192	: E(s!1).S(p1~U,p2~P,p3~U,p4~P!2,p5~U!1).F(s!2)
s193	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~U!3).F(s!2).E(s!3)
s194	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~P!3,p5~U!1).F(s!2).F(s!3)
s195	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~U!3).F(s!2).E(s!3)
s196	: E(s!1).S(p1~U,p2~P,p3~U,p4~U,p5~U!1)
s197	: S(p1~U,p2~P,p3~U,p4~P!1,p5~P).F(s!1)
s198	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~P).F(s!2)
s199	: S(p1~U,p2~P!1,p3~U,p4~P!2,p5~P).F(s!1).F(s!2)
s200	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~P).F(s!2)
s201	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~P).F(s!3).E(s!2)
s202	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P!3,p5~P).F(s!2).F(s!3)
s203	: S(p1~U,p2~P,p3~P,p4~P!1,p5~P).F(s!1)
s204	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P,p5~P)
s205	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U,p5~P)
s206	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~P!3).F(s!2).F(s!3)
s207	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~P!4).F(s!4).E(s!2).F(s!3)
s208	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s209	: S(p1~U,p2~P,p3~P,p4~P!1,p5~P!2).F(s!1).F(s!2)
s210	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U,p5~P!2).F(s!2)
s211	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~P!3).F(s!3).E(s!2)
s212	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~U,p5~P!3).F(s!2).F(s!3)
s213	: E(s!1).S(p1~U,p2~P,p3~U!2,p4~U!1,p5~P!3).F(s!3).E(s!2)
s214	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U,p5~U)
s215	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~U).E(s!2)
s216	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~U,p5~U).F(s!2)
s217	: E(s!1).S(p1~U,p2~P,p3~U!2,p4~U!1,p5~U).E(s!2)
s218	: E(s!1).S(p1~U,p2~P,p3~U!2,p4~U,p5~U!1).E(s!2)
s219	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~U!3).E(s!3).E(s!2)
s220	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U,p5~U!1).F(s!2).E(s!3)
s221	: E(s!1).S(p1~U,p2~P,p3~P,p4~U,p5~U!1)
s222	: E(s!1).S(p1~U,p2~P,p3~U!2,p4~U!1,p5~U!3).E(s!3).E(s!2)
s223	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s224	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s225	: E(s!1).S(p1~U,p2~P,p3~U!2,p4~P,p5~U!1).E(s!2)
s226	: E(s!1).S(p1~U,p2~P,p3~U!2,p4~U!1,p5~P).E(s!2)
s227	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~P).E(s!3).E(s!2)
s228	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U!1,p5~P).F(s!2).E(s!3)
s229	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1,p5~P)
s230	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1,p5~P)
s231	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U!2,p5~P).E(s!2)
s232	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~U!1,p5~P).F(s!2)
s233	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1,p5~P!2).F(s!2)
s234	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U!2,p5~P!3).F(s!3).E(s!2)
s235	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~U!1,p5~P!3).F(s!2).F(s!3)
s236	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U!3,p5~P!4).F(s!4).E(s!3).F(s!2)
s237	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U!1,p5~P!4).F(s!2).F(s!4).F(s!3)
s238	: S(p1~U,p2~P!1,p3~P,p4~U,p5~P!2).F(s!1).F(s!2)
s239	: S(p1~U,p2~P!1,p3~P,p4~P,p5~P!2).F(s!1).F(s!2)
s240	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~U!1,p5~U).F(s!2)
s241	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U!3,p5~U).F(s!2).E(s!3)
s242	: S(p1~U,p2~P!1,p3~P,p4~U,p5~U).F(s!1)
s243	: S(p1~U,p2~P!1,p3~P,p4~P,p5~U).F(s!1)
s244	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~U!3,p5~U!1).F(s!2).E(s!3)
s245	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U!3,p5~U!4).F(s!2).E(s!4).E(s!3)
s246	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~U,p5~U!1).F(s!2)
s247	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~P,p5~U!1).F(s!2)
s248	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~U!3).F(s!2).E(s!3)
s249	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~P!3,p5~U!1).F(s!2).F(s!3)
s250	: S(p1~U,p2~P!1,p3~P,p4~P,p5~P).F(s!1)
s251	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~P).F(s!2)
s252	: S(p1~U,p2~P!1,p3~P,p4~P!2,p5~P).F(s!2).F(s!1)
s253	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~P).F(s!3).F(s!2)
s254	: S(p1~U,p2~P!1,p3~P!2,p4~P!3,p5~P).F(s!2).F(s!3).F(s!1)
s255	: S(p1~U,p2~P!1,p3~P,p4~U,p5~P).F(s!1)
s256	: S(p1~U,p2~P!1,p3~P,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s257	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~P!4).F(s!4).F(s!3).F(s!2)
s258	: S(p1~U,p2~P!1,p3~P!2,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3).F(s!1)
s259	: S(p1~U,p2~P!1,p3~P,p4~P!2,p5~U).F(s!2).F(s!1)
s260	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~U).F(s!3).F(s!2)
s261	: S(p1~U,p2~P,p3~P,p4~P!1,p5~U).F(s!1)
s262	: S(p1~U,p2~P!1,p3~P!2,p4~P!3,p5~U).F(s!2).F(s!3).F(s!1)
s263	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~U).F(s!4).F(s!3).F(s!2)
s264	: S(p1~U,p2~P!1,p3~P!2,p4~P,p5~U).F(s!2).F(s!1)
s265	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~P!4,p5~U!1).F(s!3).F(s!4).F(s!2)
s266	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~U!5).F(s!4).E(s!5).F(s!3).F(s!2)
s267	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U,p5~U!1).F(s!2).F(s!3)
s268	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~U!4).F(s!3).E(s!4).F(s!2)
s269	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U,p5~U!1).F(s!2)
s270	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~U!3).F(s!2).E(s!3)
s271	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U!3,p5~U!1).F(s!2).E(s!3)
s272	: S(p1~U,p2~P!1,p3~U,p4~U,p5~U).F(s!1)
s273	: S(p1~U,p2~P!1,p3~U,p4~U,p5~P).F(s!1)
s274	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~P).F(s!2)
s275	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~U,p5~P).F(s!2)
s276	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U!1,p5~P).F(s!2)
s277	: S(p1~U,p2~P!1,p3~U,p4~U,p5~P!2).F(s!2).F(s!1)
s278	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~P!3).F(s!3).F(s!2)
s279	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U!1,p5~P!3).F(s!3).F(s!2)
s280	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U!3,p5~P!4).F(s!4).E(s!3).F(s!2)
s281	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1,p5~P!2).F(s!2)
s282	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U!1,p5~P!4).F(s!2).E(s!3).F(s!4)
s283	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U!1,p5~U).F(s!2)
s284	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U!3,p5~U).F(s!2).E(s!3)
s285	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U!1,p5~U).F(s!2).E(s!3)
s286	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U!4,p5~U).F(s!2).E(s!4).E(s!3)
s287	: E(s!1).S(p1~U,p2~U,p3~U!2,p4~U!1,p5~U).E(s!2)
s288	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P,p5~U).F(s!2)
s289	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P,p5~U).F(s!2).E(s!3)
s290	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P!3,p5~U).F(s!2).F(s!3)
s291	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~P,p5~U!1).F(s!2).E(s!3)
s292	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P,p5~U!4).F(s!2).E(s!4).E(s!3)
s293	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~P,p5~U!1).F(s!2)
s294	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~P!4,p5~U!1).F(s!2).E(s!3).F(s!4)
s295	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P,p5~P).F(s!2)
s296	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P,p5~P).F(s!2).E(s!3)
s297	: S(p1~U,p2~P!1,p3~U,p4~P,p5~P).F(s!1)
s298	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P,p5~P!3).F(s!2).F(s!3)
s299	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P,p5~P!4).F(s!4).E(s!3).F(s!2)
s300	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P,p5~P!3).F(s!2).F(s!3)
s301	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P,p5~P!3).F(s!3).E(s!2)
s302	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~P!3).F(s!3).E(s!2)
s303	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P,p5~P!3).F(s!2).F(s!3)
s304	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~P!3).F(s!2).F(s!3)
s305	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P!4,p5~P!5).F(s!5).E(s!3).F(s!4).F(s!2)
s306	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s307	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s308	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U,p5~P!4).F(s!4).E(s!3).F(s!2)
s309	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P!4,p5~P).F(s!4).E(s!3).F(s!2)
s310	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P!4,p5~U).F(s!4).E(s!3).F(s!2)
s311	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P!3,p5~U).F(s!2).F(s!3)
s312	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~U).F(s!3).E(s!2)
s313	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~U).F(s!2).F(s!3)
s314	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U,p5~U).F(s!2).E(s!3)
s315	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P!4,p5~U!5).F(s!4).E(s!5).F(s!2).E(s!3)
s316	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~P!4,p5~U!1).F(s!2).E(s!3).F(s!4)
s317	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~U!4).F(s!3).E(s!4).E(s!2)
s318	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~U!4).F(s!3).E(s!4).E(s!2)
s319	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~U!4).F(s!3).E(s!4).F(s!2)
s320	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~U!4).F(s!3).E(s!4).F(s!2)
s321	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U,p5~U!4).F(s!2).E(s!4).E(s!3)
s322	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U,p5~U!1).F(s!2).E(s!3)
s323	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~U!3).E(s!3).E(s!2)
s324	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~U!3).F(s!2).E(s!3)
s325	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U!4,p5~U!5).F(s!2).E(s!5).E(s!4).E(s!3)
s326	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U,p5~P).F(s!2).E(s!3)
s327	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~U,p5~P).F(s!2)
s328	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~P).E(s!2)
s329	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~P).E(s!2)
s330	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~P).F(s!2)
s331	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U!4,p5~P).F(s!2).E(s!4).E(s!3)
s332	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!1,p5~P).F(s!2).E(s!3)
s333	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~P).E(s!3).E(s!2)
s334	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U!3,p5~P).F(s!2).E(s!3)
s335	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U!3,p5~P).F(s!2).E(s!3)
s336	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U!4,p5~P!5).F(s!5).E(s!4).F(s!2).E(s!3)
s337	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!1,p5~P!4).F(s!2).E(s!3).F(s!4)
s338	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~P!4).F(s!4).E(s!3).E(s!2)
s339	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~P!4).F(s!4).E(s!3).E(s!2)
s340	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1,p5~P!3).F(s!3).E(s!2)
s341	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~P!5).F(s!5).E(s!4).E(s!3).E(s!2)
s342	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~P!3).F(s!3).E(s!2)
s343	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~U).E(s!3).E(s!2)
s344	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1,p5~U).E(s!2)
s345	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U).E(s!4).E(s!3).E(s!2)
s346	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~U).E(s!2)
s347	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~U).E(s!2)
s348	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~U).E(s!2)
s349	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s350	: E(s!1).S(p1~U,p2~U,p3~U!2,p4~U!1,p5~U!3).E(s!3).E(s!2)
s351	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1,p5~U!3).E(s!3).E(s!2)
s352	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s353	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~U!3).E(s!3).E(s!2)
s354	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~U!3).E(s!3).E(s!2)
s355	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~U!3).E(s!3).E(s!2)
s356	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~P,p5~U!1).E(s!2)
s357	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~P,p5~U!4).E(s!4).E(s!3).E(s!2)
s358	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P,p5~U!2).E(s!2)
s359	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~P).E(s!2)
s360	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P,p5~P)
s361	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~P,p5~P).E(s!3).E(s!2)
s362	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P,p5~P)
s363	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P,p5~P)
s364	: S(p1~P,p2~U,p3~P,p4~P,p5~P)
s365	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P,p5~P).E(s!2)
s366	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~P).F(s!2)
s367	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P,p5~P!2).F(s!2)
s368	: S(p1~P,p2~U,p3~P,p4~P,p5~P!1).F(s!1)
s369	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P,p5~P!3).F(s!3).E(s!2)
s370	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~P!3).F(s!2).F(s!3)
s371	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P,p5~U)
s372	: S(p1~P,p2~U,p3~P,p4~P,p5~U)
s373	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P,p5~U).E(s!2)
s374	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P,p5~U).F(s!2)
s375	: S(p1~P,p2~U,p3~P!1,p4~P,p5~U).F(s!1)
s376	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~P,p5~U).F(s!3).E(s!2)
s377	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P!3,p5~U).F(s!2).F(s!3)
s378	: E(s!1).S(p1~U!2,p2~U,p3~P!3,p4~P,p5~U!1).F(s!3).E(s!2)
s379	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~P,p5~U!1).F(s!2)
s380	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~P,p5~U!4).F(s!3).E(s!4).E(s!2)
s381	: E(s!1).S(p1~U!2,p2~U,p3~P!3,p4~P!4,p5~U!1).F(s!3).E(s!2).F(s!4)
s382	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~P!3,p5~U!1).F(s!2).F(s!3)
s383	: E(s!1).S(p1~U!2,p2~U,p3~P!3,p4~U,p5~U!1).F(s!3).E(s!2)
s384	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P!3,p5~P).F(s!2).F(s!3)
s385	: S(p1~P,p2~U,p3~P!1,p4~P!2,p5~P).F(s!1).F(s!2)
s386	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~P!4,p5~P).F(s!4).E(s!2).F(s!3)
s387	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U,p5~P).F(s!2)
s388	: S(p1~P,p2~U,p3~P!1,p4~U,p5~P).F(s!1)
s389	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U,p5~P!3).F(s!2).F(s!3)
s390	: S(p1~P,p2~U,p3~P!1,p4~U,p5~P!2).F(s!1).F(s!2)
s391	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~U,p5~P!4).F(s!4).E(s!2).F(s!3)
s392	: E(s!1).S(p1~U!2,p2~U,p3~P!3,p4~U!1,p5~P!4).F(s!3).E(s!2).F(s!4)
s393	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U,p5~U).F(s!2)
s394	: S(p1~P,p2~U,p3~P!1,p4~U,p5~U).F(s!1)
s395	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~U,p5~U).F(s!3).E(s!2)
s396	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U,p5~U)
s397	: S(p1~P,p2~U,p3~P,p4~U,p5~U)
s398	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U,p5~U).E(s!2)
s399	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U,p5~U)
s400	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U,p5~U)
s401	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U,p5~U)
s402	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U!3,p5~U).E(s!3).E(s!2)
s403	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U,p5~U!3).E(s!3).E(s!2)
s404	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U,p5~U!2).E(s!2)
s405	: E(s!1).S(p1~U!2,p2~P,p3~P,p4~U,p5~U!1).E(s!2)
s406	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s407	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U,p5~P).E(s!2)
s408	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U,p5~P)
s409	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U,p5~P)
s410	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U!3,p5~P).E(s!3).E(s!2)
s411	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U,p5~P!3).F(s!3).E(s!2)
s412	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U,p5~P!2).F(s!2)
s413	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U,p5~P!2).F(s!2)
s414	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~U!3,p5~P!4).F(s!4).E(s!3).E(s!2)
s415	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U!2,p5~P!3).F(s!3).E(s!2)
s416	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~U!4,p5~P!5).F(s!5).E(s!4).F(s!3).E(s!2)
s417	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U!3,p5~P!4).F(s!4).E(s!3).F(s!2)
s418	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U!3,p5~P!4).F(s!4).E(s!3).F(s!2)
s419	: E(s!1).S(p1~U!2,p2~P,p3~P!3,p4~U!1,p5~P!4).F(s!3).E(s!2).F(s!4)
s420	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U!3,p5~P!4).F(s!4).E(s!3).E(s!2)
s421	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~P,p5~P!4).F(s!4).E(s!2).F(s!3)
s422	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~U!4,p5~P).F(s!3).E(s!4).E(s!2)
s423	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~U!4,p5~U).F(s!3).E(s!4).E(s!2)
s424	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U!3,p5~U).F(s!2).E(s!3)
s425	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U!3,p5~U).E(s!3).E(s!2)
s426	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~U!4,p5~U!5).F(s!3).E(s!5).E(s!4).E(s!2)
s427	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U!3,p5~U!4).F(s!2).E(s!4).E(s!3)
s428	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s429	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~U!3).E(s!3).E(s!2)
s430	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~U!3).E(s!3).E(s!2)
s431	: E(s!1).S(p1~U!2,p2~P,p3~U,p4~U!1,p5~U!3).E(s!3).E(s!2)
s432	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U,p5~U!3).E(s!3).E(s!2)
s433	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P,p5~U!3).E(s!3).E(s!2)
s434	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U!3,p5~P).E(s!3).E(s!2)
s435	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~P).E(s!2)
s436	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~P).E(s!2)
s437	: E(s!1).S(p1~U!2,p2~U,p3~U,p4~U!1,p5~P).E(s!2)
s438	: E(s!1).S(p1~U!2,p2~P,p3~U,p4~U!1,p5~P).E(s!2)
s439	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~U!4,p5~P).E(s!4).E(s!3).E(s!2)
s440	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U,p5~P).E(s!2)
s441	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P,p5~P).E(s!2)
s442	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P,p5~P)
s443	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P,p5~P)
s444	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P,p5~P)
s445	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P!3,p5~P).F(s!3).E(s!2)
s446	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P,p5~P!3).F(s!3).E(s!2)
s447	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P,p5~P!2).F(s!2)
s448	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~P,p5~P!4).F(s!4).E(s!3).E(s!2)
s449	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P!3,p5~P!4).F(s!4).E(s!2).F(s!3)
s450	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P,p5~U).E(s!2)
s451	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P,p5~U)
s452	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~P,p5~U).E(s!3).E(s!2)
s453	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P!3,p5~U).F(s!3).E(s!2)
s454	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~U).F(s!2)
s455	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~U).F(s!2)
s456	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~P!4,p5~U).F(s!4).E(s!3).E(s!2)
s457	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U,p5~U).E(s!2)
s458	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~P!3,p5~U!4).F(s!3).E(s!4).E(s!2)
s459	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~U!3).F(s!2).E(s!3)
s460	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~P!4,p5~U!5).F(s!4).E(s!5).E(s!3).E(s!2)
s461	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~U!4).F(s!3).E(s!4).E(s!2)
s462	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~U!4).F(s!3).E(s!4).E(s!2)
s463	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P!3,p5~U!4).F(s!3).E(s!4).E(s!2)
s464	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~U,p5~U!4).E(s!4).E(s!3).E(s!2)
s465	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~P!4,p5~P).F(s!4).E(s!3).E(s!2)
s466	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~P).F(s!3).E(s!2)
s467	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P!3,p5~P).F(s!3).E(s!2)
s468	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~U,p5~P).E(s!3).E(s!2)
s469	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~P!4,p5~P!5).F(s!5).E(s!3).F(s!4).E(s!2)
s470	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~P!4).F(s!4).E(s!2).F(s!3)
s471	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P!3,p5~P!4).F(s!4).E(s!2).F(s!3)
s472	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~U,p5~P!4).F(s!4).E(s!3).E(s!2)
s473	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~U,p5~P!3).F(s!3).E(s!2)
s474	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~P!3).F(s!3).E(s!2)
s475	: E(s!1).S(p1~U!2,p2~U!1,p3~U,p4~U,p5~P!3).F(s!3).E(s!2)
s476	: E(s!1).S(p1~U!2,p2~U!1,p3~U!3,p4~U,p5~U).E(s!3).E(s!2)
s477	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~U,p5~U).E(s!2)
s478	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~U).E(s!2)
s479	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~U,p5~U).F(s!2).E(s!3)
s480	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U,p5~U)
s481	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U,p5~U)
s482	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U,p5~U)
s483	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U).E(s!3).E(s!2)
s484	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~U!3).E(s!3).E(s!2)
s485	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U,p5~U!1).F(s!2).E(s!4).E(s!3)
s486	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U,p5~U!1).E(s!2)
s487	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U,p5~U!1).E(s!2)
s488	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U,p5~U!2).E(s!2)
s489	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s490	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~P).E(s!2)
s491	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~U,p5~P).F(s!2).E(s!3)
s492	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U,p5~P)
s493	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U,p5~P)
s494	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U,p5~P)
s495	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~P).E(s!3).E(s!2)
s496	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!1,p5~P).F(s!2).E(s!4).E(s!3)
s497	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1,p5~P).E(s!2)
s498	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U!1,p5~P).E(s!2)
s499	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U!2,p5~P).E(s!2)
s500	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~P).E(s!2)
s501	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~P!4).F(s!4).E(s!3).E(s!2)
s502	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!1,p5~P!5).F(s!2).E(s!4).F(s!5).E(s!3)
s503	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U!1,p5~P!3).F(s!3).E(s!2)
s504	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~P!3).F(s!3).E(s!2)
s505	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~P!3).F(s!3).E(s!2)
s506	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P,p5~P!4).F(s!2).E(s!3).F(s!4)
s507	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P,p5~P!2).F(s!2)
s508	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P,p5~P!2).F(s!2)
s509	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P,p5~P!2).F(s!2)
s510	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~U).E(s!2)
s511	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P,p5~U).F(s!2).E(s!3)
s512	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P,p5~U)
s513	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P,p5~U)
s514	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P,p5~U)
s515	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~U).F(s!3).E(s!2)
s516	: E(s!1).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~U!3).E(s!3).E(s!2)
s517	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~P,p5~U!1).F(s!2).E(s!4).E(s!3)
s518	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~P,p5~U!1).E(s!2)
s519	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P,p5~U!2).E(s!2)
s520	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P,p5~U!2).E(s!2)
s521	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~P,p5~U!1).F(s!2).E(s!3)
s522	: E(s!1).S(p1~P,p2~U,p3~P,p4~P,p5~U!1)
s523	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!1)
s524	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~U!3).F(s!2).E(s!3)
s525	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~U!3).F(s!2).E(s!3)
s526	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P,p5~P)
s527	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P,p5~P).F(s!2)
s528	: S(p1~P,p2~P,p3~P,p4~P,p5~P)
s529	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~P).F(s!2)
s530	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~P).F(s!2)
s531	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P!3,p5~P).F(s!2).F(s!3)
s532	: S(p1~P,p2~U,p3~P,p4~P!1,p5~P).F(s!1)
s533	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P).F(s!1)
s534	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P!3,p5~P).F(s!2).F(s!3)
s535	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~P!3).F(s!2).F(s!3)
s536	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s537	: S(p1~P,p2~U,p3~P,p4~P!1,p5~P!2).F(s!1).F(s!2)
s538	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2).F(s!1).F(s!2)
s539	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s540	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~U).F(s!2)
s541	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P!3,p5~U).F(s!2).F(s!3)
s542	: S(p1~P,p2~U,p3~P,p4~P!1,p5~U).F(s!1)
s543	: S(p1~P,p2~P,p3~P,p4~P!1,p5~U).F(s!1)
s544	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P!3,p5~U).F(s!2).F(s!3)
s545	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4,p5~U).F(s!2).F(s!4).F(s!3)
s546	: S(p1~P,p2~U,p3~P!1,p4~P!2,p5~U).F(s!1).F(s!2)
s547	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U).F(s!1).F(s!2)
s548	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~U).F(s!2)
s549	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U,p5~U).F(s!2)
s550	: E(s!1).S(p1~P,p2~U!2,p3~P!3,p4~P!4,p5~U!1).F(s!3).E(s!2).F(s!4)
s551	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~P!5,p5~U!1).F(s!2).E(s!3).F(s!5).F(s!4)
s552	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!1).F(s!2).F(s!3)
s553	: E(s!1).S(p1~P,p2~U!2,p3~P!3,p4~U,p5~U!1).F(s!3).E(s!2)
s554	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~U,p5~U!1).F(s!2).E(s!3).F(s!4)
s555	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~U,p5~U!1).F(s!2)
s556	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!1).F(s!2)
s557	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U,p5~P).F(s!2)
s558	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~U,p5~P).F(s!2).F(s!3)
s559	: S(p1~P,p2~P,p3~P!1,p4~U,p5~P).F(s!1)
s560	: E(s!1).S(p1~P,p2~U!2,p3~P!3,p4~U!1,p5~P).F(s!3).E(s!2)
s561	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U,p5~P!3).F(s!2).F(s!3)
s562	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~U,p5~P!4).F(s!2).F(s!4).F(s!3)
s563	: S(p1~P,p2~P,p3~P!1,p4~U,p5~P!2).F(s!1).F(s!2)
s564	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U,p5~P!2).F(s!2)
s565	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~U,p5~P!3).F(s!2).F(s!3)
s566	: S(p1~P,p2~U,p3~U,p4~U,p5~P!1).F(s!1)
s567	: S(p1~P,p2~P,p3~U,p4~U,p5~P!1).F(s!1)
s568	: S(p1~P!1,p2~P,p3~U,p4~U,p5~P!2).F(s!1).F(s!2)
s569	: S(p1~P,p2~P!1,p3~U,p4~U,p5~P!2).F(s!1).F(s!2)
s570	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U,p5~P!2).F(s!2)
s571	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~P!2).F(s!2)
s572	: S(p1~P,p2~P,p3~U,p4~U,p5~P)
s573	: S(p1~P,p2~P,p3~U,p4~U,p5~U)
s574	: S(p1~P!1,p2~P,p3~U,p4~U,p5~U).F(s!1)
s575	: S(p1~P,p2~P!1,p3~U,p4~U,p5~U).F(s!1)
s576	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~U)
s577	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!1)
s578	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U,p5~U!1).F(s!2)
s579	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1).F(s!2)
s580	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~U!2).E(s!2)
s581	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U!3,p5~U!1).F(s!2).E(s!3)
s582	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!3,p5~U!1).F(s!2).E(s!3)
s583	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U!3).E(s!3).E(s!2)
s584	: E(s!1).S(p1~P,p2~P,p3~U,p4~P,p5~U!1)
s585	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~P)
s586	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U!1,p5~P).F(s!2)
s587	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~P).F(s!2)
s588	: S(p1~P,p2~P,p3~U,p4~P,p5~P)
s589	: S(p1~P!1,p2~P,p3~U,p4~P,p5~P).F(s!1)
s590	: S(p1~P,p2~P!1,p3~U,p4~P,p5~P).F(s!1)
s591	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P,p5~P)
s592	: S(p1~P,p2~P,p3~U,p4~P!1,p5~P).F(s!1)
s593	: S(p1~P,p2~P,p3~U,p4~P,p5~P!1).F(s!1)
s594	: S(p1~P!1,p2~P,p3~U,p4~P,p5~P!2).F(s!1).F(s!2)
s595	: S(p1~P,p2~P!1,p3~U,p4~P,p5~P!2).F(s!1).F(s!2)
s596	: S(p1~P,p2~P,p3~U,p4~P!1,p5~P!2).F(s!1).F(s!2)
s597	: S(p1~P,p2~P,p3~U,p4~P,p5~U)
s598	: S(p1~P!1,p2~P,p3~U,p4~P,p5~U).F(s!1)
s599	: S(p1~P,p2~P!1,p3~U,p4~P,p5~U).F(s!1)
s600	: S(p1~P,p2~P,p3~U,p4~P!1,p5~U).F(s!1)
s601	: S(p1~P!1,p2~P,p3~U,p4~P!2,p5~U).F(s!1).F(s!2)
s602	: S(p1~P,p2~P!1,p3~U,p4~P!2,p5~U).F(s!1).F(s!2)
s603	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~U).F(s!2)
s604	: E(s!1).S(p1~P,p2~P,p3~U,p4~P!2,p5~U!1).F(s!2)
s605	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~P!3,p5~U!1).F(s!2).F(s!3)
s606	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~P!3,p5~U!1).F(s!2).F(s!3)
s607	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~U!3).F(s!2).E(s!3)
s608	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~P!4,p5~U!1).F(s!2).E(s!3).F(s!4)
s609	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!1).F(s!2)
s610	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~P).F(s!2)
s611	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P!3,p5~P).F(s!2).F(s!3)
s612	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P!3,p5~P).F(s!2).F(s!3)
s613	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~P!3).F(s!2).F(s!3)
s614	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s615	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4,p5~P!5).F(s!2).F(s!5).F(s!4).F(s!3)
s616	: S(p1~P!1,p2~P,p3~U,p4~P!2,p5~P!3).F(s!1).F(s!3).F(s!2)
s617	: S(p1~P!1,p2~P,p3~P,p4~P!2,p5~P!3).F(s!1).F(s!3).F(s!2)
s618	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P,p5~P!3).F(s!2).F(s!3)
s619	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~U,p5~P!3).F(s!2).F(s!3)
s620	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P!3,p5~U).F(s!2).F(s!3)
s621	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4,p5~U).F(s!2).F(s!4).F(s!3)
s622	: S(p1~P!1,p2~P,p3~P,p4~P!2,p5~U).F(s!1).F(s!2)
s623	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P,p5~U).F(s!2)
s624	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~U,p5~U).F(s!2)
s625	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~U,p5~U).F(s!2).F(s!3)
s626	: S(p1~P!1,p2~P,p3~P,p4~U,p5~U).F(s!1)
s627	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U!1,p5~U).F(s!2).E(s!3)
s628	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U,p5~U!1).F(s!2).E(s!3)
s629	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U,p5~U!1).F(s!2).E(s!4).F(s!3)
s630	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U,p5~U!1).F(s!2)
s631	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s632	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~U,p5~P).F(s!2)
s633	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~U,p5~P).F(s!2).F(s!3)
s634	: S(p1~P!1,p2~P,p3~U,p4~U,p5~P).F(s!1)
s635	: S(p1~P!1,p2~P,p3~P,p4~U,p5~P).F(s!1)
s636	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U!1,p5~P).F(s!2).E(s!3)
s637	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!1,p5~P).F(s!2).E(s!4).F(s!3)
s638	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U!1,p5~P).F(s!2)
s639	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P,p5~P).F(s!2)
s640	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U!1,p5~P!4).F(s!2).E(s!3).F(s!4)
s641	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!1,p5~P!5).F(s!2).E(s!4).F(s!5).F(s!3)
s642	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U!1,p5~P!3).F(s!2).F(s!3)
s643	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U!1,p5~P!3).F(s!2).F(s!3)
s644	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~P!2).F(s!2)
s645	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~U!1,p5~P!4).F(s!2).F(s!4).F(s!3)
s646	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U!1,p5~P!4).F(s!2).F(s!4).F(s!3)
s647	: S(p1~P!1,p2~P,p3~P,p4~U,p5~P!2).F(s!1).F(s!2)
s648	: S(p1~P!1,p2~P,p3~P,p4~P,p5~P!2).F(s!1).F(s!2)
s649	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U!1,p5~U).F(s!2)
s650	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~U)
s651	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~U!1,p5~U).F(s!2).F(s!3)
s652	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U!1,p5~U).F(s!2).F(s!3)
s653	: S(p1~P!1,p2~P,p3~P,p4~P,p5~U).F(s!1)
s654	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U!3,p5~U!1).F(s!2).E(s!3)
s655	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!2,p5~U!1).E(s!2)
s656	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s657	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s658	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~P,p5~U!1).F(s!2)
s659	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~P,p5~U!1).F(s!2).F(s!3)
s660	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~P,p5~U!1).F(s!2).F(s!3)
s661	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~P!3,p5~U!1).F(s!2).F(s!3)
s662	: S(p1~P!1,p2~P,p3~P,p4~P,p5~P).F(s!1)
s663	: S(p1~P!1,p2~P!2,p3~P,p4~P,p5~P).F(s!2).F(s!1)
s664	: S(p1~P!1,p2~P,p3~P!2,p4~P,p5~P).F(s!2).F(s!1)
s665	: S(p1~P!1,p2~P,p3~P,p4~P!2,p5~P).F(s!2).F(s!1)
s666	: S(p1~P!1,p2~P!2,p3~P,p4~P!3,p5~P).F(s!2).F(s!3).F(s!1)
s667	: S(p1~P!1,p2~P,p3~P!2,p4~P!3,p5~P).F(s!2).F(s!3).F(s!1)
s668	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P).F(s!1).F(s!2)
s669	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P).F(s!2).F(s!4).F(s!3).F(s!1)
s670	: S(p1~P!1,p2~P,p3~U,p4~P!2,p5~P).F(s!2).F(s!1)
s671	: S(p1~P!1,p2~P,p3~P!2,p4~U,p5~P).F(s!2).F(s!1)
s672	: S(p1~P!1,p2~P,p3~P!2,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3).F(s!1)
s673	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3).F(s!1).F(s!3).F(s!2)
s674	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5).F(s!2).F(s!5).F(s!4).F(s!3).F(s!1)
s675	: S(p1~P!1,p2~P,p3~P!2,p4~P,p5~P!3).F(s!2).F(s!3).F(s!1)
s676	: S(p1~P!1,p2~P,p3~P!2,p4~U,p5~P!3).F(s!2).F(s!3).F(s!1)
s677	: S(p1~P!1,p2~P,p3~P!2,p4~P!3,p5~U).F(s!2).F(s!3).F(s!1)
s678	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U).F(s!2).F(s!4).F(s!3).F(s!1)
s679	: S(p1~P!1,p2~P,p3~P!2,p4~P,p5~U).F(s!2).F(s!1)
s680	: S(p1~P!1,p2~P,p3~P!2,p4~U,p5~U).F(s!2).F(s!1)
s681	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~P!4,p5~U!1).F(s!3).F(s!4).F(s!2)
s682	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s683	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U,p5~U!1).F(s!2).F(s!3)
s684	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!1).F(s!2).F(s!4).F(s!3)
s685	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!1).F(s!2).F(s!3)
s686	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~U,p5~U!1).F(s!2).F(s!3)
s687	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~U,p5~U!1).F(s!2).F(s!3)
s688	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!1).F(s!2).F(s!3)
s689	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!5,p5~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s690	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U).F(s!1).F(s!3).F(s!2)
s691	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~P).F(s!1).F(s!3).F(s!2)
s692	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~P).F(s!2).F(s!1)
s693	: S(p1~P!1,p2~U,p3~P!2,p4~U,p5~P).F(s!1).F(s!2)
s694	: S(p1~P!1,p2~P!2,p3~P,p4~U,p5~P).F(s!1).F(s!2)
s695	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~P).F(s!1).F(s!2)
s696	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1,p5~P).F(s!2).F(s!4).F(s!3)
s697	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s698	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~P!3).F(s!2).F(s!3).F(s!1)
s699	: S(p1~P!1,p2~U,p3~P!2,p4~U,p5~P!3).F(s!1).F(s!3).F(s!2)
s700	: S(p1~P!1,p2~P!2,p3~P,p4~U,p5~P!3).F(s!1).F(s!3).F(s!2)
s701	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~P!3).F(s!1).F(s!3).F(s!2)
s702	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1,p5~P!5).F(s!2).F(s!5).F(s!4).F(s!3)
s703	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~P!4).F(s!2).F(s!4).F(s!3)
s704	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~U!1,p5~P!4).F(s!2).F(s!4).F(s!3)
s705	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~P!4).F(s!2).F(s!4).F(s!3)
s706	: S(p1~P!1,p2~P!2,p3~P!3,p4~P,p5~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s707	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1,p5~U).F(s!2).F(s!4).F(s!3)
s708	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~U).F(s!2).F(s!3)
s709	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~U!1,p5~U).F(s!2).F(s!3)
s710	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~U).F(s!2).F(s!3)
s711	: S(p1~P!1,p2~P!2,p3~P!3,p4~P,p5~U).F(s!1).F(s!3).F(s!2)
s712	: S(p1~P,p2~P!1,p3~P!2,p4~P,p5~U).F(s!2).F(s!1)
s713	: S(p1~P!1,p2~U,p3~P!2,p4~P,p5~U).F(s!1).F(s!2)
s714	: S(p1~P!1,p2~P!2,p3~P,p4~P,p5~U).F(s!1).F(s!2)
s715	: S(p1~P!1,p2~P!2,p3~U,p4~P,p5~U).F(s!1).F(s!2)
s716	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P,p5~U!1).F(s!2).F(s!4).F(s!3)
s717	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P,p5~U!1).F(s!2).F(s!3)
s718	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~P,p5~U!1).F(s!2).F(s!3)
s719	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~P,p5~U!1).F(s!2).F(s!3)
s720	: S(p1~P!1,p2~P!2,p3~P!3,p4~P,p5~P).F(s!1).F(s!3).F(s!2)
s721	: S(p1~P,p2~P!1,p3~P!2,p4~P,p5~P).F(s!2).F(s!1)
s722	: S(p1~P!1,p2~U,p3~P!2,p4~P,p5~P).F(s!1).F(s!2)
s723	: S(p1~P!1,p2~P!2,p3~U,p4~P,p5~P).F(s!1).F(s!2)
s724	: S(p1~P!1,p2~U,p3~U,p4~P,p5~P).F(s!1)
s725	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P,p5~P).F(s!2).F(s!3)
s726	: S(p1~P!1,p2~P!2,p3~U,p4~P!3,p5~P).F(s!1).F(s!3).F(s!2)
s727	: S(p1~P!1,p2~P!2,p3~U,p4~P,p5~P!3).F(s!1).F(s!3).F(s!2)
s728	: S(p1~P!1,p2~U,p3~U,p4~P,p5~P!2).F(s!1).F(s!2)
s729	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P,p5~P!4).F(s!2).F(s!4).F(s!3)
s730	: S(p1~P!1,p2~P!2,p3~U,p4~P!3,p5~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s731	: S(p1~P,p2~P!1,p3~U,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s732	: S(p1~U,p2~P!1,p3~U,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s733	: S(p1~P!1,p2~U,p3~U,p4~P!2,p5~P!3).F(s!1).F(s!3).F(s!2)
s734	: S(p1~P!1,p2~P!2,p3~U,p4~P!3,p5~U).F(s!1).F(s!3).F(s!2)
s735	: S(p1~P!1,p2~U,p3~U,p4~P!2,p5~U).F(s!1).F(s!2)
s736	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U).F(s!1).F(s!2)
s737	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~P!4,p5~U!1).F(s!2).F(s!4).F(s!3)
s738	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~P!3,p5~U!1).F(s!2).F(s!3)
s739	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~P!5,p5~U!1).F(s!2).E(s!4).F(s!5).F(s!3)
s740	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~P!4,p5~U!1).F(s!2).E(s!3).F(s!4)
s741	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~P!4,p5~U!1).F(s!2).F(s!4).F(s!3)
s742	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~P,p5~U!1).F(s!2).E(s!4).F(s!3)
s743	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4,p5~P).F(s!2).F(s!4).F(s!3)
s744	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P!3,p5~P).F(s!2).F(s!3)
s745	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~P).F(s!2)
s746	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P!4,p5~P).F(s!2).E(s!3).F(s!4)
s747	: S(p1~P!1,p2~U,p3~U,p4~P!2,p5~P).F(s!1).F(s!2)
s748	: S(p1~P!1,p2~U,p3~P,p4~P!2,p5~P).F(s!1).F(s!2)
s749	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P,p5~P).F(s!2)
s750	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U,p5~P).F(s!2)
s751	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s752	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~P!3).F(s!2).F(s!3)
s753	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P!4,p5~P!5).F(s!2).E(s!3).F(s!5).F(s!4)
s754	: S(p1~P!1,p2~U,p3~P,p4~P!2,p5~P!3).F(s!1).F(s!3).F(s!2)
s755	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P,p5~P!3).F(s!2).F(s!3)
s756	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U,p5~P!3).F(s!2).F(s!3)
s757	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P!3,p5~U).F(s!2).F(s!3)
s758	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~U).F(s!2)
s759	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P!4,p5~U).F(s!2).E(s!3).F(s!4)
s760	: S(p1~P!1,p2~U,p3~P,p4~P!2,p5~U).F(s!1).F(s!2)
s761	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P,p5~U).F(s!2)
s762	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U,p5~U).F(s!2)
s763	: S(p1~P!1,p2~U,p3~U,p4~U,p5~U).F(s!1)
s764	: S(p1~P!1,p2~U,p3~P,p4~U,p5~U).F(s!1)
s765	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!1,p5~U).F(s!2).E(s!3)
s766	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U,p5~U!1).F(s!2).E(s!3)
s767	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!1).F(s!2)
s768	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~U,p5~U!1).F(s!2)
s769	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s770	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!5,p5~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s771	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!3,p5~U!1).F(s!2).E(s!3)
s772	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~U!3,p5~U!1).F(s!2).E(s!3)
s773	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~P,p5~U!1).F(s!2).E(s!3)
s774	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!1,p5~P).F(s!2).E(s!3)
s775	: E(s!1).S(p1~U,p2~U,p3~U!2,p4~U!1,p5~P).E(s!2)
s776	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~P).F(s!2)
s777	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~U!1,p5~P).F(s!2)
s778	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!1,p5~P!4).F(s!2).E(s!3).F(s!4)
s779	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~P!3).F(s!2).F(s!3)
s780	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~U!1,p5~P!3).F(s!2).F(s!3)
s781	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1,p5~P!2).F(s!2)
s782	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~U!1,p5~P!4).F(s!2).E(s!3).F(s!4)
s783	: S(p1~P!1,p2~U,p3~P,p4~U,p5~P!2).F(s!1).F(s!2)
s784	: S(p1~P!1,p2~U,p3~P,p4~P,p5~P!2).F(s!1).F(s!2)
s785	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~U!1,p5~U).F(s!2)
s786	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1,p5~U)
s787	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~U!1,p5~U).F(s!2).E(s!3)
s788	: S(p1~P!1,p2~U,p3~P,p4~P,p5~U).F(s!1)
s789	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P,p5~U).F(s!2)
s790	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~P,p5~U!1).F(s!2)
s791	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~P!3,p5~U!1).F(s!2).F(s!3)
s792	: S(p1~P!1,p2~U,p3~P,p4~P,p5~P).F(s!1)
s793	: E(s!1).S(p1~P,p2~U,p3~P,p4~P!2,p5~U!1).F(s!2)
s794	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~P!4,p5~U!1).F(s!2).E(s!3).F(s!4)
s795	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~P!4,p5~U!1).F(s!2).F(s!4).F(s!3)
s796	: S(p1~P!1,p2~U,p3~P!2,p4~P!3,p5~U).F(s!1).F(s!3).F(s!2)
s797	: S(p1~P!1,p2~U,p3~P!2,p4~P!3,p5~P).F(s!1).F(s!3).F(s!2)
s798	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4,p5~P).F(s!2).F(s!4).F(s!3)
s799	: S(p1~P!1,p2~U,p3~P!2,p4~P!3,p5~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s800	: S(p1~P,p2~U,p3~P!1,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s801	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4,p5~P!5).F(s!2).F(s!5).F(s!4).F(s!3)
s802	: S(p1~P!1,p2~U,p3~P!2,p4~P,p5~P!3).F(s!1).F(s!3).F(s!2)
s803	: S(p1~P,p2~U,p3~P!1,p4~P,p5~P!2).F(s!2).F(s!1)
s804	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P,p5~P!4).F(s!2).F(s!4).F(s!3)
s805	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~P!3).F(s!2).F(s!3)
s806	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P,p5~P!3).F(s!2).F(s!3)
s807	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P,p5~P!3).F(s!2).F(s!3)
s808	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P,p5~P).F(s!2).F(s!3)
s809	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P,p5~U).F(s!2).F(s!3)
s810	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P,p5~U).F(s!2)
s811	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~P,p5~U!1).F(s!2).E(s!3).F(s!4)
s812	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~P,p5~U!1).F(s!2).E(s!3)
s813	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~P,p5~U!1).F(s!2)
s814	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~P,p5~U!1).F(s!2)
s815	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~P!4,p5~U!1).F(s!2).E(s!3).F(s!4)
s816	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P,p5~P).F(s!2)
s817	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P,p5~P).F(s!2).E(s!3)
s818	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P!3,p5~P).F(s!2).F(s!3)
s819	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~P).F(s!2)
s820	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~U,p5~P).F(s!2)
s821	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s822	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~P!3).F(s!2).F(s!3)
s823	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P!3,p5~U).F(s!2).F(s!3)
s824	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~U,p5~U).F(s!2)
s825	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~U!1,p5~U).F(s!2).E(s!3)
s826	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~U,p5~U!1).F(s!2).E(s!3)
s827	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s828	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~U!1,p5~P).F(s!2).E(s!3)
s829	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~U!1,p5~P!4).F(s!2).E(s!3).F(s!4)
s830	: E(s!1).S(p1~P,p2~U!2,p3~U,p4~U!1,p5~U).E(s!2)
s831	: E(s!1).S(p1~U,p2~U!2,p3~U,p4~U!1,p5~U).E(s!2)
s832	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~U).F(s!2)
s833	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U!1,p5~U).F(s!2)
s834	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!1,p5~U).F(s!2).E(s!4).E(s!3)
s835	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~U).E(s!3).E(s!2)
s836	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~P,p5~U).E(s!2)
s837	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s838	: E(s!1).S(p1~U,p2~U!2,p3~P,p4~U!1,p5~U!3).E(s!3).E(s!2)
s839	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U,p5~U!3).E(s!3).E(s!2)
s840	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~P,p5~U!3).E(s!3).E(s!2)
s841	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~P).E(s!3).E(s!2)
s842	: E(s!1).S(p1~U,p2~U!2,p3~P,p4~U!1,p5~P).E(s!2)
s843	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U,p5~P).E(s!2)
s844	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~P,p5~P).E(s!2)
s845	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~P!4).F(s!4).E(s!3).E(s!2)
s846	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~P,p5~P!3).F(s!3).E(s!2)
s847	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P,p5~P!2).F(s!2)
s848	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P,p5~P)
s849	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P,p5~U)
s850	: S(p1~U,p2~P,p3~P,p4~P,p5~U)
s851	: E(s!1).S(p1~U,p2~U!2,p3~P,p4~P,p5~U!1).E(s!2)
s852	: E(s!1).S(p1~U!1,p2~U!2,p3~P,p4~P,p5~U!3).E(s!3).E(s!2)
s853	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P,p5~U!2).E(s!2)
s854	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~U!3).F(s!2).E(s!3)
s855	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P,p5~U)
s856	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P,p5~P)
s857	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~P).F(s!2)
s858	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P,p5~P!2).F(s!2)
s859	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1).F(s!1)
s860	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~P!3).F(s!2).F(s!3)
s861	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P!3,p5~P!4).F(s!2).F(s!4).F(s!3)
s862	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~U).F(s!2)
s863	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P!3,p5~U).F(s!2).F(s!3)
s864	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~U).F(s!2)
s865	: E(s!1).S(p1~U!2,p2~P,p3~P!3,p4~P!4,p5~U!1).F(s!3).E(s!2).F(s!4)
s866	: E(s!1).S(p1~U!2,p2~P,p3~P!3,p4~U,p5~U!1).F(s!3).E(s!2)
s867	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P!3,p5~P).F(s!2).F(s!3)
s868	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~P).F(s!2).F(s!4).F(s!3)
s869	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P).F(s!1).F(s!3).F(s!2)
s870	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~P).F(s!2).F(s!3)
s871	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P,p5~P).F(s!2).F(s!3)
s872	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~P).F(s!2).F(s!3)
s873	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5).F(s!2).F(s!5).F(s!4).F(s!3)
s874	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s875	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P,p5~P!4).F(s!2).F(s!4).F(s!3)
s876	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~P!4).F(s!2).F(s!4).F(s!3)
s877	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~P!3).F(s!2).F(s!3)
s878	: E(s!1).S(p1~U!2,p2~P!3,p3~P!4,p4~U!1,p5~P!5).F(s!3).E(s!2).F(s!5).F(s!4)
s879	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~U).F(s!2).F(s!3)
s880	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U).F(s!1).F(s!2)
s881	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~U).F(s!2)
s882	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~U).F(s!2)
s883	: E(s!1).S(p1~U!2,p2~P!3,p3~P!4,p4~U!1,p5~U).F(s!3).E(s!2).F(s!4)
s884	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P,p5~U).F(s!2).F(s!3)
s885	: E(s!1).S(p1~U!2,p2~P!3,p3~P!4,p4~U!5,p5~U!1).F(s!3).E(s!5).F(s!4).E(s!2)
s886	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s887	: E(s!1).S(p1~U!2,p2~P!3,p3~U,p4~U!4,p5~U!1).F(s!3).E(s!4).E(s!2)
s888	: E(s!1).S(p1~U!2,p2~P!3,p3~P!4,p4~P,p5~U!1).F(s!3).E(s!2).F(s!4)
s889	: E(s!1).S(p1~U!2,p2~P!3,p3~P!4,p4~U!1,p5~P).F(s!3).E(s!2).F(s!4)
s890	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U!1,p5~P).F(s!2).F(s!3)
s891	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~P).F(s!2).F(s!3)
s892	: E(s!1).S(p1~U!2,p2~P,p3~P!3,p4~U!1,p5~P).F(s!3).E(s!2)
s893	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~P).F(s!2)
s894	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U!1,p5~P).F(s!2).F(s!3)
s895	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~P)
s896	: S(p1~P,p2~P,p3~P!1,p4~P,p5~P).F(s!1)
s897	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~P!3).F(s!2).F(s!3)
s898	: S(p1~P,p2~P,p3~P!1,p4~P,p5~P!2).F(s!1).F(s!2)
s899	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~U).F(s!2)
s900	: S(p1~P,p2~P,p3~P!1,p4~U,p5~U).F(s!1)
s901	: S(p1~P,p2~P,p3~P!1,p4~P,p5~U).F(s!1)
s902	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!3,p5~U!1).F(s!2).E(s!3)
s903	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P,p5~U!1).F(s!2)
s904	: S(p1~P,p2~P,p3~P,p4~P,p5~U)
s905	: S(p1~P,p2~P!1,p3~P,p4~P,p5~U).F(s!1)
s906	: S(p1~P,p2~P!1,p3~P,p4~P!2,p5~U).F(s!2).F(s!1)
s907	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~P,p5~U!1).F(s!2)
s908	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~P!3,p5~U!1).F(s!2).F(s!3)
s909	: S(p1~P,p2~P!1,p3~P,p4~P,p5~P).F(s!1)
s910	: S(p1~P,p2~P!1,p3~P,p4~P!2,p5~P).F(s!2).F(s!1)
s911	: S(p1~P,p2~P!1,p3~P,p4~P,p5~P!2).F(s!2).F(s!1)
s912	: S(p1~P!1,p2~P!2,p3~P,p4~P,p5~P!3).F(s!1).F(s!3).F(s!2)
s913	: S(p1~P,p2~P!1,p3~P!2,p4~P,p5~P!3).F(s!2).F(s!3).F(s!1)
s914	: S(p1~P,p2~P!1,p3~P,p4~P!2,p5~P!3).F(s!2).F(s!3).F(s!1)
s915	: S(p1~P!1,p2~P!2,p3~P,p4~P!3,p5~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s916	: S(p1~P,p2~P!1,p3~P,p4~U,p5~P!2).F(s!2).F(s!1)
s917	: S(p1~P,p2~P,p3~P,p4~U,p5~P!1).F(s!1)
s918	: S(p1~P,p2~U,p3~P,p4~U,p5~P!1).F(s!1)
s919	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~U!1,p5~P!3).F(s!3).F(s!2)
s920	: S(p1~P,p2~P!1,p3~P,p4~U,p5~P).F(s!1)
s921	: S(p1~P,p2~P!1,p3~P,p4~U,p5~U).F(s!1)
s922	: S(p1~P!1,p2~P!2,p3~P,p4~U,p5~U).F(s!1).F(s!2)
s923	: S(p1~P,p2~P,p3~P,p4~U,p5~U)
s924	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~U!1,p5~U).F(s!2)
s925	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~U,p5~U!1).F(s!2)
s926	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!1)
s927	: E(s!1).S(p1~P,p2~U,p3~P,p4~U,p5~U!1)
s928	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~U!3,p5~U!1).F(s!2).E(s!3)
s929	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!2,p5~U!1).E(s!2)
s930	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~U!1,p5~P).F(s!2)
s931	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~U!1,p5~P).F(s!2).F(s!3)
s932	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1,p5~P)
s933	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~U!1,p5~P).F(s!2)
s934	: S(p1~P,p2~U,p3~P,p4~U,p5~P)
s935	: S(p1~P!1,p2~U,p3~P,p4~U,p5~P).F(s!1)
s936	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~U,p5~P).F(s!2)
s937	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~U!1,p5~P).F(s!2).E(s!3)
s938	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~U,p5~P!3).F(s!2).F(s!3)
s939	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~U,p5~U).F(s!2)
s940	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~U,p5~U).F(s!2).F(s!3)
s941	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~U,p5~U!1).F(s!2).E(s!3)
s942	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s943	: E(s!1).S(p1~P,p2~U!2,p3~P,p4~U!1,p5~U!3).E(s!3).E(s!2)
s944	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~U!5,p5~U!1).F(s!2).E(s!5).F(s!4).E(s!3)
s945	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s946	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~U!1,p5~U).F(s!2).E(s!3).F(s!4)
s947	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~U!1,p5~P).F(s!2).E(s!3).F(s!4)
s948	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~U!1,p5~P).F(s!2).F(s!3)
s949	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~U!1,p5~P!5).F(s!2).E(s!3).F(s!5).F(s!4)
s950	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~U!3,p5~U!1).F(s!2).E(s!3)
s951	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!2,p5~U!1).E(s!2)
s952	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~U!1,p5~U).F(s!2)
s953	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~U)
s954	: S(p1~P,p2~U,p3~U,p4~U,p5~U)
s955	: S(p1~P,p2~U,p3~U,p4~P,p5~U)
s956	: S(p1~P!1,p2~U,p3~U,p4~P,p5~U).F(s!1)
s957	: S(p1~P,p2~U,p3~U,p4~P!1,p5~U).F(s!1)
s958	: E(s!1).S(p1~P,p2~U,p3~U,p4~P,p5~U!1)
s959	: E(s!1).S(p1~P,p2~U,p3~U,p4~P!2,p5~U!1).F(s!2)
s960	: S(p1~P,p2~U,p3~U,p4~P,p5~P)
s961	: S(p1~P,p2~U,p3~U,p4~P!1,p5~P).F(s!1)
s962	: S(p1~P,p2~U,p3~U,p4~P,p5~P!1).F(s!1)
s963	: S(p1~P,p2~U,p3~U,p4~P!1,p5~P!2).F(s!1).F(s!2)
s964	: S(p1~P,p2~U,p3~U,p4~U,p5~P)
s965	: S(p1~P!1,p2~U,p3~U,p4~U,p5~P).F(s!1)
s966	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~P)
s967	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~P!2).F(s!2)
s968	: S(p1~P!1,p2~U,p3~U,p4~U,p5~P!2).F(s!2).F(s!1)
s969	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~U!3).F(s!2).E(s!3)
s970	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!1)
s971	: E(s!1).S(p1~P,p2~U!2,p3~P,p4~U!1,p5~U).E(s!2)
s972	: S(p1~P!1,p2~U,p3~P!2,p4~U,p5~U).F(s!1).F(s!2)
s973	: S(p1~P,p2~U,p3~P!1,p4~P,p5~P).F(s!1)
s974	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~U!1,p5~P!3).F(s!2).F(s!3)
s975	: S(p1~P,p2~P,p3~P,p4~U,p5~P)
s976	: S(p1~P!1,p2~P!2,p3~P,p4~P!3,p5~U).F(s!1).F(s!3).F(s!2)
s977	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!1).F(s!2).F(s!4).F(s!3)
s978	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U).F(s!1).F(s!3).F(s!2)
s979	: E(s!1).S(p1~U!2,p2~P!3,p3~U,p4~P,p5~U!1).F(s!3).E(s!2)
s980	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~P,p5~U!1).F(s!2)
s981	: E(s!1).S(p1~U!2,p2~P,p3~U,p4~P,p5~U!1).E(s!2)
s982	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P,p5~U).F(s!2)
s983	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P,p5~P).F(s!2)
s984	: E(s!1).S(p1~U!2,p2~P,p3~U!1,p4~P,p5~U!3).E(s!3).E(s!2)
s985	: E(s!1).S(p1~U!2,p2~P,p3~U!1,p4~P,p5~U).E(s!2)
s986	: E(s!1).S(p1~U!2,p2~P,p3~U!1,p4~P,p5~P).E(s!2)
s987	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~P,p5~U!1).F(s!2).E(s!3)
s988	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P,p5~U).F(s!2)
s989	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P,p5~P).F(s!2)
s990	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P,p5~U).F(s!2).F(s!3)
s991	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~U).F(s!2)
s992	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U,p5~U)
s993	: E(s!1).S(p1~U!2,p2~P,p3~U,p4~U!1,p5~U).E(s!2)
s994	: E(s!1).S(p1~U!2,p2~P,p3~U,p4~U,p5~U!1).E(s!2)
s995	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U,p5~P)
s996	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U,p5~P!2).F(s!2)
s997	: E(s!1).S(p1~U!2,p2~P,p3~U,p4~U!1,p5~P!3).F(s!3).E(s!2)
s998	: E(s!1).S(p1~U!2,p2~P,p3~U!1,p4~U!3,p5~U).E(s!3).E(s!2)
s999	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U).E(s!2)
s1000	: E(s!1).S(p1~U!2,p2~P,p3~P,p4~U!1,p5~U).E(s!2)
s1001	: E(s!1).S(p1~U!2,p2~P,p3~P,p4~U!1,p5~U!3).E(s!3).E(s!2)
s1002	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!1,p5~U).F(s!2).E(s!3)
s1003	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!1,p5~U).F(s!2).E(s!4).F(s!3)
s1004	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~U).F(s!2)
s1005	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~U,p5~U).F(s!2)
s1006	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s1007	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!5,p5~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s1008	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s1009	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~P).F(s!2).F(s!3)
s1010	: S(p1~P,p2~P!1,p3~U,p4~P!2,p5~P).F(s!1).F(s!2)
s1011	: S(p1~P,p2~P!1,p3~U,p4~U,p5~P).F(s!1)
s1012	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~P!3).F(s!2).F(s!3)
s1013	: E(s!1).S(p1~U,p2~P,p3~P,p4~P!2,p5~U!1).F(s!2)
s1014	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~P).F(s!2)
s1015	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~P!5,p5~U!1).F(s!2).E(s!4).F(s!5).E(s!3)
s1016	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~P,p5~U!1).F(s!2).E(s!3)
s1017	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U,p5~P!2).F(s!2)
s1018	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~U,p5~P!4).F(s!2).E(s!3).F(s!4)
s1019	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~P!3).F(s!2).F(s!3)
s1020	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~U,p5~P!4).F(s!2).F(s!4).F(s!3)
s1021	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~U,p5~P!3).F(s!2).F(s!3)
s1022	: E(s!1).S(p1~U!2,p2~U!1,p3~P,p4~P!3,p5~U).F(s!3).E(s!2)
s1023	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~P!3).F(s!2).F(s!3)
s1024	: E(s!1).S(p1~U!2,p2~U!1,p3~P!3,p4~P,p5~P).F(s!3).E(s!2)
s1025	: E(s!1).S(p1~U!2,p2~U,p3~P,p4~U!1,p5~P).E(s!2)
