Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/network_e5_with_fsym.net

s0	: S(p1~U,p2~U,p3~U,p4~U,p5~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!1)
s4	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!2,p5~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U,p4~U,p5~U)
s6	: S(p1~P!1,p2~U,p3~U,p4~U,p5~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!2,p5~U!1).E(s!2)
s10	: S(p1~P,p2~P,p3~U,p4~U,p5~U)
s11	: S(p1~P,p2~P!1,p3~U,p4~U,p5~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1).F(s!2)
s14	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!2,p5~U!1).E(s!2)
s15	: S(p1~P,p2~P,p3~P,p4~U,p5~U)
s16	: S(p1~P,p2~P,p3~P!1,p4~U,p5~U).F(s!1)
s17	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!1)
s18	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!1).F(s!2)
s19	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~U!2).E(s!2)
s20	: S(p1~P,p2~P,p3~P,p4~P,p5~U)
s21	: S(p1~P,p2~P,p3~P,p4~P!1,p5~U).F(s!1)
s22	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!1)
s23	: E(s!1).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!1).F(s!2)
s24	: S(p1~P,p2~P,p3~P,p4~P,p5~P)
s25	: S(p1~P,p2~P,p3~P,p4~P,p5~P!1).F(s!1)
s26	: S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2).F(s!2).F(s!1)
s27	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3).F(s!3).F(s!2).F(s!1)
s28	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4).F(s!4).F(s!3).F(s!2).F(s!1)
s29	: S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U).F(s!2).F(s!1)
s30	: S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U).F(s!3).F(s!2).F(s!1)
s31	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!1).F(s!3).F(s!2)
s32	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!1).F(s!4).F(s!3).F(s!2)
s33	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!1).F(s!2).F(s!5).F(s!4).F(s!3)
s34	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!1).F(s!3).F(s!2)
s35	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!1).F(s!2).F(s!4).F(s!3)
s36	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!4,p5~U!1).F(s!2).E(s!4).F(s!3)
s37	: S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U).F(s!2).F(s!1)
s38	: S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U).F(s!1).F(s!3).F(s!2)
s39	: S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U).F(s!2).F(s!1)
s40	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!1).F(s!3).F(s!2)
s41	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~U!4).F(s!3).E(s!4).F(s!2)
s42	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!3,p5~U!1).F(s!2).E(s!3)
s43	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~U!3).F(s!2).E(s!3)
s44	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!5,p5~U!1).F(s!2).E(s!5).F(s!3).E(s!4)
s45	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!4,p5~U!1).F(s!2).E(s!4).E(s!3)
s46	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U!3,p5~U!4).F(s!2).E(s!4).E(s!3)
s47	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~U!3).E(s!3).E(s!2)
s48	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~U!3).E(s!3).E(s!2)
s49	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!5,p5~U!1).F(s!2).E(s!5).E(s!4).E(s!3)
s50	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s51	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3,p5~U!4).E(s!4).E(s!3).E(s!2)
s52	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5).E(s!5).E(s!4).E(s!3).E(s!2)
s53	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U!3).E(s!3).E(s!2)
s54	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~U!3).F(s!2).E(s!3)
s55	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!5,p5~U!1).F(s!2).E(s!5).F(s!4).F(s!3)
s56	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U).F(s!1).F(s!4).F(s!3).F(s!2)
s57	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5).F(s!1).F(s!5).F(s!4).F(s!3).F(s!2)
