begin parameters
Etot 300
Ftot 300
Stot 300

kOnE 0.7
kOffE 3
kCatE 5.0

kOnF 0.7
kOffF 3
kCatF 5.1
end parameters

begin molecule types
E(s) 
F(s) 
S(x1~u~p)
end molecule types

begin seed species
E(s) Etot
F(s) Ftot
S(x1~u) Stot
end seed species


begin reaction rules
F(s) + S(x1~p) <-> F(s!1).S(x1~p!1) kOnF, kOffF 

F(s!1).S(x1~p!1) -> F(s) + S(x1~u) kCatF
E(s) + S(x1~u) <-> E(s!1).S(x1~u!1) kOnE, kOffE

E(s!1).S(x1~u!1) -> E(s) + S(x1~p) kCatE


end reaction rules

generate_network({overwrite=>1});
