begin parameters
Etot 300
Ftot 300
Stot 300

kOnE 0.7
kOffE 3
kCatE 5.0

kOnF 0.7
kOffF 3
kCatF 5.1
end parameters

begin molecule types
E(s) 
F(s) 
S(x~u~p,x~u~p,x~u~p,x~u~p,x~u~p)
end molecule types

begin seed species
E(s) Etot
F(s) Ftot
S(x~u,x~u,x~u,x~u,x~u) Stot
end seed species


begin reaction rules
E(s) + S(x~u) <-> E(s!1).S(x~u!1) kOnE, kOffE
E(s!1).S(x~u!1) -> E(s) + S(x~p) kCatE

F(s) + S(x~p) <-> F(s!1).S(x~p!1) kOnF, kOffF
F(s!1).S(x~p!1) -> F(s) + S(x~u) kCatF
end reaction rules

generate_network({overwrite=>1});
