Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/e3/network_e3_backward.net

s0	: S(p1~U,p2~U,p3~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U!1)
s4	: E(s!1).S(p1~U,p2~U!2,p3~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U)
s6	: S(p1~P!1,p2~U,p3~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U!1,p3~U!2).E(s!2)
s10	: S(p1~P,p2~P,p3~U)
s11	: S(p1~P,p2~P!1,p3~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U!1).F(s!2)
s14	: S(p1~P,p2~P,p3~P)
s15	: S(p1~P,p2~P,p3~P!1).F(s!1)
s16	: S(p1~P,p2~P!1,p3~P!2).F(s!2).F(s!1)
s17	: S(p1~P!1,p2~P!2,p3~P!3).F(s!1).F(s!3).F(s!2)
s18	: S(p1~P!1,p2~P!2,p3~U).F(s!2).F(s!1)
s19	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1).F(s!3).F(s!2)
s20	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1).F(s!2).E(s!3)
s21	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3).E(s!3).E(s!2)
