
%init: 100 E(s)
%init: 100 F(s)
%init: 100 S(p1~U,p2~U,p3~U,p4~U)

%var: 'k' 1
   ###  SITE 1 ###
   E(s), S(p1~U) <-> E(s!1),S(p1~U!1) @'k'{0},'k'
   E(s!1), S(p1~U!1) -> E(s), S(p1~P) @'k'

   F(s), S(p1~P) <-> F(s!1), S(p1~P!1) @'k'{0},'k'
   F(s!1), S(p1~P!1) -> F(s), S(p1~U) @'k'


   ###  SITE 2 ###
   E(s), S(p2~U) <-> E(s!1), S(p2~U!1) @1{0},1
   E(s!1), S(p2~U!1) -> E(s), S(p2~P) @1

   F(s), S(p2~P) <-> F(s!1), S(p2~P!1) @1{0},1
   F(s!1), S(p2~P!1) -> F(s), S(p2~U) @1


   ###  SITE 3 ###
   E(s), S(p3~U) <-> E(s!1), S(p3~U!1) @1{0},1
   E(s!1), S(p3~U!1) -> E(s), S(p3~P) @1

   F(s), S(p3~P) <-> F(s!1), S(p3~P!1) @1{0},1
   F(s!1), S(p3~P!1) -> F(s), S(p3~U) @1

   ###  SITE 4 ###
   E(s), S(p4~U) <-> E(s!1), S(p4~U!1) @1{0},1
   E(s!1), S(p4~U!1) -> E(s), S(p4~P) @1

   F(s), S(p4~P) <-> F(s!1), S(p4~P!1) @1{0},1
   F(s!1), S(p4~P!1) -> F(s), S(p4~U) @1
