Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/e4/network_e4_backward.net

s0	: S(p1~U,p2~U,p3~U,p4~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1)
s4	: E(s!1).S(p1~U,p2~U,p3~U!2,p4~U!1).E(s!2)
s5	: S(p1~P,p2~U,p3~U,p4~U)
s6	: S(p1~P!1,p2~U,p3~U,p4~U).F(s!1)
s7	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1)
s8	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1).F(s!2)
s9	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1).E(s!2)
s10	: S(p1~P,p2~P,p3~U,p4~U)
s11	: S(p1~P,p2~P!1,p3~U,p4~U).F(s!1)
s12	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1)
s13	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1).F(s!2)
s14	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U!2).E(s!2)
s15	: S(p1~P,p2~P,p3~P,p4~U)
s16	: S(p1~P,p2~P,p3~P!1,p4~U).F(s!1)
s17	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1)
s18	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1).F(s!2)
s19	: S(p1~P,p2~P,p3~P,p4~P)
s20	: S(p1~P,p2~P,p3~P,p4~P!1).F(s!1)
s21	: S(p1~P,p2~P,p3~P!1,p4~P!2).F(s!2).F(s!1)
s22	: S(p1~P,p2~P!1,p3~P!2,p4~P!3).F(s!3).F(s!2).F(s!1)
s23	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4).F(s!1).F(s!4).F(s!3).F(s!2)
s24	: S(p1~P,p2~P!1,p3~P!2,p4~U).F(s!2).F(s!1)
s25	: S(p1~P!1,p2~P!2,p3~P!3,p4~U).F(s!1).F(s!3).F(s!2)
s26	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1).F(s!3).F(s!2)
s27	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1).F(s!2).F(s!4).F(s!3)
s28	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1).F(s!3).F(s!2)
s29	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!1).F(s!2).E(s!4).F(s!3)
s30	: S(p1~P!1,p2~P!2,p3~U,p4~U).F(s!2).F(s!1)
s31	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!1).F(s!2).E(s!3)
s32	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U!3).F(s!2).E(s!3)
s33	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!1).F(s!2).E(s!4).E(s!3)
s34	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~U!3).E(s!3).E(s!2)
s35	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3).E(s!3).E(s!2)
s36	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4).E(s!4).E(s!3).E(s!2)
