Correspondence between the short and original species names from:
	/Users/quyen/KaSim/models/CMSB2017_tool_paper/multisite_phos/e4/network_e4_without_symmetries.net

s0	: S(p1~U,p2~U,p3~U,p4~U)
s1	: F(s)
s2	: E(s)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U)
s4	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U)
s5	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U)
s6	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1)
s7	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U!2).E(s!2)
s8	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U!2).E(s!2)
s9	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U!2).E(s!2)
s10	: S(p1~U,p2~U,p3~U,p4~P)
s11	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P)
s12	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P)
s13	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P)
s14	: S(p1~U,p2~U,p3~U,p4~P!1).F(s!1)
s15	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P!2).F(s!2)
s16	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P!2).F(s!2)
s17	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P!2).F(s!2)
s18	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P!3).F(s!3).E(s!2)
s19	: E(s!1).S(p1~U,p2~U!1,p3~U!2,p4~P!3).F(s!3).E(s!2)
s20	: S(p1~U,p2~U,p3~P,p4~P!1).F(s!1)
s21	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P!2).F(s!2)
s22	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P!2).F(s!2)
s23	: S(p1~U,p2~U,p3~P!1,p4~P!2).F(s!1).F(s!2)
s24	: S(p1~U,p2~U,p3~P,p4~P)
s25	: S(p1~U,p2~U,p3~P,p4~U)
s26	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U)
s27	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U)
s28	: S(p1~U,p2~U,p3~P!1,p4~U).F(s!1)
s29	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1)
s30	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U!2).E(s!2)
s31	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U!2).E(s!2)
s32	: E(s!1).S(p1~U,p2~U,p3~P!2,p4~U!1).F(s!2)
s33	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U!3).F(s!2).E(s!3)
s34	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U!3).F(s!2).E(s!3)
s35	: S(p1~U,p2~U,p3~P!1,p4~P).F(s!1)
s36	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P).F(s!2)
s37	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P).F(s!2)
s38	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~P).F(s!3).E(s!2)
s39	: S(p1~U,p2~P,p3~P!1,p4~P).F(s!1)
s40	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P)
s41	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~P!3).F(s!2).F(s!3)
s42	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4).F(s!4).E(s!2).F(s!3)
s43	: S(p1~U,p2~P,p3~P!1,p4~P!2).F(s!1).F(s!2)
s44	: E(s!1).S(p1~U,p2~U!1,p3~P!2,p4~U).F(s!2)
s45	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~U).F(s!3).E(s!2)
s46	: S(p1~U,p2~P,p3~P!1,p4~U).F(s!1)
s47	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U).F(s!2)
s48	: S(p1~U,p2~P!1,p3~P!2,p4~U).F(s!1).F(s!2)
s49	: S(p1~U,p2~P,p3~P,p4~U)
s50	: S(p1~U,p2~P,p3~U,p4~U)
s51	: E(s!1).S(p1~U,p2~P,p3~P!2,p4~U!1).F(s!2)
s52	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~U!3).F(s!2).E(s!3)
s53	: E(s!1).S(p1~U,p2~P!2,p3~P!3,p4~U!1).F(s!2).F(s!3)
s54	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1)
s55	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1)
s56	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U!2).E(s!2)
s57	: E(s!1).S(p1~U,p2~P!2,p3~U,p4~U!1).F(s!2)
s58	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U!2).E(s!2)
s59	: S(p1~U,p2~P,p3~U,p4~P)
s60	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P)
s61	: S(p1~U,p2~P!1,p3~U,p4~P).F(s!1)
s62	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P)
s63	: S(p1~U,p2~P,p3~U,p4~P!1).F(s!1)
s64	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P!2).F(s!2)
s65	: S(p1~U,p2~P!1,p3~U,p4~P!2).F(s!1).F(s!2)
s66	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P!2).F(s!2)
s67	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P!3).F(s!3).E(s!2)
s68	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P!3).F(s!2).F(s!3)
s69	: S(p1~U,p2~P,p3~P,p4~P!1).F(s!1)
s70	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U)
s71	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U).E(s!2)
s72	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~U).F(s!2)
s73	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U).F(s!2).E(s!3)
s74	: S(p1~U,p2~P!1,p3~U,p4~U).F(s!1)
s75	: S(p1~U,p2~P!1,p3~P,p4~U).F(s!1)
s76	: E(s!1).S(p1~U,p2~P!2,p3~U!3,p4~U!1).F(s!2).E(s!3)
s77	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~U!4).F(s!2).E(s!4).E(s!3)
s78	: E(s!1).S(p1~U,p2~P!2,p3~P,p4~U!1).F(s!2)
s79	: E(s!1).S(p1~U,p2~P!2,p3~U!1,p4~P).F(s!2)
s80	: E(s!1).S(p1~U!1,p2~P!2,p3~U!3,p4~P).F(s!2).E(s!3)
s81	: S(p1~U,p2~P!1,p3~P,p4~P).F(s!1)
s82	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P).F(s!2)
s83	: S(p1~U,p2~P,p3~P,p4~P)
s84	: S(p1~U,p2~P!1,p3~P!2,p4~P).F(s!2).F(s!1)
s85	: S(p1~U,p2~P!1,p3~P,p4~P!2).F(s!2).F(s!1)
s86	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~P!3).F(s!3).F(s!2)
s87	: S(p1~U,p2~P!1,p3~P!2,p4~P!3).F(s!2).F(s!3).F(s!1)
s88	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4).F(s!4).F(s!3).F(s!2)
s89	: S(p1~P,p2~P!1,p3~P!2,p4~P!3).F(s!2).F(s!3).F(s!1)
s90	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P!3).F(s!2).F(s!3)
s91	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~P!3).F(s!2).F(s!3)
s92	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P!3).F(s!2).F(s!3)
s93	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~P).F(s!2).F(s!3)
s94	: E(s!1).S(p1~U!1,p2~P!2,p3~P!3,p4~U).F(s!2).F(s!3)
s95	: S(p1~P,p2~P!1,p3~P!2,p4~U).F(s!1).F(s!2)
s96	: E(s!1).S(p1~U!1,p2~U,p3~P!2,p4~U).F(s!2)
s97	: E(s!1).S(p1~U!1,p2~P!2,p3~P,p4~U).F(s!2)
s98	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~U).F(s!2)
s99	: E(s!1).S(p1~U!2,p2~P!3,p3~P!4,p4~U!1).F(s!3).E(s!2).F(s!4)
s100	: E(s!1).S(p1~P,p2~P!2,p3~P!3,p4~U!1).F(s!2).F(s!3)
s101	: E(s!1).S(p1~U!2,p2~P!3,p3~P,p4~U!1).F(s!3).E(s!2)
s102	: E(s!1).S(p1~U!2,p2~P!3,p3~U,p4~U!1).F(s!3).E(s!2)
s103	: E(s!1).S(p1~P,p2~P!2,p3~U,p4~U!1).F(s!2)
s104	: E(s!1).S(p1~U!1,p2~P!2,p3~U,p4~P).F(s!2)
s105	: S(p1~P,p2~P!1,p3~U,p4~P).F(s!1)
s106	: S(p1~P!1,p2~P!2,p3~U,p4~P).F(s!1).F(s!2)
s107	: S(p1~P,p2~P,p3~U,p4~P)
s108	: S(p1~P,p2~U,p3~U,p4~P)
s109	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P).F(s!2)
s110	: S(p1~P,p2~P!1,p3~U,p4~P!2).F(s!2).F(s!1)
s111	: S(p1~P!1,p2~P!2,p3~U,p4~P!3).F(s!1).F(s!3).F(s!2)
s112	: S(p1~P,p2~P,p3~U,p4~P!1).F(s!1)
s113	: S(p1~P,p2~U,p3~U,p4~P!1).F(s!1)
s114	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~P!3).F(s!3).F(s!2)
s115	: S(p1~P,p2~P!1,p3~U,p4~U).F(s!1)
s116	: S(p1~P!1,p2~P!2,p3~U,p4~U).F(s!1).F(s!2)
s117	: S(p1~P,p2~P,p3~U,p4~U)
s118	: S(p1~P,p2~U,p3~U,p4~U)
s119	: E(s!1).S(p1~P,p2~P!2,p3~U!1,p4~U).F(s!2)
s120	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~U).F(s!2).F(s!3)
s121	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U)
s122	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U)
s123	: S(p1~P,p2~P!1,p3~P,p4~U).F(s!1)
s124	: E(s!1).S(p1~P,p2~P!2,p3~U!3,p4~U!1).F(s!2).E(s!3)
s125	: E(s!1).S(p1~P!2,p2~P!3,p3~U!4,p4~U!1).F(s!2).E(s!4).F(s!3)
s126	: E(s!1).S(p1~P,p2~P,p3~U!2,p4~U!1).E(s!2)
s127	: E(s!1).S(p1~P,p2~U,p3~U!2,p4~U!1).E(s!2)
s128	: E(s!1).S(p1~P,p2~P!2,p3~P,p4~U!1).F(s!2)
s129	: E(s!1).S(p1~P!2,p2~P!3,p3~P,p4~U!1).F(s!2).F(s!3)
s130	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1)
s131	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1)
s132	: S(p1~P,p2~P!1,p3~P,p4~P).F(s!1)
s133	: S(p1~P!1,p2~P!2,p3~P,p4~P).F(s!1).F(s!2)
s134	: S(p1~P,p2~P,p3~P,p4~P)
s135	: S(p1~P,p2~U,p3~P,p4~P)
s136	: S(p1~P,p2~P!1,p3~P!2,p4~P).F(s!2).F(s!1)
s137	: S(p1~P,p2~P!1,p3~P,p4~P!2).F(s!2).F(s!1)
s138	: S(p1~P!1,p2~P!2,p3~P,p4~P!3).F(s!1).F(s!3).F(s!2)
s139	: S(p1~P,p2~P,p3~P,p4~P!1).F(s!1)
s140	: S(p1~P,p2~U,p3~P,p4~P!1).F(s!1)
s141	: S(p1~P!1,p2~U,p3~P,p4~P!2).F(s!1).F(s!2)
s142	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P!2).F(s!2)
s143	: S(p1~P,p2~U,p3~P!1,p4~P!2).F(s!1).F(s!2)
s144	: S(p1~P,p2~U,p3~P,p4~U)
s145	: S(p1~P!1,p2~U,p3~P,p4~U).F(s!1)
s146	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U)
s147	: S(p1~P,p2~U,p3~P!1,p4~U).F(s!1)
s148	: S(p1~P!1,p2~U,p3~P!2,p4~U).F(s!1).F(s!2)
s149	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U).F(s!2)
s150	: E(s!1).S(p1~P,p2~U,p3~P!2,p4~U!1).F(s!2)
s151	: E(s!1).S(p1~P!2,p2~U,p3~P!3,p4~U!1).F(s!2).F(s!3)
s152	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~U!3).F(s!2).E(s!3)
s153	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1)
s154	: S(p1~P,p2~U,p3~P!1,p4~P).F(s!1)
s155	: S(p1~P!1,p2~U,p3~P!2,p4~P).F(s!1).F(s!2)
s156	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P).F(s!2)
s157	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P).F(s!2).F(s!3)
s158	: S(p1~P,p2~P,p3~P!1,p4~P).F(s!1)
s159	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P)
s160	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P)
s161	: E(s!1).S(p1~P,p2~U!1,p3~P!2,p4~P!3).F(s!2).F(s!3)
s162	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4).F(s!2).F(s!4).F(s!3)
s163	: S(p1~P,p2~P,p3~P!1,p4~P!2).F(s!1).F(s!2)
s164	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P!2).F(s!2)
s165	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P!3).F(s!2).F(s!3)
s166	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~P!3).F(s!3).E(s!2)
s167	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U)
s168	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~U).F(s!2)
s169	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~U).E(s!2)
s170	: E(s!1).S(p1~P,p2~U!2,p3~U,p4~U!1).E(s!2)
s171	: E(s!1).S(p1~P!2,p2~U!3,p3~U,p4~U!1).F(s!2).E(s!3)
s172	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1)
s173	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~U!3).E(s!3).E(s!2)
s174	: E(s!1).S(p1~P!2,p2~U!3,p3~U!4,p4~U!1).F(s!2).E(s!4).E(s!3)
s175	: E(s!1).S(p1~P,p2~U!2,p3~P,p4~U!1).E(s!2)
s176	: E(s!1).S(p1~P,p2~U!2,p3~U!1,p4~P).E(s!2)
s177	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P).F(s!2).E(s!3)
s178	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P)
s179	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P)
s180	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P).F(s!2)
s181	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P!2).F(s!2)
s182	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~P!3).F(s!2).F(s!3)
s183	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4).F(s!2).F(s!4).F(s!3)
s184	: S(p1~P!1,p2~P,p3~U,p4~P!2).F(s!1).F(s!2)
s185	: S(p1~P!1,p2~P,p3~P,p4~P!2).F(s!1).F(s!2)
s186	: E(s!1).S(p1~P!2,p2~P,p3~U!1,p4~U).F(s!2)
s187	: S(p1~P!1,p2~P,p3~U,p4~U).F(s!1)
s188	: S(p1~P!1,p2~P,p3~P,p4~U).F(s!1)
s189	: E(s!1).S(p1~P!2,p2~P,p3~U!3,p4~U!1).F(s!2).E(s!3)
s190	: E(s!1).S(p1~P!2,p2~P,p3~U,p4~U!1).F(s!2)
s191	: E(s!1).S(p1~P!2,p2~P,p3~P,p4~U!1).F(s!2)
s192	: E(s!1).S(p1~P!2,p2~P,p3~P!3,p4~U!1).F(s!2).F(s!3)
s193	: S(p1~P!1,p2~P,p3~P,p4~P).F(s!1)
s194	: S(p1~P!1,p2~P,p3~P!2,p4~P).F(s!2).F(s!1)
s195	: S(p1~P!1,p2~P!2,p3~P!3,p4~P).F(s!2).F(s!3).F(s!1)
s196	: S(p1~P!1,p2~P,p3~U,p4~P).F(s!1)
s197	: S(p1~P!1,p2~P,p3~P!2,p4~P!3).F(s!2).F(s!3).F(s!1)
s198	: S(p1~P!1,p2~P!2,p3~P!3,p4~P!4).F(s!2).F(s!4).F(s!3).F(s!1)
s199	: S(p1~P!1,p2~P,p3~P!2,p4~U).F(s!2).F(s!1)
s200	: S(p1~P,p2~P,p3~P!1,p4~U).F(s!1)
s201	: S(p1~P!1,p2~P!2,p3~P!3,p4~U).F(s!2).F(s!3).F(s!1)
s202	: S(p1~P!1,p2~P!2,p3~P,p4~U).F(s!2).F(s!1)
s203	: E(s!1).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1).F(s!3).F(s!4).F(s!2)
s204	: E(s!1).S(p1~P!2,p2~P!3,p3~U,p4~U!1).F(s!2).F(s!3)
s205	: E(s!1).S(p1~P!2,p2~U,p3~U,p4~U!1).F(s!2)
s206	: E(s!1).S(p1~P!2,p2~U,p3~U!3,p4~U!1).F(s!2).E(s!3)
s207	: S(p1~P!1,p2~U,p3~U,p4~U).F(s!1)
s208	: S(p1~P!1,p2~U,p3~U,p4~P).F(s!1)
s209	: E(s!1).S(p1~P!2,p2~U!1,p3~U,p4~P).F(s!2)
s210	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P).F(s!2)
s211	: S(p1~P!1,p2~U,p3~U,p4~P!2).F(s!2).F(s!1)
s212	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~P!3).F(s!3).F(s!2)
s213	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P!2).F(s!2)
s214	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~P!4).F(s!2).E(s!3).F(s!4)
s215	: E(s!1).S(p1~P!2,p2~U,p3~U!1,p4~U).F(s!2)
s216	: E(s!1).S(p1~P!2,p2~U!3,p3~U!1,p4~U).F(s!2).E(s!3)
s217	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U).E(s!2)
s218	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~U).F(s!2)
s219	: E(s!1).S(p1~P!2,p2~U!1,p3~P!3,p4~U).F(s!2).F(s!3)
s220	: E(s!1).S(p1~P!2,p2~U!3,p3~P,p4~U!1).F(s!2).E(s!3)
s221	: E(s!1).S(p1~P!2,p2~U,p3~P,p4~U!1).F(s!2)
s222	: E(s!1).S(p1~P!2,p2~U!3,p3~P!4,p4~U!1).F(s!2).E(s!3).F(s!4)
s223	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P).F(s!2)
s224	: S(p1~P!1,p2~U,p3~P,p4~P).F(s!1)
s225	: E(s!1).S(p1~P!2,p2~U!1,p3~P,p4~P!3).F(s!2).F(s!3)
s226	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U).E(s!3).E(s!2)
s227	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~U!3).E(s!3).E(s!2)
s228	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4).E(s!4).E(s!3).E(s!2)
s229	: E(s!1).S(p1~U,p2~U!2,p3~U!1,p4~P).E(s!2)
s230	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~P).E(s!3).E(s!2)
s231	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~P).E(s!2)
s232	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~P).E(s!2)
s233	: E(s!1).S(p1~U!1,p2~U!2,p3~U,p4~P).E(s!2)
s234	: E(s!1).S(p1~U!1,p2~U!2,p3~P,p4~P).E(s!2)
s235	: E(s!1).S(p1~U!1,p2~U!2,p3~U!3,p4~P!4).F(s!4).E(s!3).E(s!2)
s236	: E(s!1).S(p1~U!1,p2~U!2,p3~U,p4~P!3).F(s!3).E(s!2)
s237	: E(s!1).S(p1~U!1,p2~U!2,p3~P,p4~P!3).F(s!3).E(s!2)
s238	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P!2).F(s!2)
s239	: E(s!1).S(p1~U!1,p2~U!2,p3~P,p4~U).E(s!2)
s240	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U)
s241	: E(s!1).S(p1~U!1,p2~U!2,p3~P,p4~U!3).E(s!3).E(s!2)
s242	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U!2).E(s!2)
s243	: E(s!1).S(p1~U!1,p2~U!2,p3~P!3,p4~U!4).F(s!3).E(s!4).E(s!2)
s244	: E(s!1).S(p1~U!1,p2~U!2,p3~U,p4~U!3).E(s!3).E(s!2)
s245	: E(s!1).S(p1~U!1,p2~U!2,p3~U,p4~U).E(s!2)
s246	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U)
s247	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P)
s248	: E(s!1).S(p1~U!1,p2~P,p3~P!2,p4~P).F(s!2)
s249	: S(p1~P,p2~P,p3~P,p4~U)
s250	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P)
s251	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U!3).E(s!3).E(s!2)
s252	: E(s!1).S(p1~U!1,p2~P,p3~U!2,p4~U!3).E(s!3).E(s!2)
s253	: E(s!1).S(p1~U!1,p2~U,p3~U!2,p4~U).E(s!2)
s254	: E(s!1).S(p1~P,p2~P,p3~P!2,p4~U!1).F(s!2)
s255	: S(p1~P!1,p2~U,p3~P!2,p4~P!3).F(s!2).F(s!3).F(s!1)
s256	: E(s!1).S(p1~P!2,p2~P!3,p3~U!1,p4~P).F(s!2).F(s!3)
s257	: E(s!1).S(p1~U!2,p2~P!3,p3~U!1,p4~P!4).F(s!3).E(s!2).F(s!4)
