/* Compression of 1 causal flows obtained in average at 1.943616E+02 t.u */
/* Compressed causal flows were: [45] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_3 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_8 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_4 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_9 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_5 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_10 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_6 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_11 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_7 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_12 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_13 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_15 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_14 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_16 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_17 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_18 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_19 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_21 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_20 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_23 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_25 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_26 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_28 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_31 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_32 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_34 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_35 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_39 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "19" [shape=plaintext] ; node_38 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "20" [shape=plaintext] ; node_40 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "21" [shape=plaintext] ; node_41 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "22" [shape=plaintext] ; node_43 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "23" [shape=plaintext] ; node_44 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "24" [shape=plaintext] ; node_48 [label="B(x,y)->A(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "25" [shape=plaintext] ; node_49 [label="A(x,y)->B(x,y)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "26" [shape=plaintext] ; node_50 [label="A(x),B(x)->A(x!0),B(x!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="A(y),B(y)->A(y!0),B(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "27" [shape=plaintext] ; node_52 [label="A(x!0,y!1),B(x!0,y!1)->A(x!0,y!1),B(x!1,y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "28" [shape=plaintext] ; node_53 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
"18" -> "19" [style="invis"]; 
"19" -> "20" [style="invis"]; 
"20" -> "21" [style="invis"]; 
"21" -> "22" [style="invis"]; 
"22" -> "23" [style="invis"]; 
"23" -> "24" [style="invis"]; 
"24" -> "25" [style="invis"]; 
"25" -> "26" [style="invis"]; 
"26" -> "27" [style="invis"]; 
"27" -> "28" [style="invis"]; 
node_1 -> node_3
node_3 -> node_4
node_4 -> node_5
node_5 -> node_6
node_6 -> node_7
node_2 -> node_8
node_8 -> node_9
node_9 -> node_10
node_10 -> node_11
node_11 -> node_12
node_12 -> node_13
node_13 -> node_14
node_7 -> node_15
node_15 -> node_16
node_14 -> node_17
node_16 -> node_18
node_17 -> node_19
node_19 -> node_20
node_18 -> node_21
node_21 -> node_22
node_22 -> node_23
node_20 -> node_24
node_24 -> node_25
node_25 -> node_26
node_23 -> node_27
node_26 -> node_28
node_27 -> node_29
node_29 -> node_30
node_30 -> node_31
node_31 -> node_32
node_28 -> node_33
node_32 -> node_34
node_34 -> node_35
node_33 -> node_36
node_36 -> node_37
node_35 -> node_38
node_37 -> node_39
node_38 -> node_40
node_40 -> node_41
node_39 -> node_42
node_41 -> node_43
node_43 -> node_44
node_42 -> node_45
node_45 -> node_46
node_46 -> node_47
node_44 -> node_48
node_48 -> node_49
node_47 -> node_50
node_49 -> node_50
node_47 -> node_51
node_49 -> node_51
node_50 -> node_52
node_51 -> node_52
node_52 -> node_53
}
/*
*/
