
%var: 'Na'    6.022e23      # Avogadro's # [mol^-1]
%var: 'V'     1e-21         # Volume [L]
#
%var: 'k1'    0.212*Na*V    # [M s^-1]
%var: 'k2'     2.85         # [s^-1]
%var: 'k3'     1.52         # [s^-1]
%var: 'K4'     0.19*Na*V    # [M]
%var: 'k5'     4.88         # [s^-1]
%var: 'K6'     1.18*Na*V    # [M]
%var: 'k7'     1.24         # [s^-1]
%var: 'k8'    32.24*Na*V    # [M s^-1]
%var: 'K9'    29.09*Na*V    # [M]
%var: 'k10'   13.58         # [s^-1]
%var: 'k11'   153.0*Na*V    # [M s^-1]
%var: 'K12'    0.16*Na*V    # [M]
#
%var: 'Ga_0'   0.01*Na*V    # [M]
%var: 'PLC_0'  0.01*Na*V    # [M]
%var: 'Ca_0'   0.01*Na*V    # [M]

%init: 100 Null()
%init: 100 Ga()
%init: 100 PLC()
%init: 100 Ca()


    Null() -> Ga() , Null()     @'k1'
    Ga() -> Ga() , Ga()         @'k2'
    Ga() , PLC() -> PLC()       @'k3'/('K4'+|Ga()|)      #Sat(k3,K4)
    Ga() , Ca() -> Ca()         @'k5'/('K6'+|Ga()|)      #Sat(k5,K6)
    Ga() -> PLC() , Ga()        @'k7'
    PLC() , Null() -> Null()    @'k8'/('K9'+|PLC()|)      #Sat(k8,K9)
    Ga() -> Ca() , Ga()         @'k10'
    Ca() , Null() -> Null()     @'k11'/('K12'+|Ca()|)    #Sat(k11,K12)
