
%var: 'Lig_tot'  6.0e3  # units: molecules
%var: 'Rec_tot'  4.0e2  # units: molecules
%var: 'Lyn_tot'  2.8e1  # units: molecules
%var: 'Syk_tot'  4.0e2  # units: molecules

 %var: 'kp1'  1.32845238e-7  # units: /molecule/s
 %var: 'km1'  0              # units: /s
 %var: 'kp2'  2.5e-1         # units: /molecule/s
 %var: 'km2'  0              # units: /s
 %var: 'kpL'  5e-2           # units: /molecule/s
 %var: 'kmL'  20             # units: /s
%var: 'kpLs'  5e-2           # units: /molecule/s
%var: 'kmLs'  0.12           # units: /s
 %var: 'kpS'  6e-2           # units: /molecule/s
 %var: 'kmS'  0.13           # units: /s
%var: 'kpSs'  6e-2           # units: /molecule/s
%var: 'kmSs'  0.13           # units: /s
 %var: 'pLb'  30             # units: /s
%var: 'pLbs'  100            # units: /s
 %var: 'pLg'    1            # units: /s
%var: 'pLgs'    3            # units: /s
 %var: 'pLS'   30            # units: /s
%var: 'pLSs'  100            # units: /s
 %var: 'pSS'  100            # units: /s
%var: 'pSSs'  200            # units: /s
  %var: 'dm'   20            # units: /s
  %var: 'dc'   20            # units: /s

%init: 1000    Lig(l1,l2)
%init: 1000    Lyn(U,SH2)
%init: 1000    Syk(tSH2,l~Y,a~Y)
%init: 1000 Rec(a,b~Y,g~Y)

    # Ligand-receptor binding
    'R1' Rec(a) , Lig(l1,l2) <-> Rec(a!1), Lig(l1!1,l2)  @'kp1'{0},'km1'
    'R1_1' Rec(a) , Lig(l1,l2) <-> Rec(a!1), Lig(l1!1,l2)  @'kp1'{0},'km1'


    # Receptor-aggregation
    'R2' Rec(a), Lig(l1,l2!_) <-> Rec(a!1), Lig(l1!1,l2!_) @'kp2'{0},'km2'

    # Constitutive Lyn-receptor binding
    'R3' Rec(b~Y), Lyn(U,SH2) <-> Rec(b~Y!1), Lyn(U!1,SH2) @'kpL'{0},'kmL'

    # Transphosphorylation of beta by constitutive Lyn
    'R4' Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,b~Y) -> Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,b~pY) @'pLb'
    'R42' Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,b~Y) -> Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,b~pY) @'pLb'

    # Transphosphorylation of gamma by constitutive Lyn
    'R5' Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~Y) -> Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~pY) @'pLg'
    'R52' Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~Y) -> Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~pY) @'pLg'

    # Lyn-receptor binding through SH2 domain
    'R6' Rec(b~pY) , Lyn(U,SH2) <-> Rec(b~pY!1), Lyn(U,SH2!1)  @'kpLs'{0},'kmLs'

    # Transphosphorylation of beta by SH2-bound Lyn
    'R7' Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,b~Y) -> Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,b~pY)  @'pLbs'
    'R72' Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,b~Y) -> Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,b~pY)  @'pLbs'

    # Transphosphorylation of gamma by SH2-bound Lyn
    'R8' Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,g~Y) -> Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,g~pY)  @'pLgs'
    'R82' Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,g~Y) -> Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,g~pY)  @'pLgs'

    # Syk-receptor binding through tSH2 domain
    'R9' Rec(g~pY) , Syk(tSH2) <-> Rec(g~pY!1), Syk(tSH2!1) @'kpS'{0},'kmS'

    # Transphosphorylation of Syk by constitutive Lyn
    'R10' Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~pY!4), Syk(tSH2!4,l~Y) -> \
         Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~pY!4), Syk(tSH2!4,l~pY)  @'pLS'
    'R102' Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~pY!4), Syk(tSH2!4,l~Y) -> \
    Lig(l1!1,l2!2), Lyn(U!3,SH2), Rec(a!2,b~Y!3), Rec(a!1,g~pY!4), Syk(tSH2!4,l~pY)  @'pLS'

    # Transphosphorylation of Syk by SH2-bound Lyn
    'R11' Lig(l1!1,l2!2), Lyn(U,SH2!3) , Rec(a!2,b~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,l~Y) -> \
    Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,g~pY!4) , Syk(tSH2!4,l~pY) @'pLSs'
    'R112' Lig(l1!1,l2!2), Lyn(U,SH2!3) , Rec(a!2,b~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,l~Y) -> \
    Lig(l1!1,l2!2), Lyn(U,SH2!3), Rec(a!2,b~pY!3), Rec(a!1,g~pY!4) , Syk(tSH2!4,l~pY) @'pLSs'

    # Transphosphorylation of Syk by Syk not phosphorylated on aloop
    'R12' Lig(l1!1,l2!2), Syk(tSH2!3,a~Y),  Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~Y) -> \
    Lig(l1!1,l2!2), Syk(tSH2!3,a~Y), Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~pY)  @'pSS'
    'R122' Lig(l1!1,l2!2), Syk(tSH2!3,a~Y),  Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~Y) -> \
    Lig(l1!1,l2!2), Syk(tSH2!3,a~Y), Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~pY)  @'pSS'

    # Transphosphorylation of Syk by Syk phosphorylated on aloop
    'R13' Lig(l1!1,l2!2), Syk(tSH2!3,a~pY), Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~Y) -> \
    Lig(l1!1,l2!2), Syk(tSH2!3,a~pY), Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~pY)  @'pSSs'
    'R132' Lig(l1!1,l2!2), Syk(tSH2!3,a~pY), Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~Y) -> \
    Lig(l1!1,l2!2), Syk(tSH2!3,a~pY), Rec(a!2,g~pY!3), Rec(a!1,g~pY!4), Syk(tSH2!4,a~pY)  @'pSSs'

    # Dephosphorylation of Rec beta
    'R14' Rec(b~pY) -> Rec(b~Y)  @'dm'

    # Dephosphorylation of Rec gamma
    'R15' Rec(g~pY) -> Rec(g~Y) @'dm'

    # Dephosphorylation of Syk at membrane
    'R16' Syk(tSH2!_,l~pY) -> Syk(tSH2!_,l~Y)  @'dm'
    'R17' Syk(tSH2!_,a~pY) -> Syk(tSH2!_,a~Y)  @'dm'

    # Dephosphorylation of Syk in cytosol
    'R18' Syk(tSH2,l~pY) -> Syk(tSH2,l~Y)  @'dc'
    'R19' Syk(tSH2,a~pY) -> Syk(tSH2,a~Y)  @'dc'
