Kappa Static Analyzer (v4.1.3.1-175-g514ee1742) (without Tk interface)
Analysis launched at 2025/04/30 12:55:52 (GMT+2) on MP983-PRO
Parsing temp_experiment.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...

------------------------------------------------------------
* There are some non applyable rules
------------------------------------------------------------
rule uY@Shc (File "temp_experiment.ka", line 86, characters 0-47:) could be applied if @rule-0.and.@rule-2.
rule pY@Shc (File "temp_experiment.ka", line 84, characters 0-99:) could be applied if @rule-0.and.@rule-2.
rule uY1172@EGFR (File "temp_experiment.ka", line 82, characters 0-62:) could be applied if @rule-0.and.@rule-2.
rule uY1092@EGFR (File "temp_experiment.ka", line 81, characters 0-62:) could be applied if @rule-0.and.@rule-2.
rule pY1172@EGFR (File "temp_experiment.ka", line 80, characters 0-96:) could be applied if @rule-0.and.@rule-2.
rule pY1092@EGFR (File "temp_experiment.ka", line 78, characters 0-96:) could be applied if @rule-0.and.@rule-2.
rule EGFR/int (File "temp_experiment.ka", line 77, characters 0-113:) could be applied if @rule-0.and.@rule-2.
rule EGFR.int (File "temp_experiment.ka", line 76, characters 0-112:) could be applied if @rule-0.and.@rule-2.
rule EGFR/Shc (File "temp_experiment.ka", line 72, characters 0-85:) could be applied if @rule-0.and.@rule-2.
rule EGFR.Shc (File "temp_experiment.ka", line 71, characters 0-84:) could be applied if @rule-0.and.@rule-2.
rule EGFR/Grb2 (File "temp_experiment.ka", line 70, characters 0-88:) could be applied if @rule-0.and.@rule-2.
rule EGFR.Grb2 (File "temp_experiment.ka", line 69, characters 0-87:) could be applied if @rule-0.and.@rule-2.
rule Shc/Grb2 (File "temp_experiment.ka", line 68, characters 0-77:) could be applied if @rule-0.and.@rule-2.and.@rule-4.
rule EGFR.EGFR (File "temp_experiment.ka", lines 57-59, characters 0-89:) could be applied if @rule-0.and.@rule-2.
rule EGFR/EGFR (File "temp_experiment.ka", lines 60-62, characters 0-90:) could be applied if @rule-0.and.@rule-1.and.@rule-2.
rule EGF.EGFR (File "temp_experiment.ka", line 64, characters 0-78:) could be applied if @rule-2.
rule EGF/EGFR (File "temp_experiment.ka", line 65, characters 0-79:) could be applied if @rule-2.and.@rule-3.
rule Shc.Grb2 (File "temp_experiment.ka", line 66, characters 0-78:) could be applied if @rule-0.and.@rule-2.and.@rule-4.
------------------------------------------------------------
every agent may occur in the model

------------------------------------------------------------
* Non relational properties: 
------------------------------------------------------------
EGF(r[L.EGFR]) [ if @rule-2 ] 
EGF(r[.]) [ if .T. ] 

EGFR(N[C.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(N[.]) [ if .T. ] 

EGFR(C[N.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.]) [ if .T. ] 

EGFR(CR[CR.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(CR[.]) [ if .T. ] 

EGFR(L[r.EGF]) [ if @rule-2 ] 
EGFR(L[.]) [ if .T. ] 

EGFR(Y1092{p}) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1092{u}) [ if .T. ] 

EGFR(C[N.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.]) [ if .T. ] 

EGFR(Y1092[SH2.Grb2]) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1092[.]) [ if .T. ] 

EGFR(Y1172{p}) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1172{u}) [ if .T. ] 

EGFR(Y1172[PTB.Shc]) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1172[.]) [ if .T. ] 

EGFR(C[N.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.]) [ if .T. ] 

EGFR(Y1016) => EGFR(Y1016{u})
Grb2(SH2[Y.Shc]) [ if @rule-0.and.@rule-2.and.@rule-4 ] 
Grb2(SH2[Y1092.EGFR]) [ if @rule-0.and.@rule-2 ] 
Grb2(SH2[.]) [ if .T. ] 

Grb2(SH2) => Grb2(SH2{u})
Grb2(SH3n) => [ Grb2(SH3n[.]) v Grb2(SH3n[PR.SoS]) ]
Shc(Y{p}) [ if @rule-0.and.@rule-2 ] 
Shc(Y{u}) [ if .T. ] 

Shc(PTB[Y1172.EGFR]) [ if @rule-0.and.@rule-2 ] 
Shc(PTB[.]) [ if .T. ] 

Shc(Y[SH2.Grb2]) [ if @rule-0.and.@rule-2.and.@rule-4 ] 
Shc(Y[.]) [ if .T. ] 

Shc(PTB) => Shc(PTB{u})
SoS(PR) => [ SoS(PR[.]) v SoS(PR[SH3n.Grb2]) ]
SoS(S) => SoS(S{u})

------------------------------------------------------------
* Relational properties:
------------------------------------------------------------

EGFR(C[.],CR[CR.EGFR],L[r.EGF],N[C.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.],CR[CR.EGFR],L[r.EGF],N[.]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.],CR[.],L[.],N[.]) [ if .T. ] 
EGFR(C[.],CR[.],L[r.EGF],N[.]) [ if @rule-2 ] 
EGFR(C[N.EGFR],CR[CR.EGFR],L[r.EGF],N[.]) [ if @rule-0.and.@rule-2 ] 

EGFR(Y1092{p}[.]) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1092{p}[SH2.Grb2]) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1092{u}[.]) [ if .T. ] 


EGFR(Y1172{p}[.]) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1172{p}[PTB.Shc]) [ if @rule-0.and.@rule-2 ] 
EGFR(Y1172{u}[.]) [ if .T. ] 


Shc(Y{p}[.]) [ if @rule-0.and.@rule-2 ] 
Shc(Y{p}[SH2.Grb2]) [ if @rule-0.and.@rule-2.and.@rule-4 ] 
Shc(Y{u}[.]) [ if .T. ] 



------------------------------------------------------------
* Properties in connected agents
------------------------------------------------------------


EGFR(CR[1],N[C.EGFR]),EGFR(CR[1],N[.]) [ if @rule-0.and.@rule-2 ] 
EGFR(CR[1],N[.]),EGFR(CR[1],N[.]) [ if @rule-0.and.@rule-2 ] 
EGFR(CR[1],N[.]),EGFR(CR[1],N[C.EGFR]) [ if @rule-0.and.@rule-2 ] 


EGFR(C[N.EGFR],CR[1]),EGFR(CR[1],N[C.EGFR]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.],CR[1]),EGFR(CR[1],N[.]) [ if @rule-0.and.@rule-2 ] 


EGFR(C[N.EGFR],CR[1]),EGFR(C[.],CR[1]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.],CR[1]),EGFR(C[.],CR[1]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[.],CR[1]),EGFR(C[N.EGFR],CR[1]) [ if @rule-0.and.@rule-2 ] 
------------------------------------------------------------
* Properties of pairs of bonds
------------------------------------------------------------
EGFR(CR[2],N[1]),EGFR(C[1],CR[2]) [ if @rule-0.and.@rule-2 ] 
EGFR(C[1],CR[2]),EGFR(CR[2],N[1]) [ if @rule-0.and.@rule-2 ] 
------------------------------------------------------------
* Properties of counters
------------------------------------------------------------
execution finished without any exception
