%agent: A(b)
%agent: B(a)
%agent: C(x~u~p,y~u~p)

%var: 'ab' A(b!1),B(a!1)
%var: 'c*' C(x~p,y~u)
%var: 'c**' C(x~p,y~p)


'ab binding' A(b),B(a) -> A(b!1),B(a!1) @ 'kon'
'a..' A(b!_) -> A(b) @ 0.1
%ref: 'a..' ('a..b') A(b!a.B) -> A(b) @ 0.1

'ab@cx' A(b!_),C(x~u) -> A(b!_),C(x~p) 
'a@cy' A(b),C(x~p,y~u) -> A(b),C(x~p,y~p)
C(x~p) -> C(x~u) @ 0.01

%var: 'cp' C(x~p)
%var: 'c' C
%var: 'kon' 0.01

%init: 2 A
%init: 2 B
%init: 5 C

%pert: ($(E) `mod 10 = 0) do ($(ADD) (10*'ab') C) until `false
%pert: 'c' > 5 do $(DEL) 10 C(x~p)
%pert: ($(E) `mod 2) = 0 do $(SNAPSHOT) until $(FALSE)

%plot: 'cp'
%plot: 'c'
%plot: 'ab'


