begin parameters
kp0 3
ku1 14
kp1 15
ku2 98
kp2 75
ku3 686
kp3 375
ku4 4802
kp4 1875
ku5 33614
kp5 9375
ku6 235298
kp6 46875
ku7 1647086
kp7 234375
ku8 11529602
kp8 1171875
ku9 80707214
Stot 100
end parameters

begin molecule types
A(s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,p)
P(l,r)
end molecule types

begin seed species
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,p!1).P(l!1,r) Stot
end seed species




begin reaction rules
A(s~u,p!1).P(l!1,r) -> A(s~p,p!1).P(l!2,r).P(l!1,r!2) kp0
A(s~u,p!1).P(l!1,r!2).P(l!2,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r).P(l!1,r!2) kp1
A(s~p,p!1).P(l!2,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r) ku1
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r).P(l!1,r!2) kp2
A(s~p,p!1).P(l!2,r!3).P(l!3,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r) ku2
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r).P(l!1,r!2) kp3
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r) ku3
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r).P(l!1,r!2) kp4
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r) ku4
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r).P(l!1,r!2) kp5
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r) ku5
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r).P(l!1,r!2) kp6
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r) ku6
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r!9).P(l!9,r).P(l!1,r!2) kp7
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r) ku7
A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r!9).P(l!9,r) -> A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r!9).P(l!9,r!10).P(l!10,r).P(l!1,r!2) kp8
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r!9).P(l!9,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r) ku8
A(s~p,p!1).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r!9).P(l!9,r!10).P(l!10,r).P(l!1,r!2) -> A(s~u,p!1).P(l!1,r!2).P(l!2,r!3).P(l!3,r!4).P(l!4,r!5).P(l!5,r!6).P(l!6,r!7).P(l!7,r!8).P(l!8,r!9).P(l!9,r) ku9
end reaction rules

generate_network({overwrite=>1});