Process with: n_phos_sites_with_counter_1
Process without symmetries------------
CPU time: 0.003022 s.; 2 rules; 2 species; 2 reactions.
Process symmetries computation--------
CPU time: 0.00641 s.; rules: 2; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.005374 s.; 2 rules; 2 species; 2 reactions.
Process with backward symmetries------
CPU time: 0.006494 s.; 2 rules; 2 species; 2 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     2 species      2 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     2 species      2 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.01 s.
Process with: n_phos_sites_with_counter_10
Process without symmetries------------
CPU time: 9.51412 s.; 200 rules; 1024 species; 10240 reactions.
Process symmetries computation--------
CPU time: 56.4659 s.; rules: 200; dead rules: 0.
Process with forward symmetries-------
CPU time: 1.33087 s.; 200 rules; 11 species; 110 reactions.
Process with backward symmetries------
CPU time: 2.08871 s.; 200 rules; 11 species; 110 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:    11 species     10 rxns  2.00e-02 CPU s
Iteration   2:    56 species    110 rxns  1.90e-01 CPU s
Iteration   3:   176 species    560 rxns  1.10e+00 CPU s
Iteration   4:   386 species   1760 rxns  4.07e+00 CPU s
Iteration   5:   638 species   3860 rxns  8.87e+00 CPU s
Iteration   6:   848 species   6380 rxns  1.52e+01 CPU s
Iteration   7:   968 species   8480 rxns  1.92e+01 CPU s
Iteration   8:  1013 species   9680 rxns  1.70e+01 CPU s
Iteration   9:  1023 species  10130 rxns  1.00e+01 CPU s
Iteration  10:  1024 species  10230 rxns  3.65e+00 CPU s
Iteration  11:  1024 species  10240 rxns  6.80e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule   2:     1 reactions 1.50e-01 CPU s 1.50e-01 CPU s/rxn
Rule   3:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule   4:     1 reactions 1.60e-01 CPU s 1.60e-01 CPU s/rxn
Rule   5:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule   6:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule   7:     1 reactions 1.30e-01 CPU s 1.30e-01 CPU s/rxn
Rule   8:     1 reactions 1.50e-01 CPU s 1.50e-01 CPU s/rxn
Rule   9:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule  10:     1 reactions 1.30e-01 CPU s 1.30e-01 CPU s/rxn
Rule  11:     9 reactions 1.90e-01 CPU s 2.11e-02 CPU s/rxn
Rule  12:     1 reactions 2.20e-01 CPU s 2.20e-01 CPU s/rxn
Rule  13:     9 reactions 2.00e-01 CPU s 2.22e-02 CPU s/rxn
Rule  14:     1 reactions 1.80e-01 CPU s 1.80e-01 CPU s/rxn
Rule  15:     9 reactions 2.10e-01 CPU s 2.33e-02 CPU s/rxn
Rule  16:     1 reactions 1.90e-01 CPU s 1.90e-01 CPU s/rxn
Rule  17:     9 reactions 2.10e-01 CPU s 2.33e-02 CPU s/rxn
Rule  18:     1 reactions 2.20e-01 CPU s 2.20e-01 CPU s/rxn
Rule  19:     9 reactions 1.90e-01 CPU s 2.11e-02 CPU s/rxn
Rule  20:     1 reactions 2.40e-01 CPU s 2.40e-01 CPU s/rxn
Rule  21:     9 reactions 2.10e-01 CPU s 2.33e-02 CPU s/rxn
Rule  22:     1 reactions 2.10e-01 CPU s 2.10e-01 CPU s/rxn
Rule  23:     9 reactions 1.70e-01 CPU s 1.89e-02 CPU s/rxn
Rule  24:     1 reactions 2.20e-01 CPU s 2.20e-01 CPU s/rxn
Rule  25:     9 reactions 2.00e-01 CPU s 2.22e-02 CPU s/rxn
Rule  26:     1 reactions 1.90e-01 CPU s 1.90e-01 CPU s/rxn
Rule  27:     9 reactions 2.20e-01 CPU s 2.44e-02 CPU s/rxn
Rule  28:     1 reactions 2.20e-01 CPU s 2.20e-01 CPU s/rxn
Rule  29:     9 reactions 1.80e-01 CPU s 2.00e-02 CPU s/rxn
Rule  30:     1 reactions 2.20e-01 CPU s 2.20e-01 CPU s/rxn
Rule  31:    36 reactions 2.60e-01 CPU s 7.22e-03 CPU s/rxn
Rule  32:     9 reactions 5.20e-01 CPU s 5.78e-02 CPU s/rxn
Rule  33:    36 reactions 2.70e-01 CPU s 7.50e-03 CPU s/rxn
Rule  34:     9 reactions 5.10e-01 CPU s 5.67e-02 CPU s/rxn
Rule  35:    36 reactions 2.60e-01 CPU s 7.22e-03 CPU s/rxn
Rule  36:     9 reactions 5.00e-01 CPU s 5.56e-02 CPU s/rxn
Rule  37:    36 reactions 2.80e-01 CPU s 7.78e-03 CPU s/rxn
Rule  38:     9 reactions 5.10e-01 CPU s 5.67e-02 CPU s/rxn
Rule  39:    36 reactions 2.90e-01 CPU s 8.06e-03 CPU s/rxn
Rule  40:     9 reactions 4.90e-01 CPU s 5.44e-02 CPU s/rxn
Rule  41:    36 reactions 2.80e-01 CPU s 7.78e-03 CPU s/rxn
Rule  42:     9 reactions 5.30e-01 CPU s 5.89e-02 CPU s/rxn
Rule  43:    36 reactions 3.00e-01 CPU s 8.33e-03 CPU s/rxn
Rule  44:     9 reactions 5.20e-01 CPU s 5.78e-02 CPU s/rxn
Rule  45:    36 reactions 2.70e-01 CPU s 7.50e-03 CPU s/rxn
Rule  46:     9 reactions 5.40e-01 CPU s 6.00e-02 CPU s/rxn
Rule  47:    36 reactions 2.90e-01 CPU s 8.06e-03 CPU s/rxn
Rule  48:     9 reactions 5.20e-01 CPU s 5.78e-02 CPU s/rxn
Rule  49:    36 reactions 3.00e-01 CPU s 8.33e-03 CPU s/rxn
Rule  50:     9 reactions 4.80e-01 CPU s 5.33e-02 CPU s/rxn
Rule  51:    84 reactions 4.50e-01 CPU s 5.36e-03 CPU s/rxn
Rule  52:    36 reactions 7.70e-01 CPU s 2.14e-02 CPU s/rxn
Rule  53:    84 reactions 4.40e-01 CPU s 5.24e-03 CPU s/rxn
Rule  54:    36 reactions 7.60e-01 CPU s 2.11e-02 CPU s/rxn
Rule  55:    84 reactions 4.40e-01 CPU s 5.24e-03 CPU s/rxn
Rule  56:    36 reactions 7.50e-01 CPU s 2.08e-02 CPU s/rxn
Rule  57:    84 reactions 4.10e-01 CPU s 4.88e-03 CPU s/rxn
Rule  58:    36 reactions 7.20e-01 CPU s 2.00e-02 CPU s/rxn
Rule  59:    84 reactions 4.10e-01 CPU s 4.88e-03 CPU s/rxn
Rule  60:    36 reactions 7.00e-01 CPU s 1.94e-02 CPU s/rxn
Rule  61:    84 reactions 3.90e-01 CPU s 4.64e-03 CPU s/rxn
Rule  62:    36 reactions 7.70e-01 CPU s 2.14e-02 CPU s/rxn
Rule  63:    84 reactions 3.90e-01 CPU s 4.64e-03 CPU s/rxn
Rule  64:    36 reactions 7.40e-01 CPU s 2.06e-02 CPU s/rxn
Rule  65:    84 reactions 4.00e-01 CPU s 4.76e-03 CPU s/rxn
Rule  66:    36 reactions 7.10e-01 CPU s 1.97e-02 CPU s/rxn
Rule  67:    84 reactions 4.00e-01 CPU s 4.76e-03 CPU s/rxn
Rule  68:    36 reactions 6.90e-01 CPU s 1.92e-02 CPU s/rxn
Rule  69:    84 reactions 4.20e-01 CPU s 5.00e-03 CPU s/rxn
Rule  70:    36 reactions 7.20e-01 CPU s 2.00e-02 CPU s/rxn
Rule  71:   126 reactions 5.20e-01 CPU s 4.13e-03 CPU s/rxn
Rule  72:    84 reactions 9.00e-01 CPU s 1.07e-02 CPU s/rxn
Rule  73:   126 reactions 4.80e-01 CPU s 3.81e-03 CPU s/rxn
Rule  74:    84 reactions 8.80e-01 CPU s 1.05e-02 CPU s/rxn
Rule  75:   126 reactions 4.90e-01 CPU s 3.89e-03 CPU s/rxn
Rule  76:    84 reactions 9.50e-01 CPU s 1.13e-02 CPU s/rxn
Rule  77:   126 reactions 4.90e-01 CPU s 3.89e-03 CPU s/rxn
Rule  78:    84 reactions 9.20e-01 CPU s 1.10e-02 CPU s/rxn
Rule  79:   126 reactions 5.00e-01 CPU s 3.97e-03 CPU s/rxn
Rule  80:    84 reactions 9.60e-01 CPU s 1.14e-02 CPU s/rxn
Rule  81:   126 reactions 5.00e-01 CPU s 3.97e-03 CPU s/rxn
Rule  82:    84 reactions 9.20e-01 CPU s 1.10e-02 CPU s/rxn
Rule  83:   126 reactions 5.00e-01 CPU s 3.97e-03 CPU s/rxn
Rule  84:    84 reactions 9.30e-01 CPU s 1.11e-02 CPU s/rxn
Rule  85:   126 reactions 5.30e-01 CPU s 4.21e-03 CPU s/rxn
Rule  86:    84 reactions 9.20e-01 CPU s 1.10e-02 CPU s/rxn
Rule  87:   126 reactions 5.00e-01 CPU s 3.97e-03 CPU s/rxn
Rule  88:    84 reactions 8.90e-01 CPU s 1.06e-02 CPU s/rxn
Rule  89:   126 reactions 5.10e-01 CPU s 4.05e-03 CPU s/rxn
Rule  90:    84 reactions 9.40e-01 CPU s 1.12e-02 CPU s/rxn
Rule  91:   126 reactions 4.70e-01 CPU s 3.73e-03 CPU s/rxn
Rule  92:   126 reactions 1.04e+00 CPU s 8.25e-03 CPU s/rxn
Rule  93:   126 reactions 4.60e-01 CPU s 3.65e-03 CPU s/rxn
Rule  94:   126 reactions 1.04e+00 CPU s 8.25e-03 CPU s/rxn
Rule  95:   126 reactions 4.70e-01 CPU s 3.73e-03 CPU s/rxn
Rule  96:   126 reactions 1.03e+00 CPU s 8.17e-03 CPU s/rxn
Rule  97:   126 reactions 4.80e-01 CPU s 3.81e-03 CPU s/rxn
Rule  98:   126 reactions 1.08e+00 CPU s 8.57e-03 CPU s/rxn
Rule  99:   126 reactions 4.80e-01 CPU s 3.81e-03 CPU s/rxn
Rule 100:   126 reactions 1.00e+00 CPU s 7.94e-03 CPU s/rxn
Rule 101:   126 reactions 4.70e-01 CPU s 3.73e-03 CPU s/rxn
Rule 102:   126 reactions 1.04e+00 CPU s 8.25e-03 CPU s/rxn
Rule 103:   126 reactions 5.40e-01 CPU s 4.29e-03 CPU s/rxn
Rule 104:   126 reactions 9.90e-01 CPU s 7.86e-03 CPU s/rxn
Rule 105:   126 reactions 4.70e-01 CPU s 3.73e-03 CPU s/rxn
Rule 106:   126 reactions 1.05e+00 CPU s 8.33e-03 CPU s/rxn
Rule 107:   126 reactions 4.90e-01 CPU s 3.89e-03 CPU s/rxn
Rule 108:   126 reactions 1.10e+00 CPU s 8.73e-03 CPU s/rxn
Rule 109:   126 reactions 4.80e-01 CPU s 3.81e-03 CPU s/rxn
Rule 110:   126 reactions 1.04e+00 CPU s 8.25e-03 CPU s/rxn
Rule 111:    84 reactions 3.40e-01 CPU s 4.05e-03 CPU s/rxn
Rule 112:   126 reactions 9.30e-01 CPU s 7.38e-03 CPU s/rxn
Rule 113:    84 reactions 3.60e-01 CPU s 4.29e-03 CPU s/rxn
Rule 114:   126 reactions 8.90e-01 CPU s 7.06e-03 CPU s/rxn
Rule 115:    84 reactions 3.30e-01 CPU s 3.93e-03 CPU s/rxn
Rule 116:   126 reactions 9.00e-01 CPU s 7.14e-03 CPU s/rxn
Rule 117:    84 reactions 3.40e-01 CPU s 4.05e-03 CPU s/rxn
Rule 118:   126 reactions 9.20e-01 CPU s 7.30e-03 CPU s/rxn
Rule 119:    84 reactions 3.40e-01 CPU s 4.05e-03 CPU s/rxn
Rule 120:   126 reactions 9.30e-01 CPU s 7.38e-03 CPU s/rxn
Rule 121:    84 reactions 3.40e-01 CPU s 4.05e-03 CPU s/rxn
Rule 122:   126 reactions 9.10e-01 CPU s 7.22e-03 CPU s/rxn
Rule 123:    84 reactions 3.50e-01 CPU s 4.17e-03 CPU s/rxn
Rule 124:   126 reactions 9.80e-01 CPU s 7.78e-03 CPU s/rxn
Rule 125:    84 reactions 3.70e-01 CPU s 4.40e-03 CPU s/rxn
Rule 126:   126 reactions 9.40e-01 CPU s 7.46e-03 CPU s/rxn
Rule 127:    84 reactions 3.50e-01 CPU s 4.17e-03 CPU s/rxn
Rule 128:   126 reactions 9.30e-01 CPU s 7.38e-03 CPU s/rxn
Rule 129:    84 reactions 3.70e-01 CPU s 4.40e-03 CPU s/rxn
Rule 130:   126 reactions 9.50e-01 CPU s 7.54e-03 CPU s/rxn
Rule 131:    36 reactions 1.60e-01 CPU s 4.44e-03 CPU s/rxn
Rule 132:    84 reactions 6.10e-01 CPU s 7.26e-03 CPU s/rxn
Rule 133:    36 reactions 1.70e-01 CPU s 4.72e-03 CPU s/rxn
Rule 134:    84 reactions 6.10e-01 CPU s 7.26e-03 CPU s/rxn
Rule 135:    36 reactions 1.80e-01 CPU s 5.00e-03 CPU s/rxn
Rule 136:    84 reactions 6.50e-01 CPU s 7.74e-03 CPU s/rxn
Rule 137:    36 reactions 1.60e-01 CPU s 4.44e-03 CPU s/rxn
Rule 138:    84 reactions 6.50e-01 CPU s 7.74e-03 CPU s/rxn
Rule 139:    36 reactions 1.70e-01 CPU s 4.72e-03 CPU s/rxn
Rule 140:    84 reactions 6.60e-01 CPU s 7.86e-03 CPU s/rxn
Rule 141:    36 reactions 1.50e-01 CPU s 4.17e-03 CPU s/rxn
Rule 142:    84 reactions 6.20e-01 CPU s 7.38e-03 CPU s/rxn
Rule 143:    36 reactions 1.60e-01 CPU s 4.44e-03 CPU s/rxn
Rule 144:    84 reactions 6.00e-01 CPU s 7.14e-03 CPU s/rxn
Rule 145:    36 reactions 1.80e-01 CPU s 5.00e-03 CPU s/rxn
Rule 146:    84 reactions 6.50e-01 CPU s 7.74e-03 CPU s/rxn
Rule 147:    36 reactions 1.60e-01 CPU s 4.44e-03 CPU s/rxn
Rule 148:    84 reactions 6.10e-01 CPU s 7.26e-03 CPU s/rxn
Rule 149:    36 reactions 1.60e-01 CPU s 4.44e-03 CPU s/rxn
Rule 150:    84 reactions 6.70e-01 CPU s 7.98e-03 CPU s/rxn
Rule 151:     9 reactions 5.00e-02 CPU s 5.56e-03 CPU s/rxn
Rule 152:    36 reactions 2.80e-01 CPU s 7.78e-03 CPU s/rxn
Rule 153:     9 reactions 7.00e-02 CPU s 7.78e-03 CPU s/rxn
Rule 154:    36 reactions 3.00e-01 CPU s 8.33e-03 CPU s/rxn
Rule 155:     9 reactions 4.00e-02 CPU s 4.44e-03 CPU s/rxn
Rule 156:    36 reactions 3.10e-01 CPU s 8.61e-03 CPU s/rxn
Rule 157:     9 reactions 6.00e-02 CPU s 6.67e-03 CPU s/rxn
Rule 158:    36 reactions 3.20e-01 CPU s 8.89e-03 CPU s/rxn
Rule 159:     9 reactions 4.00e-02 CPU s 4.44e-03 CPU s/rxn
Rule 160:    36 reactions 3.00e-01 CPU s 8.33e-03 CPU s/rxn
Rule 161:     9 reactions 6.00e-02 CPU s 6.67e-03 CPU s/rxn
Rule 162:    36 reactions 2.80e-01 CPU s 7.78e-03 CPU s/rxn
Rule 163:     9 reactions 5.00e-02 CPU s 5.56e-03 CPU s/rxn
Rule 164:    36 reactions 3.20e-01 CPU s 8.89e-03 CPU s/rxn
Rule 165:     9 reactions 4.00e-02 CPU s 4.44e-03 CPU s/rxn
Rule 166:    36 reactions 3.10e-01 CPU s 8.61e-03 CPU s/rxn
Rule 167:     9 reactions 7.00e-02 CPU s 7.78e-03 CPU s/rxn
Rule 168:    36 reactions 3.10e-01 CPU s 8.61e-03 CPU s/rxn
Rule 169:     9 reactions 4.00e-02 CPU s 4.44e-03 CPU s/rxn
Rule 170:    36 reactions 3.10e-01 CPU s 8.61e-03 CPU s/rxn
Rule 171:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 172:     9 reactions 9.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 173:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 174:     9 reactions 8.00e-02 CPU s 8.89e-03 CPU s/rxn
Rule 175:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule 176:     9 reactions 1.10e-01 CPU s 1.22e-02 CPU s/rxn
Rule 177:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 178:     9 reactions 9.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 179:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 180:     9 reactions 9.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 181:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule 182:     9 reactions 9.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 183:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 184:     9 reactions 9.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 185:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule 186:     9 reactions 8.00e-02 CPU s 8.89e-03 CPU s/rxn
Rule 187:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule 188:     9 reactions 1.00e-01 CPU s 1.11e-02 CPU s/rxn
Rule 189:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 190:     9 reactions 8.00e-02 CPU s 8.89e-03 CPU s/rxn
Rule 191:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 192:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 193:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule 194:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 195:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 196:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule 197:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 198:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule 199:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 200:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Total   : 10240 reactions 7.99e+01 CPU s 7.80e-03 CPU s/rxn
CPU TIME: generate_network 80.41 s.
CPU TIME: total 81.74 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  2.00e-02 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     4 species      5 rxns  2.00e-02 CPU s
Iteration   4:     5 species      7 rxns  3.00e-02 CPU s
Iteration   5:     6 species      9 rxns  3.00e-02 CPU s
Iteration   6:     7 species     11 rxns  5.00e-02 CPU s
Iteration   7:     8 species     13 rxns  8.00e-02 CPU s
Iteration   8:     9 species     15 rxns  1.30e-01 CPU s
Iteration   9:    10 species     17 rxns  2.00e-01 CPU s
Iteration  10:    11 species     19 rxns  3.10e-01 CPU s
Iteration  11:    11 species     20 rxns  4.60e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   4:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule   5:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule   6:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   7:     1 reactions 1.10e-01 CPU s 1.10e-01 CPU s/rxn
Rule   8:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   9:     1 reactions 1.40e-01 CPU s 1.40e-01 CPU s/rxn
Rule  10:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  11:     1 reactions 1.60e-01 CPU s 1.60e-01 CPU s/rxn
Rule  12:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  13:     1 reactions 1.40e-01 CPU s 1.40e-01 CPU s/rxn
Rule  14:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  15:     1 reactions 1.60e-01 CPU s 1.60e-01 CPU s/rxn
Rule  16:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  17:     1 reactions 1.50e-01 CPU s 1.50e-01 CPU s/rxn
Rule  18:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  19:     1 reactions 1.30e-01 CPU s 1.30e-01 CPU s/rxn
Rule  20:     1 reactions 9.00e-02 CPU s 9.00e-02 CPU s/rxn
Total   :    20 reactions 1.34e+00 CPU s 6.70e-02 CPU s/rxn
CPU TIME: generate_network 1.35 s.
CPU TIME: total 1.48 s.
Process with: n_phos_sites_with_counter_2
Process without symmetries------------
CPU time: 0.006179 s.; 8 rules; 4 species; 8 reactions.
Process symmetries computation--------
CPU time: 0.013713 s.; rules: 8; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.01426 s.; 8 rules; 3 species; 6 reactions.
Process with backward symmetries------
CPU time: 0.010917 s.; 8 rules; 3 species; 6 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      2 rxns  0.00e+00 CPU s
Iteration   2:     4 species      6 rxns  1.00e-02 CPU s
Iteration   3:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.03 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     3 species      4 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
Process with: n_phos_sites_with_counter_3
Process without symmetries------------
CPU time: 0.009874 s.; 18 rules; 8 species; 24 reactions.
Process symmetries computation--------
CPU time: 0.038637 s.; rules: 18; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.023585 s.; 18 rules; 4 species; 12 reactions.
Process with backward symmetries------
CPU time: 0.025756 s.; 18 rules; 4 species; 12 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  1.00e-02 CPU s
Iteration   2:     7 species     12 rxns  1.00e-02 CPU s
Iteration   3:     8 species     21 rxns  2.00e-02 CPU s
Iteration   4:     8 species     24 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   9:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  10:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  11:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  12:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  13:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  14:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  15:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  16:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  17:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  18:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :    24 reactions 3.00e-02 CPU s 1.25e-03 CPU s/rxn
CPU TIME: generate_network 0.05 s.
CPU TIME: total 0.09 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      3 rxns  0.00e+00 CPU s
Iteration   3:     4 species      5 rxns  1.00e-02 CPU s
Iteration   4:     4 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
CPU TIME: generate_network 0.02 s.
CPU TIME: total 0.05 s.
Process with: n_phos_sites_with_counter_4
Process without symmetries------------
CPU time: 0.023711 s.; 32 rules; 16 species; 64 reactions.
Process symmetries computation--------
CPU time: 0.122411 s.; rules: 32; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.043575 s.; 32 rules; 5 species; 20 reactions.
Process with backward symmetries------
CPU time: 0.059896 s.; 32 rules; 5 species; 20 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      4 rxns  1.00e-02 CPU s
Iteration   2:    11 species     20 rxns  2.00e-02 CPU s
Iteration   3:    15 species     44 rxns  5.00e-02 CPU s
Iteration   4:    16 species     60 rxns  4.00e-02 CPU s
Iteration   5:    16 species     64 rxns  2.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   9:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  10:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  11:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  12:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  13:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  14:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  15:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  16:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  17:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  18:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  19:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  20:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  21:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  22:     3 reactions 1.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  23:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  24:     3 reactions 2.00e-02 CPU s 6.67e-03 CPU s/rxn
Rule  25:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  26:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  27:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  28:     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  29:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  30:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  31:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  32:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Total   :    64 reactions 1.30e-01 CPU s 2.03e-03 CPU s/rxn
CPU TIME: generate_network 0.14 s.
CPU TIME: total 0.23 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  1.00e-02 CPU s
Iteration   2:     3 species      3 rxns  0.00e+00 CPU s
Iteration   3:     4 species      5 rxns  1.00e-02 CPU s
Iteration   4:     5 species      7 rxns  1.00e-02 CPU s
Iteration   5:     5 species      8 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   8:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     8 reactions 4.00e-02 CPU s 5.00e-03 CPU s/rxn
CPU TIME: generate_network 0.04 s.
CPU TIME: total 0.06 s.
Process with: n_phos_sites_with_counter_5
Process without symmetries------------
CPU time: 0.059948 s.; 50 rules; 32 species; 160 reactions.
Process symmetries computation--------
CPU time: 0.417649 s.; rules: 50; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.094249 s.; 50 rules; 6 species; 30 reactions.
Process with backward symmetries------
CPU time: 0.105766 s.; 50 rules; 6 species; 30 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      5 rxns  1.00e-02 CPU s
Iteration   2:    16 species     30 rxns  4.00e-02 CPU s
Iteration   3:    26 species     80 rxns  1.10e-01 CPU s
Iteration   4:    31 species    130 rxns  1.20e-01 CPU s
Iteration   5:    32 species    155 rxns  1.00e-01 CPU s
Iteration   6:    32 species    160 rxns  3.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   6:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule   9:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  10:     4 reactions 2.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  11:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  12:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  13:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  14:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  15:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  16:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  17:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  18:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  19:     4 reactions 3.00e-02 CPU s 7.50e-03 CPU s/rxn
Rule  20:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  21:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  22:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  23:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  24:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  25:     4 reactions 3.00e-02 CPU s 7.50e-03 CPU s/rxn
Rule  26:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  27:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  28:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  29:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  30:     4 reactions 2.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  31:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  32:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  33:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  34:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  35:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  36:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  37:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  38:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  39:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  40:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  41:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  42:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  43:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  44:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  45:     4 reactions 2.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  46:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  47:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  48:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  49:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  50:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :   160 reactions 4.10e-01 CPU s 2.56e-03 CPU s/rxn
CPU TIME: generate_network 0.42 s.
CPU TIME: total 0.58 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     4 species      5 rxns  1.00e-02 CPU s
Iteration   4:     5 species      7 rxns  1.00e-02 CPU s
Iteration   5:     6 species      9 rxns  2.00e-02 CPU s
Iteration   6:     6 species     10 rxns  3.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   6:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   9:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  10:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :    10 reactions 8.00e-02 CPU s 8.00e-03 CPU s/rxn
CPU TIME: generate_network 0.08 s.
CPU TIME: total 0.12 s.
Process with: n_phos_sites_with_counter_6
Process without symmetries------------
CPU time: 0.154542 s.; 72 rules; 64 species; 384 reactions.
Process symmetries computation--------
CPU time: 1.11652 s.; rules: 72; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.155431 s.; 72 rules; 7 species; 42 reactions.
Process with backward symmetries------
CPU time: 0.205882 s.; 72 rules; 7 species; 42 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     7 species      6 rxns  1.00e-02 CPU s
Iteration   2:    22 species     42 rxns  5.00e-02 CPU s
Iteration   3:    42 species    132 rxns  1.90e-01 CPU s
Iteration   4:    57 species    252 rxns  3.20e-01 CPU s
Iteration   5:    63 species    342 rxns  3.50e-01 CPU s
Iteration   6:    64 species    378 rxns  2.30e-01 CPU s
Iteration   7:    64 species    384 rxns  6.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule   8:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   9:     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  10:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  11:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  12:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  13:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  14:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  15:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  16:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  17:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  18:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  19:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  20:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  21:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  22:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  23:    10 reactions 4.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  24:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  25:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  26:     5 reactions 3.00e-02 CPU s 6.00e-03 CPU s/rxn
Rule  27:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  28:     5 reactions 3.00e-02 CPU s 6.00e-03 CPU s/rxn
Rule  29:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  30:     5 reactions 4.00e-02 CPU s 8.00e-03 CPU s/rxn
Rule  31:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  32:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  33:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  34:    10 reactions 4.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  35:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  36:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  37:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  38:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  39:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  40:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  41:    10 reactions 4.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  42:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  43:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  44:    10 reactions 4.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  45:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  46:    10 reactions 2.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  47:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  48:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  49:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  50:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  51:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  52:    10 reactions 3.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  53:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  54:    10 reactions 4.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  55:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  56:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  57:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  58:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  59:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  60:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  61:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  62:     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  63:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  64:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  65:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  66:     5 reactions 2.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  67:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  68:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  69:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  70:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  71:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  72:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :   384 reactions 1.21e+00 CPU s 3.15e-03 CPU s/rxn
CPU TIME: generate_network 1.23 s.
CPU TIME: total 1.50 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  1.00e-02 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     4 species      5 rxns  1.00e-02 CPU s
Iteration   4:     5 species      7 rxns  1.00e-02 CPU s
Iteration   5:     6 species      9 rxns  3.00e-02 CPU s
Iteration   6:     7 species     11 rxns  4.00e-02 CPU s
Iteration   7:     7 species     12 rxns  6.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   7:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   8:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   9:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  10:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  11:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule  12:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Total   :    12 reactions 1.70e-01 CPU s 1.42e-02 CPU s/rxn
CPU TIME: generate_network 0.17 s.
CPU TIME: total 0.21 s.
Process with: n_phos_sites_with_counter_7
Process without symmetries------------
CPU time: 0.419611 s.; 98 rules; 128 species; 896 reactions.
Process symmetries computation--------
CPU time: 3.40074 s.; rules: 98; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.299279 s.; 98 rules; 8 species; 56 reactions.
Process with backward symmetries------
CPU time: 0.379073 s.; 98 rules; 8 species; 56 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     8 species      7 rxns  1.00e-02 CPU s
Iteration   2:    29 species     56 rxns  8.00e-02 CPU s
Iteration   3:    64 species    203 rxns  3.10e-01 CPU s
Iteration   4:    99 species    448 rxns  7.00e-01 CPU s
Iteration   5:   120 species    693 rxns  9.40e-01 CPU s
Iteration   6:   127 species    840 rxns  8.50e-01 CPU s
Iteration   7:   128 species    889 rxns  4.70e-01 CPU s
Iteration   8:   128 species    896 rxns  1.10e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   7:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   8:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   9:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  10:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  11:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule  12:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  13:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  14:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  15:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  16:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  17:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  18:     6 reactions 5.00e-02 CPU s 8.33e-03 CPU s/rxn
Rule  19:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  20:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  21:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule  22:    15 reactions 2.00e-02 CPU s 1.33e-03 CPU s/rxn
Rule  23:     6 reactions 6.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  24:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  25:     6 reactions 6.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  26:    15 reactions 3.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  27:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  28:    15 reactions 5.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  29:     6 reactions 4.00e-02 CPU s 6.67e-03 CPU s/rxn
Rule  30:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  31:     6 reactions 5.00e-02 CPU s 8.33e-03 CPU s/rxn
Rule  32:    15 reactions 3.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  33:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  34:    15 reactions 5.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  35:     6 reactions 5.00e-02 CPU s 8.33e-03 CPU s/rxn
Rule  36:    20 reactions 6.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  37:    15 reactions 8.00e-02 CPU s 5.33e-03 CPU s/rxn
Rule  38:    20 reactions 4.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  39:    15 reactions 7.00e-02 CPU s 4.67e-03 CPU s/rxn
Rule  40:    20 reactions 5.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  41:    15 reactions 7.00e-02 CPU s 4.67e-03 CPU s/rxn
Rule  42:    20 reactions 6.00e-02 CPU s 3.00e-03 CPU s/rxn
Rule  43:    15 reactions 8.00e-02 CPU s 5.33e-03 CPU s/rxn
Rule  44:    20 reactions 4.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  45:    15 reactions 8.00e-02 CPU s 5.33e-03 CPU s/rxn
Rule  46:    20 reactions 5.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule  47:    15 reactions 8.00e-02 CPU s 5.33e-03 CPU s/rxn
Rule  48:    20 reactions 4.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  49:    15 reactions 8.00e-02 CPU s 5.33e-03 CPU s/rxn
Rule  50:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  51:    20 reactions 8.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  52:    15 reactions 3.00e-02 CPU s 2.00e-03 CPU s/rxn
Rule  53:    20 reactions 7.00e-02 CPU s 3.50e-03 CPU s/rxn
Rule  54:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  55:    20 reactions 7.00e-02 CPU s 3.50e-03 CPU s/rxn
Rule  56:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  57:    20 reactions 9.00e-02 CPU s 4.50e-03 CPU s/rxn
Rule  58:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  59:    20 reactions 7.00e-02 CPU s 3.50e-03 CPU s/rxn
Rule  60:    15 reactions 4.00e-02 CPU s 2.67e-03 CPU s/rxn
Rule  61:    20 reactions 7.00e-02 CPU s 3.50e-03 CPU s/rxn
Rule  62:    15 reactions 5.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  63:    20 reactions 7.00e-02 CPU s 3.50e-03 CPU s/rxn
Rule  64:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  65:    15 reactions 5.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  66:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  67:    15 reactions 6.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  68:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  69:    15 reactions 5.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  70:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  71:    15 reactions 5.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  72:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  73:    15 reactions 7.00e-02 CPU s 4.67e-03 CPU s/rxn
Rule  74:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  75:    15 reactions 6.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  76:     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
Rule  77:    15 reactions 6.00e-02 CPU s 4.00e-03 CPU s/rxn
Rule  78:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  79:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  80:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  81:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  82:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  83:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  84:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  85:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  86:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  87:     6 reactions 2.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  88:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  89:     6 reactions 3.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule  90:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  91:     6 reactions 4.00e-02 CPU s 6.67e-03 CPU s/rxn
Rule  92:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  93:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  94:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  95:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  96:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  97:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  98:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Total   :   896 reactions 3.47e+00 CPU s 3.87e-03 CPU s/rxn
CPU TIME: generate_network 3.52 s.
CPU TIME: total 3.94 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  1.00e-02 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     4 species      5 rxns  1.00e-02 CPU s
Iteration   4:     5 species      7 rxns  2.00e-02 CPU s
Iteration   5:     6 species      9 rxns  2.00e-02 CPU s
Iteration   6:     7 species     11 rxns  5.00e-02 CPU s
Iteration   7:     8 species     13 rxns  7.00e-02 CPU s
Iteration   8:     8 species     14 rxns  1.10e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   6:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   7:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   9:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule  10:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  11:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule  12:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  13:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule  14:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Total   :    14 reactions 3.00e-01 CPU s 2.14e-02 CPU s/rxn
CPU TIME: generate_network 0.30 s.
CPU TIME: total 0.37 s.
Process with: n_phos_sites_with_counter_8
Process without symmetries------------
CPU time: 1.05138 s.; 128 rules; 256 species; 2048 reactions.
Process symmetries computation--------
CPU time: 9.31715 s.; rules: 128; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.468982 s.; 128 rules; 9 species; 72 reactions.
Process with backward symmetries------
CPU time: 0.677707 s.; 128 rules; 9 species; 72 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     9 species      8 rxns  1.00e-02 CPU s
Iteration   2:    37 species     72 rxns  1.20e-01 CPU s
Iteration   3:    93 species    296 rxns  5.20e-01 CPU s
Iteration   4:   163 species    744 rxns  1.55e+00 CPU s
Iteration   5:   219 species   1304 rxns  3.16e+00 CPU s
Iteration   6:   247 species   1752 rxns  3.47e+00 CPU s
Iteration   7:   255 species   1976 rxns  2.45e+00 CPU s
Iteration   8:   256 species   2040 rxns  1.10e+00 CPU s
Iteration   9:   256 species   2048 rxns  2.40e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule   2:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule   3:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   4:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   5:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule   6:     1 reactions 6.00e-02 CPU s 6.00e-02 CPU s/rxn
Rule   7:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule   8:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule   9:     7 reactions 6.00e-02 CPU s 8.57e-03 CPU s/rxn
Rule  10:     1 reactions 6.00e-02 CPU s 6.00e-02 CPU s/rxn
Rule  11:     7 reactions 7.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  12:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule  13:     7 reactions 7.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  14:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule  15:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule  16:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  17:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule  18:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule  19:     7 reactions 8.00e-02 CPU s 1.14e-02 CPU s/rxn
Rule  20:     1 reactions 6.00e-02 CPU s 6.00e-02 CPU s/rxn
Rule  21:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule  22:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule  23:     7 reactions 6.00e-02 CPU s 8.57e-03 CPU s/rxn
Rule  24:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule  25:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  26:     7 reactions 1.30e-01 CPU s 1.86e-02 CPU s/rxn
Rule  27:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  28:     7 reactions 1.30e-01 CPU s 1.86e-02 CPU s/rxn
Rule  29:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  30:     7 reactions 1.20e-01 CPU s 1.71e-02 CPU s/rxn
Rule  31:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  32:     7 reactions 1.50e-01 CPU s 2.14e-02 CPU s/rxn
Rule  33:    21 reactions 7.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  34:     7 reactions 1.40e-01 CPU s 2.00e-02 CPU s/rxn
Rule  35:    21 reactions 1.10e-01 CPU s 5.24e-03 CPU s/rxn
Rule  36:     7 reactions 1.10e-01 CPU s 1.57e-02 CPU s/rxn
Rule  37:    21 reactions 7.00e-02 CPU s 3.33e-03 CPU s/rxn
Rule  38:     7 reactions 1.50e-01 CPU s 2.14e-02 CPU s/rxn
Rule  39:    21 reactions 1.00e-01 CPU s 4.76e-03 CPU s/rxn
Rule  40:     7 reactions 1.00e-01 CPU s 1.43e-02 CPU s/rxn
Rule  41:    35 reactions 1.20e-01 CPU s 3.43e-03 CPU s/rxn
Rule  42:    21 reactions 1.70e-01 CPU s 8.10e-03 CPU s/rxn
Rule  43:    35 reactions 1.30e-01 CPU s 3.71e-03 CPU s/rxn
Rule  44:    21 reactions 1.70e-01 CPU s 8.10e-03 CPU s/rxn
Rule  45:    35 reactions 1.20e-01 CPU s 3.43e-03 CPU s/rxn
Rule  46:    21 reactions 1.80e-01 CPU s 8.57e-03 CPU s/rxn
Rule  47:    35 reactions 1.00e-01 CPU s 2.86e-03 CPU s/rxn
Rule  48:    21 reactions 1.90e-01 CPU s 9.05e-03 CPU s/rxn
Rule  49:    35 reactions 1.20e-01 CPU s 3.43e-03 CPU s/rxn
Rule  50:    21 reactions 2.10e-01 CPU s 1.00e-02 CPU s/rxn
Rule  51:    35 reactions 1.80e-01 CPU s 5.14e-03 CPU s/rxn
Rule  52:    21 reactions 2.20e-01 CPU s 1.05e-02 CPU s/rxn
Rule  53:    35 reactions 1.70e-01 CPU s 4.86e-03 CPU s/rxn
Rule  54:    21 reactions 1.80e-01 CPU s 8.57e-03 CPU s/rxn
Rule  55:    35 reactions 1.40e-01 CPU s 4.00e-03 CPU s/rxn
Rule  56:    21 reactions 2.10e-01 CPU s 1.00e-02 CPU s/rxn
Rule  57:    35 reactions 1.60e-01 CPU s 4.57e-03 CPU s/rxn
Rule  58:    35 reactions 2.30e-01 CPU s 6.57e-03 CPU s/rxn
Rule  59:    35 reactions 1.10e-01 CPU s 3.14e-03 CPU s/rxn
Rule  60:    35 reactions 2.40e-01 CPU s 6.86e-03 CPU s/rxn
Rule  61:    35 reactions 1.30e-01 CPU s 3.71e-03 CPU s/rxn
Rule  62:    35 reactions 2.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  63:    35 reactions 1.10e-01 CPU s 3.14e-03 CPU s/rxn
Rule  64:    35 reactions 2.10e-01 CPU s 6.00e-03 CPU s/rxn
Rule  65:    35 reactions 1.40e-01 CPU s 4.00e-03 CPU s/rxn
Rule  66:    35 reactions 2.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  67:    35 reactions 1.50e-01 CPU s 4.29e-03 CPU s/rxn
Rule  68:    35 reactions 2.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  69:    35 reactions 1.40e-01 CPU s 4.00e-03 CPU s/rxn
Rule  70:    35 reactions 2.30e-01 CPU s 6.57e-03 CPU s/rxn
Rule  71:    35 reactions 1.20e-01 CPU s 3.43e-03 CPU s/rxn
Rule  72:    35 reactions 2.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  73:    21 reactions 9.00e-02 CPU s 4.29e-03 CPU s/rxn
Rule  74:    35 reactions 2.10e-01 CPU s 6.00e-03 CPU s/rxn
Rule  75:    21 reactions 1.10e-01 CPU s 5.24e-03 CPU s/rxn
Rule  76:    35 reactions 2.80e-01 CPU s 8.00e-03 CPU s/rxn
Rule  77:    21 reactions 9.00e-02 CPU s 4.29e-03 CPU s/rxn
Rule  78:    35 reactions 2.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  79:    21 reactions 1.20e-01 CPU s 5.71e-03 CPU s/rxn
Rule  80:    35 reactions 2.40e-01 CPU s 6.86e-03 CPU s/rxn
Rule  81:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  82:    35 reactions 1.80e-01 CPU s 5.14e-03 CPU s/rxn
Rule  83:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  84:    35 reactions 2.10e-01 CPU s 6.00e-03 CPU s/rxn
Rule  85:    21 reactions 9.00e-02 CPU s 4.29e-03 CPU s/rxn
Rule  86:    35 reactions 2.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  87:    21 reactions 8.00e-02 CPU s 3.81e-03 CPU s/rxn
Rule  88:    35 reactions 2.10e-01 CPU s 6.00e-03 CPU s/rxn
Rule  89:     7 reactions 2.00e-02 CPU s 2.86e-03 CPU s/rxn
Rule  90:    21 reactions 1.30e-01 CPU s 6.19e-03 CPU s/rxn
Rule  91:     7 reactions 4.00e-02 CPU s 5.71e-03 CPU s/rxn
Rule  92:    21 reactions 1.20e-01 CPU s 5.71e-03 CPU s/rxn
Rule  93:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule  94:    21 reactions 1.20e-01 CPU s 5.71e-03 CPU s/rxn
Rule  95:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule  96:    21 reactions 1.10e-01 CPU s 5.24e-03 CPU s/rxn
Rule  97:     7 reactions 2.00e-02 CPU s 2.86e-03 CPU s/rxn
Rule  98:    21 reactions 1.00e-01 CPU s 4.76e-03 CPU s/rxn
Rule  99:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule 100:    21 reactions 1.10e-01 CPU s 5.24e-03 CPU s/rxn
Rule 101:     7 reactions 3.00e-02 CPU s 4.29e-03 CPU s/rxn
Rule 102:    21 reactions 1.20e-01 CPU s 5.71e-03 CPU s/rxn
Rule 103:     7 reactions 4.00e-02 CPU s 5.71e-03 CPU s/rxn
Rule 104:    21 reactions 1.40e-01 CPU s 6.67e-03 CPU s/rxn
Rule 105:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 106:     7 reactions 4.00e-02 CPU s 5.71e-03 CPU s/rxn
Rule 107:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 108:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule 109:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 110:     7 reactions 3.00e-02 CPU s 4.29e-03 CPU s/rxn
Rule 111:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 112:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule 113:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 114:     7 reactions 4.00e-02 CPU s 5.71e-03 CPU s/rxn
Rule 115:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 116:     7 reactions 5.00e-02 CPU s 7.14e-03 CPU s/rxn
Rule 117:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 118:     7 reactions 6.00e-02 CPU s 8.57e-03 CPU s/rxn
Rule 119:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 120:     7 reactions 3.00e-02 CPU s 4.29e-03 CPU s/rxn
Rule 121:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 122:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 123:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 124:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 125:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 126:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 127:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 128:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :  2048 reactions 1.26e+01 CPU s 6.14e-03 CPU s/rxn
CPU TIME: generate_network 12.73 s.
CPU TIME: total 13.33 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  1.00e-02 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     4 species      5 rxns  3.00e-02 CPU s
Iteration   4:     5 species      7 rxns  2.00e-02 CPU s
Iteration   5:     6 species      9 rxns  3.00e-02 CPU s
Iteration   6:     7 species     11 rxns  5.00e-02 CPU s
Iteration   7:     8 species     13 rxns  9.00e-02 CPU s
Iteration   8:     9 species     15 rxns  1.30e-01 CPU s
Iteration   9:     9 species     16 rxns  1.90e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   3:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule   4:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   5:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule   6:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   7:     1 reactions 6.00e-02 CPU s 6.00e-02 CPU s/rxn
Rule   8:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   9:     1 reactions 6.00e-02 CPU s 6.00e-02 CPU s/rxn
Rule  10:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule  11:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  12:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  13:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  14:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  15:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  16:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Total   :    16 reactions 5.60e-01 CPU s 3.50e-02 CPU s/rxn
CPU TIME: generate_network 0.57 s.
CPU TIME: total 0.66 s.
Process with: n_phos_sites_with_counter_9
Process without symmetries------------
CPU time: 3.08155 s.; 162 rules; 512 species; 4608 reactions.
Process symmetries computation--------
CPU time: 24.4954 s.; rules: 162; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.807964 s.; 162 rules; 10 species; 90 reactions.
Process with backward symmetries------
CPU time: 1.16944 s.; 162 rules; 10 species; 90 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:    10 species      9 rxns  1.00e-02 CPU s
Iteration   2:    46 species     90 rxns  1.50e-01 CPU s
Iteration   3:   130 species    414 rxns  7.60e-01 CPU s
Iteration   4:   256 species   1170 rxns  2.15e+00 CPU s
Iteration   5:   382 species   2304 rxns  4.65e+00 CPU s
Iteration   6:   466 species   3438 rxns  6.60e+00 CPU s
Iteration   7:   502 species   4194 rxns  6.79e+00 CPU s
Iteration   8:   511 species   4518 rxns  4.58e+00 CPU s
Iteration   9:   512 species   4599 rxns  1.83e+00 CPU s
Iteration  10:   512 species   4608 rxns  3.70e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule   2:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   3:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule   4:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   5:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   6:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule   7:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule   8:     1 reactions 5.00e-02 CPU s 5.00e-02 CPU s/rxn
Rule   9:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  10:     8 reactions 1.20e-01 CPU s 1.50e-02 CPU s/rxn
Rule  11:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule  12:     8 reactions 1.00e-01 CPU s 1.25e-02 CPU s/rxn
Rule  13:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule  14:     8 reactions 1.10e-01 CPU s 1.37e-02 CPU s/rxn
Rule  15:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule  16:     8 reactions 9.00e-02 CPU s 1.12e-02 CPU s/rxn
Rule  17:     1 reactions 9.00e-02 CPU s 9.00e-02 CPU s/rxn
Rule  18:     8 reactions 1.00e-01 CPU s 1.25e-02 CPU s/rxn
Rule  19:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Rule  20:     8 reactions 1.10e-01 CPU s 1.38e-02 CPU s/rxn
Rule  21:     1 reactions 9.00e-02 CPU s 9.00e-02 CPU s/rxn
Rule  22:     8 reactions 7.00e-02 CPU s 8.75e-03 CPU s/rxn
Rule  23:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule  24:     8 reactions 8.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule  25:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  26:     8 reactions 1.00e-01 CPU s 1.25e-02 CPU s/rxn
Rule  27:     1 reactions 1.00e-01 CPU s 1.00e-01 CPU s/rxn
Rule  28:    28 reactions 1.20e-01 CPU s 4.29e-03 CPU s/rxn
Rule  29:     8 reactions 2.20e-01 CPU s 2.75e-02 CPU s/rxn
Rule  30:    28 reactions 1.60e-01 CPU s 5.71e-03 CPU s/rxn
Rule  31:     8 reactions 2.10e-01 CPU s 2.62e-02 CPU s/rxn
Rule  32:    28 reactions 1.50e-01 CPU s 5.36e-03 CPU s/rxn
Rule  33:     8 reactions 2.10e-01 CPU s 2.63e-02 CPU s/rxn
Rule  34:    28 reactions 1.40e-01 CPU s 5.00e-03 CPU s/rxn
Rule  35:     8 reactions 2.10e-01 CPU s 2.62e-02 CPU s/rxn
Rule  36:    28 reactions 1.40e-01 CPU s 5.00e-03 CPU s/rxn
Rule  37:     8 reactions 2.10e-01 CPU s 2.63e-02 CPU s/rxn
Rule  38:    28 reactions 1.30e-01 CPU s 4.64e-03 CPU s/rxn
Rule  39:     8 reactions 2.20e-01 CPU s 2.75e-02 CPU s/rxn
Rule  40:    28 reactions 1.40e-01 CPU s 5.00e-03 CPU s/rxn
Rule  41:     8 reactions 2.00e-01 CPU s 2.50e-02 CPU s/rxn
Rule  42:    28 reactions 1.20e-01 CPU s 4.29e-03 CPU s/rxn
Rule  43:     8 reactions 2.40e-01 CPU s 3.00e-02 CPU s/rxn
Rule  44:    28 reactions 1.50e-01 CPU s 5.36e-03 CPU s/rxn
Rule  45:     8 reactions 2.00e-01 CPU s 2.50e-02 CPU s/rxn
Rule  46:    56 reactions 2.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule  47:    28 reactions 3.20e-01 CPU s 1.14e-02 CPU s/rxn
Rule  48:    56 reactions 2.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule  49:    28 reactions 3.40e-01 CPU s 1.21e-02 CPU s/rxn
Rule  50:    56 reactions 1.80e-01 CPU s 3.21e-03 CPU s/rxn
Rule  51:    28 reactions 3.00e-01 CPU s 1.07e-02 CPU s/rxn
Rule  52:    56 reactions 2.20e-01 CPU s 3.93e-03 CPU s/rxn
Rule  53:    28 reactions 3.00e-01 CPU s 1.07e-02 CPU s/rxn
Rule  54:    56 reactions 1.80e-01 CPU s 3.21e-03 CPU s/rxn
Rule  55:    28 reactions 3.10e-01 CPU s 1.11e-02 CPU s/rxn
Rule  56:    56 reactions 2.10e-01 CPU s 3.75e-03 CPU s/rxn
Rule  57:    28 reactions 3.20e-01 CPU s 1.14e-02 CPU s/rxn
Rule  58:    56 reactions 2.10e-01 CPU s 3.75e-03 CPU s/rxn
Rule  59:    28 reactions 2.90e-01 CPU s 1.04e-02 CPU s/rxn
Rule  60:    56 reactions 1.90e-01 CPU s 3.39e-03 CPU s/rxn
Rule  61:    28 reactions 3.10e-01 CPU s 1.11e-02 CPU s/rxn
Rule  62:    56 reactions 2.10e-01 CPU s 3.75e-03 CPU s/rxn
Rule  63:    28 reactions 3.00e-01 CPU s 1.07e-02 CPU s/rxn
Rule  64:    70 reactions 2.30e-01 CPU s 3.29e-03 CPU s/rxn
Rule  65:    56 reactions 4.00e-01 CPU s 7.14e-03 CPU s/rxn
Rule  66:    70 reactions 2.40e-01 CPU s 3.43e-03 CPU s/rxn
Rule  67:    56 reactions 3.80e-01 CPU s 6.79e-03 CPU s/rxn
Rule  68:    70 reactions 2.30e-01 CPU s 3.29e-03 CPU s/rxn
Rule  69:    56 reactions 4.10e-01 CPU s 7.32e-03 CPU s/rxn
Rule  70:    70 reactions 2.30e-01 CPU s 3.29e-03 CPU s/rxn
Rule  71:    56 reactions 3.90e-01 CPU s 6.96e-03 CPU s/rxn
Rule  72:    70 reactions 2.50e-01 CPU s 3.57e-03 CPU s/rxn
Rule  73:    56 reactions 4.00e-01 CPU s 7.14e-03 CPU s/rxn
Rule  74:    70 reactions 2.40e-01 CPU s 3.43e-03 CPU s/rxn
Rule  75:    56 reactions 4.10e-01 CPU s 7.32e-03 CPU s/rxn
Rule  76:    70 reactions 2.20e-01 CPU s 3.14e-03 CPU s/rxn
Rule  77:    56 reactions 4.20e-01 CPU s 7.50e-03 CPU s/rxn
Rule  78:    70 reactions 2.30e-01 CPU s 3.29e-03 CPU s/rxn
Rule  79:    56 reactions 4.40e-01 CPU s 7.86e-03 CPU s/rxn
Rule  80:    70 reactions 2.40e-01 CPU s 3.43e-03 CPU s/rxn
Rule  81:    56 reactions 4.10e-01 CPU s 7.32e-03 CPU s/rxn
Rule  82:    56 reactions 1.60e-01 CPU s 2.86e-03 CPU s/rxn
Rule  83:    70 reactions 4.10e-01 CPU s 5.86e-03 CPU s/rxn
Rule  84:    56 reactions 2.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule  85:    70 reactions 4.30e-01 CPU s 6.14e-03 CPU s/rxn
Rule  86:    56 reactions 1.70e-01 CPU s 3.04e-03 CPU s/rxn
Rule  87:    70 reactions 4.30e-01 CPU s 6.14e-03 CPU s/rxn
Rule  88:    56 reactions 1.70e-01 CPU s 3.04e-03 CPU s/rxn
Rule  89:    70 reactions 4.10e-01 CPU s 5.86e-03 CPU s/rxn
Rule  90:    56 reactions 1.90e-01 CPU s 3.39e-03 CPU s/rxn
Rule  91:    70 reactions 4.10e-01 CPU s 5.86e-03 CPU s/rxn
Rule  92:    56 reactions 1.90e-01 CPU s 3.39e-03 CPU s/rxn
Rule  93:    70 reactions 4.70e-01 CPU s 6.71e-03 CPU s/rxn
Rule  94:    56 reactions 2.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule  95:    70 reactions 4.00e-01 CPU s 5.71e-03 CPU s/rxn
Rule  96:    56 reactions 2.10e-01 CPU s 3.75e-03 CPU s/rxn
Rule  97:    70 reactions 4.10e-01 CPU s 5.86e-03 CPU s/rxn
Rule  98:    56 reactions 2.20e-01 CPU s 3.93e-03 CPU s/rxn
Rule  99:    70 reactions 4.20e-01 CPU s 6.00e-03 CPU s/rxn
Rule 100:    28 reactions 1.30e-01 CPU s 4.64e-03 CPU s/rxn
Rule 101:    56 reactions 3.10e-01 CPU s 5.54e-03 CPU s/rxn
Rule 102:    28 reactions 1.20e-01 CPU s 4.29e-03 CPU s/rxn
Rule 103:    56 reactions 3.40e-01 CPU s 6.07e-03 CPU s/rxn
Rule 104:    28 reactions 9.00e-02 CPU s 3.21e-03 CPU s/rxn
Rule 105:    56 reactions 3.20e-01 CPU s 5.71e-03 CPU s/rxn
Rule 106:    28 reactions 1.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule 107:    56 reactions 3.10e-01 CPU s 5.54e-03 CPU s/rxn
Rule 108:    28 reactions 1.30e-01 CPU s 4.64e-03 CPU s/rxn
Rule 109:    56 reactions 3.00e-01 CPU s 5.36e-03 CPU s/rxn
Rule 110:    28 reactions 1.10e-01 CPU s 3.93e-03 CPU s/rxn
Rule 111:    56 reactions 3.20e-01 CPU s 5.71e-03 CPU s/rxn
Rule 112:    28 reactions 1.20e-01 CPU s 4.29e-03 CPU s/rxn
Rule 113:    56 reactions 3.30e-01 CPU s 5.89e-03 CPU s/rxn
Rule 114:    28 reactions 1.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule 115:    56 reactions 3.40e-01 CPU s 6.07e-03 CPU s/rxn
Rule 116:    28 reactions 1.00e-01 CPU s 3.57e-03 CPU s/rxn
Rule 117:    56 reactions 3.60e-01 CPU s 6.43e-03 CPU s/rxn
Rule 118:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule 119:    28 reactions 1.90e-01 CPU s 6.79e-03 CPU s/rxn
Rule 120:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule 121:    28 reactions 1.70e-01 CPU s 6.07e-03 CPU s/rxn
Rule 122:     8 reactions 4.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule 123:    28 reactions 1.70e-01 CPU s 6.07e-03 CPU s/rxn
Rule 124:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule 125:    28 reactions 1.90e-01 CPU s 6.79e-03 CPU s/rxn
Rule 126:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule 127:    28 reactions 1.60e-01 CPU s 5.71e-03 CPU s/rxn
Rule 128:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule 129:    28 reactions 1.80e-01 CPU s 6.43e-03 CPU s/rxn
Rule 130:     8 reactions 4.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule 131:    28 reactions 1.70e-01 CPU s 6.07e-03 CPU s/rxn
Rule 132:     8 reactions 4.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule 133:    28 reactions 2.00e-01 CPU s 7.14e-03 CPU s/rxn
Rule 134:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule 135:    28 reactions 1.70e-01 CPU s 6.07e-03 CPU s/rxn
Rule 136:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 137:     8 reactions 7.00e-02 CPU s 8.75e-03 CPU s/rxn
Rule 138:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 139:     8 reactions 7.00e-02 CPU s 8.75e-03 CPU s/rxn
Rule 140:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 141:     8 reactions 6.00e-02 CPU s 7.50e-03 CPU s/rxn
Rule 142:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 143:     8 reactions 6.00e-02 CPU s 7.50e-03 CPU s/rxn
Rule 144:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 145:     8 reactions 6.00e-02 CPU s 7.50e-03 CPU s/rxn
Rule 146:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 147:     8 reactions 5.00e-02 CPU s 6.25e-03 CPU s/rxn
Rule 148:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 149:     8 reactions 6.00e-02 CPU s 7.50e-03 CPU s/rxn
Rule 150:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 151:     8 reactions 7.00e-02 CPU s 8.75e-03 CPU s/rxn
Rule 152:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 153:     8 reactions 5.00e-02 CPU s 6.25e-03 CPU s/rxn
Rule 154:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 155:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 156:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 157:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 158:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule 159:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule 160:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule 161:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule 162:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :  4608 reactions 2.79e+01 CPU s 6.05e-03 CPU s/rxn
CPU TIME: generate_network 28.11 s.
CPU TIME: total 29.00 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  1.00e-02 CPU s
Iteration   2:     3 species      3 rxns  2.00e-02 CPU s
Iteration   3:     4 species      5 rxns  1.00e-02 CPU s
Iteration   4:     5 species      7 rxns  3.00e-02 CPU s
Iteration   5:     6 species      9 rxns  3.00e-02 CPU s
Iteration   6:     7 species     11 rxns  5.00e-02 CPU s
Iteration   7:     8 species     13 rxns  7.00e-02 CPU s
Iteration   8:     9 species     15 rxns  1.10e-01 CPU s
Iteration   9:    10 species     17 rxns  1.80e-01 CPU s
Iteration  10:    10 species     18 rxns  2.90e-01 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 2.00e-02 CPU s 2.00e-02 CPU s/rxn
Rule   3:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule   4:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   5:     1 reactions 4.00e-02 CPU s 4.00e-02 CPU s/rxn
Rule   6:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   7:     1 reactions 9.00e-02 CPU s 9.00e-02 CPU s/rxn
Rule   8:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   9:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  10:     1 reactions 3.00e-02 CPU s 3.00e-02 CPU s/rxn
Rule  11:     1 reactions 1.00e-01 CPU s 1.00e-01 CPU s/rxn
Rule  12:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  13:     1 reactions 1.10e-01 CPU s 1.10e-01 CPU s/rxn
Rule  14:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  15:     1 reactions 1.20e-01 CPU s 1.20e-01 CPU s/rxn
Rule  16:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule  17:     1 reactions 7.00e-02 CPU s 7.00e-02 CPU s/rxn
Rule  18:     1 reactions 8.00e-02 CPU s 8.00e-02 CPU s/rxn
Total   :    18 reactions 8.00e-01 CPU s 4.44e-02 CPU s/rxn
CPU TIME: generate_network 0.80 s.
CPU TIME: total 0.90 s.
