
%init: 100  E(s)
%init: 100 F(s)
%init: 100 S(p1~U,p2~U,p3~U,p4~U,p5~U,p6~U,p7~U,p8~U,p9~U)


   ###  SITE 1 ###
   E(s), S(p1~U) <-> E(s!1), S(p1~U!1) @1{0},1
   E(s!1), S(p1~U!1) -> E(s), S(p1~P) @1

   F(s), S(p1~P) <-> F(s!1), S(p1~P!1) @1{0},1
   F(s!1), S(p1~P!1) -> F(s), S(p1~U) @1



   ###  SITE 2 ###
   E(s), S(p2~U) <-> E(s!1), S(p2~U!1) @1{0},1
   E(s!1), S(p2~U!1) -> E(s), S(p2~P) @1

   F(s), S(p2~P) <-> F(s!1), S(p2~P!1) @1{0},1
   F(s!1), S(p2~P!1) -> F(s), S(p2~U) @1



   ###  SITE 3 ###
   E(s), S(p3~U) <-> E(s!1), S(p3~U!1) @1{0},1
   E(s!1), S(p3~U!1) -> E(s), S(p3~P) @1

   F(s), S(p3~P) <-> F(s!1), S(p3~P!1) @1{0},1
   F(s!1), S(p3~P!1) -> F(s), S(p3~U) @1



   ###  SITE 4 ###
   E(s), S(p4~U) <-> E(s!1), S(p4~U!1) @1{0},1
   E(s!1), S(p4~U!1) -> E(s), S(p4~P) @1

   F(s), S(p4~P) <-> F(s!1), S(p4~P!1) @1{0},1
   F(s!1), S(p4~P!1) -> F(s), S(p4~U) @1


   ###  SITE 5 ###
   E(s), S(p5~U) <-> E(s!1), S(p5~U!1) @1{0},1
   E(s!1), S(p5~U!1) -> E(s), S(p5~P) @1

   F(s), S(p5~P) <-> F(s!1), S(p5~P!1) @1{0},1
   F(s!1), S(p5~P!1) -> F(s), S(p5~U) @1

   ###  SITE 6 ###
   E(s), S(p6~U) <-> E(s!1), S(p6~U!1) @1{0},1
   E(s!1), S(p6~U!1) -> E(s), S(p6~P) @1

   F(s), S(p6~P) <-> F(s!1), S(p6~P!1) @1{0},1
   F(s!1), S(p6~P!1) -> F(s), S(p6~U) @1


   ###  SITE 7 ###
   E(s), S(p7~U) <-> E(s!1), S(p7~U!1) @1{0},1
   E(s!1), S(p7~U!1) -> E(s), S(p7~P) @1

   F(s), S(p7~P) <-> F(s!1), S(p7~P!1) @1{0},1
   F(s!1), S(p7~P!1) -> F(s), S(p7~U) @1

   ###  SITE 8 ###
   E(s), S(p8~U) <-> E(s!1), S(p8~U!1) @1{0},1
   E(s!1), S(p8~U!1) -> E(s), S(p8~P) @1

   F(s), S(p8~P) <-> F(s!1), S(p8~P!1) @1{0},1
   F(s!1), S(p8~P!1) -> F(s), S(p8~U) @1


   ###  SITE 9 ###
   E(s), S(p9~U) <-> E(s!1), S(p9~U!1) @1{0},1
   E(s!1), S(p9~U!1) -> E(s), S(p9~P) @1

   F(s), S(p9~P) <-> F(s!1), S(p9~P!1) @1{0},1
   F(s!1), S(p9~P!1) -> F(s), S(p9~U) @1
