%var: 'kp1'  1
%var: 'km1'  1
%var: 'kp2'  1
%var: 'km2'  1
%var: 'kp3'  1
%var: 'km3'  1
%var: 'R0'   3e5
%var: 'L0'   3e5

%init: 100 R(r1,r2)
%init: 100 L(l1,l2)

R(r1), L(l1,l2) <-> R(r1!1),L(l1!1,l2) @'kp1'{0}, 'km1'
R(r1), L(l2,l1) <-> R(r1!1),L(l2!1,l1) @'kp1'{0}, 'km1'

# Chain elongation
R(r2), L(l1,l2!_) <-> R(r2!1), L(l1!1,l2!_) @'kp2'{0},'km2'
R(r2), L(l2,l1!_) <-> R(r2!1), L(l2!1,l1!_) @'kp2'{0},'km2'

# Ring closure
R(r1),L(l1) <-> R(r1!1), L(l1!1) @'kp3','km3'
R(r1),L(l2) <-> R(r1!1), L(l2!1) @'kp3','km3'

R(r2),L(l1) <-> R(r2!1), L(l1!1) @'kp3','km3'
R(r2),L(l2) <-> R(r2!1), L(l2!1) @'kp3','km3'
