
  %var: 'A0'    100
  %var: 'B0'     100
  %var: 'X0'     100
  %var: 'kf_A'   10
  %var: 'km_A'   1
  %var: 'kcat'   0.1
  %var: 'kf_B'   10
  %var: 'km_B1'  1
  %var: 'km_B2'  0.1


  %init: 100 A1(x)
  %init: 100 A2(x)
  %init: 100 B(x)
  %init: 100 X(a,b~Y)



  'R1a' X(a) , A1(x) <-> X(a!1),A1(x!1)               @'kf_A'{0}, 'km_A'
  'R1b' X(a) , A2(x) <-> X(a!1),A2(x!1)               @'kf_A'{0}, 'km_A'

  'R2a' X(a!1,b~Y), A1(x!1) -> X(a!1,b~pY), A1(x!1)     @'kcat'
  'R2b' X(a!1,b~Y), A2(x!1) -> X(a!1,b~pY), A2(x!1)     @'kcat'

  'R3a' X(b~Y) , B(x) <-> X(b~Y!1), B(x!1)             @'kf_B'{0}, 'km_B1'
  'R3b' X(b~pY) , B(x) <-> X(b~pY!1), B(x!1)           @'kf_B'{0}, 'km_B2'
