%agent: TCF(bcat)
%agent: GSK3beta(apc,axin)
%agent: Dsh(act~i~a)
%agent: APC(mod~u~p,axin,gsk,bcat)
%agent: Beta-catenin(mod~u~p,apc,tcf)
%agent: Axin(mod~u~p,apc,gsk)


'Dsh@act_i{100224}' Dsh(act~a) -> Dsh(act~i) @ 0.000303333333333333
'B-catenin@mod_p{102698}' GSK3beta(axin!2), APC(mod~p,axin!3,bcat!1), Axin(mod~p,apc!3,gsk!2), Beta-catenin(mod~u,apc!1,tcf) -> GSK3beta(axin!3), APC(mod~p,axin!1,bcat!2), Axin(mod~p,apc!1,gsk!3), Beta-catenin(mod~p,apc!2,tcf) @ 3.43333333333333
'B.catenin-phos deg{102699}' Beta-catenin(mod~p,apc,tcf) ->  @ 0.00695
'B.catenin deg{102701}' Beta-catenin(tcf,apc,mod~u) ->  @ 4.28333333333333e-06
'TCF.Beta-catenin, TCF...B-catenin{102624}' TCF(bcat), Beta-catenin(mod~u,apc,tcf) -> TCF(bcat!1), Beta-catenin(mod~u,apc,tcf!1) @ 3.05808247359618e-05
TCF(bcat!1), Beta-catenin(mod~u,apc,tcf!1) -> Beta-catenin(mod~u,apc,tcf) @ 0.5
'Axin create{102612}'  -> Axin(mod~u,apc,gsk) @ 0.00074665524983315
'Axin deg{102602}' Axin(apc,gsk,mod~u) ->  @ 0.00278333333333333
'APC, Axin@mod_p{102646}' GSK3beta(axin!3), APC(mod~u,axin!2,bcat), Axin(mod~u,apc!2,gsk!3) -> GSK3beta(axin!1), APC(mod~p,axin!3,bcat), Axin(mod~p,apc!3,gsk!1) @ 0.00445
'B-catenin release{102645}' GSK3beta(axin!3), Beta-catenin(mod~p,apc!1,tcf), APC(mod~p,axin!2,bcat!1), Axin(mod~p,apc!2,gsk!3) -> GSK3beta(axin!1), Beta-catenin(mod~p,apc,tcf), APC(mod~p,axin!3,bcat), Axin(mod~p,apc!3,gsk!1) @ 3.43333333333333
'Gsk3B.Apc,Axin{102622}' GSK3beta(axin), APC(mod~u,axin!2,bcat), Axin(mod~u,apc!2,gsk) -> GSK3beta(axin!3), APC(mod~u,axin!2,bcat), Axin(mod~u,apc!2,gsk!3) @ 2.77979696849893e-06
GSK3beta(axin!3), APC(mod~u,axin!2,bcat), Axin(mod~u,apc!2,gsk!3) -> GSK3beta(axin), APC(mod~u,axin!2,bcat), Axin(mod~u,apc!2,gsk) @ 0.01515
'APC, Axin@mod_u{102647}' GSK3beta(axin!2), APC(mod~p,axin!3,bcat), Axin(mod~p,apc!3,gsk!2) -> GSK3beta(axin!3), APC(mod~u,axin!1,bcat), Axin(mod~u,apc!1,gsk!3) @ 0.00221666666666667
'B-catenin.APC-Axin-GSK3B complex{102655}' GSK3beta(axin!2), APC(mod~p,axin!3,bcat), Axin(mod~p,apc!3,gsk!2), Beta-catenin(mod~u,apc,tcf) -> GSK3beta(axin!3), APC(mod~p,axin!1,bcat!2), Axin(mod~p,apc!1,gsk!3), Beta-catenin(mod~u,apc!2,tcf) @ 3.05808247359618e-05
GSK3beta(axin!3), APC(mod~p,axin!1,bcat!2), Axin(mod~p,apc!1,gsk!3), Beta-catenin(mod~u,apc!2,tcf) -> GSK3beta(axin!2), APC(mod~p,axin!3,bcat), Axin(mod~p,apc!3,gsk!2), Beta-catenin(mod~u,apc,tcf) @ 2.0
'B.catenin create{102703}'  -> Beta-catenin(mod~u,apc,tcf) @ 3.84227701556475
'Dsh@act_a{99647}' Dsh(act~i) -> Dsh(act~a) @ 0.00303333333333333
'Apc.Beta-catenin{102623}' APC(mod~u,axin,bcat), Beta-catenin(mod~u,apc,tcf) -> APC(mod~u,axin,bcat!1), Beta-catenin(mod~u,apc!1,tcf) @ 3.05808247359618e-05
APC(mod~u,axin,bcat!1), Beta-catenin(mod~u,apc!1,tcf) -> APC(mod~u,axin,bcat), Beta-catenin(mod~u,apc,tcf) @ 20.0
'Apc.Axin{100225}' Axin(mod~u,apc,gsk), APC(mod~u,axin,bcat) -> Axin(mod~u,apc!1,gsk), APC(mod~u,axin!1,bcat) @ 3.05808247359618e-05
 Axin(mod~u,apc!1,gsk), APC(mod~u,axin!1,bcat) -> Axin(mod~u,apc,gsk), APC(mod~u,axin,bcat) @ 0.833333333333333
'GSK3beta release{102617}' GSK3beta(axin!1), Dsh(act~a), APC(mod~u,axin!2,bcat), Axin(mod~u,apc!2,gsk!1) -> GSK3beta(axin), Dsh(act~a), APC(mod~u,axin!1,bcat), Axin(mod~u,apc!1,gsk) @ 1.52904123679809e-06

%init: 8170 (TCF(bcat))
%init: 27200 (GSK3beta(apc,axin))
%init: 54468 (Dsh(act~i))
%init: 54468 (APC(mod~u,axin,gsk,bcat))
%init: 18520 (Beta-catenin(mod~u,apc,tcf))
%init: 545 (Beta-catenin(apc,mod~p,tcf))
%init: 11 (Axin(mod~u,apc,gsk))

%var: 'Beta-catenin(apc,mod~u,tcf)' := Beta-catenin(apc,mod~u,tcf)
%var: 'Beta-catenin(apc,mod~p,tcf)' := Beta-catenin(apc,mod~p,tcf)
%var: 'TCF(bcat)' := TCF(bcat)
%var: 'Axin(mod~u,apc,gsk)' := Axin(mod~u,apc,gsk)
%var: 'APC(mod~u,axin,gsk,bcat)' := APC(mod~u,axin,gsk,bcat)
%var: 'Dsh(act~i)' := Dsh(act~i)
%var: 'Dsh(act~a)' := Dsh(act~a)

%plot: 'Beta-catenin(apc,mod~u,tcf)'
%plot: 'Beta-catenin(apc,mod~p,tcf)' 
%plot: 'TCF(bcat)'
%plot: 'Axin(mod~u,apc,gsk)'
%plot: 'APC(mod~u,axin,gsk,bcat)'
%plot: 'Dsh(act~i)'
%plot: 'Dsh(act~a)' 
