/* Compression of 1 causal flows obtained in average at 2.289866E+00 t.u */
/* Compressed causal flows were: [665] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_22 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_23 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_25 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_26 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_28 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_29 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_39 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_34 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_41 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_48 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_40 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_50 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_53 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_44 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_52 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_55 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_54 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_56 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_57 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_58 [label="GOAL", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_59 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
node_2 -> node_22
node_21 -> node_22
node_14 -> node_23
node_16 -> node_23
node_3 -> node_24
node_9 -> node_24
node_4 -> node_25
node_18 -> node_25
node_19 -> node_26
node_20 -> node_26
node_1 -> node_27
node_11 -> node_27
node_8 -> node_28
node_20 -> node_28
node_2 -> node_29
node_22 -> node_29
node_23 -> node_30
node_8 -> node_31
node_26 -> node_31
node_28 -> node_31
node_13 -> node_32
node_17 -> node_32
node_4 -> node_33
node_25 -> node_33
node_15 -> node_34
node_31 -> node_34
node_10 -> node_35
node_12 -> node_35
node_7 -> node_36
node_29 -> node_36
node_24 -> node_37
node_5 -> node_38
node_17 -> node_38
node_12 -> node_39
node_35 -> node_39
node_15 -> node_40
node_34 -> node_40
node_6 -> node_41
node_39 -> node_41
node_29 -> node_42
node_36 -> node_42
node_13 -> node_43
node_32 -> node_43
node_38 -> node_43
node_40 -> node_44
node_42 -> node_44
node_3 -> node_45
node_43 -> node_45
node_27 -> node_46
node_30 -> node_47
node_42 -> node_47
node_33 -> node_48
node_46 -> node_48
node_39 -> node_49
node_41 -> node_49
node_11 -> node_50
node_48 -> node_50
node_49 -> node_51
node_50 -> node_51
node_47 -> node_52
node_45 -> node_53
node_52 -> node_54
node_53 -> node_54
node_51 -> node_55
node_37 -> node_56
node_55 -> node_56
node_3 -> node_57
node_44 -> node_57
node_54 -> node_57
node_56 -> node_58
node_57 -> node_58
node_50 -> node_59
node_58 -> node_59
}
/*
*/
