/* Compression of 32 causal flows obtained in average at 7.037928E-01 t.u */
/* Compressed causal flows were: [15;18;24;25;28;37;45;46;47;48;57;69;70;73;87;101;103;120;149;163;172;195;209;213;217;219;258;260;292;299;305;354] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_4 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_5 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_6 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_7 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
node_1 -> node_4
node_2 -> node_4
node_2 -> node_5
node_3 -> node_5
node_1 -> node_6
node_4 -> node_6
node_5 -> node_6
node_6 -> node_7
}
/*
*/
