/* Compression of 1 causal flows obtained in average at 1.660924E+00 t.u */
/* Compressed causal flows were: [432] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_20 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_21 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_23 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_25 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_28 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_34 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_40 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_24 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_33 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_41 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_26 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_42 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_44 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_39 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_45 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_48 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_50 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_49 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_52 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_53 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
node_11 -> node_20
node_12 -> node_20
node_9 -> node_21
node_19 -> node_21
node_2 -> node_22
node_13 -> node_22
node_15 -> node_23
node_18 -> node_23
node_18 -> node_24
node_23 -> node_24
node_1 -> node_25
node_10 -> node_25
node_4 -> node_26
node_24 -> node_26
node_4 -> node_27
node_5 -> node_27
node_3 -> node_28
node_14 -> node_28
node_3 -> node_29
node_28 -> node_29
node_27 -> node_30
node_1 -> node_31
node_25 -> node_31
node_21 -> node_32
node_2 -> node_33
node_22 -> node_33
node_6 -> node_34
node_7 -> node_34
node_11 -> node_35
node_20 -> node_35
node_30 -> node_36
node_33 -> node_36
node_34 -> node_37
node_16 -> node_38
node_32 -> node_38
node_24 -> node_39
node_26 -> node_39
node_36 -> node_39
node_8 -> node_40
node_17 -> node_40
node_8 -> node_41
node_40 -> node_41
node_31 -> node_42
node_35 -> node_42
node_31 -> node_43
node_42 -> node_43
node_29 -> node_44
node_37 -> node_44
node_39 -> node_45
node_41 -> node_45
node_44 -> node_46
node_16 -> node_47
node_46 -> node_47
node_45 -> node_48
node_43 -> node_49
node_48 -> node_49
node_9 -> node_50
node_38 -> node_50
node_47 -> node_50
node_39 -> node_51
node_50 -> node_51
node_43 -> node_52
node_49 -> node_52
node_51 -> node_52
node_52 -> node_53
}
/*
*/
