/* Compression of 104 causal flows obtained in average at 2.205410E+00 t.u */
/* Compressed causal flows were: [93;137;164;193;196;208;216;230;247;248;303;314;342;347;351;358;380;383;387;388;412;429;451;452;456;459;506;507;520;521;527;528;543;546;553;560;562;575;587;590;592;596;598;606;619;620;627;628;638;642;644;657;671;673;675;676;687;689;701;706;730;736;771;776;777;797;799;803;814;819;821;825;832;834;835;836;838;839;844;847;859;868;875;882;894;899;917;918;922;924;925;949;950;955;958;968;975;984;989;990;991;1010;1017;1022] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_4 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_5 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_6 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_7 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_8 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
node_1 -> node_4
node_2 -> node_4
node_2 -> node_5
node_4 -> node_5
node_3 -> node_6
node_5 -> node_6
node_5 -> node_7
node_6 -> node_7
node_7 -> node_8
}
/*
*/
