/* Compression of 1 causal flows obtained in average at 2.909053E+00 t.u */
/* Compressed causal flows were: [926] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_10 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_11 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_12 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_16 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_13 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_15 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_17 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_14 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_18 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_19 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_20 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_21 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_22 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_23 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_24 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_25 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
node_5 -> node_10
node_8 -> node_10
node_1 -> node_11
node_4 -> node_11
node_3 -> node_12
node_9 -> node_12
node_5 -> node_13
node_10 -> node_13
node_7 -> node_14
node_13 -> node_14
node_3 -> node_15
node_12 -> node_15
node_1 -> node_16
node_2 -> node_16
node_2 -> node_17
node_11 -> node_17
node_16 -> node_17
node_6 -> node_18
node_15 -> node_18
node_7 -> node_19
node_14 -> node_19
node_18 -> node_20
node_17 -> node_21
node_19 -> node_21
node_21 -> node_22
node_20 -> node_23
node_22 -> node_23
node_23 -> node_24
node_15 -> node_25
node_24 -> node_25
}
/*
*/
