/* Compression of 1 causal flows obtained in average at 3.009456E+00 t.u */
/* Compressed causal flows were: [977] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_23 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_24 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_25 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_26 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_27 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_28 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_29 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_30 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_31 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_32 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_33 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_34 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_35 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_38 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_39 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_40 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_41 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_55 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_60 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_62 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_72 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_42 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_44 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_48 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_50 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_54 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_63 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_64 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_76 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_52 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_53 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_57 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_65 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_66 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_70 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_71 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_56 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_59 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_68 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_74 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_75 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_58 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_67 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_78 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_84 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_61 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_79 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_83 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_85 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_69 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_88 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_73 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_77 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_80 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_81 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_82 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_86 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_87 [label="GOAL", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_89 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_90 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_91 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_92 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "18" [shape=plaintext] ; node_93 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
"17" -> "18" [style="invis"]; 
node_29 -> node_35
node_32 -> node_35
node_18 -> node_36
node_22 -> node_36
node_7 -> node_37
node_33 -> node_37
node_9 -> node_38
node_24 -> node_38
node_2 -> node_39
node_4 -> node_39
node_21 -> node_40
node_27 -> node_40
node_10 -> node_41
node_26 -> node_41
node_33 -> node_42
node_37 -> node_42
node_6 -> node_43
node_31 -> node_43
node_10 -> node_44
node_41 -> node_44
node_23 -> node_45
node_31 -> node_45
node_36 -> node_46
node_8 -> node_47
node_25 -> node_47
node_6 -> node_48
node_43 -> node_48
node_45 -> node_48
node_39 -> node_49
node_35 -> node_50
node_3 -> node_51
node_9 -> node_51
node_25 -> node_52
node_44 -> node_52
node_42 -> node_53
node_48 -> node_53
node_3 -> node_54
node_38 -> node_54
node_51 -> node_54
node_11 -> node_55
node_16 -> node_55
node_44 -> node_56
node_47 -> node_56
node_52 -> node_56
node_27 -> node_57
node_54 -> node_57
node_17 -> node_58
node_56 -> node_58
node_21 -> node_59
node_40 -> node_59
node_57 -> node_59
node_14 -> node_60
node_30 -> node_60
node_56 -> node_61
node_58 -> node_61
node_16 -> node_62
node_19 -> node_62
node_60 -> node_63
node_16 -> node_64
node_55 -> node_64
node_1 -> node_65
node_49 -> node_65
node_21 -> node_66
node_50 -> node_66
node_15 -> node_67
node_59 -> node_67
node_53 -> node_68
node_61 -> node_69
node_68 -> node_69
node_28 -> node_70
node_46 -> node_70
node_13 -> node_71
node_64 -> node_71
node_12 -> node_72
node_20 -> node_72
node_69 -> node_73
node_4 -> node_74
node_65 -> node_74
node_70 -> node_75
node_62 -> node_76
node_5 -> node_77
node_73 -> node_77
node_34 -> node_78
node_74 -> node_78
node_74 -> node_79
node_78 -> node_79
node_5 -> node_80
node_77 -> node_80
node_79 -> node_81
node_80 -> node_81
node_76 -> node_82
node_80 -> node_82
node_32 -> node_83
node_66 -> node_83
node_67 -> node_83
node_12 -> node_84
node_75 -> node_84
node_20 -> node_85
node_72 -> node_85
node_84 -> node_85
node_71 -> node_86
node_80 -> node_86
node_82 -> node_86
node_81 -> node_87
node_86 -> node_87
node_74 -> node_88
node_83 -> node_88
node_85 -> node_89
node_87 -> node_89
node_83 -> node_90
node_88 -> node_90
node_89 -> node_90
node_63 -> node_91
node_90 -> node_91
node_30 -> node_92
node_91 -> node_92
node_92 -> node_93
}
/*
*/
