/* Compression of 1 causal flows obtained in average at 1.748823E+00 t.u */
/* Compressed causal flows were: [472] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_16 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_17 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_18 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_20 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_23 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_24 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_29 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_19 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_21 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_22 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_26 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_30 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_32 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_25 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_27 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_31 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_35 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_28 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_34 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_36 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_33 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_37 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_38 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_39 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_40 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_41 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
node_3 -> node_16
node_9 -> node_16
node_5 -> node_17
node_8 -> node_17
node_2 -> node_18
node_6 -> node_18
node_18 -> node_19
node_7 -> node_20
node_15 -> node_20
node_7 -> node_21
node_20 -> node_21
node_8 -> node_22
node_17 -> node_22
node_1 -> node_23
node_11 -> node_23
node_9 -> node_24
node_14 -> node_24
node_12 -> node_25
node_19 -> node_25
node_3 -> node_26
node_16 -> node_26
node_24 -> node_26
node_21 -> node_27
node_22 -> node_27
node_25 -> node_28
node_4 -> node_29
node_10 -> node_29
node_1 -> node_30
node_23 -> node_30
node_10 -> node_31
node_26 -> node_31
node_10 -> node_32
node_29 -> node_32
node_22 -> node_33
node_28 -> node_33
node_27 -> node_34
node_30 -> node_35
node_32 -> node_35
node_26 -> node_36
node_31 -> node_36
node_35 -> node_36
node_13 -> node_37
node_36 -> node_37
node_13 -> node_38
node_37 -> node_38
node_34 -> node_39
node_38 -> node_39
node_12 -> node_40
node_33 -> node_40
node_39 -> node_40
node_40 -> node_41
}
/*
*/
