/* Compression of 9 causal flows obtained in average at 1.211348E+00 t.u */
/* Compressed causal flows were: [75;108;123;175;192;241;249;502;1013] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_4 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_5 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_6 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_7 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_8 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
node_1 -> node_4
node_2 -> node_4
node_4 -> node_5
node_3 -> node_6
node_5 -> node_6
node_1 -> node_7
node_6 -> node_7
node_7 -> node_8
}
/*
*/
