/* Compression of 1 causal flows obtained in average at 2.921640E+00 t.u */
/* Compressed causal flows were: [932] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_23 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_24 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_25 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_26 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_27 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_28 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_29 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_30 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_31 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_32 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_33 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_34 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_35 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_36 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_37 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_38 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_39 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_40 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_41 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_42 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_43 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_44 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_45 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_46 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_47 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_48 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_49 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_51 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_56 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_57 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_65 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_67 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_70 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_79 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_89 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_93 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_50 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_52 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_53 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_58 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_60 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_61 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_62 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_64 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_72 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_74 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_82 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_85 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_95 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_97 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_54 [label="GOAL", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_59 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_63 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_75 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_76 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_80 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_88 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_102 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_55 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_68 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_71 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_87 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_90 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_91 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_105 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_66 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_69 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_78 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_92 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_94 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_96 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_73 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_77 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_86 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_98 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_99 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_81 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_100 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_101 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_103 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_83 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_106 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_108 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_110 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_84 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_114 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_104 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_107 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_109 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_111 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_112 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_113 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_115 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_116 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
node_25 -> node_42
node_41 -> node_42
node_7 -> node_43
node_30 -> node_43
node_11 -> node_44
node_14 -> node_44
node_13 -> node_45
node_37 -> node_45
node_17 -> node_46
node_20 -> node_46
node_6 -> node_47
node_15 -> node_47
node_6 -> node_48
node_27 -> node_48
node_23 -> node_49
node_29 -> node_49
node_29 -> node_50
node_49 -> node_50
node_12 -> node_51
node_26 -> node_51
node_7 -> node_52
node_43 -> node_52
node_6 -> node_53
node_48 -> node_53
node_47 -> node_54
node_53 -> node_54
node_24 -> node_55
node_54 -> node_55
node_5 -> node_56
node_31 -> node_56
node_4 -> node_57
node_28 -> node_57
node_5 -> node_58
node_56 -> node_58
node_38 -> node_59
node_50 -> node_59
node_42 -> node_60
node_46 -> node_61
node_11 -> node_62
node_44 -> node_62
node_28 -> node_63
node_52 -> node_63
node_37 -> node_64
node_45 -> node_64
node_9 -> node_65
node_35 -> node_65
node_15 -> node_66
node_55 -> node_66
node_1 -> node_67
node_19 -> node_67
node_52 -> node_68
node_57 -> node_68
node_63 -> node_68
node_16 -> node_69
node_68 -> node_69
node_18 -> node_70
node_21 -> node_70
node_59 -> node_71
node_51 -> node_72
node_68 -> node_73
node_69 -> node_73
node_70 -> node_74
node_36 -> node_75
node_60 -> node_75
node_2 -> node_76
node_64 -> node_76
node_40 -> node_77
node_66 -> node_77
node_61 -> node_78
node_68 -> node_78
node_34 -> node_79
node_35 -> node_79
node_41 -> node_80
node_50 -> node_80
node_62 -> node_81
node_73 -> node_81
node_19 -> node_82
node_67 -> node_82
node_20 -> node_83
node_78 -> node_83
node_81 -> node_83
node_72 -> node_84
node_83 -> node_84
node_34 -> node_85
node_65 -> node_85
node_79 -> node_85
node_10 -> node_86
node_66 -> node_86
node_76 -> node_87
node_58 -> node_88
node_74 -> node_88
node_33 -> node_89
node_39 -> node_89
node_80 -> node_90
node_88 -> node_91
node_22 -> node_92
node_87 -> node_92
node_8 -> node_93
node_32 -> node_93
node_36 -> node_94
node_91 -> node_94
node_33 -> node_95
node_89 -> node_95
node_71 -> node_96
node_85 -> node_96
node_93 -> node_97
node_25 -> node_98
node_75 -> node_98
node_94 -> node_98
node_22 -> node_99
node_92 -> node_99
node_90 -> node_100
node_99 -> node_100
node_10 -> node_101
node_77 -> node_101
node_86 -> node_101
node_82 -> node_102
node_97 -> node_102
node_95 -> node_103
node_98 -> node_103
node_83 -> node_104
node_84 -> node_104
node_102 -> node_105
node_98 -> node_106
node_103 -> node_106
node_104 -> node_107
node_106 -> node_107
node_3 -> node_108
node_101 -> node_108
node_107 -> node_109
node_96 -> node_110
node_99 -> node_110
node_100 -> node_110
node_40 -> node_111
node_109 -> node_111
node_3 -> node_112
node_108 -> node_112
node_111 -> node_112
node_110 -> node_113
node_112 -> node_113
node_105 -> node_114
node_110 -> node_114
node_112 -> node_115
node_113 -> node_115
node_114 -> node_115
node_115 -> node_116
}
/*
*/
