/* Compression of 1 causal flows obtained in average at 2.930946E+00 t.u */
/* Compressed causal flows were: [937] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_4 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_5 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_6 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_7 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_8 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_9 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_10 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_11 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_12 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_13 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_14 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_15 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_16 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_17 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_18 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_19 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_20 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_21 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_22 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_23 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_24 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_25 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_26 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_27 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_28 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_29 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_30 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_31 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_32 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_33 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_34 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_35 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_36 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_37 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_38 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_39 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_40 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_41 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_42 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_43 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_44 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_45 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_46 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_47 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_48 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_49 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_50 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_51 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_52 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_53 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_54 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_55 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_56 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_57 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_58 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_59 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_60 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_61 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_62 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_63 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_64 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_65 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_66 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_67 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_69 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_70 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_72 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_73 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_75 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_77 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_78 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_81 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_82 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_83 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_84 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_88 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_91 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_101 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_104 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_114 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_129 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_68 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_71 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_74 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_76 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_80 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_86 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_87 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_89 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_92 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_93 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_94 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_96 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_97 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_102 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_103 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_105 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_108 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_110 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_115 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_117 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_133 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_135 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_142 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_79 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_85 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_90 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_95 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_98 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_106 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_109 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_113 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_120 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_121 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_126 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_130 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_136 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_143 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_144 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_149 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_150 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_99 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_100 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_107 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_111 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_123 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_128 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_132 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_138 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_145 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_153 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_154 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_112 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_116 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_118 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_127 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_134 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_146 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_158 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_119 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_122 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_124 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_137 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_140 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_148 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_161 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_125 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_139 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_141 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_156 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_165 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "8" [shape=plaintext] ; node_131 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_147 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_160 [label="A(x!_)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "9" [shape=plaintext] ; node_151 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_157 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "10" [shape=plaintext] ; node_152 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "11" [shape=plaintext] ; node_155 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "12" [shape=plaintext] ; node_159 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "13" [shape=plaintext] ; node_162 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "14" [shape=plaintext] ; node_163 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "15" [shape=plaintext] ; node_164 [label="A(x),A(y)->A(x!0),A(y!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "16" [shape=plaintext] ; node_166 [label="x++", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "17" [shape=plaintext] ; node_167 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
"7" -> "8" [style="invis"]; 
"8" -> "9" [style="invis"]; 
"9" -> "10" [style="invis"]; 
"10" -> "11" [style="invis"]; 
"11" -> "12" [style="invis"]; 
"12" -> "13" [style="invis"]; 
"13" -> "14" [style="invis"]; 
"14" -> "15" [style="invis"]; 
"15" -> "16" [style="invis"]; 
"16" -> "17" [style="invis"]; 
node_38 -> node_60
node_39 -> node_60
node_24 -> node_61
node_44 -> node_61
node_24 -> node_62
node_35 -> node_62
node_29 -> node_63
node_59 -> node_63
node_5 -> node_64
node_42 -> node_64
node_49 -> node_65
node_58 -> node_65
node_12 -> node_66
node_47 -> node_66
node_2 -> node_67
node_13 -> node_67
node_58 -> node_68
node_65 -> node_68
node_41 -> node_69
node_48 -> node_69
node_14 -> node_70
node_20 -> node_70
node_13 -> node_71
node_67 -> node_71
node_9 -> node_72
node_21 -> node_72
node_3 -> node_73
node_33 -> node_73
node_12 -> node_74
node_66 -> node_74
node_51 -> node_75
node_57 -> node_75
node_70 -> node_76
node_31 -> node_77
node_41 -> node_77
node_40 -> node_78
node_53 -> node_78
node_7 -> node_79
node_68 -> node_79
node_57 -> node_80
node_75 -> node_80
node_7 -> node_81
node_11 -> node_81
node_1 -> node_82
node_25 -> node_82
node_6 -> node_83
node_46 -> node_83
node_23 -> node_84
node_45 -> node_84
node_32 -> node_85
node_80 -> node_85
node_31 -> node_86
node_69 -> node_86
node_77 -> node_86
node_23 -> node_87
node_84 -> node_87
node_30 -> node_88
node_56 -> node_88
node_6 -> node_89
node_83 -> node_89
node_8 -> node_90
node_76 -> node_90
node_18 -> node_91
node_36 -> node_91
node_9 -> node_92
node_72 -> node_92
node_81 -> node_93
node_3 -> node_94
node_73 -> node_94
node_27 -> node_95
node_74 -> node_95
node_56 -> node_96
node_88 -> node_96
node_63 -> node_97
node_34 -> node_98
node_80 -> node_98
node_34 -> node_99
node_85 -> node_99
node_98 -> node_99
node_8 -> node_100
node_90 -> node_100
node_10 -> node_101
node_15 -> node_101
node_5 -> node_102
node_64 -> node_102
node_53 -> node_103
node_78 -> node_103
node_17 -> node_104
node_19 -> node_104
node_38 -> node_105
node_60 -> node_105
node_93 -> node_106
node_102 -> node_106
node_27 -> node_107
node_95 -> node_107
node_104 -> node_108
node_52 -> node_109
node_97 -> node_109
node_15 -> node_110
node_101 -> node_110
node_68 -> node_111
node_79 -> node_111
node_106 -> node_111
node_107 -> node_112
node_110 -> node_112
node_43 -> node_113
node_110 -> node_113
node_26 -> node_114
node_55 -> node_114
node_26 -> node_115
node_114 -> node_115
node_87 -> node_116
node_100 -> node_116
node_1 -> node_117
node_82 -> node_117
node_92 -> node_118
node_99 -> node_118
node_43 -> node_119
node_112 -> node_119
node_113 -> node_119
node_86 -> node_120
node_117 -> node_120
node_94 -> node_121
node_105 -> node_121
node_118 -> node_122
node_94 -> node_123
node_121 -> node_123
node_100 -> node_124
node_116 -> node_124
node_22 -> node_125
node_122 -> node_125
node_89 -> node_126
node_108 -> node_126
node_111 -> node_127
node_115 -> node_127
node_117 -> node_128
node_120 -> node_128
node_4 -> node_129
node_28 -> node_129
node_50 -> node_130
node_96 -> node_130
node_125 -> node_131
node_126 -> node_132
node_35 -> node_133
node_61 -> node_133
node_62 -> node_133
node_52 -> node_134
node_132 -> node_134
node_18 -> node_135
node_91 -> node_135
node_80 -> node_136
node_103 -> node_136
node_127 -> node_137
node_96 -> node_138
node_130 -> node_138
node_123 -> node_139
node_137 -> node_139
node_29 -> node_140
node_109 -> node_140
node_134 -> node_140
node_111 -> node_141
node_140 -> node_141
node_28 -> node_142
node_129 -> node_142
node_37 -> node_143
node_71 -> node_143
node_54 -> node_144
node_103 -> node_144
node_80 -> node_145
node_136 -> node_145
node_144 -> node_145
node_16 -> node_146
node_138 -> node_146
node_123 -> node_147
node_139 -> node_147
node_141 -> node_147
node_146 -> node_148
node_133 -> node_149
node_142 -> node_149
node_135 -> node_150
node_142 -> node_150
node_128 -> node_151
node_147 -> node_151
node_147 -> node_152
node_151 -> node_152
node_135 -> node_153
node_149 -> node_153
node_150 -> node_153
node_37 -> node_154
node_143 -> node_154
node_148 -> node_155
node_152 -> node_155
node_22 -> node_156
node_119 -> node_156
node_124 -> node_157
node_131 -> node_157
node_145 -> node_158
node_154 -> node_158
node_16 -> node_159
node_155 -> node_159
node_156 -> node_160
node_158 -> node_161
node_159 -> node_162
node_160 -> node_162
node_157 -> node_163
node_159 -> node_163
node_162 -> node_163
node_135 -> node_164
node_163 -> node_164
node_153 -> node_165
node_161 -> node_165
node_163 -> node_166
node_164 -> node_166
node_165 -> node_166
node_166 -> node_167
}
/*
*/
