Parsing link_passing_strong3.ka...
done
+ Compiling...
	 -simulation parameters
	 -agent signatures
	 -variable declarations
	 -initial conditions
	 -rules
	 -observables
	 -perturbations
	 Done
+ Analyzing non local patterns...
+ Building initial simulation state...
	 -Counting initial local patterns...
	 Done
____________________________________________________________
############################################################
+ Producing causal compressions
	 - refining events
	 - Causal flow (with trivial simplifications) computation
		 * detecting pseudo inverse events
		 * Causal flow computation (68)

____________________________________________________________
############################################################
Stats:
 number of step   : 369
 longest story    : 271
 average length   : 148.383561644
 geometric mean   : 170.100212204


____________________________________________________________
############################################################



	 - Weak flow compression (67)

____________________________________________________________
############################################################

	 - Strong flow compression (13)

____________________________________________________________
############################################################
+ Pretty printing 13 weakly compressed flows

+ Pretty printing 1 strongly compressed flow

Simulation ended (eff.: 0.725389, detail below)
	Valid embedding but no longer unary when required: 0.000000
	Valid embedding but not binary when required: 0.000000
	Clashing instance: 0.000000
	Lazy negative update: 1.000000
	Lazy negative update of non local instances: 0.000000
	Perturbation interrupting time advance: 0.000000
