time_out 10m
Process with: kin_phos_1
Process without symmetries------------
CPU time: 0.004299 s.; 6 rules; 6 species; 6 reactions.
Process symmetries computation--------
CPU time: 0.006345 s.; rules: 6; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.006977 s.; 6 rules; 6 species; 6 reactions.
Process with backward symmetries------
CPU time: 0.006289 s.; 6 rules; 6 species; 6 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      1 rxns  0.00e+00 CPU s
Iteration   2:     5 species      3 rxns  1.00e-02 CPU s
Iteration   3:     6 species      4 rxns  0.00e+00 CPU s
Iteration   4:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
Process BNGL with symmetries----------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      1 rxns  1.00e-02 CPU s
Iteration   2:     5 species      3 rxns  0.00e+00 CPU s
Iteration   3:     6 species      4 rxns  0.00e+00 CPU s
Iteration   4:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
Process with: kin_phos_2
Process without symmetries------------
CPU time: 0.00875 s.; 12 rules; 18 species; 48 reactions.
Process symmetries computation--------
CPU time: 0.009098 s.; rules: 12; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.010797 s.; 12 rules; 12 species; 30 reactions.
Process with backward symmetries------
CPU time: 0.011963 s.; 12 rules; 12 species; 30 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      2 rxns  0.00e+00 CPU s
Iteration   2:     8 species      8 rxns  0.00e+00 CPU s
Iteration   3:    12 species     16 rxns  0.00e+00 CPU s
Iteration   4:    15 species     28 rxns  1.00e-02 CPU s
Iteration   5:    17 species     38 rxns  1.00e-02 CPU s
Iteration   6:    18 species     44 rxns  1.00e-02 CPU s
Iteration   7:    18 species     48 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     8 reactions 2.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule   4:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
Rule   8:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :    48 reactions 3.00e-02 CPU s 6.25e-04 CPU s/rxn
CPU TIME: generate_network 0.04 s.
CPU TIME: total 0.06 s.
Process BNGL with symmetries----------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      1 rxns  0.00e+00 CPU s
Iteration   2:     6 species      4 rxns  0.00e+00 CPU s
Iteration   3:     8 species      8 rxns  1.00e-02 CPU s
Iteration   4:    10 species     14 rxns  0.00e+00 CPU s
Iteration   5:    11 species     19 rxns  1.00e-02 CPU s
Iteration   6:    12 species     22 rxns  0.00e+00 CPU s
Iteration   7:    12 species     24 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
Rule   2:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
Rule   4:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :    24 reactions 2.00e-02 CPU s 8.33e-04 CPU s/rxn
CPU TIME: generate_network 0.02 s.
CPU TIME: total 0.03 s.
Process with: kin_phos_equal_rate_1
Process without symmetries------------
CPU time: 0.004536 s.; 6 rules; 6 species; 6 reactions.
Process symmetries computation--------
CPU time: 0.00829 s.; rules: 6; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.006344 s.; 6 rules; 6 species; 6 reactions.
Process with backward symmetries------
CPU time: 0.007708 s.; 6 rules; 6 species; 6 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      1 rxns  0.00e+00 CPU s
Iteration   2:     5 species      3 rxns  1.00e-02 CPU s
Iteration   3:     6 species      4 rxns  0.00e+00 CPU s
Iteration   4:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
Process BNGL with symmetries----------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      1 rxns  0.00e+00 CPU s
Iteration   2:     5 species      3 rxns  1.00e-02 CPU s
Iteration   3:     6 species      4 rxns  0.00e+00 CPU s
Iteration   4:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 1.00e-02 CPU s 5.00e-03 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
Process with: kin_phos_equal_rate_2
Process without symmetries------------
CPU time: 0.01059 s.; 12 rules; 18 species; 48 reactions.
Process symmetries computation--------
CPU time: 0.009109 s.; rules: 12; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.012307 s.; 12 rules; 12 species; 30 reactions.
Process with backward symmetries------
CPU time: 0.014144 s.; 12 rules; 12 species; 30 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     5 species      2 rxns  1.00e-02 CPU s
Iteration   2:     8 species      8 rxns  0.00e+00 CPU s
Iteration   3:    12 species     16 rxns  1.00e-02 CPU s
Iteration   4:    15 species     28 rxns  1.00e-02 CPU s
Iteration   5:    17 species     38 rxns  1.00e-02 CPU s
Iteration   6:    18 species     44 rxns  1.00e-02 CPU s
Iteration   7:    18 species     48 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
Rule   4:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     8 reactions 3.00e-02 CPU s 3.75e-03 CPU s/rxn
Rule   6:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule   7:     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :    48 reactions 5.00e-02 CPU s 1.04e-03 CPU s/rxn
CPU TIME: generate_network 0.06 s.
CPU TIME: total 0.07 s.
Process BNGL with symmetries----------
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      1 rxns  1.00e-02 CPU s
Iteration   2:     6 species      4 rxns  0.00e+00 CPU s
Iteration   3:     8 species      8 rxns  0.00e+00 CPU s
Iteration   4:    10 species     14 rxns  1.00e-02 CPU s
Iteration   5:    11 species     19 rxns  0.00e+00 CPU s
Iteration   6:    12 species     22 rxns  1.00e-02 CPU s
Iteration   7:    12 species     24 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     8 reactions 2.00e-02 CPU s 2.50e-03 CPU s/rxn
Rule   2:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
Rule   4:     4 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :    24 reactions 3.00e-02 CPU s 1.25e-03 CPU s/rxn
CPU TIME: generate_network 0.03 s.
CPU TIME: total 0.04 s.
time_out 10m
Process with: n_phos_sites_1
Process without symmetries------------
CPU time: 0.001924 s.; 2 rules; 2 species; 2 reactions.
Process symmetries computation--------
CPU time: 0.003702 s.; rules: 2; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.00356 s.; 2 rules; 2 species; 2 reactions.
Process with backward symmetries------
CPU time: 0.003678 s.; 2 rules; 2 species; 2 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     2 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
CPU TIME: generate_network 0.00 s.
CPU TIME: total 0.00 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     2 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
CPU TIME: generate_network 0.00 s.
CPU TIME: total 0.01 s.
Process with: n_phos_sites_2
Process without symmetries------------
CPU time: 0.005795 s.; 8 rules; 4 species; 8 reactions.
Process symmetries computation--------
CPU time: 0.006187 s.; rules: 8; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.005957 s.; 8 rules; 3 species; 6 reactions.
Process with backward symmetries------
CPU time: 0.00565 s.; 8 rules; 3 species; 6 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      2 rxns  0.00e+00 CPU s
Iteration   2:     4 species      6 rxns  0.00e+00 CPU s
Iteration   3:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
CPU TIME: generate_network 0.00 s.
CPU TIME: total 0.02 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      2 rxns  0.00e+00 CPU s
Iteration   2:     3 species      4 rxns  0.00e+00 CPU s
Iteration   3:     3 species      6 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 1.00e-02 CPU s 1.67e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
time_out 10m
Process with: n_phos_sites_with_counter_1
Process without symmetries------------
CPU time: 0.003572 s.; 2 rules; 2 species; 2 reactions.
Process symmetries computation--------
CPU time: 0.005813 s.; rules: 2; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.005645 s.; 2 rules; 2 species; 2 reactions.
Process with backward symmetries------
CPU time: 0.005701 s.; 2 rules; 2 species; 2 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     2 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
CPU TIME: generate_network 0.00 s.
CPU TIME: total 0.00 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     2 species      2 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
CPU TIME: generate_network 0.00 s.
CPU TIME: total 0.01 s.
Process with: n_phos_sites_with_counter_2
Process without symmetries------------
CPU time: 0.006308 s.; 8 rules; 4 species; 8 reactions.
Process symmetries computation--------
CPU time: 0.014877 s.; rules: 8; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.014805 s.; 8 rules; 3 species; 6 reactions.
Process with backward symmetries------
CPU time: 0.012669 s.; 8 rules; 3 species; 6 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      2 rxns  1.00e-02 CPU s
Iteration   2:     4 species      6 rxns  0.00e+00 CPU s
Iteration   3:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 1.00e-02 CPU s 1.25e-03 CPU s/rxn
CPU TIME: generate_network 0.02 s.
CPU TIME: total 0.04 s.
Process BNGL with symmetries----------
Iteration   0:     1 species      0 rxns  0.00e+00 CPU s
Iteration   1:     2 species      1 rxns  0.00e+00 CPU s
Iteration   2:     3 species      3 rxns  1.00e-02 CPU s
Iteration   3:     3 species      4 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.02 s.
