begin parameters
Stot 100
kp0 3
ku1 14
kp1 15
ku2 98
kp2 75
ku3 686
kp3 375
ku4 4802
end parameters

begin molecule types
A(s~u~p,s~u~p,s~u~p)
end molecule types

begin seed species
%init: A(s~u,s~u,s~u) Stot
end seed species


begin reaction rules
A(s~u,s~u,s~u) -> A(s~u,s~u,s~p) kp0
A(s~u,s~u,s~u) -> A(s~u,s~p,s~u) kp0
A(s~u,s~u,s~u) -> A(s~p,s~u,s~u) kp0


A(s~p,s~u,s~u) -> A(s~p,s~u,s~p) kp1
A(s~p,s~u,s~u) -> A(s~p,s~p,s~u) kp1
A(s~p,s~u,s~u) -> A(s~u,s~u,s~u) ku1


A(s~p,s~p,s~u) -> A(s~p,s~p,s~p) kp2
A(s~p,s~p,s~u) -> A(s~p,s~u,s~u) ku2
A(s~p,s~p,s~u) -> A(s~u,s~p,s~u) ku2


A(s~p,s~p,s~p) -> A(s~p,s~p,s~u) ku3
A(s~p,s~p,s~p) -> A(s~p,s~u,s~p) ku3
A(s~p,s~p,s~p) -> A(s~u,s~p,s~p) ku3


end reaction rules

generate_network({overwrite=>1});