
begin model
begin parameters
    Lig_tot  6.0e3
    Rec_tot  4.0e2
    kp11  1.32845238e-7
    km11  0

end parameters

begin seed species
    Lig(l1,l2,l3)      Lig_tot
    Rec(a,b~Y,g~Y)     Rec_tot

end seed species

begin reaction rules
    # Ligand-receptor binding
    Rec(a) + Lig(l1,l2,l3) <-> Rec(a!1).Lig(l1!1,l2,l3) kp11/3, km11
    Rec(a) + Lig(l2,l1,l3) <-> Rec(a!1).Lig(l2!1,l1,l3) kp11/3, km11
    Rec(a) + Lig(l3,l1,l2) <-> Rec(a!1).Lig(l3!1,l1,l2) kp11/3, km11

    Rec(a) + Lig(l1,l2!+,l3) <-> Rec(a!1).Lig(l1!1,l2!+,l3) kp11/2, km11
    Rec(a) + Lig(l2,l1!+,l3) <-> Rec(a!1).Lig(l2!1,l1!+,l3) kp11/2, km11
    Rec(a) + Lig(l3,l1!+,l2) <-> Rec(a!1).Lig(l3!1,l1!+,l2) kp11/2, km11
    Rec(a) + Lig(l1,l2,l3!+) <-> Rec(a!1).Lig(l1!1,l2,l3!+) kp11/2, km11
    Rec(a) + Lig(l2,l1,l3!+) <-> Rec(a!1).Lig(l2!1,l1,l3!+) kp11/2, km11
    Rec(a) + Lig(l3,l1,l2!+) <-> Rec(a!1).Lig(l3!1,l1,l2!+) kp11/2, km11

end reaction rules
end model

## actions ##
generate_network({overwrite=>1,max_iter=>100})
