begin model
begin parameters
    Lig_tot  6.0e3
    Rec_tot  4.0e2
    Lyn_tot  2.8e1
    Syk_tot  4.0e2

     kp1  1.32845238e-7
     km1  0
     kp2  2.5e-1
     km2  0
end parameters

begin seed species
    Lig(l,l)            1
    Rec(a,b~Y,g~Y,g~Y)  1
end seed species

begin reaction rules
    # Ligand-receptor binding
    Rec(a) + Lig(l,l) <-> Rec(a!1).Lig(l!1,l) kp1, km1

    # Receptor-aggregation
    Rec(a) + Lig(l,l!+) <-> Rec(a!2).Lig(l!2,l!+) kp2,km2

end reaction rules
end model

## actions ##
generate_network({overwrite=>1,max_iter=>100})
