

    %agent: Lig(l1,l2,l3,a~1~2)
    %agent: Rec(a,b~Y~pY,g~Y~pY)

    %var: 'Lig_tot'  6.0e3
    %var: 'Rec_tot'  4.0e2
    %var: 'kp11'  1.32845238e-7
    %var: 'km11'  0.005

    %init: 'Lig_tot' Lig(l1,l2,l3)
    %init: 'Rec_tot' Rec(a,b~Y,g~Y)

    # Ligand-receptor binding
    Rec(a), Lig(l1,l2,l3) <-> Rec(a!1),Lig(l1!1,l2,l3) @('kp11'/3){0}, 'km11'
    Rec(a), Lig(l2,l1,l3) <-> Rec(a!1),Lig(l2!1,l1,l3) @('kp11'/3){0}, 'km11'
    Rec(a), Lig(l3,l1,l2) <-> Rec(a!1),Lig(l3!1,l1,l2) @('kp11'/3){0}, 'km11'

    Rec(a), Lig(l1,l2!_,l3) <-> Rec(a!1),Lig(l1!1,l2!_,l3) @('kp11'/2){0}, 'km11'
    Rec(a), Lig(l2,l1!_,l3) <-> Rec(a!1),Lig(l2!1,l1!_,l3) @('kp11'/2){0}, 'km11'
    Rec(a), Lig(l3,l1!_,l2) <-> Rec(a!1),Lig(l3!1,l1!_,l2) @('kp11'/2){0}, 'km11'
    Rec(a), Lig(l1,l2,l3!_) <-> Rec(a!1),Lig(l1!1,l2,l3!_) @('kp11'/2){0}, 'km11'
    Rec(a), Lig(l2,l1,l3!_) <-> Rec(a!1),Lig(l2!1,l1,l3!_) @('kp11'/2){0}, 'km11'
    Rec(a), Lig(l3,l1,l2!_) <-> Rec(a!1),Lig(l3!1,l1,l2!_) @('kp11'/2){0}, 'km11'

    #Rec(a), Lig(l1,l2!_,l3!_) <-> Rec(a!1),Lig(l1!1,l2!_,l3!_) @'kp1'{0}, 'km1'
    #Rec(a), Lig(l2,l1!_,l3!_) <-> Rec(a!1),Lig(l2!1,l1!_,l3!_) @'kp1'{0}, 'km1'
    #Rec(a), Lig(l3,l1!_,l2!_) <-> Rec(a!1),Lig(l3!1,l1!_,l2!_) @'kp1'{0}, 'km1'
