

begin model
begin parameters
    Lig_tot  6.0e3
    Rec_tot  4.0e2
    Lyn_tot  2.8e1
    Syk_tot  4.0e2

     kp1  1.32845238e-7
     km1  0
     kp2  2.5e-1
     km2  0
end parameters

begin seed species
    Lig(l1,l2)            1
    Rec(a,b~Y,g1~Y,g2~Y)  1
end seed species

begin reaction rules
    # Ligand-receptor binding
    Rec(a) + Lig(l1,l2) <-> Rec(a!1).Lig(l1!1,l2) kp1/2, km1
    Rec(a) + Lig(l2,l1) <-> Rec(a!1).Lig(l2!1,l1) kp1/2, km1

    # Receptor-aggregation
    Rec(a) + Lig(l1,l2!+) <-> Rec(a!2).Lig(l1!2,l2!+) kp2,km2
    Rec(a) + Lig(l2,l1!+) <-> Rec(a!2).Lig(l2!2,l1!+) kp2,km2

end reaction rules
end model

## actions ##
generate_network({overwrite=>1,max_iter=>100})
