Process with: fceri_fyn_trimer
Process without symmetries------------
CPU time: 0.008642 s.; 12 rules; 8 species; 24 reactions.
Process symmetries computation--------
CPU time: 0.020853 s.; rules: 12; dead rules: 0.
Process with forward symmetries-------
CPU time: 0.012478 s.; 12 rules; 4 species; 12 reactions.
Process with backward symmetries------
CPU time: 0.018626 s.; 12 rules; 4 species; 12 reactions.
Process BNGL withoutsymmetries--------
Iteration   0:     2 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      1 rxns  0.00e+00 CPU s
Iteration   2:     4 species      3 rxns  0.00e+00 CPU s
Iteration   3:     4 species      4 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
Total   :     4 reactions 1.00e-02 CPU s 2.50e-03 CPU s/rxn
CPU TIME: generate_network 0.01 s.
CPU TIME: total 0.01 s.
Process BNGL with symmetries----------
CPU TIME: total 0.00 s.
