begin parameters
Stot 100
n_k0 0
kp0 3
ku1 14
n_k1 1
kp1 15
ku2 98
n_k2 2
kp2 75
ku3 686
n_k3 3
kp3 375
ku4 4802
n_k4 4
kp4 1875
ku5 33614
n_k5 5
kp5 9375
ku6 235298
n_k6 6
kp6 46875
ku7 1647086
n_k7 7
kp7 234375
ku8 11529602
n_k8 8
kp8 1171875
ku9 80707214
n_k9 9
kp9 5859375
ku10 564950498
n_k10 10
kp10 29296875
ku11 3954653486
end parameters

begin molecule types
A(s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p,s~u~p)
end molecule types

begin seed species
%init: A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) Stot
end seed species


begin reaction rules
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp0/n_k10
A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp0/n_k10


A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp1/n_k9
A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku1/n_k1


A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) kp2/n_k8
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku2/n_k2
A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku2/n_k2


A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~p) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~p,s~u) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~p,s~u,s~u) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~p,s~u,s~u,s~u) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~p,s~u,s~u,s~u,s~u) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) kp3/n_k7
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku3/n_k3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku3/n_k3
A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku3/n_k3


A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~p) kp4/n_k6
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~p,s~u) kp4/n_k6
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~p,s~u,s~u) kp4/n_k6
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~p,s~u,s~u,s~u) kp4/n_k6
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u) kp4/n_k6
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) kp4/n_k6
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u,s~u) ku4/n_k4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku4/n_k4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku4/n_k4
A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku4/n_k4


A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~p) kp5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~p,s~u) kp5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~p,s~u,s~u) kp5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u) kp5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) kp5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u,s~u) ku5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u,s~u) ku5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku5/n_k5
A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku5/n_k5


A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~p) kp6/n_k4
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~p,s~u) kp6/n_k4
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u) kp6/n_k4
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) kp6/n_k4
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u,s~u) ku6/n_k6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u,s~u) ku6/n_k6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~u,s~u,s~u,s~u) ku6/n_k6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku6/n_k6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku6/n_k6
A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku6/n_k6


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~p) kp7/n_k3
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u) kp7/n_k3
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) kp7/n_k3
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u,s~u) ku7/n_k7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u,s~u) ku7/n_k7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~u,s~u,s~u) ku7/n_k7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~u,s~u,s~u) ku7/n_k7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku7/n_k7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku7/n_k7
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku7/n_k7


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p) kp8/n_k2
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) kp8/n_k2
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku8/n_k8
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku8/n_k8


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) kp9/n_k1
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku9/n_k9
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku9/n_k9


A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~p,s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) ku10/n_k10
A(s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) -> A(s~u,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p,s~p) ku10/n_k10


end reaction rules

generate_network({overwrite=>1});