begin parameters
Stot 100
n_k0 0
kp0 3
ku1 14
n_k1 1
kp1 15
ku2 98
n_k2 2
kp2 75
ku3 686
end parameters

begin molecule types
A(s1~u~p,s2~u~p)
end molecule types

begin seed species
%init: A(s1~u,s2~u) Stot
end seed species


begin reaction rules
A(s1~p,s2~u) -> A(s1~p,s2~p) kp1
A(s1~p,s2~u) -> A(s1~u,s2~u) ku1


A(s1~p,s2~p) -> A(s1~p,s2~u) ku2
A(s1~p,s2~p) -> A(s1~u,s2~p) ku2


A(s1~u,s2~u) -> A(s1~u,s2~p) kp0
A(s1~u,s2~u) -> A(s1~p,s2~u) kp0


A(s1~u,s2~p) -> A(s1~u,s2~u) ku1
A(s1~u,s2~p) -> A(s1~p,s2~p) kp1


end reaction rules

generate_network({overwrite=>1});