%var: 'n_k0' 0
%var: 'kp0' 3
%var: 'ku1' 14
%var: 'n_k1' 1
%var: 'kp1' 15
%var: 'ku2' 98
%var: 'n_k2' 2
%var: 'kp2' 75
%var: 'ku3' 686
%var: 'n_k3' 3
%var: 'kp3' 375
%var: 'ku4' 4802
%var: 'n_k4' 4
%var: 'kp4' 1875
%var: 'ku5' 33614
%agent: A(s1~u~p,s2~u~p,s3~u~p,s4~u~p)

%init: 100 A(s1~u,s2~u,s3~u,s4~u)

A(s1~p,s2~u,s3~p,s4~u) -> A(s1~p,s2~u,s3~p,s4~p) @'kp2'
A(s1~p,s2~u,s3~p,s4~u) -> A(s1~p,s2~u,s3~u,s4~u) @'ku2'
A(s1~p,s2~u,s3~p,s4~u) -> A(s1~p,s2~p,s3~p,s4~u) @'kp2'
A(s1~p,s2~u,s3~p,s4~u) -> A(s1~u,s2~u,s3~p,s4~u) @'ku2'


A(s1~p,s2~u,s3~p,s4~p) -> A(s1~p,s2~u,s3~p,s4~u) @'ku3'
A(s1~p,s2~u,s3~p,s4~p) -> A(s1~p,s2~u,s3~u,s4~p) @'ku3'
A(s1~p,s2~u,s3~p,s4~p) -> A(s1~p,s2~p,s3~p,s4~p) @'kp3'
A(s1~p,s2~u,s3~p,s4~p) -> A(s1~u,s2~u,s3~p,s4~p) @'ku3'


A(s1~p,s2~u,s3~u,s4~u) -> A(s1~p,s2~u,s3~u,s4~p) @'kp1'
A(s1~p,s2~u,s3~u,s4~u) -> A(s1~p,s2~u,s3~p,s4~u) @'kp1'
A(s1~p,s2~u,s3~u,s4~u) -> A(s1~p,s2~p,s3~u,s4~u) @'kp1'
A(s1~p,s2~u,s3~u,s4~u) -> A(s1~u,s2~u,s3~u,s4~u) @'ku1'


A(s1~p,s2~u,s3~u,s4~p) -> A(s1~p,s2~u,s3~u,s4~u) @'ku2'
A(s1~p,s2~u,s3~u,s4~p) -> A(s1~p,s2~u,s3~p,s4~p) @'kp2'
A(s1~p,s2~u,s3~u,s4~p) -> A(s1~p,s2~p,s3~u,s4~p) @'kp2'
A(s1~p,s2~u,s3~u,s4~p) -> A(s1~u,s2~u,s3~u,s4~p) @'ku2'


A(s1~p,s2~p,s3~p,s4~u) -> A(s1~p,s2~p,s3~p,s4~p) @'kp3'
A(s1~p,s2~p,s3~p,s4~u) -> A(s1~p,s2~p,s3~u,s4~u) @'ku3'
A(s1~p,s2~p,s3~p,s4~u) -> A(s1~p,s2~u,s3~p,s4~u) @'ku3'
A(s1~p,s2~p,s3~p,s4~u) -> A(s1~u,s2~p,s3~p,s4~u) @'ku3'


A(s1~p,s2~p,s3~p,s4~p) -> A(s1~p,s2~p,s3~p,s4~u) @'ku4'
A(s1~p,s2~p,s3~p,s4~p) -> A(s1~p,s2~p,s3~u,s4~p) @'ku4'
A(s1~p,s2~p,s3~p,s4~p) -> A(s1~p,s2~u,s3~p,s4~p) @'ku4'
A(s1~p,s2~p,s3~p,s4~p) -> A(s1~u,s2~p,s3~p,s4~p) @'ku4'


A(s1~p,s2~p,s3~u,s4~u) -> A(s1~p,s2~p,s3~u,s4~p) @'kp2'
A(s1~p,s2~p,s3~u,s4~u) -> A(s1~p,s2~p,s3~p,s4~u) @'kp2'
A(s1~p,s2~p,s3~u,s4~u) -> A(s1~p,s2~u,s3~u,s4~u) @'ku2'
A(s1~p,s2~p,s3~u,s4~u) -> A(s1~u,s2~p,s3~u,s4~u) @'ku2'


A(s1~p,s2~p,s3~u,s4~p) -> A(s1~p,s2~p,s3~u,s4~u) @'ku3'
A(s1~p,s2~p,s3~u,s4~p) -> A(s1~p,s2~p,s3~p,s4~p) @'kp3'
A(s1~p,s2~p,s3~u,s4~p) -> A(s1~p,s2~u,s3~u,s4~p) @'ku3'
A(s1~p,s2~p,s3~u,s4~p) -> A(s1~u,s2~p,s3~u,s4~p) @'ku3'


A(s1~u,s2~u,s3~p,s4~u) -> A(s1~u,s2~u,s3~p,s4~p) @'kp1'
A(s1~u,s2~u,s3~p,s4~u) -> A(s1~u,s2~u,s3~u,s4~u) @'ku1'
A(s1~u,s2~u,s3~p,s4~u) -> A(s1~u,s2~p,s3~p,s4~u) @'kp1'
A(s1~u,s2~u,s3~p,s4~u) -> A(s1~p,s2~u,s3~p,s4~u) @'kp1'


A(s1~u,s2~u,s3~p,s4~p) -> A(s1~u,s2~u,s3~p,s4~u) @'ku2'
A(s1~u,s2~u,s3~p,s4~p) -> A(s1~u,s2~u,s3~u,s4~p) @'ku2'
A(s1~u,s2~u,s3~p,s4~p) -> A(s1~u,s2~p,s3~p,s4~p) @'kp2'
A(s1~u,s2~u,s3~p,s4~p) -> A(s1~p,s2~u,s3~p,s4~p) @'kp2'


A(s1~u,s2~u,s3~u,s4~u) -> A(s1~u,s2~u,s3~u,s4~p) @'kp0'
A(s1~u,s2~u,s3~u,s4~u) -> A(s1~u,s2~u,s3~p,s4~u) @'kp0'
A(s1~u,s2~u,s3~u,s4~u) -> A(s1~u,s2~p,s3~u,s4~u) @'kp0'
A(s1~u,s2~u,s3~u,s4~u) -> A(s1~p,s2~u,s3~u,s4~u) @'kp0'


A(s1~u,s2~u,s3~u,s4~p) -> A(s1~u,s2~u,s3~u,s4~u) @'ku1'
A(s1~u,s2~u,s3~u,s4~p) -> A(s1~u,s2~u,s3~p,s4~p) @'kp1'
A(s1~u,s2~u,s3~u,s4~p) -> A(s1~u,s2~p,s3~u,s4~p) @'kp1'
A(s1~u,s2~u,s3~u,s4~p) -> A(s1~p,s2~u,s3~u,s4~p) @'kp1'


A(s1~u,s2~p,s3~p,s4~u) -> A(s1~u,s2~p,s3~p,s4~p) @'kp2'
A(s1~u,s2~p,s3~p,s4~u) -> A(s1~u,s2~p,s3~u,s4~u) @'ku2'
A(s1~u,s2~p,s3~p,s4~u) -> A(s1~u,s2~u,s3~p,s4~u) @'ku2'
A(s1~u,s2~p,s3~p,s4~u) -> A(s1~p,s2~p,s3~p,s4~u) @'kp2'


A(s1~u,s2~p,s3~p,s4~p) -> A(s1~u,s2~p,s3~p,s4~u) @'ku3'
A(s1~u,s2~p,s3~p,s4~p) -> A(s1~u,s2~p,s3~u,s4~p) @'ku3'
A(s1~u,s2~p,s3~p,s4~p) -> A(s1~u,s2~u,s3~p,s4~p) @'ku3'
A(s1~u,s2~p,s3~p,s4~p) -> A(s1~p,s2~p,s3~p,s4~p) @'kp3'


A(s1~u,s2~p,s3~u,s4~u) -> A(s1~u,s2~p,s3~u,s4~p) @'kp1'
A(s1~u,s2~p,s3~u,s4~u) -> A(s1~u,s2~p,s3~p,s4~u) @'kp1'
A(s1~u,s2~p,s3~u,s4~u) -> A(s1~u,s2~u,s3~u,s4~u) @'ku1'
A(s1~u,s2~p,s3~u,s4~u) -> A(s1~p,s2~p,s3~u,s4~u) @'kp1'


A(s1~u,s2~p,s3~u,s4~p) -> A(s1~u,s2~p,s3~u,s4~u) @'ku2'
A(s1~u,s2~p,s3~u,s4~p) -> A(s1~u,s2~p,s3~p,s4~p) @'kp2'
A(s1~u,s2~p,s3~u,s4~p) -> A(s1~u,s2~u,s3~u,s4~p) @'ku2'
A(s1~u,s2~p,s3~u,s4~p) -> A(s1~p,s2~p,s3~u,s4~p) @'kp2'


