begin parameters
Stot 100
n_k0 0
kp0 3
ku1 14
n_k1 1
kp1 15
ku2 98
n_k2 2
kp2 75
ku3 686
end parameters

begin molecule types
A(s~u~p,s~u~p)
end molecule types

begin seed species
%init: A(s~u,s~u) Stot
end seed species


begin reaction rules
A(s~u,s~u) -> A(s~u,s~p) kp0/n_k2
A(s~u,s~u) -> A(s~p,s~u) kp0/n_k2


A(s~p,s~u) -> A(s~p,s~p) kp1/n_k1
A(s~p,s~u) -> A(s~u,s~u) ku1/n_k1


A(s~p,s~p) -> A(s~p,s~u) ku2/n_k2
A(s~p,s~p) -> A(s~u,s~p) ku2/n_k2


end reaction rules

generate_network({overwrite=>1});