#to fix
'Scenario5' TGFB1(a!1), TGFBR2(x!1) -> TGFB1(a!1), TGFBR2(x!1), LAP_TGFB1(),LTBP1(),BMP1(),FN1(),FN1(),FBN1(),CD44(), COL1(),COL1(),ITGAVB1(),ITGAVB1(),ITGAVB3(),ITGAVB3(),ITGAVB5(),ITGAVB5(),ITGAVB6(),ITGAVB6(),ITGAVB8(),ITGA5B1(),ITGA5B1(),ITGA2B1(),THBS1(),ADAMTS1(),HS(),ADAM12(),MMP14(),MMP2(),MMP2(),MMP9(),TIMP1(),TIMP2(),TIMP3(),TIMP3() @ 'very_high_affinity'
TGFB1(a!1), TGFBR2(x!1) -> @ 'normal_affinity'

%agent: TGFBR1(y,Cter~u~p)
%agent: TGFBR2(x,y)



#binding
'TGFB1_TGFBR2' TGFB1(a), TGFBR2(x) -> TGFB1(a!1), TGFBR2(x!1) @ 'normal_affinity'
'TGFBR1_TGFBR2' TGFBR1(y),TGFBR2(y) -> TGFBR1(y!1),TGFBR2(y!1) @ 'low_affinity'
'TGFBR1_TGFBR2_fast' TGFBR1(y),TGFBR2(y,x!a.TGFB1) -> TGFBR1(y!1),TGFBR2(y!1,x!a.TGFB1) @ 'high_affinity'
'TGFBR1_Cter' TGFBR1(y!1,Cter~u),TGFBR2(y!1,x!a.TGFB1) -> TGFBR1(y!1,Cter~p),TGFBR2(y!1,x!a.TGFB1) @ 'normal_affinity'

#unbinding
'TGFB1_TGFBR2_dissociate' TGFB1(a!1), TGFBR2(x!1)  -> TGFB1(a), TGFBR2(x) @ 'low_affinity'
'TGFBR1_TGFBR2_dissociare' TGFBR1(y!1),TGFBR2(y!1) -> TGFBR1(y),TGFBR2(y) @ 'low_affinity'


#### Initial conditions
%init: 1000     TGFBR1()
%init: 1000     TGFBR2()
