begin parameters
Stot 100
kKS 0.01
kdKS 1.
kpS 0.1
kPS 0.001
kdPS 0.1
kuS 0.01
end parameters

begin molecule types
K(s)
P(s)
S(x1~u~p,x2~u~p,x3~u~p)
end molecule types

begin seed species
K(s) Stot
P(s) Stot
S(x1~u,x2~u,x3~u) Stot
end seed species


begin reaction rules
K(s)+S(x1~u) <-> K(s!1).S(x1~u!1)  kKS,kdKS 
K(s!1).S(x1~u!1) -> K(s)+S(x1~p)  kpS 
P(s)+S(x1~p) <-> P(s!1).S(x1~p!1)  kPS,kdPS 
P(s!1).S(x1~p!1) -> P(s)+S(x1~u)  kuS 
K(s)+S(x2~u) <-> K(s!1).S(x2~u!1)  kKS,kdKS 
K(s!1).S(x2~u!1) -> K(s)+S(x2~p)  kpS 
P(s)+S(x2~p) <-> P(s!1).S(x2~p!1)  kPS,kdPS 
P(s!1).S(x2~p!1) -> P(s)+S(x2~u)  kuS 
K(s)+S(x3~u) <-> K(s!1).S(x3~u!1)  kKS,kdKS 
K(s!1).S(x3~u!1) -> K(s)+S(x3~p)  kpS 
P(s)+S(x3~p) <-> P(s!1).S(x3~p!1)  kPS,kdPS 
P(s!1).S(x3~p!1) -> P(s)+S(x3~u)  kuS 
end reaction rules

generate_network({overwrite=>1});