
     %var: 'Lig_tot'  6.0e3
     %var: 'Rec_tot'  4.0e2
     %var: 'kp1'  1.32845238e-7  # units: /molecule/s
     %var: 'km1'  0              # units: /s
     %var: 'kp2'  2.5e-1         # units: /molecule/s
     %var: 'km2'  0              # units: /s


    %init: 100 Lig(l1,l2)
    %init: 100 Rec(a)

    # Ligand-receptor binding
    'R1' Rec(a) , Lig(l1,l2) <-> Rec(a!1),Lig(l1!1,l2)  @'kp1'{0}, 'km1'
    'R1_2' Rec(a) , Lig(l2,l1) <-> Rec(a!1),Lig(l2!1,l1)  @'kp1'{0}, 'km1'

    # Receptor-aggregation
    'R2' Rec(a) , Lig(l1,l2!_) <-> Rec(a!2),Lig(l1!2,l2!_)  @'kp2'{0}, 'km2'
    'R2_2' Rec(a) , Lig(l2,l1!_) <-> Rec(a!2),Lig(l2!2,l1!_)  @'kp2'{0}, 'km2'
