/* Compression of 1 causal flows obtained in average at 6.902677E+00 t.u */
/* Compressed causal flows were: [10] */
digraph G{
 ranksep=.5 ; 
{ rank = same ; "0" [shape=plaintext] ; node_1 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_2 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
node_3 [label ="Intro A", shape=house, style=filled, fillcolor=green] ;
}
{ rank = same ; "1" [shape=plaintext] ; node_4 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_6 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_7 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "2" [shape=plaintext] ; node_5 [label="B(x)->C(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_9 [label="B(x)->C(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_10 [label="B(x)->C(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "3" [shape=plaintext] ; node_8 [label="C(x)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_11 [label="C(x)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_13 [label="C(x)->A(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "4" [shape=plaintext] ; node_12 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_14 [label="A(x)->B(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "5" [shape=plaintext] ; node_15 [label="A(x),B(x)->A(x!0),B(x!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
node_16 [label="B(x)->C(x)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "6" [shape=plaintext] ; node_17 [label="A(x!0),B(x!0),C(x)->A(x),B(x!0),C(x!0)", shape=invhouse, style=filled, fillcolor = lightblue] ;
}
{ rank = same ; "7" [shape=plaintext] ; node_18 [label ="GOAL", style=filled, fillcolor=red] ;
}
"0" -> "1" [style="invis"]; 
"1" -> "2" [style="invis"]; 
"2" -> "3" [style="invis"]; 
"3" -> "4" [style="invis"]; 
"4" -> "5" [style="invis"]; 
"5" -> "6" [style="invis"]; 
"6" -> "7" [style="invis"]; 
node_2 -> node_4
node_4 -> node_5
node_3 -> node_6
node_1 -> node_7
node_5 -> node_8
node_7 -> node_9
node_6 -> node_10
node_10 -> node_11
node_8 -> node_12
node_9 -> node_13
node_13 -> node_14
node_11 -> node_15
node_12 -> node_15
node_14 -> node_16
node_15 -> node_17
node_16 -> node_17
node_17 -> node_18
}
/*
*/
