type ('ok,'error) result <ocaml from module="Result_util" t="t"> = abstract

type message <ocaml from module="Result_util"> = abstract

(* Give a summary of the service.  The intention is to give the
   users an overview of the state of the kappa service.
*)
type environment_info = {
  projects :  int ;
  build : string ;
} <ocaml field_prefix="environment_">

type project_parameter = {
project_parameter_project_id <json name="project_id"> : string ; }


type site_graph <ocaml module="User_graph" t="connected_component"> = abstract

type nbr <ocaml module="Nbr" t="t"> = abstract
type parsing_compil <ocaml module="Ast"> = abstract

type project_parse = (parsing_compil * (string * nbr) list)
type kappa_code = string
type simulation_seed = int

type simulation_id = string

type simulation_artifact = {
     simulation_artifact_simulation_seed : simulation_seed ;
}

type simulation_parameter = {
  plot_period : float ;
  pause_condition : string ;
  seed : simulation_seed nullable ;
  store_trace : bool ;
} <ocaml field_prefix="simulation_">

type simulation_intervention = string

type plot_limit = { plot_limit_offset <json name="offset"> : int nullable ;
                    plot_limit_points <json name="nb_points"> : int nullable ; }

type plot_parameter = plot_limit

type plot <ocaml module="Data"> = abstract

(* flux *)
type din_id = string
type din <ocaml module="Data"> = abstract

type din_catalog = din_id list

(* file line *)
type file_line <ocaml predef module="Data"> =
     { name : string nullable;
       text : string <json name="text"> } <ocaml field_prefix="file_line_">
type file_line_catalog = string list
type file_line_detail = file_line list

type snapshot_id = string
type snapshot <ocaml module="Data"> = abstract
type snapshot_detail = snapshot
type snapshot_catalog = snapshot_id list

(* log message *)
type log_message = string

(* info *)
type simulation_state = [ Running
                        | Paused
                        | Stopped ]

type ('plot,'dins,'file_lines,'snapshots,'inputs,'log_messages)
     simulation_output
     = { simulation_output_plot : 'plot ;
         simulation_output_dins : 'dins ;
         simulation_output_file_lines : 'file_lines ;
         simulation_output_snapshots : 'snapshots;
         simulation_output_inputs : 'inputs;
         simulation_output_log_messages : 'log_messages; }

type simulation_info_output =
     (int,
      int,
      int,
      int,
      unit,
      int)
     simulation_output

type simulation_progress = { simulation_progress_time : float;
                             simulation_progress_time_percentage : int nullable;
                             simulation_progress_event : int;
                             simulation_progress_event_percentage : int nullable;
                             simulation_progress_tracked_events : int nullable;
                             simulation_progress_is_running : bool ; }

type simulation_info = { simulation_info_progress : simulation_progress  ;
			 simulation_info_output : simulation_info_output; }
