type error = string list
type token = int
type catalog = int list
type code = string

type version = { build : string ;
                 version : string }

type parameter = { code : code;
                   nb_plot : int;
                   max_time : float option;
                   max_events : int option
                   }
type ('l,'r) either = [ Left of 'l | Right of 'r ] <json repr="object">
type ('r) result = (error,'r) either

type alias_unit = unit
type state = { plot : string ;
               time : float;
               time_percentage : int option;
               event : int;
               event_percentage : int option;
               tracked_events : int option;
               log_messages : string list;
               is_running : bool
             }