type id = int
type 'data message = { id : id ; data : 'data }

type manager_code
     <ocaml module="Api">
     (* <ocaml_biniou module="Api"> *) =
      [ OK | CREATED | ERROR | CONFLICT | NOT_FOUND | ACCEPTED ] <json repr="object">

type ('ok,'error) api_result
     <ocaml from="Api_types" t="result"> =
     abstract
type 'ok result = ('ok,manager_code) api_result

type environment_info <ocaml from="Api_types"> = abstract

type project_id <ocaml from="Api_types"> = abstract
type project <ocaml from="Api_types"> = abstract

type file_metadata <ocaml from="Api_types"> = abstract
type file <ocaml from="Api_types"> = abstract
type file_modification <ocaml from="Api_types"> = abstract
type file_catalog <ocaml from="Api_types"> = abstract

type contact_map <ocaml from="Api_types"> = abstract

type project_parse <ocaml from="Api_types"> = abstract

type project_parameter <ocaml from="Api_types"> = abstract
type project_catalog <ocaml from="Api_types"> = abstract

type simulation_parameter <ocaml from="Api_types"> = abstract
type simulation_perturbation  <ocaml from="Api_types"> = abstract
type simulation_info <ocaml from="Api_types"> = abstract
type simulation_efficiency <ocaml module="Counter.Efficiency" t="t"> = abstract
type file_line_id <ocaml from="Api_types"> = abstract
type file_line  <ocaml from="Api_types"> = abstract
type file_id  <ocaml from="Api_types"> = abstract
type file_line_detail <ocaml from="Api_types"> = abstract
type file_line_catalog <ocaml from="Api_types"> = abstract

type flux_map_id <ocaml from="Api_types"> = abstract
type flux_map <ocaml from="Api_types"> = abstract
type flux_map_catalog <ocaml from="Api_types"> = abstract

type log_message <ocaml from="Api_types"> = abstract

type plot_detail <ocaml from="Api_types"> = abstract
type plot_parameter <ocaml from="Api_types"> = abstract

type snapshot_id <ocaml from="Api_types"> = abstract
type snapshot_detail <ocaml from="Api_types"> = abstract
type snapshot_catalog <ocaml from="Api_types"> = abstract

type simulation_artifact <ocaml from="Api_types"> = abstract

type unit_t <ocaml_biniou t="unit"> = unit

type request = [
               | FileCreate of (project_id * file)
               | FileDelete of (project_id * file_id)
               | FileGet of (project_id * file_id)
               | FileCatalog of project_id
               | FileUpdate of (project_id * file_id * file_modification)
	       | ProjectParse of project_id
	       | ProjectGet of project_id
               | SimulationContinue of (project_id * simulation_parameter)
               | SimulationDelete of project_id
               | SimulationDetailFileLine of (project_id * file_line_id)
               | SimulationDetailFluxMap of (project_id * flux_map_id)
               | SimulationDetailLogMessage of project_id
               | SimulationDetailPlot of (project_id * plot_parameter)
               | SimulationDetailSnapshot of (project_id * snapshot_id)
               | SimulationInfo of project_id
	       | SimulationEfficiency of project_id
               | SimulationCatalogFileLine of project_id
               | SimulationCatalogFluxMap of project_id
               | SimulationCatalogSnapshot of project_id
	       | SimulationTrace of project_id
	       | SimulationParameter of project_id
               | SimulationPause of project_id
               | SimulationPerturbation of (project_id * simulation_perturbation)
               | SimulationStart of (project_id * simulation_parameter)
               ]

type rest_request = [
     inherit request
     | EnvironmentInfo of unit
     | ProjectCatalog of unit
     | ProjectCreate of project_parameter
     | ProjectDelete of project_id
     ]
type response_content = [
   | FileCreate of file_metadata
   | FileDelete of unit
   | FileGet of file
   | FileCatalog of file_catalog
   | FileUpdate of file_metadata
   | ProjectParse of project_parse
   | ProjectGet of project
   | SimulationContinue of unit
   | SimulationDelete of unit
   | SimulationDetailFileLine of file_line_detail
   | SimulationDetailFluxMap of flux_map
   | SimulationDetailLogMessage of log_message
   | SimulationDetailPlot of plot_detail
   | SimulationDetailSnapshot of snapshot_detail
   | SimulationInfo of simulation_info
   | SimulationEfficiency of simulation_efficiency
   | SimulationCatalogFileLine of file_line_catalog
   | SimulationCatalogFluxMap of flux_map_catalog
   | SimulationCatalogSnapshot of snapshot_catalog
   | SimulationTrace of string
   | SimulationParameter of simulation_parameter
   | SimulationPause of unit
   | SimulationPerturbation of unit
   | SimulationStart of simulation_artifact
]

type rest_response_content = [
     inherit response_content
     | EnvironmentInfo of environment_info
     | ProjectCreate of unit
     | ProjectDelete of unit
     | ProjectParse of project_parse
     | ProjectCatalog of project_catalog
]

type response = response_content result
type rest_response = rest_response_content result
