type id = int
type 'data message = { id : id ; data : 'data }

type manager_code
     <ocaml module="Api">
     (* <ocaml_biniou module="Api"> *) =
       [ OK | Accepted | Created |
       Bad_request | Conflict | Not_found | Request_timeout ] <json repr="object">

type ('ok,'error) api_result
     <ocaml from="Api_types" t="result"> =
     abstract
type 'ok result = ('ok,manager_code) api_result

type environment_info <ocaml from="Api_types"> = abstract

type project_id <ocaml from="Api_types"> = abstract
type project <ocaml from="Api_types"> = abstract

type file_metadata <ocaml from="Api_types"> = abstract
type file <ocaml from="Api_types"> = abstract
type file_modification <ocaml from="Api_types"> = abstract
type file_catalog <ocaml from="Api_types"> = abstract

type project_parse <ocaml from="Api_types"> = abstract

type project_parameter <ocaml from="Api_types"> = abstract
type project_catalog <ocaml from="Api_types"> = abstract

type simulation_parameter <ocaml from="Api_types"> = abstract
type simulation_perturbation  <ocaml from="Api_types"> = abstract
type simulation_info <ocaml from="Api_types"> = abstract
type simulation_efficiency <ocaml module="Counter.Efficiency" t="t"> = abstract
type file_line_id <ocaml from="Api_types"> = abstract
type file_line  <ocaml from="Api_types"> = abstract
type file_id  <ocaml from="Api_types"> = abstract
type file_line_detail <ocaml from="Api_types"> = abstract
type file_line_catalog <ocaml from="Api_types"> = abstract

type flux_map_id <ocaml from="Api_types"> = abstract
type flux_map <ocaml from="Api_types"> = abstract
type flux_map_catalog <ocaml from="Api_types"> = abstract

type log_message <ocaml from="Api_types"> = abstract

type plot_detail <ocaml from="Api_types"> = abstract
type plot_parameter <ocaml from="Api_types"> = abstract

type snapshot_id <ocaml from="Api_types"> = abstract
type snapshot_detail <ocaml from="Api_types"> = abstract
type snapshot_catalog <ocaml from="Api_types"> = abstract

type simulation_artifact <ocaml from="Api_types"> = abstract

type nbr <ocaml module="Nbr" t="t"> = abstract

type request = [
               | FileCreate of file
               | FileDelete of file_id
               | FileGet of file_id
               | FileCatalog
               | FileUpdate of (file_id * file_modification)
	       | ProjectParse of (string * nbr) list
	       | ProjectGet of project_id
               | SimulationContinue of simulation_parameter
               | SimulationDelete
               | SimulationDetailFileLine of file_line_id
               | SimulationDetailFluxMap of flux_map_id
               | SimulationDetailLogMessage
               | SimulationDetailPlot of plot_parameter
               | SimulationDetailSnapshot of snapshot_id
               | SimulationInfo
	       | SimulationEfficiency
               | SimulationCatalogFileLine
               | SimulationCatalogFluxMap
               | SimulationCatalogSnapshot
	       | SimulationTrace
	       | SimulationParameter
               | SimulationPause
               | SimulationPerturbation of simulation_perturbation
               | SimulationStart of simulation_parameter
               ]

type rest_request = [
     inherit request
     | EnvironmentInfo
     | ProjectCatalog
     | ProjectCreate of project_parameter
     | ProjectDelete of project_id
     ]

type response_content = [
   | FileCreate of file_metadata
   | FileDelete
   | FileGet of file
   | FileCatalog of file_catalog
   | FileUpdate of file_metadata
   | ProjectParse of project_parse
   | ProjectGet of project
   | SimulationDetailFileLine of file_line_detail
   | SimulationDetailFluxMap of flux_map
   | SimulationDetailLogMessage of log_message
   | SimulationDetailPlot of plot_detail
   | SimulationDetailSnapshot of snapshot_detail
   | SimulationInfo of simulation_info
   | SimulationEfficiency of simulation_efficiency
   | SimulationCatalogFileLine of file_line_catalog
   | SimulationCatalogFluxMap of flux_map_catalog
   | SimulationCatalogSnapshot of snapshot_catalog
   | SimulationTrace of string
   | SimulationParameter of simulation_parameter
   | SimulationContinue
   | SimulationDelete
   | SimulationPause
   | SimulationPerturbation
   | SimulationStart of simulation_artifact
]

type rest_response_content = [
     inherit response_content
     | EnvironmentInfo of environment_info
     | ProjectCreate
     | ProjectDelete
     | ProjectCatalog of project_catalog
]

type response = response_content result
type rest_response = rest_response_content result
