type id = int
type 'data message = { id : id ; data : 'data }

type version <ocaml from="Api_types_v1"> = abstract
type catalog <ocaml from="Api_types_v1"> = abstract
type code <ocaml from="Api_types_v1"> = abstract
type error <ocaml from="Api_types_v1"> = abstract
type parameter <ocaml from="Api_types_v1"> = abstract
type ('r) result <ocaml from="Api_types_v1"> = abstract
type state <ocaml from="Api_types_v1"> = abstract
type token <ocaml from="Api_types_v1"> = abstract
type parse <ocaml from="Api_types_v1"> = abstract
type peturbation = { perturbation_token : token ;
                     perturbation_code : string ; }
type continuation = { continuation_token : token ;
     		      continuation_parameter : parameter }
type request = [ Version of unit
               | Parse of code
               | Start of parameter
               | Status of token
               | List of unit
               | Stop of token
	       | Peturbation of peturbation
	       | Pause of token
	       | Continue of continuation ]
type response = [ Version of version result
                | Parse of parse result
                | Start of token result
                | Status of state result
                | List of catalog result
                | Stop of unit result
		| Peturbation of unit result
		| Pause of unit result
		| Continue of unit result ]