%agent: 
  A(a1[a2.A] a2[a1.A] b1[a1.B] b2[a2.B])
%agent: B(a1[b1.A] a2[b2.A] b[b.B])

%init: 1
  A(a1[1] a2[2] b1[10] b2[15]), A(a1[2] a2[3] b1[12] b2[11]), A(a1[3] a2[1] b1[14] b2[13]),
  B(a1[10] a2[11] b[7]), B(a1[12] a2[13] b[8]), B(a1[14] a2[15] b[9]), 
  B(a1[16] a2[17] b[7]), B(a1[18] a2[19] b[8]), B(a1[20] a2[21] b[9]),
  A(a1[4] a2[5] b1[16] b2[21]), A(a1[5] a2[6] b1[18] b2[17]), A(a1[6] a2[4] b1[20] b2[19])
  
%init: 1
  A(a1[1] a2[3] b1[10] b2[15]), A(a1[2] a2[1] b1[12] b2[11]), A(a1[3] a2[2] b1[14] b2[13]),
  B(a1[10] a2[11] b[7]), B(a1[12] a2[13] b[8]), B(a1[14] a2[15] b[9]), 
  B(a1[16] a2[17] b[7]), B(a1[18] a2[19] b[8]), B(a1[20] a2[21] b[9]),
  A(a1[4] a2[5] b1[16] b2[21]), A(a1[5] a2[6] b1[18] b2[17]), A(a1[6] a2[4] b1[20] b2[19])