%agent: A(b,c)
%agent: B(a,c)
%agent: C(b,a)
##
%var: 'k1' [inf]
%var: 'k2' 1.0
%var: 'k_off' 0.1
%var: 'V' 100
%var: 'ga_on' 'k2'/'V'
##
'a.b' A(b),B(a) -> A(b!1),B(a!1) @ 'ga_on'('k1')
'a.c' A(c),C(a) -> A(c!1),C(a!1) @ 'ga_on'('k1')
'b.c' B(c),C(b) -> B(c!1),C(b!1) @ 'ga_on'('k1')
##
'a..b' A(b!a.B) -> A(b) @ 'k_off'
'a..c' A(c!a.C) -> A(c) @ 'k_off'
'b..c' B(c!b.C) -> B(c) @ 'k_off'

%var: '(abc)^4 sym' C(a!0,b!1),B(a!2,c!1),A(b!3,c!4),B(a!3,c!5),C(a!6,b!5),C(a!7,b!8),C(a!4,b!9),B(a!10,c!8),A(b!11,c!0),A(b!2,c!7),B(a!11,c!9),A(b!10,c!6)
%var: '(abc)^3 sym' C(a!0,b!1),C(a!2,b!3),A(b!4,c!5),C(a!5,b!6),B(a!7,c!6),A(b!7,c!0),B(a!4,c!3),B(a!8,c!1),A(b!8,c!2)
%var: '(abc)^2 sym' B(a!0,c!1),A(b!2,c!3),A(b!0,c!4),B(a!2,c!5),C(a!3,b!1),C(a!4,b!5)

%obs: '(abc)^4' ('(abc)^4 sym'/4) #Dividing observables by the number of automorphisms
%obs: '(abc)^3' ('(abc)^3 sym'/3)
%obs: '(abc)^2' ('(abc)^2 sym'/2)
 
%obs: '(abc)^1' A(b!0,c!1),C(a!1,b!2),B(a!0,c!2)


##
%var: 'n' 1000
##
%init: 'n' A,B,C
##

%mod: [E] = [emax] do $SNAPSHOT