Parsing link_swapping.ka...
done
+ Compiling...
	 -simulation parameters
	 -agent signatures
	 -variable declarations
	 -initial conditions
	 -rules
	 -observables
	 -perturbations
	 Done
+ Analyzing non local patterns...
+ Building initial simulation state...
	 -Counting initial local patterns...
	 Done
____________________________________________________________
############################################################
+ Producing causal compressions
	 - refining events
	 - Causal flow (with trivial simplifications) computation
		 * detecting pseudo inverse events
		 * Causal flow computation (2)

Stats:
 number of step   : 8
 longest story    : 5
 average length   : 5.
 geometric mean   : 5.


____________________________________________________________
############################################################



	 - Weak flow compression (1)

____________________________________________________________
############################################################


+ Pretty printing 1 weakly compressed flow

Simulation ended (eff.: 0.375000, detail below)
	Valid embedding but no longer unary when required: 0.000000
	Valid embedding but not binary when required: 0.000000
	Clashing instance: 0.600000
	Lazy negative update: 0.400000
	Lazy negative update of non local instances: 0.000000
	Perturbation interrupting time advance: 0.000000
