%agent: A(b,c)
%agent: B(a,c)
%agent: C(b,a)

%var: 'k1' 1.0
%var: 'k2' 1.0
%var: 'k_off' 0.1

'a.b' A(b),B(a) -> A(b!1),B(a!1) @ 'k2'('k1')
'a.c' A(c),C(a) -> A(c!1),C(a!1) @ 'k2'('k1')
'b.c' B(c),C(b) -> B(c!1),C(b!1) @ 'k2'('k1')

'a..b' A(b!a.B) -> A(b) @ 'k_off'
'a..c' A(c!a.C) -> A(c) @ 'k_off'
'b..c' B(c!b.C) -> B(c) @ 'k_off'

%var: 'n' 10

%init: 'n' A,B,C

%var: 'ab' A(b!a.B,c)
%var: 'ac' A(c!a.C,b)
%var: 'bc' B(c!b.C,a)

%var: 'a' A(b,c)
%var: 'b' B(a,c)
%var: 'c' C(b,a)


%obs: 'mono' 'a' + 'b' + 'c'
%obs: 'bi' 'ab' + 'ac' + 'bc'
%obs: 'tri+' A(b!1),B(a!1,c!2),C(b!2)
%obs: 'closed' A(c!0,b!1),B(a!1,c!2),C(b!2,a!0)

%mod: [E] = ([emax] - 1) do $SNAPSHOT "abc_final" 
